job-description-bailiff = Garanta ordem na FOB, vigie seu(s) Tenente(s), e certifique-se de que todos os imperiais do PD sejam executados por seus crimes contra a TSF.
job-description-brigmedic-nf = Combata na retaguarda do serviço do Coronel, pelas vidas de seus companheiros! Você é a primeira e última esperança de seu esquadrão. Hipócrates abençoe você.
job-description-cadet-nf = Caçe imperiais do PD e proteja a FOB. Escute seus supervisores e sinta-se à vontade para pedir qualquer ajuda.
job-description-contractor = Cumpra seus próprios objetivos no espaço Colossus.
job-description-deputy = Caçe Imperiais do PD e inimigos da TSF, faça cumprir a lei do Coronel, e traga ordem ao caos no setor.
job-description-nf-detective = Investigue cenas de crime usando ferramentas forenses, garanta que o culpado seja encontrado, e dê algumas tragadas.
job-description-ertmailcarrier = Nada impede o correio.
job-description-doc = Fornecer orientação e direção para médicos do turno e trabalhe para salvaguardar a saúde do pessoal colonial da TSF.
job-description-mercenary = Execute as ordens de qualquer pessoa - pelo preço certo. Desfrute estar livre das amarras da lei.
job-description-pilot = Pilotar naves espaciais do ponto A ao B, manobrar melhor que os inimigos, desviar de asteroides e outras naves.
job-description-pdv-infiltrator = Você é um especialista em infiltração da Vanguarda Imperial, engane e cause caos atrás das linhas de frente. Você responde ao Denasvar e acima.
job-description-pirate = Você é um membro de um batalhão imperial contra a expansão da TSF no setor Colossus.
job-description-pirate-captain = Você é o líder de um batalhão imperial contra a expansão da TSF no setor Colossus.
job-description-pirate-first-mate = Cuide de ordens especiais do Grão-Vizir e vigie aqueles sob você.
job-description-pdv-denasvar = Você é um membro mais experiente da Vanguarda. Lidere seus pares à vitória.
job-description-pdv-tarkhan = Um membro de elite da PDV. Raramente enviado ao Colossus.
job-description-tsf-marsoc = Um membro de elite da MARSOC da TSF. Raramente enviado ao Colossus.
job-description-public-affairs-liaison = Interaja com o público, distribua e preencha formulários e assista a cadeia de comando da TSFMC com tarefas administrativas.
job-description-security-guard = "Eu sou a lei." Cumpra as ordens do Supervisor, traga ordem ao caos, e neutralize ameaças à segurança do Setor.
job-description-senior-officer = Ensine novos recrutas o básico de combate, e lidere seus esquadrões TSFMC à vitória contra a Dinastia.
job-description-sheriff = Gerencie seu destacamento TSFMC e mantenha-os eficientes, reprima a dissidência, e mantenha o setor seguro.
job-description-stc = Desconflite expertamente o espaço ao redor da estação e ajude o Posto Colonial a emitir multas para naves atracadas demais.
job-description-sr = Gaste todos os fundos da estação em naves militares. Controle seus guardas de segurança e tente fazer justiça neste setor.
