death-match-title = MortePilhada
death-match-description = Mate qualquer coisa que se mexa! Roleplay normal não se aplica. O primeiro a chegar a 31 pontos vence!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, assistido por {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} assassinou {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} matou {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} fragmentou {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} demoliu {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} transformou {$victim} em carne moída!
death-match-kill-callout-5 = {CAPITALIZE($killer)} blitzou {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} virou {$victim} de cabeça para baixo e girou!
death-match-kill-callout-7 = {CAPITALIZE($killer)} descomponhou {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} enviou {$victim} para o inferno!
death-match-kill-callout-9 = {CAPITALIZE($killer)} dançou no túmulo de {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} obliterou {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} robustou {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} combinou caixa de ferramentas e {$victim} para criar cadáver!
death-match-kill-callout-13 = {CAPITALIZE($killer)} fez {$victim} morder a poeira!
death-match-kill-callout-14 = {CAPITALIZE($killer)} postou uma compilação cringe de {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} viu {$victim} postar seu OC corpo inteiro!
death-match-kill-callout-16 = {CAPITALIZE($killer)} Doom (1993)'ou {$victim}!
death-match-kill-callout-17 = {CAPITALIZE($killer)} humilhou {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} removeu o pen drive de {$victim} enquanto estava em uso!
death-match-kill-callout-19 = {CAPITALIZE($killer)} deletou System32 do PC de {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} bwoinkou {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} votou {$victim} para sair da ilha!
death-match-kill-callout-22 = {CAPITALIZE($killer)} votou {$victim} por agir de forma suspeita!
death-match-kill-callout-23 = {CAPITALIZE($killer)} forçou {$victim} a programar para SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} forçou {$victim} a programar para OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} forçou {$victim} a programar para BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} 1984'ou {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} enviou {$victim} expresso para Deus!
death-match-kill-callout-28 = {CAPITALIZE($killer)} matou {$victim} com insulto!
death-match-kill-callout-29 = {CAPITALIZE($killer)} disse que {$victim} tinha um corte bonito, cara!
death-match-kill-callout-30 = {CAPITALIZE($killer)} shuffled no túmulo de {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} empurrou {$victim} escada abaixo!
death-match-kill-callout-32 = {CAPITALIZE($killer)} executou a mordida de '87 em {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} viu {$victim} postar no reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} jogou {$victim} na equipe de admin!
death-match-kill-callout-35 = {CAPITALIZE($killer)} wehou {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} transformou {$victim} em um remake de SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} forçou {$victim} a jogar Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} enviou {$victim} para o Brasil!
death-match-kill-callout-39 = {CAPITALIZE($killer)} hackeou {$victim} epicamente!
death-match-kill-callout-40 = {CAPITALIZE($killer)} fechou o PR de {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} viu {$victim} dar merge cringe no master!
death-match-kill-callout-42 = {CAPITALIZE($killer)} presenciou {$victim} sergalpost no main!
death-match-kill-callout-43 = {CAPITALIZE($killer)} não gentilizou o {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} schmoveu em {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} cunkou {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} sacudiu {$victim} antes de beber!
death-match-kill-callout-47 = {CAPITALIZE($killer)} dirigiu bêbado e bateu em {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} transformou {$victim} em um pelúcia comercializável!
death-match-kill-callout-49 = {CAPITALIZE($killer)} deu {$victim} um lembrete de sua mortalidade!
death-match-kill-callout-50 = {CAPITALIZE($killer)} ratiou {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} ctrl-alt-delete'ou {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} bonkou {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} acertou um crítico aleatório em {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} ensinou {$victim} uma lição valiosa!
death-match-kill-callout-55 = {CAPITALIZE($killer)} acertou um home run em {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} dunkou em {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} stylou em {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} disse uma palavra rude para {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} enviou ódio por correio para {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} tropeçou {$victim} escada abaixo!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} perdeu um ponto!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} foi humilhado!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} parecia um idiota!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} sofreu um problema de habilidade!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} parecia extremamente burro!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} tirou-se de seu próprio sofrimento!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} ficou entediado da vida!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} não tentou muito!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} levou o lixo embora sozinho!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} parecia extremamente burro!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} palhaçou por aí!
