admin-smite-chess-self = Você se sente excepcionalmente pequeno.
admin-smite-chess-others = {CAPITALIZE($name)} encolhe no tabuleiro de xadrez!
admin-smite-set-alight-self = Você explode em chamas!
admin-smite-set-alight-others = {CAPITALIZE($name)} explode em chamas!
admin-smite-remove-blood-self = Você se sente mais leve, e frio.
admin-smite-remove-blood-others = {CAPITALIZE($name)} vaza sangue pelo chão!
admin-smite-vomit-organs-self = Você vomita e se sente bem vazio!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} vomita seus órgãos!
admin-smite-remove-hands-self = Suas mãos caem!
admin-smite-remove-hands-other = As mãos de {CAPITALIZE($name)} caem!
admin-smite-turned-ash-other = {CAPITALIZE($name)} vira uma pilha de cinzas!
admin-smite-stomach-removal-self = Seu estômago parece vazio...
admin-smite-run-walk-swap-prompt = Você tem que apertar shift para correr!
admin-smite-super-speed-prompt = Você se move na velocidade mach 0.8!
admin-smite-lung-removal-self = Você não pode respirar!

## Smite names

admin-smite-explode-name = Explodir
admin-smite-chess-dimension-name = Dimensão do Xadrez
admin-smite-set-alight-name = Incendiar
admin-smite-monkeyify-name = Macacizar
admin-smite-garbage-can-name = Lixeira
admin-smite-electrocute-name = Eletrocutar
admin-smite-remove-blood-name = Remover sangue
admin-smite-remove-hands-name = Remover mãos
admin-smite-remove-hand-name = Remover mão
admin-smite-pinball-name = Pinball
admin-smite-yeet-name = Arremessar
admin-smite-become-bread-name = Virar Pão
admin-smite-cluwne-name = Cluwne
admin-smite-anger-pointing-arrows-name = Irritar Flechas de Direção
admin-smite-dust-name = Poeira
admin-smite-buffering-name = Buffering
admin-smite-become-instrument-name = Virar Instrumento
admin-smite-remove-gravity-name = Remover Gravidade
admin-smite-reptilian-species-swap-name = Virar Reptiliano
admin-smite-locker-stuff-name = Colocar em Armário
admin-smite-headstand-name = Bananeira
admin-smite-become-mouse-name = Virar Camundongo
admin-smite-maid-name = Empregada Gata
admin-smite-zoom-in-name = Zoom
admin-smite-flip-eye-name = Inverter Visão
admin-smite-run-walk-swap-name = Inverter Correr/Andar
admin-smite-super-speed-name = Super Velocidade
admin-smite-stomach-removal-name = Remover Estômago
admin-smite-speak-backwards-name = Falar ao Contrário
admin-smite-lung-removal-name = Remover Pulmões
admin-smite-disarm-prone-name = Desarmar Prone
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Leve
admin-smite-terminate-name = Terminar
admin-smite-super-slip-name = Super Escorregão
admin-smite-creampie-name = Creme
admin-smite-vomit-organs-name = Vomitar Órgãos
admin-smite-ghostkick-name = Chutar Fantasma
admin-smite-nyanify-name = Orelhas de Gato
admin-smite-kill-sign-name = Placa de Morte
admin-smite-omni-accent-name = Omni-Acento
admin-smite-blunt-gib-name = Gib

## Smite descriptions

admin-smite-explode-description = Explode eles.
admin-smite-chess-dimension-description = Banimento para a Dimensão do Xadrez.
admin-smite-set-alight-description = Faz eles queimarem.
admin-smite-monkeyify-description = Transforma o alvo em um macaco.
admin-smite-electrocute-description = Eletrocuta eles, tornando qualquer coisa que estivessem vestindo inútil.
admin-smite-creampie-description = Um creampie, condensado em um botão.
admin-smite-remove-blood-description = Remove todo o sangue deles, bagunçadamente.
admin-smite-vomit-organs-description = Faz eles vomitarem, órgãos incluídos.
admin-smite-remove-hands-description = Remove as mãos deles.
admin-smite-remove-hand-description = Remove apenas uma das mãos deles em vez de todas.
admin-smite-pinball-description = Transforma eles numa bola super elástica, arremessando eles até atravessar na estação para o abismo.
admin-smite-yeet-description = Bane eles para as profundezas do espaço ativando no-clip e arremessando eles.
admin-smite-become-bread-description = Transforma eles em pão. Sério, é só isso que faz.
admin-smite-ghostkick-description = Silenciosamente expulsa o usuário, desconectando eles.
admin-smite-nyanify-description = Forçadamente adiciona orelhas de gato, não há fuga.
admin-smite-kill-sign-description = Marca um jogador para morte pelos seus companheiros.
admin-smite-cluwne-description = Torna eles um Cluwne. O traje não pode ser removido e a tripulação da estação pode assassiná-los livremente.
admin-smite-anger-pointing-arrows-description = Irrita as flechas de direção, fazendo elas atacarem essa entidade explosivamente.
admin-smite-dust-description = Reduz o alvo a uma pequena pilha de cinzas.
admin-smite-buffering-description = Faz o alvo começar aleatoriamente a buffering, congelando eles no lugar por um curto período enquanto carregam.
admin-smite-become-instrument-description = Transforma eles em um supersynth. Sério. É só isso que faz.
admin-smite-remove-gravity-description = Concede a eles anti-gravidade.
admin-smite-reptilian-species-swap-description = Muda a espécie deles para Reptiliano. Útil para pessoas que estavam sendo racistas espaciais.
admin-smite-locker-stuff-description = Coloca eles em um armário (soldado).
admin-smite-headstand-description = Vira verticalmente o sprite deles.
admin-smite-become-mouse-description = Eles se tornam um camundongo. Squeak!
admin-smite-maid-description = Forçosamente converte eles numa empregada gata de limpeza. Isso é tortura real para alguns jogadores, use com sabedoria.
admin-smite-zoom-in-description = Zoom na visão deles de forma que eles não conseguem mais ver seus arredores.
admin-smite-flip-eye-description = Inverte a visão deles, efetivamente revertendo seus controles e tornando o jogo irritante de jogar.
admin-smite-run-walk-swap-description = Troca correr e andar, forçando eles a segurar shift para se mover rápido.
admin-smite-super-speed-description = Faz eles muito rápidos, causando eles virarem gibs quando baterem numa parede.
admin-smite-stomach-removal-description = Remove o estômago deles, tornando impossível comer.
admin-smite-speak-backwards-description = Força eles a falar ao contrário, de forma que não podem chamar por ajuda.
admin-smite-lung-removal-description = Remove os pulmões deles, afogando eles.
admin-smite-disarm-prone-description = Faz eles serem desarmados 100% do tempo e algemados instantaneamente.
admin-smite-garbage-can-description = Transforma eles numa lata de lixo para enfatizar o que eles te lembram.
admin-smite-super-bonk-description = Bate eles em cada mesa da Estação e além.
admin-smite-super-bonk-lite-description = Bate eles em cada mesa da Estação e além. Para quando o alvo está morto.
admin-smite-terminate-description = Cria um ghost role de Terminador com o único objetivo de matar eles.
admin-smite-super-slip-description = Faz eles escorregarem muito, muito forte.
admin-smite-omni-accent-description = Faz o alvo falar com quase cada acento disponível.
admin-smite-blunt-gib-description = Esmaga eles numa polpa sangrenta.

## Tricks descriptions

admin-trick-unbolt-description = Destrava a porta de ar alvo.
admin-trick-bolt-description = Trava a porta de ar alvo.
admin-trick-emergency-access-on-description = Ativa acesso de emergência para a porta de ar alvo.
admin-trick-emergency-access-off-description = Desativa acesso de emergência para a porta de ar alvo.
admin-trick-make-indestructible-description = Torna o objeto dado indestrutível, efetivamente godmode.
admin-trick-make-vulnerable-description = Torna o objeto dado vulnerável novamente, desligando godmode.
admin-trick-block-unanchoring-description = Previne desancorar o objeto dado.
admin-trick-refill-battery-description = Recarrega a bateria interna do objeto dado.
admin-trick-drain-battery-description = Esvazia a bateria interna do objeto dado.
admin-trick-internals-refill-oxygen-description = Recarrega oxigênio no tanque alvo ou internos do alvo.
admin-trick-internals-refill-nitrogen-description = Recarrega nitrogênio no tanque alvo ou internos do alvo.
admin-trick-internals-refill-plasma-description = Recarrega plasma no tanque alvo ou internos do alvo.
admin-trick-send-to-test-arena-description = Envia um objeto para a arena de teste de admin. Essa arena é por-admin.
admin-trick-grant-all-access-description = Concede ao alvo todos os acessos.
admin-trick-revoke-all-access-description = Revoga todos os acessos no alvo.
admin-trick-rejuvenate-description = Rejuvenesce o alvo, curando eles de todos os males.
admin-trick-adjust-stack-description = Ajusta o conteúdo de uma pilha de itens para o valor dado.
admin-trick-fill-stack-description = Recarrega uma pilha de itens para o máximo.
admin-trick-rename-description = Renomeia o objeto dado. Note que isso não é equivalente ao comando `rename` e não consertará o ID deles.
admin-trick-redescribe-description = Redescreve o objeto dado.
admin-trick-rename-and-redescribe-description = Pacote conveniente de ambos renomear e redescrever em um botão.
admin-trick-bar-job-slots-description = Fecha todos os slots de emprego na estação, de forma que ninguém possa entrar nele.
admin-trick-locate-cargo-shuttle-description = Teleporta você diretamente para a nave de carga da estação, se ela existe.
admin-trick-infinite-battery-description = Reconfigura os SMESes e subestações na grid/estação/mapa para recarregar rapidamente sozinhos.
admin-trick-infinite-battery-object-description = Reconfigura o item para que sua bateria recarregue rapidamente.
admin-trick-halt-movement-description = Para o movimento do objeto alvo, pelo menos até algo mover ele novamente.
admin-trick-unpause-map-description = Despausa o mapa selecionado. NOTE ISSO PODE CAUSAR COMPORTAMENTO RUIM COM MAPAS DE ARMAZENAMENTO!
admin-trick-pause-map-description = Pausa o mapa selecionado. Note que isso não para inteiramente o movimento do jogador!
admin-trick-snap-joints-description = Remove todas as juntas físicas de um objeto. Infelizmente não quebra todos os ossos do corpo deles.
admin-trick-minigun-fire-description = Faz a arma alvo atirar como uma metralhadora (muito rápido).
admin-trick-set-bullet-amount-description = Rapidamente define a quantidade de balas não spawnadas numa arma.
