station-beacon-ussp-shipyard = Estaleiro USSP
station-beacon-ussp-dock-alpha = Doca Alpha USSP
station-beacon-ussp-dock-beta = Doca Beta USSP
station-beacon-ussp-control = Sala de Controle USSP
station-beacon-ussp-reception = Recepção USSP
station-beacon-ussp-dorms = Dormitórios USSP
station-beacon-ussp-commissar = Comissário
station-beacon-ussp-armory = Arsenal USSP
station-beacon-ussp-cargo = Carga USSP
station-beacon-ussp-brig = Brigada USSP
station-beacon-ussp-servers = Servidores USSP
station-beacon-exped-lounge = Sala de Expedição
station-beacon-mail-room = Correios
station-beacon-viper-shipyard = Estaleiro Viper Group
station-beacon-viper-dock-alpha = Doca Alpha Viper Group
station-beacon-viper-dock-beta = Doca Beta Viper Group
station-beacon-viper-control = Sala de Controle Viper Group
station-beacon-viper-reception = Recepção Viper Group
station-beacon-viper-dorms = Dormitórios Viper Group
station-beacon-viper-commander = Comandante
station-beacon-viper-armory = Arsenal Viper Group
station-beacon-viper-cargo = Carga Viper Group
station-beacon-viper-brig = Brigada Viper Group
station-beacon-viper-servers = Servidores Viper Group
