marking-HairResomiBackstrafe = Coque Traseiro Resomi
marking-HairResomiBurstShort = Estouro Curto Resomi
marking-HairResomiDefault = Resomi Padrão
marking-HairResomiDroopy = Resomi Caído
marking-HairResomiEars = Orelhas Resomi
marking-HairResomiFluffymohawk = Moicano Felpudo Resomi
marking-HairResomiHedge = Cerca Resomi
marking-HairResomiLongway = Caminho Longo Resomi
marking-HairResomiMane = Juba Resomi
marking-HairResomiManeBeardless = Juba Resomi (Sem Barba)
marking-HairResomiMohawk = Moicano Resomi
marking-HairResomiMushroom = Cogumelo Resomi
marking-HairResomiNotree = Sem Árvore Resomi
marking-HairResomiSpiky = Resomi Espigado
marking-HairResomiPointy = Resomi Pontudo
marking-HairResomiTwies = Twies Resomi
marking-HairResomiUpright = Resomi Empinado
marking-HairResomiLong = Resomi Longo
marking-HairResomiColonel = Coronel Resomi
marking-HairResomiCube = Cubo Resomi
marking-HairResomiSamurai = Samurai Resomi
marking-HairResomiWedge = Cunha Resomi
marking-HairResomiAerodynamic = Resomi Aerodinâmico
marking-HairResomiBun = Coque Resomi
marking-HairResomiCowlick = Mecho de Cabelo Resomi
marking-HairResomiCrest = Crista Resomi
marking-HairResomiCrowned = Coroado Resomi
marking-HairResomiMohawkAlt = Moicano Grande Resomi
marking-HairResomiPeel = Descascado Resomi
marking-HairResomiPonytail = Rabo de Cavalo Resomi
marking-HairResomiSleek = Resomi Liso
marking-HairResomiSoap = Sabão Resomi
marking-HairResomiSpikyAlt = Três Espinhos Resomi
marking-HairResomiSweptup = Varrido para Cima Resomi
