silicon-emote-deathgasp = trava e fica mole, {POSS-ADJ($entity)} luzes falhando na escuridão...
chat-emote-msg-deathgasp-silicon =  vai para o silêncio subitamente, com um chiado de servos moendo e um guincho de miomoros morrendo.
