## Construction Graph Localization
## Generated from construction graph step names

graphs-RitualSeat-Head-name = { ent-HeadHuman }
graphs-ClothingShoeSlippersLizard-PlushieLizard-name = { ent-PlushieLizard }
graphs-GlassesSecHUD-Sunglasses-name = { ent-ClothingEyesGlassesSunglasses }
graphs-GlassesSecHUD-HudSecurity-name = { ent-ClothingEyesHudSecurity }
graphs-HudMedSec-HudMedical-name = { ent-ClothingEyesHudMedical }
graphs-HudMedSec-HudSecurity-name = { ent-ClothingEyesHudSecurity }
graphs-HudMedSec-Radio-name = handicomms
graphs-ClothingShoeSlippersDuck-ToyRubberDuck-name = { ent-ToyRubberDuck }
graphs-MimeHardsuit-SuitEVA-name = uma roupa EVA
graphs-MimeHardsuit-HelmetEVA-name = um capacete EVA
graphs-MimeHardsuit-CrayonRed-name = { ent-CrayonRed }
graphs-MimeHardsuit-CrayonBlack-name = { ent-CrayonBlack }
graphs-MimeHardsuit-MimeBelt-name = suspensórios
graphs-ClownHardsuit-SuitEVA-name = uma roupa EVA
graphs-ClownHardsuit-HelmetEVA-name = um capacete EVA
graphs-ClownHardsuit-CrayonPurple-name = { ent-CrayonPurple }
graphs-ClownHardsuit-CrayonRed-name = { ent-CrayonRed }
graphs-ClownHardsuit-CrayonYellow-name = { ent-CrayonYellow }
graphs-ClownHardsuit-ClownRecorder-name = { ent-ClownRecorder }
graphs-BananaClownJumpsuit-BananaPeel-name = { ent-TrashBananaPeel }
graphs-BananaClownJumpsuit-ClownSuit-name = um traje de palhaço
graphs-BananaClownShoes-BananaPeel-name = { ent-TrashBananaPeel }
graphs-BananaClownShoes-ClownShoes-name = { ent-ClothingShoesClown }
graphs-BananaClownMask-BananaPeel-name = { ent-TrashBananaPeel }
graphs-BananaClownMask-ClownMask-name = uma máscara de palhaço
graphs-HelmetJustice-SecurityHelmet-name = capacete de segurança
graphs-HelmetJustice-LightBulb-name = { ent-AlwaysPoweredWallLight }
graphs-WallmountSubstation-WallmountSubstationElectronics-name = { ent-BaseSubstationWall }
graphs-WallmountSubstation-electronics-name = uma célula de energia
graphs-SolarPanel-SolarAssemblyFlatpack-name = { ent-SolarAssembly }
graphs-SolarPanel-SolarTrackerElectronics-name = { ent-SolarTrackerElectronics }
graphs-APC-ApcElectronics-name = { ent-APCElectronics }
graphs-AirAlarm-AirAlarmElectronics-name = { ent-AirAlarmElectronics }
graphs-FireAlarm-FireAlarmElectronics-name = { ent-FireAlarmElectronics }
graphs-StationMap-StationMapElectronics-name = { ent-StationMapCircuitboard }
graphs-WallmountTelescreen-SurveillanceCameraMonitorCircuitboard-name = { ent-SurveillanceCameraMonitorCircuitboard }
graphs-WallmountTelevision-ComputerTelevisionCircuitboard-name = { ent-ComputerTelevisionCircuitboard }
graphs-Intercom-IntercomElectronics-name = { ent-IntercomElectronics }
graphs-CyanLight-CrystalCyan-name = { ent-ShardCrystalCyan }
graphs-BlueLight-CrystalBlue-name = { ent-ShardCrystalBlue }
graphs-PinkLight-CrystalPink-name = { ent-ShardCrystalPink }
graphs-OrangeLight-CrystalOrange-name = { ent-ShardCrystalOrange }
graphs-RedLight-CrystalRed-name = { ent-ShardCrystalRed }
graphs-GreenLight-CrystalGreen-name = { ent-ShardCrystalGreen }
graphs-CyanLightBulb-CrystalCyan-name = { ent-ShardCrystalCyan }
graphs-BlueLightBulb-CrystalBlue-name = { ent-ShardCrystalBlue }
graphs-PinkLightBulb-CrystalPink-name = { ent-ShardCrystalPink }
graphs-OrangeLightBulb-CrystalOrange-name = { ent-ShardCrystalOrange }
graphs-RedLightBulb-CrystalRed-name = { ent-ShardCrystalRed }
graphs-GreenLightBulb-CrystalGreen-name = { ent-ShardCrystalGreen }
graphs-Timer-TimerSignalElectronics-name = { ent-SignalTimerElectronics }
graphs-Timer-TimerScreenElectronics-name = { ent-ScreenTimerElectronics }
graphs-Timer-TimerBrigElectronics-name = { ent-BrigTimerElectronics }
graphs-WallmountGenerator-WallmountGeneratorElectronics-name = { ent-BaseGeneratorWallmount }
graphs-WallmountGenerator-WallmountGeneratorAPUElectronics-name = { ent-WallmountGeneratorAPUElectronics }
graphs-DisposalMachine-MailingUnitElectronics-name = { ent-MailingUnitElectronics }
graphs-LogicGate-Multitool-name = uma multiferramenta
graphs-BananiumHorn-Pipe-name = { ent-SmokingPipe }
graphs-BananiumHorn-BikeHorn-name = { ent-BikeHorn }
graphs-Vim-VoiceTrigger-name = { ent-VoiceTrigger }
graphs-Vim-PowerCell-name = uma célula de energia
graphs-Hamtr-HamtrCentralControlModule-name = { ent-HamtrCentralElectronics }
graphs-Hamtr-HamtrPeripheralsControlModule-name = { ent-HamtrPeripheralsElectronics }
graphs-Hamtr-PowerCell-name = { ent-PosterContrabandPower }
graphs-Ripley-RipleyCentralControlModule-name = { ent-RipleyCentralElectronics }
graphs-Ripley-RipleyPeripheralsControlModule-name = { ent-RipleyPeripheralsElectronics }
graphs-Ripley-PowerCell-name = { ent-PosterContrabandPower }
graphs-Honker-HonkerCentralControlModule-name = { ent-HonkerCentralElectronics }
graphs-Honker-HonkerPeripheralsControlModule-name = { ent-HonkerPeripheralsElectronics }
graphs-Honker-HonkerTargetingControlModule-name = { ent-HonkerTargetingElectronics }
graphs-Honker-PowerCell-name = { ent-PosterContrabandPower }
graphs-Honker-ClownMask-name = uma máscara de palhaço
graphs-Honker-ClownShoes-name = sapatos de palhaço
graphs-Pizza-NFButterStick-name = uma barra de manteiga
graphs-Cyborg-Flash-name = { ent-Flash }
graphs-Cyborg-BorgIFFPDV-name = { ent-BorgIFFPDV }
graphs-Cyborg-BorgIFFTSF-name = { ent-BorgIFFTSF }
graphs-AiVessel-AICoreElectronics-name = { ent-AiCoreElectronics }
graphs-AiVessel-Posibrain-name = { ent-PositronicBrain }
graphs-Computer-ComputerBoard-name = qualquer placa de computador
graphs-ConveyorGraph-ConveyorAssembly-name = { ent-ConveyorBelt }
graphs-BlastDoor-DoorElectronics-name = { ent-DoorElectronics }
graphs-Firelock-FirelockElectronics-name = { ent-FirelockElectronics }
graphs-Airlock-DoorElectronics-name = { ent-DoorElectronics }
graphs-AirlockShuttle-DoorElectronics-name = { ent-DoorElectronics }
graphs-PinionAirlock-DoorElectronics-name = { ent-DoorElectronics }
graphs-Shutters-DoorElectronics-name = { ent-DoorElectronics }
graphs-GlassBox-SignalTrigger-name = um {ent-SignalTrigger}
graphs-Windoor-DoorElectronics-name = { ent-DoorElectronics }
graphs-SecretDoor-PowerCell-name = { ent-PosterContrabandPower }
graphs-ImprovisedArrow-GlassShard-name = { ent-ShardGlass }
graphs-ImprovisedArrowPlasma-PlasmaGlassShard-name = { ent-ShardGlassPlasma }
graphs-ImprovisedArrowUranium-UraniumGlassShard-name = { ent-ShardGlassUranium }
graphs-Bola-Handcuffs-name = algemas
graphs-ModularGrenadeGraph-PayloadTrigger-name = gatilho
graphs-ModularGrenadeGraph-Payload-name = carga
graphs-Spear-GlassShard-name = { ent-ShardGlass }
graphs-SpearReinforced-ReinforcedGlassShard-name = { ent-ShardGlassReinforced }
graphs-SpearPlasma-PlasmaGlassShard-name = { ent-ShardGlassPlasma }
graphs-SpearUranium-UraniumGlassShard-name = { ent-ShardGlassUranium }
graphs-ModularMineGraph-ProximitySensor-name = { ent-ProximitySensor }
graphs-ModularMineGraph-Payload-name = carga
graphs-BladedFlatcapGrey-GlassShard-name = { ent-ShardGlass }
graphs-BladedFlatcapGrey-BrimFlatcapGrey-name = { ent-ClothingHeadHatGreyFlatcap }
graphs-BladedFlatcapBrown-GlassShard-name = { ent-ShardGlass }
graphs-BladedFlatcapBrown-BrimFlatcapBrown-name = { ent-ClothingHeadHatBrownFlatcap }
graphs-Shiv-GlassShard-name = { ent-ShardGlass }
graphs-ReinforcedShiv-ReinforcedGlassShard-name = { ent-ShardGlassReinforced }
graphs-PlasmaShiv-PlasmaGlassShard-name = { ent-ShardGlassPlasma }
graphs-UraniumShiv-UraniumGlassShard-name = { ent-ShardGlassUranium }
