tips-dataset-1 = Se você estiver pegando fogo, clique no alerta à direita da sua tela para parar, abaixar e rolar.
tips-dataset-2 = Você pode ver e editar todas as teclas de atalho usadas no jogo a qualquer momento através do menu Opções.
tips-dataset-3 = Você pode acessar o guia do jogo através do menu de escape, ou pressionando Numpad 0 por padrão.
tips-dataset-4 = Algumas entidades no jogo têm entradas no guia associadas a elas, que você pode visualizar examinando a entidade e clicando no ícone de interrogação.
tips-dataset-5 = Artefatos têm a capacidade de ganhar efeitos permanentes para alguns nós ativados, incluindo se tornar um intercomunicador ou um gerador extremamente eficiente.
tips-dataset-6 = Você pode evitar escorregar na maioria das poças andando. No entanto, alguns produtos químicos fortes como lubrificante espacial farão as pessoas escorregarem mesmo assim.
tips-dataset-7 = Algumas plantas, como o cardo galáctico, podem ser moídas em remédios extremamente úteis e potentes.
tips-dataset-8 = Limpar poças e drená-las para outros recipientes conserva os reagentes encontrados na poça.
tips-dataset-9 = Ralos no chão, geralmente encontrados no freezer do chefe ou no escritório do zelador, consomem rapidamente os reagentes encontrados em poças ao redor deles -- incluindo sangue.
tips-dataset-10 = Cognizina, um produto químico difícil de fabricar, torna animais sencientes quando são injetados com ela.
tips-dataset-11 = Armadilhas para ratos carregadas são incrivelmente eficazes para lidar com todos os tipos de criaturas de baixa massa -- incluindo Servos-Ratos.
tips-dataset-12 = Extintores de incêndio podem ser carregados com qualquer reagente do jogo.
tips-dataset-13 = Alguns reagentes, como trifluoreto de cloro, têm efeitos únicos quando aplicados por toque, como através de um frasco de spray ou espuma.
tips-dataset-14 = Lembre-se de tocar na grama entre jogar Space Station 14 de vez em quando.
tips-dataset-15 = Você pode usar a tecla Ativar no Mundo, E por padrão, para interagir com objetos enquanto suas mãos estão cheias, ou sem pegá-los.
tips-dataset-16 = O senso comum vai longe para evitar conflitos.
tips-dataset-17 = Todos os outros jogadores no jogo também são seres humanos.
tips-dataset-18 = Ao operar o Singularidade, certifique-se de verificá-lo periodicamente. Se for sabotado, ele poderia colocar toda a estação em risco.
tips-dataset-19 = Se o Singularidade estiver ativo, certifique-se de reabastecer os coletores de radiação de vez em quando.
tips-dataset-20 = Produtos químicos não reagem enquanto estão dentro do buffer do ChemMaster.
tips-dataset-21 = Não faça o barman ficar bravinho jogando os copos dele! Coloque-os educadamente na mesa pressionando Q.
tips-dataset-22 = Você pode segurar ESPAÇO por padrão para diminuir o movimento da nave ao pilotar, para permitir movimentos precisos -- ou até mesmo parar completamente.
tips-dataset-23 = Dexalina, Dexalina Plus e Epinefrina purgarão a toxina heartbreaker da sua corrente sanguínea enquanto metabolizam.
tips-dataset-24 = Cada tripulante vem com uma caneta médica de emergência na sua caixa de sobrevivência contendo epinefrina e ácido tranexâmico.
tips-dataset-25 = O AME é um alvo de alta prioridade e é facilmente sabotado. Certifique-se de configurar o Singularidade ou os Painéis Solares para que você não fique sem energia se ele explodir.
tips-dataset-26 = Se o tesla estiver solto, ele perseguirá pessoas, máquinas estacionárias e computadores. Desligar seus eletrônicos não faz de você um alvo menos provável. Sua melhor aposta é não estar perto dele.
tips-dataset-27 = Você pode adicionar rótulos a qualquer item, incluindo comida ou frascos de pílulas, usando um etiquetador manual.
tips-dataset-28 = Armadura de motim é significativamente mais poderosa contra oponentes que não estão usando armas comparada com armadura regular.
tips-dataset-29 = Como um fantasma, você pode usar o Menu de Verbos para orbitar e seguir automaticamente qualquer entidade no jogo.
tips-dataset-30 = Como um Traidor, você às vezes pode ser designado para caçar outros traidores, e por sua vez ser caçado por outros.
tips-dataset-31 = Como um Traidor, a chave de criptografia do Sindicato pode ser usada para se comunicar através de um canal seguro com quaisquer outros traidores que a tenham comprado.
tips-dataset-32 = Como um Traidor, comprometer canais de comunicação importantes como segurança ou engenharia pode fornecer inteligência valiosa. Esteja ciente de que isso funciona nos dois sentidos -- a segurança pode comprometer comunicações do Sindicato também!
tips-dataset-33 = Como um Traidor, a caixa de ferramentas do Sindicato é extremamente versátil. Por apenas 2 telecristais, você pode obter um conjunto completo de ferramentas para ajudá-lo em uma emergência, luvas de combate isoladas e uma máscara de gás do Sindicato.
tips-dataset-34 = Como um Traidor, nunca subestime o colete à prova de balas. Pode não fornecer proteção espacial, mas seu custo barato e proteção robusta fazem útil para proteger contra inimigos propensos a atirar.
tips-dataset-35 = Como um Traidor, quaisquer pinguins granada comprados não atacarão você, e explodirão se forem mortos.
tips-dataset-36 = Como um Traidor, tenha cuidado ao usar vestina do kit de síntese química. Se alguém verificar sua estação, eles poderão facilmente expô-lo.
tips-dataset-37 = Como um Traidor, lembre-se que drenos de energia criarão um som alto e alertarão a tripulação após funcionar por tempo suficiente. Tente escondê-los em um local difícil de encontrar, ou reforçar a área ao redor deles para que sejam mais difíceis de alcançar.
tips-dataset-38 = Como um Traidor, gás plasma é uma maneira excelente de criar caos. Pode ser inflamado para tornar uma área extra inabitável, e pode causar dano por toxina àqueles que o inalam.
tips-dataset-39 = Como um Traidor, carpas desidratadas são úteis para matar um grande número de pessoas. Desde que você faça carinho nelas antes de reidratá-las, elas podem ser usadas como uma grande distração.
tips-dataset-40 = Como um Traidor, você já tentou injetar plasma em baterias? No caso de um desfibrilador, ele explode no uso -- machucando o usuário e o paciente!
tips-dataset-41 = Como um Operativo Nuclear, fiquem juntos! Embora seu equipamento seja robusto, seus companheiros operativos são muito melhores em salvar sua vida: eles podem arrastá-lo para longe do perigo enquanto atordoados e fornecer fogo de cobertura.
tips-dataset-42 = Como um Operativo Nuclear, comunicação é chave! Use seu rádio para falar com seus companheiros operativos e coordenar um plano de ataque.
tips-dataset-43 = Como um Operativo Nuclear, lembre-se que furtividade é uma opção. Será difícil para o capitão lutar de volta se ele for pego de surpresa pelo que ele pensa ser apenas um passageiro regular!
tips-dataset-44 = Como um antagonista, lembre-se do poder de destruir telecomunicações. Será muito mais difícil para as pessoas denunciarem você se elas não puderem fazê-lo efetivamente!
tips-dataset-45 = Você pode examinar seu fone de ouvido para ver quais canais de rádio você tem disponíveis e como falar neles.
tips-dataset-46 = Como um Especialista em Salvamento, sempre carregue um GPS com você e anote as coordenadas da estação caso seu salvamento se perca no espaço.
tips-dataset-47 = Como um Especialista em Salvamento, você pode usar seu acelerador cinético proto para se mover no espaço em apuros. Apenas tenha cuidado que não é muito eficaz.
tips-dataset-48 = Como um Especialista em Salvamento, nunca esqueça de minerar minério! Minério pode ser vendido para o cargueiro por um bom preço, ser usado para construção, e também ser usado por Cientistas para tecnologia sofisticada.
tips-dataset-49 = Como um Especialista em Salvamento, tente pedir à ciência uma arma de tether. Pode ser usada para pegar itens de destroços de salvamento extremamente eficientemente!
tips-dataset-50 = Como um Especialista em Salvamento, tente pedir à ciência um gancho de grappling. Pode ser usado para se propelir para destroços, ou se preso no espaço você não tem que depender do acelerador cinético proto.
tips-dataset-51 = A dica #51 não existe e nunca existiu. Ignore quaisquer rumores em contrário.
tips-dataset-52 = Como um Especialista em Salvamento, considere cooperar com os Técnicos de Carga. Eles podem pedir para você uma grande variedade de itens úteis, incluindo aqueles que podem ser difíceis de conseguir de outra forma, como armas a laser e materiais de construção de navios.
tips-dataset-53 = Como um Técnico de Carga, considere pedir à ciência um APLU Ripley. Quando combinado com uma pinça hidráulica, você pode pegar objetos de manutenção valiosos como tanques de combustível muito mais facilmente, e fazer entregas de maneira rápida.
tips-dataset-54 = Como um Técnico de Carga, tente manter um excedente de materiais. Eles são extremamente úteis para Cientistas e Engenheiros da Estação terem acesso imediato.
tips-dataset-55 = Como um Técnico de Carga, se você tiver um excedente de dinheiro, tente jogar! Às vezes você ganha mais dinheiro do que começou.
tips-dataset-56 = Como um Técnico de Carga, lembre-se que você pode pedir armas em uma emergência! O poder de fogo extra pode muitas vezes fazer a diferença entre você e seus companheiros tripulantes viverem ou morrerem.
tips-dataset-57 = Como o Barman, você pode usar uma serra circular na sua espingarda para torná-la mais fácil de armazenar.
tips-dataset-58 = Como o Barman, tente experimentar bebidas únicas. Você já tentou fazer o sangue do demônio?
tips-dataset-59 = Como o Botânico, você pode mutar e cruzar plantas para criar produtos mais potentes que também têm rendimentos mais altos.
tips-dataset-60 = Como o Palhaço, varie suas pegadinhas! Ninguém gosta de um truque só.
tips-dataset-61 = Como o Palhaço, se você perder suas cascas de banana e sabão, você ainda pode fazer as pessoas escorregarem com seu PDA! Honk!
tips-dataset-62 = Como o Chef, sua faca pode atuar como uma arma em uma emergência.
tips-dataset-63 = Como o Chef, você pode introduzir líquidos em suas comidas. Como um traidor, colocar um pouco de amatotoxina ou outro veneno pode grandemente irritar a tripulação!
tips-dataset-64 = Como o Mímico, seu voto de silêncio (não falar ou escrever) é sua fonte de poder. Quebrá-lo rouba você de seus poderes e sua honra.
tips-dataset-65 = Como o Advogado, tente negociar com o Carcereiro se as sentenças parecerem muito altas para o crime.
tips-dataset-66 = Como um Oficial de Segurança, comunique-se e coordene com seus companheiros oficiais usando o canal de rádio de segurança para evitar confusão.
tips-dataset-67 = Como um Oficial de Segurança, lembre-se que correlação não é igual a causalidade. Alguém pode ter apenas estado no lugar errado na hora errada!
tips-dataset-68 = Como um Detetive, você pode caçar criminosos mais efetivamente usando dados de impressões digitais e fibras e DNA obtidos de varreduras forenses de objetos que o perpetrador provavelmente interagiu.
tips-dataset-69 = Como um Técnico Atmosférico, seu projetor de holofan ATMOS bloqueia gases enquanto permite que objetos passem. Com ele, você pode rapidamente conter vazamentos de gás, incêndios e rompimentos do casco.
tips-dataset-70 = Como um Técnico Atmosférico, tente resistir à tentação de fazer bombas de cilindro para Operativos Nucleares, a menos que você esteja em um cenário de última hora. Elas frequentemente levam a grandes quantidades de fogo amigo desnecessário!
tips-dataset-71 = Como um Engenheiro, você pode reparar janelas rachadas usando uma ferramenta de soldagem acesa nelas enquanto não estiver em modo de combate.
tips-dataset-72 = Como um Engenheiro, você pode eletrificar grades colocando cabos energizados abaixo delas.
tips-dataset-73 = Como um Engenheiro, sempre verifique duas vezes quando você estiver configurando o Singularidade. É mais fácil do que você pensar perdê-lo!
tips-dataset-74 = Como um Engenheiro, você pode usar vidro de plasma para reforçar uma área e prevenir radiação. Vidro de urânio também pode ser usado para prevenir radiação.
tips-dataset-75 = Como o Capitão, você é um dos alvos de maior prioridade na estação. Tudo desde revoluções, até operativos nucleares, até traidores que precisam roubar você de sua pistola a laser única ou sua vida são coisas com as quais se preocupar.
tips-dataset-76 = Como o Capitão, sempre leve o disco nuclear e o localizador com você em cada turno. É uma boa ideia dar um destes a outro chefe que você pode confiar com mantê-lo seguro.
tips-dataset-77 = Como o Capitão, você tem acesso absoluto e controle sobre a estação, mas isso não significa que ser uma pessoa horrível não resultará em motim.
tips-dataset-78 = Como o Capitão, tente estar ativo e patrulhar a estação. Ficar na ponte pode ser tentador, mas você acabará colocando um alvo maior nas suas costas!
tips-dataset-79 = Como um Cientista, você pode tentar coisas aleatórias em um artefato enquanto o scanner está em recarga para acelerar significativamente o processo de extração de pontos.
tips-dataset-80 = Como um Cientista, você pode utilizar versões atualizadas de máquinas para aumentar sua eficácia. Isso pode tornar certas máquinas significativamente melhores; a equipe de salvamento vai adorar você se você atualizar o processador de minério deles!
tips-dataset-81 = Como um Cientista, você pode construir cyborgues usando cérebros positrônicos e um chassi, eles são tão úteis quanto um novo membro da tripulação.
tips-dataset-82 = Como um Médico, tente ter cuidado com overdoses de seus pacientes, especialmente se outra pessoa já esteve no local. Overdoses são frequentemente letais para pacientes em estado crítico!
tips-dataset-83 = Como um Médico, não subestime suas cápsulas de criogenia! Elas curam quase todo tipo de dano, tornando-as muito úteis quando você está sobrecarregado ou precisa curar alguém em apuros.
tips-dataset-84 = Como um Médico, use cautela ao colocar reptilianos em cápsulas de criogenia. Eles receberão muito dano extra de frio, mas você pode mitigar isso com alguns remédios para queimaduras ou leporazina.
tips-dataset-85 = Como um Médico, lembre-se que o analisador de saúde pode ser usado se você perder seu PDA. No entanto ele tem uma bateria, e se ela drenar muito rápido para seu gosto você pode pedir à ciência para imprimir uma bateria melhor para você!
tips-dataset-86 = Como um Químico, uma vez que você tenha feito tudo que você precisava, não tenha medo de fazer mais reagentes bobos. Você já tentou desoxiefedrina ou licóxido?
tips-dataset-87 = Como um Médico, Químico, ou Diretor Médico, você pode usar hidrato de cloral para sedar não-letalmente pacientes indisciplinados.
tips-dataset-88 = Não tenha medo de pedir ajuda, seja de seus pares no personagem ou através de LOOC, ou dos administradores!
tips-dataset-89 = Você perderá rapidamente seu interesse no jogo se você jogar para ganhar e matar. Se você se pegar fazendo isso, dê um passo para trás e converse com as pessoas -- é uma experiência muito melhor!
tips-dataset-90 = Se há algo que você precisa de outro departamento, tente pedir! Este jogo não é singleplayer e você ficará surpreso com o que você pode conseguir juntos!
tips-dataset-91 = A ogiva nuclear da estação é invencível. Vá encontrar o disco em vez de tentar destruí-la.
tips-dataset-92 = Manutenção está cheia de equipamentos que são randomizados a cada rodada. Olhe ao redor e veja se algo vale a pena usar.
tips-dataset-93 = Todos nós fomos novos uma vez, tenha paciência e guie novos jogadores, especialmente aqueles jogando papéis de estagiário, na direção certa.
tips-dataset-94 = Trajes de incêndio, casacos de inverno e trajes EVA de emergência oferecem proteção leve contra o frio, permitindo passar mais períodos de tempo perto de rompimentos e no espaço do que se não estivesse usando nada.
tips-dataset-95 = Em uma emergência, você pode sempre confiar em trajes de incêndio e trajes EVA de emergência; eles sempre aparecerão em seus armários respectivos. Eles podem ser estranhos de se mover, mas podem facilmente salvar sua vida em uma situação perigosa.
tips-dataset-96 = Em uma emergência, lembre-se que você pode craftar armas improvisadas! Um taco de beisebol ou lança poderia facilmente significar a diferença entre deter um atacante ou perecer pelas mãos de um.
tips-dataset-97 = Lanças podem ser cobertas com produtos químicos, e injetarão algumas unidades toda vez que você acertar alguém com elas diretamente.
tips-dataset-98 = Você pode fazer lanças com vidro reforçado, vidro de plasma, ou cacos de vidro de urânio para melhorar seu dano.
tips-dataset-99 = Lanças arremessadas causam dano extra! Cuidado, no entanto, pois arremessá-las demais vai acabar quebrando-as.
tips-dataset-100 = Todas as formas de dano por toxina são bastante difíceis de tratar, e geralmente envolvem o uso de produtos químicos ou outros métodos inconvenientes. Você pode usar isso a sua vantagem em combate.
tips-dataset-101 = Você pode arremessar bolas craftadas em pessoas para desacelerá-las, permitindo seguir em cima delas para uma morte mais fácil ou fuga.
tips-dataset-102 = Você pode colocar napalm em um tanque de água nas costas para fazer um lança-chamas.
tips-dataset-103 = Alguns empregos têm uniformes alternados em seus respectivos guarda-roupas. Não tenha medo de experimentar uma nova aparência!
tips-dataset-104 = Velocidade é quase tudo em combate. Usar rígidos apenas por sua armadura é geralmente uma ideia terrível a menos que as resistências que ele fornece sejam voltadas para combate, ou você não esteja planejando ir de cabeça para a briga.
tips-dataset-105 = Só porque um emprego não pode ser um traidor no início de uma rodada não significa que eles nunca serão um traidor.
tips-dataset-106 = Máscaras de gás do Sindicato fornecerão proteção de soldagem e bloqueiam flashes. Pense duas vezes antes de tentar usar um flash em um Operativo Nuclear!
tips-dataset-107 = Demoman requer habilidade.
tips-dataset-108 = Você pode pulverizar um extintor, arremessar itens ou disparar uma arma enquanto flutua através do espaço para se dar um pequeno impulso. Simplesmente dispare na direção oposta de onde você quer ir.
tips-dataset-109 = Você pode arrastar outros jogadores sobre si mesmo para abrir o menu de tirar, permitindo remover o equipamento deles ou forçá-los a usar algo. Note que exotrajes ou capacetes bloquearão seu acesso à roupa abaixo deles, e que certos itens levam mais tempo para tirar ou colocar do que outros.
tips-dataset-110 = Você pode escalar numa mesa arrastando-se para uma.
tips-dataset-111 = Você pode mover um item para fora do caminho arrastando-o, e segurando CTRL + clique direito e movendo seu mouse na direção que você quer que ele vá.
tips-dataset-112 = Ao lidar com segurança, você pode frequentemente conseguir que sua sentença seja negada inteiramente através de cooperação e enganação.
tips-dataset-113 = Fogo pode se espalhar para outros jogadores através do toque! Tenha cuidado ao redor de corpos em chamas ou grandes multidões com pessoas pegando fogo nelas.
tips-dataset-114 = Rompimentos do casco levam alguns segundos para colocar uma área no espaço completamente. Você pode usar este tempo para remendar o buraco se você estiver confiante o suficiente, ou apenas correr.
tips-dataset-115 = Dano por queimadura, como aquele de uma ferramenta de soldagem ou lâmpada, pode ser usado para cauterizar feridas e parar sangramento.
tips-dataset-116 = Sangramento não é brincadeira! Se você foi baleado ou adquiriu qualquer outra lesão grave, certifique-se de tratá-lo rapidamente.
tips-dataset-117 = Em uma emergência, você pode retalhar um macacão com um objeto afiado para obter pano, que pode ser craftado em gaze.
tips-dataset-118 = Você pode usar objetos afiados para retalhar roupas ou animais no menu de contexto do clique direito. Isso inclui cacos de vidro.
tips-dataset-119 = A maioria dos explosivos tem um temporizador ajustável que você pode definir no menu do clique direito. Isso inclui pinguins granada!
tips-dataset-120 = Você pode atordoar pinguins granada, o que pode ganhar tempo valioso para você matá-los.
tips-dataset-121 = Você pode clicar nos nomes dos itens para pegá-los no menu do clique direito, em vez de passar o mouse sobre o item e selecionar pegar.
tips-dataset-122 = Space Station 14 é open source! Se há uma mudança que você quer fazer, ou um item simples que você quer adicionar, então tente contribuir com o jogo. Não é tão difícil quanto você pensa que é.
tips-dataset-123 = Em apuros, você pode arremessar bebidas ou outros recipientes de reagentes atrás de você para criar um derramamento que pode fazer pessoas que estão perseguindo você escorregarem.
tips-dataset-124 = Algumas armas, como facas e adagas, têm uma velocidade de ataque rápida.
tips-dataset-125 = O alicate de resgate pode ser usado para abrir portas energizadas.
tips-dataset-126 = Se você não é um humano, você pode beber sangue para recuperar um pouco do seu volume sanguíneo, embora muito ineficientemente.
tips-dataset-127 = Se você é um humano, não beba sangue! Isso faz você ficar doente e você começará a tomar dano.
tips-dataset-128 = Há um limite de metabolismo químico que limita a quantidade de reagentes de um certo tipo que você pode digerir de uma vez. Certas espécies têm limites de metabolismo mais altos, como slimes.
tips-dataset-129 = Soldar sem proteção ocular adequada pode causar dano nos olhos, que deve ser curado com oculina.
tips-dataset-130 = Zumbis são muito vulneráveis a dano por calor, tornando ferramentas de soldagem e armas a laser extremamente eficazes contra eles.
tips-dataset-131 = Você pode soldar cacos de vidro em chapas de vidro.
tips-dataset-132 = Ao clicar com o botão direito em um jogador, e clicando no ícone do coração, você pode examiná-lo rapidamente para verificar ferimentos ou o quão mal ele está sangrando. Você também pode fazer isso consigo mesmo.
tips-dataset-133 = Macacos e kobolds têm uma chance rara de ser sencientes. Oók!
tips-dataset-134 = Você pode dizer se uma área com corta-fogos fechados está no espaço olhando para ver se os corta-fogos têm luzes ao lado deles.
tips-dataset-135 = Em vez de pegar, você pode alt-clique em comida para comê-la. Isso também funciona para camundongos e outras criaturas sem mãos.
tips-dataset-136 = Se você estiver preso atrás de uma porta eletrificada, desabilite o APC ou jogue sua ID na porta para evitar levar um choque!
tips-dataset-137 = Se a IA eletrificar uma porta e você tem luvas isoladas, corte e conserte o cabo de energia para resetar a eletrificação!
