# titles that get displayed in the wire hacking window
wires-board-name-default = Fios
wires-board-name-booze = Dispensador de Bebidas
wires-board-name-soda = Dispensador de Refrigerantes
wires-board-name-thermomachine = Termomáquina
wires-board-name-condenser = Condensador
wires-board-name-pa = Acelerador de Partículas Mk2
wires-board-name-highsec = Controle de Alta Segurança
wires-board-name-vessel = Vaso
wires-board-name-crusher = Esmagador
wires-board-name-smes = GTR
wires-board-name-substation = Subestação
wires-board-name-apc = APC
wires-board-name-autolathe = Autolathe
wires-board-name-protolathe = Protolathe
wires-board-name-airalarm = Alarme de Ar
wires-board-name-firealarm = Alarme de Incêndio
wires-board-name-arcade = Arcade
wires-board-name-ape = Macaco
wires-board-name-anomalygenerator = Gerador de Anomalias
wires-board-name-cloningpod = Pódulo de Clonagem
wires-board-name-cryopod = Pódulo Criogênico
wires-board-name-chemdispenser = Dispensador Químico
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Gerador
wires-board-name-vendingmachine = Máquina de Venda
wires-board-name-intercom = Intercom
wires-board-name-hydroponicstray = Bandeja de Hidroponia
wires-board-name-telecomserver = Servidor de Telecom
wires-board-name-medicalscanner = Scanner Médico
wires-board-name-reclaimer = Reclaimer
wires-board-name-recharger = Recarregador
wires-board-name-minigravitygenerator = Mini Gerador de Gravidade
wires-board-name-dawinstrument = Instrumento Daw
wires-board-name-airlock = Controle de Porta de Ar
wires-board-name-firelock = Controle de Porta Corta-fogo
wires-board-name-windoor = Controle de Windoor
wires-board-name-mech = Mecha
wires-board-name-fatextractor = Extrator de Gordura
wires-board-name-flatpacker = Flatpacker
wires-board-name-spaceheater = Aquecedor Espacial
wires-board-name-jukebox = Jukebox
wires-board-name-computer = Computador
wires-board-name-holopad = Holopad
wires-board-name-barsign = Placa de Bar
wires-board-name-weapon-energy-turret = Torreta
wires-board-name-turret-controls = Painel de Controle de Torretas

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ACE
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PANC
wire-name-device-net = NETW
wire-name-bolt-light = BLIT
wire-name-door-bolt = BOLT
wire-name-door-safety = SAFE
wire-name-door-timer = TIMR
wire-name-lock = LOCK
wire-name-power = POWR
wire-name-arcade-invincible = MNGR
wire-name-vending-contraband = MNGR
wire-name-vending-eject = VEND
wire-name-pa-keyboard = KEYB
wire-name-pa-limiter = LIMT
wire-name-pa-power = POWR
wire-name-pa-strength = STRC
wire-name-bomb-live = LIVE
wire-name-bomb-delay = DLAY
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = BOLT
wire-name-speech = SPKR
wire-name-listen = MIC
wire-name-log = LOG
