guide-entry-monolith-rule-core-zero-age-threshold = Limite de Idade
guide-entry-monolith-rule-core-one-common-sense = Senso Comum
guide-entry-monolith-rule-core-two-respect = Respeito
guide-entry-monolith-rule-core-three-cheating-exploits = Bug Abuse e Exploits
guide-entry-monolith-rule-core-four-alternative-accounts = Contas Alternativas
guide-entry-monolith-rule-core-five-languages = Língua principal
guide-entry-monolith-rule-core-six-ahelp = Não abuse do ahelp
guide-entry-monolith-rule-core-seven-threaten-to-report = Não ameace denuncias
guide-entry-monolith-rule-roleplay-one-break-character = Não quebre o personagem
guide-entry-monolith-rule-roleplay-two-text-chat = Evite mau uso do chat de texto
guide-entry-monolith-rule-roleplay-three-proper-grammar = Digite com gramática adequada
guide-entry-monolith-rule-roleplay-four-character-actions = Sem referências
guide-entry-monolith-rule-roleplay-five-erotic-roleplay = Sem roleplay erotico (ERP)
guide-entry-monolith-rule-roleplay-six-metagame = Não faça metagame
guide-entry-monolith-rule-roleplay-seven-safe-zones = Respeite zonas seguras
guide-entry-monolith-rule-roleplay-eight-faction-roles = Não abandone seu papel de facção
guide-entry-monolith-rule-roleplay-nine-commanding-roles = Comandantes tem padrões elevados
guide-entry-monolith-rule-conflict-one-random-deathmatch = Evite RDM
guide-entry-monolith-rule-conflict-two-new-life = Adira à regra de nova vida
guide-entry-monolith-rule-conflict-three-fair-play = Seja justo em suas demandas
guide-entry-monolith-rule-conflict-four-port-striking = Siga as condições para portstriking.
