advertisement-bloodcultisthumanoid-1 = Nar'Sie se levantará novamente!
advertisement-bloodcultisthumanoid-2 = Nós drenaremos seu sangue!
advertisement-bloodcultisthumanoid-3 = Mate o infiel!
advertisement-bloodcultisthumanoid-4 = O que foi aquilo?
advertisement-bloodcultisthumanoid-5 = Você. Vai. Sofrer.
advertisement-bloodcultisthumanoid-6 = Mais sangue para Nar'Sie!
advertisement-bloodcultisthumanoid-7 = Você não deveria ter vindo aqui, Sacola de Sangue!
advertisement-bloodcultisthumanoid-8 = Morrerei, se Nar'Sie assim desejar!
advertisement-bloodcultisthumanoid-9 = Eu ouço o Chamado do Vazio.
advertisement-bloodcultisthumanoid-10 = Lute ou renda-se - não importa: reclamaremos seu sangue.
advertisement-bloodcultisthumanoid-11 = Sangue!
advertisement-bloodcultisthumanoid-12 = Glória ao Vazio Oculto!
advertisement-bloodcultisthumanoid-13 = Você conhecerá a dor verdadeira!
advertisement-bloodcultisthumanoid-14 = Não haverá misericórdia, infiel.
advertisement-bloodcultisthumanoid-15 = Ei, jaqueta legal!
advertisement-bloodcultisthumanoid-16 = Morte aos seguidores de Deuses Falsos!
advertisement-bloodcultisthumanoid-17 = Sim-sim, sangue. Precisa de mais sangue. Mais, sim.
advertisement-bloodcultisthumanoid-18 = O Vazio te leve!
advertisement-bloodcultisthumanoid-19 = *canta*
advertisement-bloodcultisthumanoid-20 = Eu farei uma flauta com sua clavícula!
