advertisement-mimehumanoid-1 = *finge assobiar*
advertisement-mimehumanoid-2 = *aponta para você e arrasta o dedo pelo pescoço*
advertisement-mimehumanoid-3 = *executa uma dança sensual de massacre*
advertisement-mimehumanoid-4 = *muda lentamente de calcanhar para ponta*
advertisement-mimehumanoid-5 = *finge estar preso por paredes invisíveis*
advertisement-mimehumanoid-6 = *fica completamente parado*
advertisement-mimehumanoid-7 = *move-se de forma desigual e espasmódica*
advertisement-mimehumanoid-8 = *espirra várias vezes sem som*
advertisement-mimehumanoid-9 = *faz de conta que desenha com lápis em tela fixada a uma parede*
advertisement-mimehumanoid-10 = *imita garçom servindo mesa para dois com vinho*
advertisement-mimehumanoid-11 = *faz uma rodinha e termina o movimento em uma mão, sem objeto nenhum*
advertisement-mimehumanoid-12 = *imita tocar violino, você reconhece a melodia como "O Dia em que as Cabeças de Palhaços Rolaram"*
advertisement-mimehumanoid-13 = *finge ter um jantar com a família que nunca teve*
advertisement-mimehumanoid-14 = *imita negociações intensas por telefone, parecia estar ganhando*
advertisement-mimehumanoid-15 = *finge escorregar mas em vez de cair, transita suavemente para executar sapateado*
advertisement-mimehumanoid-16 = *finge ser um músico de jazz*
advertisement-mimehumanoid-17 = *joga moeda imaginária, não parece feliz com o resultado*
advertisement-mimehumanoid-18 = *chora e grita sem som*
advertisement-mimehumanoid-19 = *conta algo nos dedos*
advertisement-mimehumanoid-20 = *dança uma melodia que só ele pode ouvir*
