advertisement-mimehumanoid-1 = *finge que apita*
advertisement-mimehumanoid-2 = *aponta para você e passa o dedo pelo pescoço*
advertisement-mimehumanoid-3 = *executa uma jigga sensual de massacre*
advertisement-mimehumanoid-4 = *desloca-se lentamente do calcanhar para a ponta do pé*
advertisement-mimehumanoid-5 = *finge estar preso por paredes invisíveis*
advertisement-mimehumanoid-6 = *fica completamente parado*
advertisement-mimehumanoid-7 = *move-se de forma irregular e sacudida*
advertisement-mimehumanoid-8 = *espirra várias vezes sem som*
advertisement-mimehumanoid-9 = *finge desenhar com lápis em uma tela fixa em um cavalete*
advertisement-mimehumanoid-10 = *imita garçom servindo mesa para dois com vinho*
advertisement-mimehumanoid-11 = *executa uma volta e termina o movimento em um bananeira*
advertisement-mimehumanoid-12 = *imita tocar violino, você reconhece a melodia como "O Dia em que as Cabeças de Palhaços Rolaram"*
advertisement-mimehumanoid-13 = *finge ter um jantar com a família que nunca teve*
advertisement-mimehumanoid-14 = *imita negociações intensas por telefone, parece estar perdendo*
advertisement-mimehumanoid-15 = *finge escorregar mas em vez de cair, faz uma transição suave para sapateado*
advertisement-mimehumanoid-16 = *finge ser um músico de jazz*
advertisement-mimehumanoid-17 = *gira uma moeda imaginária, não parece feliz com o resultado*
advertisement-mimehumanoid-18 = *chora e se lamenta sem som*
advertisement-mimehumanoid-19 = *conta algo nos dedos*
advertisement-mimehumanoid-20 = *dança ao som de uma música que só ele pode ouvir*
