advertisement-spacepunkhumanoid-1 = Cara, eu odeio esse lugar!
advertisement-spacepunkhumanoid-2 = Ei! Tém um baseado?
advertisement-spacepunkhumanoid-3 = Deve ter sido um rato. Odeio esses gonks!
advertisement-spacepunkhumanoid-4 = Ei, escuta. Eu não gosto da sua cara, choom!
advertisement-spacepunkhumanoid-5 = Ha-ha! Boa, choomba!
advertisement-spacepunkhumanoid-6 = Ei, olha isso!
advertisement-spacepunkhumanoid-7 = Caralho, esse baseado bate forte, tô viajando.
advertisement-spacepunkhumanoid-8 = Aff.. preciso arrumar uma dose. E rápido.
advertisement-spacepunkhumanoid-9 = Ah, sim, agora tá tudo se juntando!
advertisement-spacepunkhumanoid-10 = Às vezes eu sonho com queijo...
advertisement-spacepunkhumanoid-11 = Pára!
advertisement-spacepunkhumanoid-12 = Me dá seu dinheiro! E seus sapatos!
advertisement-spacepunkhumanoid-13 = A melhor merda de todas!!
advertisement-spacepunkhumanoid-14 = Por que você tem que tornar mais difícil?
advertisement-spacepunkhumanoid-15 = Argh!
advertisement-spacepunkhumanoid-16 = Huh, isso é engraçado.
advertisement-spacepunkhumanoid-17 = Esse dia tá virando algo bom afinal!
advertisement-spacepunkhumanoid-18 = Hah! Problema seu!
advertisement-spacepunkhumanoid-19 = *apita*
advertisement-spacepunkhumanoid-20 = Primeiro eu!
advertisement-spacepunkhumanoid-21 = Devia ter delta'd enquanto ainda tinha chance, gonk!
