advertisement-spacepunkhumanoid-1 = Cara, eu odeio esse lugar!
advertisement-spacepunkhumanoid-2 = Ei! Tem um cigarro aí?
advertisement-spacepunkhumanoid-3 = Devia ser um rato. Odeio aqueles otários!
advertisement-spacepunkhumanoid-4 = 'Ei, escuta. Eu não gosto da sua cara, camarada!
advertisement-spacepunkhumanoid-5 = Há-há! Boa, camarada!
advertisement-spacepunkhumanoid-6 = Ei, olha só isso!
advertisement-spacepunkhumanoid-7 = Caralho, esse baseado é forte, tô viajando.
advertisement-spacepunkhumanoid-8 = Puta merda.. Eu preciso conseguir uma dose. E rápido.
advertisement-spacepunkhumanoid-9 = Ah, sim, tô tudo se juntando agora!
advertisement-spacepunkhumanoid-10 = Às vezes eu sonho com queijo...
advertisement-spacepunkhumanoid-11 = Parem!
advertisement-spacepunkhumanoid-12 = Me dá teu dinheiro! E teus tênis!
advertisement-spacepunkhumanoid-13 = Melhor porra de sempre!!
advertisement-spacepunkhumanoid-14 = Por que você tá fazendo isso mais difícil?
advertisement-spacepunkhumanoid-15 = Argh!
advertisement-spacepunkhumanoid-16 = Húm, isso é engraçado.
advertisement-spacepunkhumanoid-17 = Esse dia tá acabando bem afinal!
advertisement-spacepunkhumanoid-18 = Há! Problema de habilidade!
advertisement-spacepunkhumanoid-19 = *assobia*
advertisement-spacepunkhumanoid-20 = Essa é minha!
advertisement-spacepunkhumanoid-21 = Devia ter vazado enquanto você ainda tinha chance, otário!
