advertisement-syndicatehumanoid-1 = Cara, eu odeio esse lugar!
advertisement-syndicatehumanoid-2 = Ontem eu vi um funcionário da NT. Criatura miserável.
advertisement-syndicatehumanoid-3 = Deve ter sido o vento.
advertisement-syndicatehumanoid-4 = O que foi aquilo?
advertisement-syndicatehumanoid-5 = Você viu aquilo?
advertisement-syndicatehumanoid-6 = Ei cara, tipo, olha isso!
advertisement-syndicatehumanoid-7 = Caralho, esse baseado bate forte, tô viajando.
advertisement-syndicatehumanoid-8 = Estou esperando meu pagamento de periculosidade por essa missão.
advertisement-syndicatehumanoid-9 = MORRA, MORRA, MORRA!
advertisement-syndicatehumanoid-10 = Às vezes eu sonho com queijo...
advertisement-syndicatehumanoid-11 = Pára!
advertisement-syndicatehumanoid-12 = Glória ao Sindicato!
advertisement-syndicatehumanoid-13 = Pare de resistir!
advertisement-syndicatehumanoid-14 = Larguem as armas!
advertisement-syndicatehumanoid-15 = Argh!
advertisement-syndicatehumanoid-16 = Huh, isso é engraçado.
advertisement-syndicatehumanoid-17 = Esse dia está indo ser bom afinal!
advertisement-syndicatehumanoid-18 = Hah! Leva essa!
advertisement-syndicatehumanoid-19 = *apita*
advertisement-syndicatehumanoid-20 = Primeiro eu!
