advertisement-arcadiadrobe-1 = Roupas totalmente novas!
advertisement-arcadiadrobe-2 = Roupas estilo terraço para qualquer ocasião!
advertisement-arcadiadrobe-3 = Ser um guerreiro pode ser estiloso.
advertisement-arcadiadrobe-4 = De acordo com a análise: ao se vestir mais estiloso, a chance de sucesso de suas ações aumenta em 0,0098%!
advertisement-arcadiadrobe-5 = Ei, parece para mim que você não olhou para o meu sortimento por muito tempo!
advertisement-arcadiadrobe-6 = UM AMANHÃ MELHOR FORJADO HOJE!
advertisement-arcadiadrobe-7 = Ei belo e ou bela estranha, dê uma olhada nas nossas mercadorias!
advertisement-arcadiadrobe-8 = A verdade é dita — não é o projétil que mata, mas a falta de estilo.
advertisement-arcadiadrobe-9 = Antes da batalha do corpo, há a batalha da mente. Você sempre pode vencer essa batalha com nossas roupas.
advertisement-arcadiadrobe-10 = Vista-se com estilo enquanto você fica em cima dos corpos dos seus inimigos.
advertisement-arcadiadrobe-11 = Se você não estiver usando nossas roupas, então seu visual é péssimo!
advertisement-arcadiadrobe-12 = Você pode transferir inimigos para o seu lado vestindo-os com as melhores roupas do universo!
advertisement-arcadiadrobe-13 = ...projeto Eylsium está em andamento... o microfone está ligado?
advertisement-arcadiadrobe-14 = Suas roupas atuais não impressionam ninguém.
advertisement-arcadiadrobe-15 = Ei! Estude o desconhecido com estilo!
advertisement-arcadiadrobe-16 = Você sempre sonhou em se vestir estilosamente? Então venha rápido!
advertisement-arcadiadrobe-17 = Cito o grande escritor: "Olhe para o meu sortido de roupas sortidas"
advertisement-arcadiadrobe-18 = De acordo com a varredura da área - você precisa das nossas roupas de primeira linha!
advertisement-arcadiadrobe-19 = Você sonhou em se vestir estilosamente? Então venha para nós!
advertisement-arcadiadrobe-20 = O que poderia ser melhor do que roupas novas da ArcadiaDrobe!
advertisement-arcadiadrobe-21 = Assuste todos com sua aparência apenas com nossas roupas!
advertisement-arcadiadrobe-22 = Este não é o vendedor de armas.
advertisement-arcadiadrobe-23 = Não somos responsáveis pelo aumento da agressão em relação aos nossos uniformes.
advertisement-arcadiadrobe-24 = Quem disse que funcionalidade e design tinham que ser separados?
advertisement-arcadiadrobe-25 = As melhores fibras do Nexus!
advertisement-arcadiadrobe-26 = Nossos uniformes são brancos, para deixar você pintá-los com o sangue do seu inimigo!
advertisement-arcadiadrobe-27 = 10 de 10 Realidades chamam nossas roupas de primeira linha!
advertisement-arcadiadrobe-28 = Nossos trajes são resistentes à umidade, o que significa que você não precisa ter medo de sujar com sangue!
advertisement-arcadiadrobe-29 = O melhor da galáxia!
advertisement-arcadiadrobe-30 = O que poderia ser melhor do que o cheiro do nosso uniforme pela manhã?
advertisement-arcadiadrobe-31 = Pode desligar esse microfone, Duke? Realmente não quero conhecimento não autorizado sobre Elysium.

