advertisement-bruiseomat-1 = EU VOTO WAROPS!!!
advertisement-bruiseomat-2 = Quem tem TC?
advertisement-bruiseomat-3 = Alguém comprou um EMAG?
advertisement-bruiseomat-4 = Quero voltar para minha estação de origem...
advertisement-bruiseomat-5 = Cuidado com o Mímico e o Palhaço. CUIDADO!
advertisement-bruiseomat-6 = Um nuke por dia mantém o esquadrão de morte à distância!
advertisement-bruiseomat-7 = Você nunca será capaz de igualar MEU mix, Agente!
advertisement-bruiseomat-8 = Com sede de sangue? Eu cuidei de você!
advertisement-bruiseomat-9 = Se eles não quisessem que explodíssemos a estação, então por que deixariam o disco tão inseguro?
advertisement-bruiseomat-10 = Dizem que olho por olho deixa o mundo cego. Então tente um nuke em vez disso!
advertisement-bruiseomat-11 = Eu tenho fome de sangue!
advertisement-bruiseomat-12 = Beba antes da missão!
advertisement-bruiseomat-13 = Cara, eu não sabia que tinha sido movido de volta para a Cidade dos Cadetes!
advertisement-bruiseomat-14 = Aquilo que não te mata te faz mais forte... ou te matará na próxima tentativa.
advertisement-bruiseomat-15 = Operações de nuke continuarão até que a robustez melhore.
thankyou-bruiseomat-1 = Boa sorte, trouxa! Você vai precisar!
thankyou-bruiseomat-2 = Mostre a eles o Estilo Gorlex!
thankyou-bruiseomat-3 = Não esqueça de ficar hidratado!
thankyou-bruiseomat-4 = Você anotou os códigos, certo?
thankyou-bruiseomat-5 = Não esqueça a nuke!
thankyou-bruiseomat-6 = Espero que aqueles sejam antiderrapantes.
thankyou-bruiseomat-7 = Por favor, deixe isso ser uma equipe normal...
thankyou-bruiseomat-8 = Parece que a estação não é a única coisa que está sendo martelada hoje.
thankyou-bruiseomat-9 = Que diabos você comprou?
thankyou-bruiseomat-10 = Dê uma chance para os profissionais flukeops!
thankyou-bruiseomat-11 = Abaixo com a TSF!!!
thankyou-bruiseomat-12 = Sério? Esse é o seu plano?
thankyou-bruiseomat-13 = Na minha vida interminável, nunca vi esse equipamento.
thankyou-bruiseomat-14 = Pegue aquele capitão!
thankyou-bruiseomat-15 = Não corra sozinho, agora!
thankyou-bruiseomat-16 = Vocês estão demorando demais!
thankyou-bruiseomat-17 = Eles não verão isso vindo!
thankyou-bruiseomat-18 = Lembre-se do seu localizador!
thankyou-bruiseomat-19 = Até logo! Ou talvez nunca mais, esse é mais provável!
thankyou-bruiseomat-20 = Resgate outro eu! Eu preciso de um amigo!
thankyou-bruiseomat-21 = Você vai ficar sóbrio antes da missão, certo?
thankyou-bruiseomat-22 = 5 telecristal diz que você não vai chegar à nave antes de cair.
thankyou-bruiseomat-23 = A fonte de refrigerante está ali, peso leve.
thankyou-bruiseomat-24 = Você gastou seu TC em orelhas de gato?
thankyou-bruiseomat-25 = Sério? Isso é o que você queria beber?
thankyou-bruiseomat-26 = Tome um shot, dê um shot!
thankyou-bruiseomat-27 = Quantas bebidas você teve agora? Perdi a conta.
thankyou-bruiseomat-28 = Quando os chefes dizem "morra tentando" eles querem dizer morrendo em BATALHA, não no bar.
