advertisement-happyhonk-1 = Doot! Doot! Por que não pedir um Happy Honk Meal hoje?
advertisement-happyhonk-2 = Palhaços merecem um abraço, se ver um, certifique-se de mostrar sua apreciação.
advertisement-happyhonk-3 = Se encontrar o Golden Honker, reze aos deuses, você é uma pessoa sortuda.
advertisement-happyhonk-4 = Happy Honk: é uma refeição, é um negócio, tem um brinquedo plástico que vai fazer você gritar.
advertisement-happyhonk-5 = O que é preto e branco e vermelho todo? O mimo e ela morreu de traumatismo craniano contuso.
advertisement-happyhonk-6 = Quantos oficiais de segurança são necessários para prender você? Três, um para bater você até a morte, um para algemar você e um para jogar seu corpo na manutenção.
advertisement-happyhonk-7 = Happy Honk não é responsável pela qualidade da comida colocada dentro de nossas caixas de refeição Happy Honk.
advertisement-happyhonk-8 = Por que não pedir nossa limited edition Mimo Happy Honk Meal?
advertisement-happyhonk-9 = Happy Honk é uma marca registrada da Honk! co. e é muito superior a Robust Nukie Food corp.
advertisement-happyhonk-10 = Nossas Happy Honk meals certamente oferecem uma grande surpresa!
thankyou-happyhonk-1 = Doot!
thankyou-happyhonk-2 = Doot doot!
thankyou-happyhonk-3 = Vá compartilhar a diversão! Doot!
thankyou-happyhonk-4 = Vá fazer as pessoas escorregarem! Doot!
