advertisement-nutrimax-1 = Nós gostamos de plantas!
advertisement-nutrimax-2 = Você não quer um pouco?
advertisement-nutrimax-3 = Os polegares mais verdes de todos.
advertisement-nutrimax-4 = Nós gostamos de plantas grandes.
advertisement-nutrimax-5 = Solo macio...
advertisement-nutrimax-6 = Baldes agora incluídos!
advertisement-nutrimax-7 = Quanto maior a planta, melhor!
thankyou-nutrimax-1 = Comece a plantar!
thankyou-nutrimax-2 = Mexa com um pouco de terra!
