advertisement-snack-1 = Experimente nossa nova barra de nougat!
advertisement-snack-2 = O dobro de calorias pela metade do preço!
advertisement-snack-3 = O mais saudável!
advertisement-snack-4 = Barras de chocolate premiadas!
advertisement-snack-5 = Hmm! Tão bom!
advertisement-snack-6 = Meu Deus, é tão suculento!
advertisement-snack-7 = Faça um lanche.
advertisement-snack-8 = Lanches são bons para você!
advertisement-snack-9 = Tenha mais Getmore!
advertisement-snack-10 = Lanches da melhor qualidade direto de Marte.
advertisement-snack-11 = Amamos chocolate!
advertisement-snack-12 = Experimente nosso novo jerky!
advertisement-snack-13 = Nossa carne seca suspeita definitivamente não vai te expulsar ao espaço!
advertisement-snack-14 = Disponível para comer para a maioria das espécies!
advertisement-snack-15 = Perfeito para quando você está à beira da inanição!
thankyou-snack-1 = coma tudo!
thankyou-snack-2 = Aproveite seu produto!
thankyou-snack-3 = Tenha um bom lanche.
thankyou-snack-4 = Delicioso!
thankyou-snack-5 = Uma delícia!
thankyou-snack-6 = Obrigado por comprar nossos lanches!
