advertisement-syndiedrobe-1 = Roupas completamente novas!
advertisement-syndiedrobe-2 = Roupas para o telhado para qualquer ocasião!
advertisement-syndiedrobe-3 = Ser um vilão pode ser elegante.
advertisement-syndiedrobe-4 = De acordo com a análise: ao se vestir mais estiloso, a chance de sucesso de suas ações aumenta em 0,0098%!
advertisement-syndiedrobe-5 = Ei, parece para mim que você não olhou para o meu sortimento por muito tempo!
advertisement-syndiedrobe-6 = Morte à NT!
advertisement-syndiedrobe-7 = Ei cara bonito, leve uma roupa grátis às nossas custas!
advertisement-syndiedrobe-8 = A verdade é dita — não é o projétil que mata, mas a falta de estilo.
advertisement-syndiedrobe-9 = Ele não tem roupas bonitas, a estação não tem roupas bonitas — mas você tem roupas bonitas, porque eu vou dar a você. Se você quer destruir a NT, este é o primeiro passo — vestir-se bem.
advertisement-syndiedrobe-10 = Quem procura, sempre encontra ... se é claro estiver vestido lindamente.
advertisement-syndiedrobe-11 = Se alguém disse que nossos figurinos são péssimos, não é motivo para ficar chateado, é motivo para colocar uma bala!
advertisement-syndiedrobe-12 = Você pode transferir inimigos para o seu lado vestindo-os nas melhores roupas do universo!
advertisement-syndiedrobe-13 = Se você quer viver, vista-se lindamente!
advertisement-syndiedrobe-14 = Acorda, Sindicato. Temos uma estação para queimar.
advertisement-syndiedrobe-15 = Roupas de alta qualidade para todos os tipos de operações.
advertisement-syndiedrobe-16 = Você sempre sonhou em se vestir elegantemente? Então venha rápido!
advertisement-syndiedrobe-17 = Cito o grande escritor: "Olhe para meu sortido de roupas sortidas"
advertisement-syndiedrobe-18 = Dinheiro da NT, roupas do Sindicato.
advertisement-syndiedrobe-19 = Você sonhou em se vestir elegantemente? Então você vem até nós!
advertisement-syndiedrobe-20 = O que poderia ser melhor do que roupas novas da SyndieDrobe!
advertisement-syndiedrobe-21 = Assuste todos com sua aparência apenas com nossas roupas!
advertisement-syndiedrobe-22 = Nós não vendemos bombas.
advertisement-syndiedrobe-23 = Não somos responsáveis pelo aumento de agressão em relação aos nossos uniformes.
advertisement-syndiedrobe-24 = Moda e elegância! Praticidade e charme! SyndieDrobe!
advertisement-syndiedrobe-25 = As melhores fibras do submundo!
advertisement-syndiedrobe-26 = Nosso uniforme não é visível no escuro e é difícil notar o sangue, o que poderia ser melhor?
advertisement-syndiedrobe-27 = Você quer causar pânico na estação apenas olhando? Estamos ao seu serviço!
advertisement-syndiedrobe-28 = Nossos ternos são resistentes à umidade, o que significa que você não pode ter medo de sujar de sangue!
advertisement-syndiedrobe-29 = O melhor da galáxia!
advertisement-syndiedrobe-30 = O que poderia ser melhor do que o cheiro do nosso uniforme pela manhã!
advertisement-syndiedrobe-31 = Você pode deixar feedback sobre a conveniência da forma enviando um pedido para nossa linha direta Taipan, o importante é não para o número errado!
advertisement-syndiedrobe-32 = Morte à NT!
thankyou-syndiedrobe-1 = Coloque em bom uso!
thankyou-syndiedrobe-2 = Morte à NT!
thankyou-syndiedrobe-3 = Mostre a eles o poder do estilo.
thankyou-syndiedrobe-4 = Feliz matança!
thankyou-syndiedrobe-5 = Aproveite seu festival de assassinatos!
