## Construction Localization
## Generated from construction prototypes

construction-CreateRoof-name = create roof
construction-CreateRoof-desc = Creates a roof on the tile its constructed on.
construction-RemoveRoof-name = remove roof
construction-RemoveRoof-desc = Removes a roof from the tile its constructed on.
construction-AirlockHeavy-name = { ent-AirlockHeavy }
construction-AirlockHeavy-desc = { ent-AirlockHeavy.desc }
construction-AirlockHeavyGlass-name = { ent-AirlockHeavyGlass }
construction-AirlockHeavyGlass-desc = { ent-AirlockHeavyGlass.desc }
construction-BannerDrakeIndustries-name = { ent-BannerDrakeIndustries }
construction-BannerDrakeIndustries-desc = { ent-BannerDrakeIndustries.desc }
construction-BannerNGC-name = { ent-BannerNGC }
construction-BannerNGC-desc = { ent-BannerNGC.desc }
construction-BannerSHM-name = { ent-BannerSHM }
construction-BannerSHM-desc = { ent-BannerSHM.desc }
construction-Gaslock-name = { ent-BasePressurePumpGaslock }
construction-Gaslock-desc = { ent-BasePressurePumpGaslock.desc }
construction-GooglyEyes-name = { ent-GooglyEyes }
construction-GooglyEyes-desc = A melhor conquista da humanidade.
construction-Handrail-name = corrimão
construction-Handrail-desc = Para se segurar.
construction-MachineFrame2x1-name = { ent-UnfinishedMachineFrame2x1 }
construction-MachineFrame2x1-desc = { ent-UnfinishedMachineFrame2x1.desc }
construction-MachineFrame2x2-name = { ent-UnfinishedMachineFrame2x2 }
construction-MachineFrame2x2-desc = { ent-UnfinishedMachineFrame2x2.desc }
construction-MachineFrame3x2-name = { ent-UnfinishedMachineFrame3x2 }
construction-MachineFrame3x2-desc = { ent-UnfinishedMachineFrame3x2.desc }
construction-MachineFrame3x3-name = { ent-UnfinishedMachineFrame3x3 }
construction-MachineFrame3x3-desc = { ent-UnfinishedMachineFrame3x3.desc }
construction-OreCrabBananium-name = { ent-MobBananiumCrab }
construction-OreCrabBananium-desc = Um caranguejo de bananium, se você estiver se sentindo só.
construction-OreCrabCoal-name = { ent-MobCoalCrab }
construction-OreCrabCoal-desc = Um caranguejo de carvão, se você estiver se sentindo só.
construction-OreCrabGold-name = { ent-MobGoldCrab }
construction-OreCrabGold-desc = Um caranguejo de ouro, se você estiver se sentindo só.
construction-OreCrabIron-name = { ent-MobIronCrab }
construction-OreCrabIron-desc = Um caranguejo de ferro, se você estiver se sentindo só.
construction-OreCrabPlasma-name = { ent-MobPlasmaCrab }
construction-OreCrabPlasma-desc = Um caranguejo de plasma, se você estiver se sentindo só.
construction-OreCrabQuartz-name = { ent-MobQuartzCrab }
construction-OreCrabQuartz-desc = Um caranguejo de quartzo, se você estiver se sentindo só.
construction-OreCrabSalt-name = { ent-MobSaltCrab }
construction-OreCrabSalt-desc = Um caranguejo de sal, se você estiver se sentindo só.
construction-OreCrabSilver-name = { ent-MobSilverCrab }
construction-OreCrabSilver-desc = Um caranguejo de prata, se você estiver se sentindo só.
construction-OreCrabUranium-name = { ent-MobUraniumCrab }
construction-OreCrabUranium-desc = Um caranguejo de urânio, se você estiver se sentindo só.
construction-PlastitaniumWall-name = { ent-WallPlastitanium }
construction-PlastitaniumWall-desc = { ent-WallPlastitanium.desc }
construction-PressurePlateRecipe-name = { ent-PressurePlate }
construction-PressurePlateRecipe-desc = Um sinalizador que é ativado caso alguém pise em cima.
construction-RandomPainting-name = pintura aleatória
construction-RandomPainting-desc = Uma coleção feliz de pequenos acidentes.
construction-RandomPoster-name = poster aleatório
construction-RandomPoster-desc = A solução do espaciano moderno para uma nave espaçada.
construction-ShotgunTrap-name = { ent-ShotgunTrap }
construction-ShotgunTrap-desc = { ent-ShotgunTrap.desc }
construction-TargetClown-name = { ent-TargetClown }
construction-TargetClown-desc = { ent-TargetClown.desc }
construction-TargetHuman-name = { ent-TargetHuman }
construction-TargetHuman-desc = { ent-TargetHuman.desc }
construction-TargetStrange-name = { ent-TargetStrange }
construction-TargetStrange-desc = { ent-TargetStrange.desc }
construction-TargetSyndicate-name = { ent-TargetSyndicate }
construction-TargetSyndicate-desc = { ent-TargetSyndicate.desc }
construction-Timer-name = timer
construction-Timer-desc = Após receber um sinal, manda um novo sinal depois de um tempo especificado.
construction-UraniumReinforcedWindowDirectional-name = { ent-UraniumReinforcedWindowDirectional }
construction-UraniumReinforcedWindowDirectional-desc = { ent-UraniumReinforcedWindowDirectional.desc }
construction-UraniumWindowDirectional-name = { ent-UraniumWindowDirectional }
construction-UraniumWindowDirectional-desc = { ent-UraniumWindowDirectional.desc }
construction-WallArmorAddonSolid-name = { ent-WallArmorAddonSolid }
construction-WallArmorAddonSolid-desc = { ent-WallArmorAddonSolid.desc }
construction-WallArmorAddonSolidCornerL-name = { ent-WallArmorAddonSolidCornerL }
construction-WallArmorAddonSolidCornerL-desc = { ent-WallArmorAddonSolidCornerL.desc }
construction-WallArmorAddonSolidCornerR-name = { ent-WallArmorAddonSolidCornerR }
construction-WallArmorAddonSolidCornerR-desc = { ent-WallArmorAddonSolidCornerR.desc }
construction-WeaponHFKatana-name = { ent-WeaponHFKatana }
construction-WeaponHFKatana-desc = A verdadeira arma de um verdadeiro guerreiro.
construction-bottlebomb-name = { ent-BottleBomb }
construction-bottlebomb-desc = Alternativa barata a bombas nucleares.
construction-nailbomb-name = { ent-NailBomb }
construction-nailbomb-desc = Um explosivo improvisado feito de pregos e pólvora.
construction-pyrogelbomb-name = { ent-PyrogelBomb }
construction-pyrogelbomb-desc = Tecnologia experimental de bombas em garrafa.
construction-wallPlastitaniumDiagonal-name = { ent-WallPlastitaniumDiagonal }
construction-wallPlastitaniumDiagonal-desc = { ent-WallPlastitaniumDiagonal.desc }
construction-wallReinforcedDiagonal-name = { ent-WallReinforcedDiagonal }
construction-wallReinforcedDiagonal-desc = { ent-WallReinforcedDiagonal.desc }
construction-wallSolidDiagonal-name = { ent-WallSolidDiagonal }
construction-wallSolidDiagonal-desc = { ent-WallSolidDiagonal.desc }
construction-SteelMonoCatwalk-name = steel mono catwalk
construction-SteelMonoCatwalk-desc = Just like a lattice. Except it looks better.
construction-DarkMonoCatwalk-name = dark mono catwalk
construction-DarkMonoCatwalk-desc = Just like a lattice. Except it looks better.
construction-WhiteMonoCatwalk-name = white mono catwalk
construction-WhiteMonoCatwalk-desc = Just like a lattice. Except it looks better.
construction-Sand-name = sand pile
construction-Sand-desc = Somehow works as a growing spot.
construction-Forge-name = forge
construction-Forge-desc = Primitive method for refining ore.
