## Game Maps
## English translations for _Mono maps

gamemap-Akula-name = Akula
gamemap-Aldebaran-name = Aldebaran
gamemap-Altair-name = Altair
gamemap-Ample-name = Ample
gamemap-Andromeda-name = Andromeda
gamemap-AnomalousLab-name = Anomalous Lab
gamemap-Antlion-name = Antlion
gamemap-Archer-name = TSF-SKR Archer
gamemap-Argent-name = TSF-SKR Argent
gamemap-Arkansaw-name = COG Arkansaw
gamemap-Arribane-name = HES Arribane
gamemap-Artemis-name = HME Artemis
gamemap-Autumn-name = TSF-SKR Autumn
gamemap-AutomatedTanker-name = Automated Inter Sector Tanker
gamemap-Baeg-name = Z-22 Baeg
gamemap-Balor-name = Z-22 Balor
gamemap-Bastion-name = PDV Bastion
gamemap-BeaconClusterA-name = INSO-357k Asteroid Cluster
gamemap-Betelgeuse-name = Betelgeuse
gamemap-Borer-name = SHS-DIS Borer
gamemap-Bottleneck-name = NT Bottleneck
gamemap-Bow-Man-name = Bow-Man
gamemap-Bratan-name = PB Bratan
gamemap-Broom-name = Broom
gamemap-Brute-name = DIS Brute
gamemap-Bucket-name = Bucket
gamemap-Buran-name = Buran
gamemap-Calypso-name = Calypso
gamemap-Canister-name = HES Phaeron
gamemap-Carrion-name = ELH Carrion
gamemap-Chauffeur-name = NC Chauffeur
gamemap-Chengdu-name = TSFN Chengdu
gamemap-Claymore-name = ZOB Claymore
gamemap-Comet-name = CDM Comet
gamemap-Dagger-name = Dagger
gamemap-Dervi-name = NEI Dervi
gamemap-Drakon-name = Drakon
gamemap-Duran-name = Duran
gamemap-Eris-name = PDV Eris
gamemap-Ethereal-name = NS Ethereal
gamemap-Europa-name = PDV Europa
gamemap-Femur-name = DIS Femur
gamemap-Fenrir-name = PDV Fenrir
gamemap-Flyssa-name = TSF-SKR Flyssa-K
gamemap-Fortunate-name = UNSA Fortunate
gamemap-Fracture-name = Fracture
gamemap-Framework-name = UNJ Framework
gamemap-Frontier-name = Caelestinus Central
gamemap-Fujian-name = Fujian
gamemap-Ganymede-name = PDV Ganymede
gamemap-Garm-name = WEN Garm
gamemap-Gruznyk-name = Gruznyk
gamemap-Hammerhead-name = UI-SKR Hammerhead
gamemap-Hazel-name = BT-Y Hazel
gamemap-HeliosFortress-name = PDV Helios Fortress
gamemap-HeliosFortressHyperwar-name = PDV Helios Fortress
gamemap-Hermes-name = TPC Hermes
gamemap-Hoplite-name = Hoplite
gamemap-Horsefly-name = Horsefly
gamemap-Hound-name = Hound
gamemap-Hunter-name = Hunter
gamemap-Hydra-name = Hydra
gamemap-Iapetus-name = TSF-SKR Iapetus
gamemap-Inertia-name = QJ-490
gamemap-Infiltrator-name = Infiltrator
gamemap-Intermission-name = WA Intermission
gamemap-Jaguar-name = Jaguar
gamemap-Jitterbug-name = SE Jitterbug
gamemap-Judiciary-name = Judiciary
gamemap-Jupiter_HW-name = PDV Jupiter
gamemap-Jupiter-name = PDV Jupiter Class Carrier
gamemap-Kalisto-name = PDV Kalisto
gamemap-Kestrel-name = SKR Kestrel
gamemap-Kopye-name = Kopye
gamemap-Kortik-name = Kortik-EM
gamemap-KortikR-name = Kortik-R
gamemap-Kuldi-name = DWI Kuldi
gamemap-Kunai-name = MI-COR Kunai
gamemap-Kupol-name = Kupol
gamemap-Lancelot-name = Lancelot Mining Outpost
gamemap-Layak-name = PDV Layak
gamemap-Leaf-name = PTR Leaf
gamemap-Ledokol-name = Ledokol
gamemap-Littora-name = Littora
gamemap-MClass-name = TSF-SKR M-Class Salvage Carrier
gamemap-Magus-name = Magus
gamemap-MailPod-name = NC Mail Pod
gamemap-Manus-name = Manus
gamemap-McChicken-name = AES McChicken
gamemap-McChilly-name = AES McChilly
gamemap-Medicus-name = UW Medicus
gamemap-Mercury-name = Mercury
gamemap-Metis-name = PDV Metis
gamemap-Mining-name = Derelict Drillsite
gamemap-Mite-name = Mite
gamemap-Mock-name = Mock
gamemap-Molotok-name = Molotok
gamemap-MotleyAnne-name = PDV Motley Anne
gamemap-Mudskipper-name = SKR Mudskipper
gamemap-Natisk-name = Natisk
gamemap-Neptune-name = PDV Neptune
gamemap-Noble-name = SKR Noble
gamemap-Notch-name = DIS Notch
gamemap-Ocelot-name = Ocelot
gamemap-Odenta-name = MI-COR Odenta
gamemap-Olympus-name = DIS Olympus
gamemap-Pacem-name = Pacem
gamemap-Padval-name = PB Padval
gamemap-Parabellum-name = Parabellum
gamemap-Parcel-name = NC Parcel
gamemap-Peregrine-name = SKR Peregrine
gamemap-Phaeron-name = HES Phaeron
gamemap-Phantom-name = IB Phantom
gamemap-Picses-name = Picses
gamemap-Pillbox-name = TPC Pillbox
gamemap-Piva-name = PB Piva
gamemap-Plutomkii-name = DIS Pluto MK. II
gamemap-Polaris-name = Polaris Bioresearch Center
gamemap-Praetorian-name = TSF-SKR Praetorian
gamemap-Promise-name = DFNT Promise
gamemap-Prowler-name = Prowler
gamemap-QJ270-name = QJ-270
gamemap-QJ340-name = QJ-340
gamemap-QJ490-name = QJ-490
gamemap-Rac-Man-name = Rac-Man
gamemap-Ravager-name = Ravager
gamemap-Razorback-name = Razorback
gamemap-Reaver-name = VG Reaver
gamemap-Remontnik-name = Remontnik
gamemap-Rig-name = DIS Rig
gamemap-Rook-name = Rook
gamemap-Rosetta-name = NOV-Rosetta
gamemap-Ruby-name = AES Ruby
gamemap-Sabinemk2-name = ZOB Sabine MkII
gamemap-Sagittarius-name = HT Sagittarius
gamemap-Saintie-name = Saintie
gamemap-Sakuratsu-name = SKR Sakuratsu
gamemap-Saturn-name = PDW-HSS Saturn
gamemap-Scallywag-name = RSC-Scallywag
gamemap-Scorpion-name = PDV Scorpion
gamemap-Sevastopol-name = Sevastopol Data Storage Center
gamemap-Sekunda-name = Sekunda
gamemap-Sellsword-name = UW Sellsword
gamemap-Sentinel-name = Sentinel
gamemap-Serkesh-name = RSC-Serkesh
gamemap-Shareholder-name = DME Shareholder
gamemap-Shiv-name = Shiv
gamemap-Siebel-name = MI Siebel
gamemap-Sirius-name = Sirius
gamemap-Snakelet-name = Snakelet
gamemap-Solarsail-name = Solarsail
gamemap-Spekter-name = Spekter
gamemap-Spessbite-name = PTI Spessbite
gamemap-Spica-name = Spica
gamemap-Spitfire-name = Spitfire
gamemap-Spyglass-name = UI Spyglass
gamemap-StratoRat-name = HES Strato-Rat
gamemap-Strayk-name = Strayk
gamemap-Stubby-name = UW Stubby
gamemap-Sulak-name = Sulak
gamemap-Sunrise-name = Sunrise
gamemap-Svinya-name = Svinya
gamemap-Syringe-name = Syringe
gamemap-Takeaway-name = UW Takeaway
gamemap-Talon-name = Talon
gamemap-Talonuran-name = VG Talonuran
gamemap-Tanuki-name = MI-COR Tanuki
gamemap-Tarantula-name = Tarantula
gamemap-Taser-name = Taser
gamemap-Tayfun-name = Tayfun
gamemap-Tethys-name = PDV Tethys
gamemap-Thorax-name = Thorax
gamemap-Tick-name = GSI Tick
gamemap-Tiger-name = NSK Tiger
gamemap-Tokarev-name = VIN Tokarev
gamemap-Triage-name = MI Triage
gamemap-TSFMCOutpost-name = TSFMC Secondary Outpost
gamemap-TSFMCHalcyon-name = TSFMC Flagship Halcyon
gamemap-TSFMCHalcyonHyperwar-name = TSFMC Flagship Halcyon
gamemap-TSFNPolaris-name = Polaris
gamemap-Tumour-name = Tumour
gamemap-Twilight-name = SKR Twilight
gamemap-twilightmk2-name = Twilight MkII
gamemap-Tzipora-name = SKR Tzipora
gamemap-USSPCamelot-name = Freeport Camelot
gamemap-USSPHammer-name = Hammer Of The Union
gamemap-Valkyrie-name = PDW Valkyrie
gamemap-Vaquita-name = DIS Vaquita
gamemap-Velios-name = WLV-Velios
gamemap-Venom-name = VG Venom
gamemap-Veska-name = Veska
gamemap-Victoria-name = IHR Victoria
gamemap-Vrikaash-name = VOX-Vrikaash
gamemap-Vulture-name = Vulture
gamemap-Watchdog-name = SBI Watchdog
gamemap-Welder-name = Welder
gamemap-Windreign-name = HES Windreign
gamemap-Wolfsnake-name = VG Wolfsnake
gamemap-Zenith-name = ADS Zenith CK-395
gamemap-ZephyrEC-name = Zephyr-EC
gamemap-Zephyr-name = Zephyr
gamemap-Zeros-name = JIN Zeros
gamemap-caracara-name = MI Caracara
gamemap-skelraak-name = VOX-Skelraak
