## Construction Graph Localization
## Generated from construction graph step names

graphs-PressurePlateGraph-RemoteSignaller-name = { ent-RemoteSignaller }
graphs-Mace-FlailCentralControlModule-name = flail central control module
graphs-Mace-FlailPeripheralsControlModule-name = flail peripherals control module
graphs-Mace-FlailTargetingControlModule-name = flail weapon control and targeting module
graphs-Mace-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Mace-PowerCell-name = { ent-PosterContrabandPower }
graphs-Mace-MechAirTank-name = exosuit air tank
graphs-Mace-MechThruster-name = exosuit thruster
graphs-Mace-MechIFFTSF-name = TSF Mech IFF
graphs-Mace-MechIFFPDV-name = PDV Mech IFF
graphs-Flail-FlailCentralControlModule-name = flail central control module
graphs-Flail-FlailPeripheralsControlModule-name = flail peripherals control module
graphs-Flail-FlailTargetingControlModule-name = flail weapon control and targeting module
graphs-Flail-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Flail-PowerCell-name = { ent-PosterContrabandPower }
graphs-Flail-MechAirTank-name = exosuit air tank
graphs-Flail-MechThruster-name = exosuit thruster
graphs-Flail-MechIFFTSF-name = TSF Mech IFF
graphs-Flail-MechIFFPDV-name = PDV Mech IFF
graphs-Broadsword-BroadswordCentralControlModule-name = broadsword central control module
graphs-Broadsword-BroadswordPeripheralsControlModule-name = broadsword peripherals control module
graphs-Broadsword-BroadswordTargetingControlModule-name = broadsword weapon control and targeting module
graphs-Broadsword-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Broadsword-PowerCell-name = { ent-PosterContrabandPower }
graphs-Broadsword-MechAirTank-name = exosuit air tank
graphs-Broadsword-MechThruster-name = exosuit thruster
graphs-Broadsword-MechIFFTSF-name = TSF Mech IFF
graphs-Broadsword-MechIFFPDV-name = PDV Mech IFF
graphs-Halberd-BroadswordCentralControlModule-name = broadsword central control module
graphs-Halberd-BroadswordPeripheralsControlModule-name = broadsword peripherals control module
graphs-Halberd-BroadswordTargetingControlModule-name = broadsword weapon control and targeting module
graphs-Halberd-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Halberd-PowerCell-name = { ent-PosterContrabandPower }
graphs-Halberd-MechAirTank-name = exosuit air tank
graphs-Halberd-MechThruster-name = exosuit thruster
graphs-Halberd-MechIFFTSF-name = TSF Mech IFF
graphs-Halberd-MechIFFPDV-name = PDV Mech IFF
graphs-Spyglass-FlailCentralControlModule-name = flail central control module
graphs-Spyglass-FlailPeripheralsControlModule-name = flail peripherals control module
graphs-Spyglass-FlailTargetingControlModule-name = flail weapon control and targeting module
graphs-Spyglass-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Spyglass-PowerCell-name = { ent-PosterContrabandPower }
graphs-Spyglass-MechAirTank-name = exosuit air tank
graphs-Spyglass-MechThruster-name = exosuit thruster
graphs-Spyglass-MechIFFTSF-name = TSF Mech IFF
graphs-Spyglass-MechIFFPDV-name = PDV Mech IFF
graphs-HeavyAirlock-DoorElectronics-name = { ent-DoorElectronics }
graphs-ShotgunTrap-ModularReceiver-name = { ent-ModularReceiver }
graphs-ShotgunTrap-Pipe-name = { ent-SmokingPipe }
graphs-ShotgunTrap-RemoteSignaller-name = { ent-RemoteSignaller }
graphs-PyrogelBomb-DrinkBottle-name = an empty bottle
graphs-NailBomb-Pipe-name = { ent-SmokingPipe }
graphs-BottleBomb-DrinkBottle-name = an empty bottle
graphs-GraphWeaponHFKatana-Katana-name = a katana
graphs-GraphWeaponHFKatana-Igniter-name = { ent-Igniter }
graphs-GraphWeaponHFKatana-SmallAIChip-name = a super-compact AI chip
graphs-GraphWeaponHFKatana-AdvancedLaserPistol-name = an advanced laser pistol