badfeeling-artifact-1 = Algo não parece certo.
badfeeling-artifact-2 = Você sente algo estranho no estômago.
badfeeling-artifact-3 = Seus instintos estão tentando avisá-lo sobre algo.
badfeeling-artifact-4 = Alguém acabou de passar sobre seu túmulo.
badfeeling-artifact-5 = Há uma sensação estranha no ar.
badfeeling-artifact-6 = Há um cheiro estranho no ar.
badfeeling-artifact-7 = As pontas dos seus dedos sentem-se formigantes.
badfeeling-artifact-8 = Você se sente estranho.
badfeeling-artifact-9 = Você tem um terrível pressentimento.
badfeeling-artifact-10 = Você tem um mau pressentimento sobre isso.
badfeeling-artifact-11 = Seu couro cabeludo formiga.
badfeeling-artifact-12 = A luz parece piscar.
badfeeling-artifact-13 = As sombras parecem se alongar.
badfeeling-artifact-14 = As paredes estão se aproximando.
badfeeling-artifact-15 = Algo está errado.

badfeeling-artifact-drastic-1 = Alguém está tentando te matar!
badfeeling-artifact-drastic-2 = Tem algo lá fora!
badfeeling-artifact-drastic-3 = O que está acontecendo com você?
badfeeling-artifact-drastic-4 = MEU DEUS!
badfeeling-artifact-drastic-5 = ME AJUDE!
badfeeling-artifact-drastic-6 = Você precisa sair daqui!
