goodfeeling-artifact-1 = Você se sente bem.
goodfeeling-artifact-2 = Tudo parece estar indo bem
goodfeeling-artifact-3 = Você tem um bom pressentimento sobre isso
goodfeeling-artifact-4 = Seus instintos dizem que tudo vai melhorar.
goodfeeling-artifact-5 = Há uma boa sensação no ar.
goodfeeling-artifact-6 = Algo tem cheiro... bom.
goodfeeling-artifact-7 = As pontas dos seus dedos sentem-se formigantes.
goodfeeling-artifact-8 = Você tem um bom pressentimento sobre isso.
goodfeeling-artifact-9 = Você se sente feliz.
goodfeeling-artifact-10 = Você contém o impulso de sorrir.
goodfeeling-artifact-11 = Seu couro cabeludo formiga.
goodfeeling-artifact-12 = Todas as cores parecem um pouco mais vibrantes.
goodfeeling-artifact-13 = Tudo parece um pouco mais leve.
goodfeeling-artifact-14 = Os problemas do mundo parecem desaparecer.

goodfeeling-artifact-drastic-1 = Você quer abraçar todos que você encontrar!
goodfeeling-artifact-drastic-2 = Tudo está indo tão bem!
goodfeeling-artifact-drastic-3 = Você se sente eufórico.
goodfeeling-artifact-drastic-4 = Você se sente exaltado.
goodfeeling-artifact-drastic-5 = Você está tão feliz de repente que quase quer dançar e cantar.
goodfeeling-artifact-drastic-6 = Você sente como se o mundo estivesse lá para ajudá-lo.
