reagent-physical-desc-soapy = ensaboado
reagent-physical-desc-ferrous = ferroso
reagent-physical-desc-nothing = de nada
reagent-physical-desc-acrid = acre
reagent-physical-desc-thick-and-grainy = grosso e granuloso
reagent-physical-desc-necrotic = necrótico
reagent-physical-desc-oily = oleoso
reagent-physical-desc-glowing = brilhante
reagent-physical-desc-heterogeneous = heterogêneo
reagent-physical-desc-mucus-like = mucoso
reagent-physical-desc-cold = frio
reagent-physical-desc-bee-guts = que parece com tripas de abelha
reagent-physical-desc-tangy = picante
reagent-physical-desc-fizzy = efervescente
reagent-physical-desc-fuzzy = aveludado
reagent-physical-desc-spicy = apimentado
reagent-physical-desc-abrasive = abrasivo
reagent-physical-desc-chalky = gizoso
reagent-physical-desc-roaring = rugiente
reagent-physical-desc-robust = robusto
reagent-physical-desc-sickly = enjoativo
reagent-physical-desc-murky = turvo
reagent-physical-desc-bubbling = borbulhante
reagent-physical-desc-wormy = verminoso
reagent-physical-desc-frosty = gelado
reagent-physical-desc-blazing = flamejante
reagent-physical-desc-translucent = translúcido
reagent-physical-desc-sugary = açucarado
reagent-physical-desc-putrid = pútrido
reagent-physical-desc-saucey = igual molho
reagent-physical-desc-salty = salgado
reagent-physical-desc-milky = cremoso
reagent-physical-desc-refreshing = refrescante
reagent-physical-desc-soothing = calmante
reagent-physical-desc-starchy = amiláceo
reagent-physical-desc-starry = estrelado
reagent-physical-desc-tart = ácido
reagent-physical-desc-aromatic = aromático
reagent-physical-desc-thick = espesso
reagent-physical-desc-syrupy = xaroposo
reagent-physical-desc-grainy = arenoso
reagent-physical-desc-foamy = espumoso
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = áspero
reagent-physical-desc-opaque = opaco
reagent-physical-desc-pulpy = polposo
reagent-physical-desc-reasonably-metallic = razoavelmente metálico
reagent-physical-desc-metallic = metálico
reagent-physical-desc-gaseous = gasoso
reagent-physical-desc-ground-brass = de latão moído
reagent-physical-desc-dark-brown = marrom escuro
reagent-physical-desc-crystalline = cristalino
reagent-physical-desc-viscous = viscoso
reagent-physical-desc-shiny = brilhante
reagent-physical-desc-dark-red = vermelho escuro
reagent-physical-desc-ionizing = ionizante
reagent-physical-desc-nondescript = indefinível
reagent-physical-desc-burning = queimante
reagent-physical-desc-porous = poroso
reagent-physical-desc-powdery = pulverulento
reagent-physical-desc-creamy = cremoso
reagent-physical-desc-sticky = pegajoso
reagent-physical-desc-bubbly = borbulhoso
reagent-physical-desc-rocky = rochoso
reagent-physical-desc-lemony-fresh = fresco como limão
reagent-physical-desc-crisp = crocante
reagent-physical-desc-citric = cítrico
reagent-physical-desc-acidic = ácido
reagent-physical-desc-buzzy = zumbido
reagent-physical-desc-fibrous = fibroso
reagent-physical-desc-strong-smelling = de cheiro forte
reagent-physical-desc-fizzy-and-creamy = efervescente e cremoso
reagent-physical-desc-overpowering = avassalador
reagent-physical-desc-sour = azedo
reagent-physical-desc-pungent = pungente
reagent-physical-desc-clumpy = empelotado
reagent-physical-desc-odorless = inodor
reagent-physical-desc-gloopy = viscoso
reagent-physical-desc-cloudy = nublado
reagent-physical-desc-sweet = doce
reagent-physical-desc-electric = elétrico
reagent-physical-desc-chewy = mastigável
reagent-physical-desc-volatile = volátil
reagent-physical-desc-inky = de tinta
reagent-physical-desc-enigmatic = enigmático
reagent-physical-desc-exotic-smelling = de cheiro exótico
reagent-physical-desc-energizing = energizante
reagent-physical-desc-exhilarating = exaltante
reagent-physical-desc-vibrant = vibrante
reagent-physical-desc-inversed = invertido
reagent-physical-desc-fluffy = fofo
reagent-physical-desc-funny = engraçado
reagent-physical-desc-alkaline = alcalino
reagent-physical-desc-reflective = reflexivo
reagent-physical-desc-holy = sagrado
reagent-physical-desc-slimy = pegajoso
reagent-physical-desc-neural = neural
