## Construction Localization
## Generated from construction prototypes

construction-ShelfWallFreezerWhite-name = freezer de parede (white)
    .desc = { ent-ShelfWallFreezerWhite.desc }
construction-ShelfWallFreezerDark-name = freezer de parede (dark)
    .desc = { ent-ShelfWallFreezerDrak.desc }
construction-ConstructionComputerTabletop-name = computador (mesa)
    .desc = { ent-ComputerFrame.desc }
construction-ConstructionComputerWallmount-name = computador (parede)
    .desc = { ent-ComputerFrame.desc }
construction-NFStorageCanister-name = { ent-StorageCanister }
    .desc = { ent-StorageCanister.desc }
construction-ImprovisedCrossbow-name = { ent-CrossbowImprovised }
    .desc = { ent-CrossbowImprovised.desc }
construction-CraftCrossbowBoltGlassShard-name = { ent-CrossbowBoltGlassShard }
    .desc = { ent-CrossbowBoltGlassShard.desc }
construction-CraftCrossbowBoltPlasmaGlassShard-name = { ent-CrossbowBoltPlasmaGlassShard }
    .desc = { ent-CrossbowBoltPlasmaGlassShard.desc }
construction-CraftCrossbowBoltUraniumGlassShard-name = { ent-CrossbowBoltUraniumGlassShard }
    .desc = { ent-CrossbowBoltUraniumGlassShard.desc }
construction-CraftCrossbowBoltSyringe-name = { ent-CrossbowBoltSyringe }
    .desc = { ent-CrossbowBoltSyringe.desc }
construction-CraftCrossbowBoltPlasteel-name = { ent-CrossbowBoltPlasteel }
    .desc = { ent-CrossbowBoltPlasteel.desc }
construction-CraftCrossbowBoltExplosive-name = { ent-CrossbowBoltExplosive }
    .desc = { ent-CrossbowBoltExplosive.desc }
construction-CraftCrossbowBoltEMP-name = { ent-CrossbowBoltEMP }
    .desc = { ent-CrossbowBoltEMP.desc }
construction-CraftCrossbowBoltIncendiary-name = { ent-CrossbowBoltIncendiary }
    .desc = { ent-CrossbowBoltIncendiary.desc }
construction-CraftCrossbowBoltShrapnel-name = { ent-CrossbowBoltShrapnel }
    .desc = { ent-CrossbowBoltShrapnel.desc }
construction-RecipeWoodenStake-name = { ent-WoodenStake }
    .desc = Versão avançada de um básico bastão de madeira - um bastão de madeira afiado.
construction-club-name = clava de homem das cavernas
    .desc = Uma clava de madeira crudemente feita.
construction-GunRackConstruction-name = { ent-StructureGunRack }
    .desc = { ent-StructureGunRack.desc }
construction-GunRackWallmountedConstruction-name = { ent-StructureGunRackWallmounted }
    .desc = { ent-StructureGunRackWallmounted.desc }
construction-MeleeRackConstruction-name = { ent-StructureMeleeWeaponRack }
    .desc = { ent-StructureMeleeWeaponRack.desc }
construction-MeleeRackWallmountedConstruction-name = { ent-StructureMeleeWeaponRackWallmounted }
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
construction-PistolRackConstruction-name = { ent-StructurePistolRack }
    .desc = { ent-StructurePistolRack.desc }
construction-PistolRackWallmountedConstruction-name = { ent-StructurePistolRackWallmounted }
    .desc = { ent-StructurePistolRackWallmounted.desc }
construction-CraftQuiverBolt-name = { ent-ClothingBeltQuiverCrossbow }
    .desc = { ent-ClothingBeltQuiverCrossbow.desc }
construction-CraftShoesClothwrap-name = { ent-ClothingShoesClothwrap }
    .desc = { ent-ClothingShoesClothwrap.desc }
construction-NoticeBoardNFWallmountedConstruction-name = { ent-NoticeBoardNF }
    .desc = Um quadro de avisos pendurado na parede.
construction-Mattres-name = { ent-Mattress }
    .desc = { ent-Mattress.desc }
construction-PsychBed-name = { ent-PsychBed }
    .desc = { ent-PsychBed.desc }
construction-BenchSofaMiddle-name = { ent-BenchSofaMiddle }
    .desc = { ent-BenchSofaMiddle.desc }
construction-BenchSofaLeft-name = { ent-BenchSofaLeft }
    .desc = { ent-BenchSofaLeft.desc }
construction-BenchSofaRight-name = { ent-BenchSofaRight }
    .desc = { ent-BenchSofaRight.desc }
construction-BenchSofaCorner-name = { ent-BenchSofaCorner }
    .desc = { ent-BenchSofaCorner.desc }
construction-BenchSofaCorpMiddle-name = { ent-BenchSofaCorpMiddle }
    .desc = { ent-BenchSofaCorpMiddle.desc }
construction-BenchSofaCorpLeft-name = { ent-BenchSofaCorpLeft }
    .desc = { ent-BenchSofaCorpLeft.desc }
construction-BenchSofaCorpRight-name = { ent-BenchSofaCorpRight }
    .desc = { ent-BenchSofaCorpRight.desc }
construction-BenchSofaCorpCorner-name = { ent-BenchSofaCorpCorner }
    .desc = { ent-BenchSofaCorpCorner.desc }
construction-BenchSteelMiddle-name = { ent-BenchSteelMiddle }
    .desc = { ent-BenchSteelMiddle.desc }
construction-BenchSteelRight-name = { ent-BenchSteelRight }
    .desc = { ent-BenchSteelRight.desc }
construction-BenchSteelLeft-name = { ent-BenchSteelLeft }
    .desc = { ent-BenchSteelLeft.desc }
construction-BenchPewMiddle-name = { ent-BenchPewMiddle }
    .desc = { ent-BenchPewMiddle.desc }
construction-BenchPewRight-name = { ent-BenchPewRight }
    .desc = { ent-BenchPewRight.desc }
construction-BenchPewLeft-name = { ent-BenchPewLeft }
    .desc = { ent-BenchPewLeft.desc }
construction-BenchParkMiddle-name = { ent-BenchParkMiddle }
    .desc = { ent-BenchParkMiddle.desc }
construction-BenchParkRight-name = { ent-BenchParkRight }
    .desc = { ent-BenchParkRight.desc }
construction-BenchParkLeft-name = { ent-BenchParkLeft }
    .desc = { ent-BenchParkLeft.desc }
construction-BenchSteelWhiteMiddle-name = { ent-BenchSteelWhiteMiddle }
    .desc = { ent-BenchSteelWhiteMiddle.desc }
construction-BenchSteelWhiteRight-name = { ent-BenchSteelWhiteRight }
    .desc = { ent-BenchSteelWhiteRight.desc }
construction-BenchSteelWhiteLeft-name = { ent-BenchSteelWhiteLeft }
    .desc = { ent-BenchSteelWhiteLeft.desc }
construction-BenchParkBambooMiddle-name = { ent-BenchParkBambooMiddle }
    .desc = { ent-BenchParkBambooMiddle.desc }
construction-BenchParkBambooRight-name = { ent-BenchParkBambooRight }
    .desc = { ent-BenchParkBambooRight.desc }
construction-BenchParkBambooLeft-name = { ent-BenchParkBambooLeft }
    .desc = { ent-BenchParkBambooLeft.desc }
construction-LockerWoodenGeneric-name = { ent-LockerWoodenGeneric }
    .desc = { ent-LockerWoodenGeneric.desc }
construction-Bonfire-name = { ent-Bonfire }
    .desc = { ent-Bonfire.desc }
construction-Fireplace-name = { ent-Fireplace }
    .desc = { ent-Fireplace.desc }
construction-BannerNanotrasen-name = { ent-BannerNanotrasen }
    .desc = { ent-BannerNanotrasen.desc }
construction-BannerCargo-name = { ent-BannerCargo }
    .desc = { ent-BannerCargo.desc }
construction-BannerEngineering-name = { ent-BannerEngineering }
    .desc = { ent-BannerEngineering.desc }
construction-BannerMedical-name = { ent-BannerMedical }
    .desc = { ent-BannerMedical.desc }
construction-BannerScience-name = { ent-BannerScience }
    .desc = { ent-BannerScience.desc }
construction-BannerSecurity-name = { ent-BannerSecurity }
    .desc = { ent-BannerSecurity.desc }
construction-BannerBlue-name = { ent-BannerBlue }
    .desc = { ent-BannerBlue.desc }
construction-BannerRed-name = { ent-BannerRed }
    .desc = { ent-BannerRed.desc }
construction-BannerYellow-name = { ent-BannerYellow }
    .desc = { ent-BannerYellow.desc }
construction-BannerGreen-name = { ent-BannerGreen }
    .desc = { ent-BannerGreen.desc }
construction-BannerRevolution-name = { ent-BannerRevolution }
    .desc = { ent-BannerRevolution.desc }
construction-BannerSyndicate-name = { ent-BannerSyndicate }
    .desc = { ent-BannerSyndicate.desc }
construction-BannerGoblin01-name = { ent-BannerGoblin01 }
    .desc = { ent-BannerGoblin01.desc }
construction-AltarToolbox-name = { ent-AltarToolbox }
    .desc = { ent-AltarToolbox.desc }
construction-AltarConvertMaint-name = { ent-AltarConvertMaint }
    .desc = { ent-AltarConvertMaint.desc }
construction-AltarConvertBlue-name = { ent-AltarConvertBlue }
    .desc = { ent-AltarConvertBlue.desc }
construction-AltarConvertBurden-name = { ent-AltarConvertBurden }
    .desc = { ent-AltarConvertBurden.desc }
construction-AltarConvertYellow-name = { ent-AltarConvertYellow }
    .desc = { ent-AltarConvertYellow.desc }
construction-AltarConvertRed-name = { ent-AltarConvertRed }
    .desc = { ent-AltarConvertRed.desc }
construction-AltarConvertWhite-name = { ent-AltarConvertWhite }
    .desc = { ent-AltarConvertWhite.desc }
construction-AltarConvertOrange-name = { ent-AltarConvertOrange }
    .desc = { ent-AltarConvertOrange.desc }
construction-AltarTechnology-name = { ent-AltarTechnology }
    .desc = { ent-AltarTechnology.desc }
construction-AltarNanotrasen-name = { ent-AltarNanotrasen }
    .desc = { ent-AltarNanotrasen.desc }
construction-AltarChaos-name = { ent-AltarChaos }
    .desc = { ent-AltarChaos.desc }
construction-AltarDruid-name = { ent-AltarDruid }
    .desc = { ent-AltarDruid.desc }
construction-AltarSpaceChristian-name = { ent-AltarSpaceChristian }
    .desc = { ent-AltarSpaceChristian.desc }
construction-AltarSatana-name = { ent-AltarSatana }
    .desc = { ent-AltarSatana.desc }
construction-AltarConvertFestival-name = { ent-AltarConvertFestival }
    .desc = { ent-AltarConvertFestival.desc }
construction-AltarMail-name = { ent-AltarMail }
    .desc = { ent-AltarMail.desc }
construction-ChairWoodFancyBlack-name = cadeira de madeira elegante preta
    .desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyBlue-name = cadeira de madeira elegante azul
    .desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyCyan-name = cadeira de madeira elegante ciano
    .desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyGreen-name = cadeira de madeira elegante verde
    .desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyOrange-name = cadeira de madeira elegante laranja
    .desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyPink-name = cadeira de madeira elegante rosa
    .desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyPurple-name = cadeira de madeira elegante roxa
    .desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyRed-name = cadeira de madeira elegante vermelha
    .desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyWhite-name = cadeira de madeira elegante branca
    .desc = { ent-ChairWoodFancy.desc }
construction-TableFolding-name = { ent-TableFolding }
    .desc = Uma mesa. Dobrável.
construction-PaintingGhostHangingConstruction-name = { ent-PaintingGhostHanging }
    .desc = { ent-PaintingGhostHanging.desc }
construction-PaintingBatHangingConstruction-name = { ent-PaintingBatHanging }
    .desc = { ent-PaintingBatHanging.desc }
construction-PaintingPumpkinHangingConstruction-name = { ent-PaintingPumpkinHanging }
    .desc = { ent-PaintingPumpkinHanging.desc }
construction-ButtonFrameGreyConstruction-name = { ent-ButtonFrameGrey }
    .desc = { ent-ButtonFrameGrey.desc }
construction-ButtonFrameCautionConstruction-name = { ent-ButtonFrameCaution }
    .desc = { ent-ButtonFrameCaution.desc }
construction-ButtonFrameCautionSecurityConstruction-name = { ent-ButtonFrameCautionSecurity }
    .desc = { ent-ButtonFrameCautionSecurity.desc }
construction-ButtonFrameExitConstruction-name = { ent-ButtonFrameExit }
    .desc = { ent-ButtonFrameExit.desc }
construction-ButtonFrameJanitorConstruction-name = { ent-ButtonFrameJanitor }
    .desc = { ent-ButtonFrameJanitor.desc }
construction-SolidReinforcedSecretDoorConstruction-name = porta secreta reforçada
    .desc = Uma porta secreta pra parede.
construction-WoodSecretDoorConstruction-name = porta secreta de madeira
    .desc = Uma porta secreta pra parede.
construction-UraniumSecretDoorConstruction-name = porta secreta de urânio
    .desc = Uma porta secreta pra parede.
construction-ShuttleSecretDoorConstruction-name = porta secreta de nave
    .desc = Uma porta secreta pra parede.
