## Construction Localization
## Generated from construction prototypes

construction-AltarChaos-name = { ent-AltarChaos }
construction-AltarChaos-desc = { ent-AltarChaos.desc }
construction-AltarConvertBlue-name = { ent-AltarConvertBlue }
construction-AltarConvertBlue-desc = { ent-AltarConvertBlue.desc }
construction-AltarConvertBurden-name = { ent-AltarConvertBurden }
construction-AltarConvertBurden-desc = { ent-AltarConvertBurden.desc }
construction-AltarConvertFestival-name = { ent-AltarConvertFestival }
construction-AltarConvertFestival-desc = { ent-AltarConvertFestival.desc }
construction-AltarConvertMaint-name = { ent-AltarConvertMaint }
construction-AltarConvertMaint-desc = { ent-AltarConvertMaint.desc }
construction-AltarConvertOrange-name = { ent-AltarConvertOrange }
construction-AltarConvertOrange-desc = { ent-AltarConvertOrange.desc }
construction-AltarConvertRed-name = { ent-AltarConvertRed }
construction-AltarConvertRed-desc = { ent-AltarConvertRed.desc }
construction-AltarConvertWhite-name = { ent-AltarConvertWhite }
construction-AltarConvertWhite-desc = { ent-AltarConvertWhite.desc }
construction-AltarConvertYellow-name = { ent-AltarConvertYellow }
construction-AltarConvertYellow-desc = { ent-AltarConvertYellow.desc }
construction-AltarDruid-name = { ent-AltarDruid }
construction-AltarDruid-desc = { ent-AltarDruid.desc }
construction-AltarMail-name = { ent-AltarMail }
construction-AltarMail-desc = { ent-AltarMail.desc }
construction-AltarNanotrasen-name = { ent-AltarNanotrasen }
construction-AltarNanotrasen-desc = { ent-AltarNanotrasen.desc }
construction-AltarSatana-name = { ent-AltarSatana }
construction-AltarSatana-desc = { ent-AltarSatana.desc }
construction-AltarSpaceChristian-name = { ent-AltarSpaceChristian }
construction-AltarSpaceChristian-desc = { ent-AltarSpaceChristian.desc }
construction-AltarTechnology-name = { ent-AltarTechnology }
construction-AltarTechnology-desc = { ent-AltarTechnology.desc }
construction-AltarToolbox-name = { ent-AltarToolbox }
construction-AltarToolbox-desc = { ent-AltarToolbox.desc }
construction-BannerBlue-name = { ent-BannerBlue }
construction-BannerBlue-desc = { ent-BannerBlue.desc }
construction-BannerCargo-name = { ent-BannerCargo }
construction-BannerCargo-desc = { ent-BannerCargo.desc }
construction-BannerEngineering-name = { ent-BannerEngineering }
construction-BannerEngineering-desc = { ent-BannerEngineering.desc }
construction-BannerGoblin01-name = { ent-BannerGoblin01 }
construction-BannerGoblin01-desc = { ent-BannerGoblin01.desc }
construction-BannerGreen-name = { ent-BannerGreen }
construction-BannerGreen-desc = { ent-BannerGreen.desc }
construction-BannerMedical-name = { ent-BannerMedical }
construction-BannerMedical-desc = { ent-BannerMedical.desc }
construction-BannerNanotrasen-name = { ent-BannerNanotrasen }
construction-BannerNanotrasen-desc = { ent-BannerNanotrasen.desc }
construction-BannerRed-name = { ent-BannerRed }
construction-BannerRed-desc = { ent-BannerRed.desc }
construction-BannerRevolution-name = { ent-BannerRevolution }
construction-BannerRevolution-desc = { ent-BannerRevolution.desc }
construction-BannerScience-name = { ent-BannerScience }
construction-BannerScience-desc = { ent-BannerScience.desc }
construction-BannerSecurity-name = { ent-BannerSecurity }
construction-BannerSecurity-desc = { ent-BannerSecurity.desc }
construction-BannerSyndicate-name = { ent-BannerSyndicate }
construction-BannerSyndicate-desc = { ent-BannerSyndicate.desc }
construction-BannerYellow-name = { ent-BannerYellow }
construction-BannerYellow-desc = { ent-BannerYellow.desc }
construction-BenchParkBambooLeft-name = { ent-BenchParkBambooLeft }
construction-BenchParkBambooLeft-desc = { ent-BenchParkBambooLeft.desc }
construction-BenchParkBambooMiddle-name = { ent-BenchParkBambooMiddle }
construction-BenchParkBambooMiddle-desc = { ent-BenchParkBambooMiddle.desc }
construction-BenchParkBambooRight-name = { ent-BenchParkBambooRight }
construction-BenchParkBambooRight-desc = { ent-BenchParkBambooRight.desc }
construction-BenchParkLeft-name = { ent-BenchParkLeft }
construction-BenchParkLeft-desc = { ent-BenchParkLeft.desc }
construction-BenchParkMiddle-name = { ent-BenchParkMiddle }
construction-BenchParkMiddle-desc = { ent-BenchParkMiddle.desc }
construction-BenchParkRight-name = { ent-BenchParkRight }
construction-BenchParkRight-desc = { ent-BenchParkRight.desc }
construction-BenchPewLeft-name = { ent-BenchPewLeft }
construction-BenchPewLeft-desc = { ent-BenchPewLeft.desc }
construction-BenchPewMiddle-name = { ent-BenchPewMiddle }
construction-BenchPewMiddle-desc = { ent-BenchPewMiddle.desc }
construction-BenchPewRight-name = { ent-BenchPewRight }
construction-BenchPewRight-desc = { ent-BenchPewRight.desc }
construction-BenchSofaCorner-name = { ent-BenchSofaCorner }
construction-BenchSofaCorner-desc = { ent-BenchSofaCorner.desc }
construction-BenchSofaCorpCorner-name = { ent-BenchSofaCorpCorner }
construction-BenchSofaCorpCorner-desc = { ent-BenchSofaCorpCorner.desc }
construction-BenchSofaCorpLeft-name = { ent-BenchSofaCorpLeft }
construction-BenchSofaCorpLeft-desc = { ent-BenchSofaCorpLeft.desc }
construction-BenchSofaCorpMiddle-name = { ent-BenchSofaCorpMiddle }
construction-BenchSofaCorpMiddle-desc = { ent-BenchSofaCorpMiddle.desc }
construction-BenchSofaCorpRight-name = { ent-BenchSofaCorpRight }
construction-BenchSofaCorpRight-desc = { ent-BenchSofaCorpRight.desc }
construction-BenchSofaLeft-name = { ent-BenchSofaLeft }
construction-BenchSofaLeft-desc = { ent-BenchSofaLeft.desc }
construction-BenchSofaMiddle-name = { ent-BenchSofaMiddle }
construction-BenchSofaMiddle-desc = { ent-BenchSofaMiddle.desc }
construction-BenchSofaRight-name = { ent-BenchSofaRight }
construction-BenchSofaRight-desc = { ent-BenchSofaRight.desc }
construction-BenchSteelLeft-name = { ent-BenchSteelLeft }
construction-BenchSteelLeft-desc = { ent-BenchSteelLeft.desc }
construction-BenchSteelMiddle-name = { ent-BenchSteelMiddle }
construction-BenchSteelMiddle-desc = { ent-BenchSteelMiddle.desc }
construction-BenchSteelRight-name = { ent-BenchSteelRight }
construction-BenchSteelRight-desc = { ent-BenchSteelRight.desc }
construction-BenchSteelWhiteLeft-name = { ent-BenchSteelWhiteLeft }
construction-BenchSteelWhiteLeft-desc = { ent-BenchSteelWhiteLeft.desc }
construction-BenchSteelWhiteMiddle-name = { ent-BenchSteelWhiteMiddle }
construction-BenchSteelWhiteMiddle-desc = { ent-BenchSteelWhiteMiddle.desc }
construction-BenchSteelWhiteRight-name = { ent-BenchSteelWhiteRight }
construction-BenchSteelWhiteRight-desc = { ent-BenchSteelWhiteRight.desc }
construction-Bonfire-name = { ent-Bonfire }
construction-Bonfire-desc = { ent-Bonfire.desc }
construction-ButtonFrameCautionConstruction-name = { ent-ButtonFrameCaution }
construction-ButtonFrameCautionConstruction-desc = { ent-ButtonFrameCaution.desc }
construction-ButtonFrameCautionSecurityConstruction-name = { ent-ButtonFrameCautionSecurity }
construction-ButtonFrameCautionSecurityConstruction-desc = { ent-ButtonFrameCautionSecurity.desc }
construction-ButtonFrameExitConstruction-name = { ent-ButtonFrameExit }
construction-ButtonFrameExitConstruction-desc = { ent-ButtonFrameExit.desc }
construction-ButtonFrameGreyConstruction-name = { ent-ButtonFrameGrey }
construction-ButtonFrameGreyConstruction-desc = { ent-ButtonFrameGrey.desc }
construction-ButtonFrameJanitorConstruction-name = { ent-ButtonFrameJanitor }
construction-ButtonFrameJanitorConstruction-desc = { ent-ButtonFrameJanitor.desc }
construction-ChairWoodFancyBlack-name = cadeira de madeira elegante preta
construction-ChairWoodFancyBlack-desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyBlue-name = cadeira de madeira elegante azul
construction-ChairWoodFancyBlue-desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyCyan-name = cadeira de madeira elegante ciano
construction-ChairWoodFancyCyan-desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyGreen-name = cadeira de madeira elegante verde
construction-ChairWoodFancyGreen-desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyOrange-name = cadeira de madeira elegante laranja
construction-ChairWoodFancyOrange-desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyPink-name = cadeira de madeira elegante rosa
construction-ChairWoodFancyPink-desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyPurple-name = cadeira de madeira elegante roxa
construction-ChairWoodFancyPurple-desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyRed-name = cadeira de madeira elegante vermelha
construction-ChairWoodFancyRed-desc = { ent-ChairWoodFancy.desc }
construction-ChairWoodFancyWhite-name = cadeira de madeira elegante branca
construction-ChairWoodFancyWhite-desc = { ent-ChairWoodFancy.desc }
construction-ClothingNeckClassicPonchoWebRecipe-name = { ent-ClothingNeckClassicPonchoWeb }
construction-ClothingNeckClassicPonchoWebRecipe-desc = { ent-ClothingNeckClassicPonchoWeb.desc }
construction-ClothingNeckCloakRosyRecipe-name = { ent-ClothingNeckCloakRosy }
construction-ClothingNeckCloakRosyRecipe-desc = Enquanto você encara esses olhos sem vida, você sabe que isso é o que você - digo, ele - iria ter desejado.
construction-ClothingNeckCloakWebRecipe-name = { ent-ClothingNeckCloakWeb }
construction-ClothingNeckCloakWebRecipe-desc = Um ornamento decorativo para celebrar o artesanato sagaz do povo aranha. É sedoso! Não te protege de ataques de aranha.
construction-ClothingNeckPonchoWebRecipe-name = { ent-ClothingNeckPonchoWeb }
construction-ClothingNeckPonchoWebRecipe-desc = Imagina prender sua presa num casulo. Agora, tira o fundo e faz disso uma decoração. Um mimo quentinho.
construction-ClothingOuterCoatRobesGoblinRecipe-name = { ent-ClothingOuterCoatRobesGoblin }
construction-ClothingOuterCoatRobesGoblinRecipe-desc = Roupões tradicionais do povo goblin. Bem majestoso.
construction-ClothingOuterEVASuitGoblinRecipe-name = { ent-ClothingOuterEVASuitGoblin }
construction-ClothingOuterEVASuitGoblinRecipe-desc = Roupões tradicionais do povo goblin, agora com capacidade EVA. Bem majestoso.
construction-ConstructionComputerTabletop-name = computador (mesa)
construction-ConstructionComputerTabletop-desc = { ent-ComputerFrame.desc }
construction-ConstructionComputerWallmount-name = computador (parede)
construction-ConstructionComputerWallmount-desc = { ent-ComputerFrame.desc }
construction-CraftCrossbowBoltEMP-name = { ent-CrossbowBoltEMP }
construction-CraftCrossbowBoltEMP-desc = { ent-CrossbowBoltEMP.desc }
construction-CraftCrossbowBoltExplosive-name = { ent-CrossbowBoltExplosive }
construction-CraftCrossbowBoltExplosive-desc = { ent-CrossbowBoltExplosive.desc }
construction-CraftCrossbowBoltGlassShard-name = { ent-CrossbowBoltGlassShard }
construction-CraftCrossbowBoltGlassShard-desc = { ent-CrossbowBoltGlassShard.desc }
construction-CraftCrossbowBoltIncendiary-name = { ent-CrossbowBoltIncendiary }
construction-CraftCrossbowBoltIncendiary-desc = { ent-CrossbowBoltIncendiary.desc }
construction-CraftCrossbowBoltPlasmaGlassShard-name = { ent-CrossbowBoltPlasmaGlassShard }
construction-CraftCrossbowBoltPlasmaGlassShard-desc = { ent-CrossbowBoltPlasmaGlassShard.desc }
construction-CraftCrossbowBoltPlasteel-name = { ent-CrossbowBoltPlasteel }
construction-CraftCrossbowBoltPlasteel-desc = { ent-CrossbowBoltPlasteel.desc }
construction-CraftCrossbowBoltShrapnel-name = { ent-CrossbowBoltShrapnel }
construction-CraftCrossbowBoltShrapnel-desc = { ent-CrossbowBoltShrapnel.desc }
construction-CraftCrossbowBoltSyringe-name = { ent-CrossbowBoltSyringe }
construction-CraftCrossbowBoltSyringe-desc = { ent-CrossbowBoltSyringe.desc }
construction-CraftCrossbowBoltUraniumGlassShard-name = { ent-CrossbowBoltUraniumGlassShard }
construction-CraftCrossbowBoltUraniumGlassShard-desc = { ent-CrossbowBoltUraniumGlassShard.desc }
construction-CraftQuiverBolt-name = { ent-ClothingBeltQuiverCrossbow }
construction-CraftQuiverBolt-desc = { ent-ClothingBeltQuiverCrossbow.desc }
construction-CraftShoesClothwrap-name = { ent-ClothingShoesClothwrap }
construction-CraftShoesClothwrap-desc = { ent-ClothingShoesClothwrap.desc }
construction-CrassKnuckles-name = { ent-WeaponBrassKnucklesWhoopie }
construction-CrassKnuckles-desc = Questionavelmente silencioso, duvidosamente letal.
construction-Fireplace-name = { ent-Fireplace }
construction-Fireplace-desc = { ent-Fireplace.desc }
construction-GloriousOrder-name = { ent-ClothingNeckMedalGloriousOrder }
construction-GloriousOrder-desc = Com certeza mais medalhas significa mais conquistas, né?
construction-GunRackConstruction-name = { ent-StructureGunRack }
construction-GunRackConstruction-desc = { ent-StructureGunRack.desc }
construction-GunRackWallmountedConstruction-name = { ent-StructureGunRackWallmounted }
construction-GunRackWallmountedConstruction-desc = { ent-StructureGunRackWallmounted.desc }
construction-ImprovisedCrossbow-name = { ent-CrossbowImprovised }
construction-ImprovisedCrossbow-desc = { ent-CrossbowImprovised.desc }
construction-LockerWoodenGeneric-name = { ent-LockerWoodenGeneric }
construction-LockerWoodenGeneric-desc = { ent-LockerWoodenGeneric.desc }
construction-Mattres-name = { ent-Mattress }
construction-Mattres-desc = { ent-Mattress.desc }
construction-MeleeRackConstruction-name = { ent-StructureMeleeWeaponRack }
construction-MeleeRackConstruction-desc = { ent-StructureMeleeWeaponRack.desc }
construction-MeleeRackWallmountedConstruction-name = { ent-StructureMeleeWeaponRackWallmounted }
construction-MeleeRackWallmountedConstruction-desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
construction-NFBedrollAltFoldedCrafting-name = { ent-NFBedrollAltFolded }
construction-NFBedrollAltFoldedCrafting-desc = Quando não tem nenhum outro lugar pra dormir, você vai querer trazer pelo menos uma coisa confortável.
construction-NFBedrollCrafting-name = { ent-NFBedrollFolded }
construction-NFBedrollCrafting-desc = Quando não tem nenhum outro lugar pra dormir, você vai querer trazer pelo menos uma coisa confortável.
construction-NFStorageCanister-name = { ent-StorageCanister }
construction-NFStorageCanister-desc = { ent-StorageCanister.desc }
construction-NoticeBoardNFWallmountedConstruction-name = { ent-NoticeBoardNF }
construction-NoticeBoardNFWallmountedConstruction-desc = Um quadro de avisos pendurado na parede.
construction-PaintingBatHangingConstruction-name = { ent-PaintingBatHanging }
construction-PaintingBatHangingConstruction-desc = { ent-PaintingBatHanging.desc }
construction-PaintingGhostHangingConstruction-name = { ent-PaintingGhostHanging }
construction-PaintingGhostHangingConstruction-desc = { ent-PaintingGhostHanging.desc }
construction-PaintingPumpkinHangingConstruction-name = { ent-PaintingPumpkinHanging }
construction-PaintingPumpkinHangingConstruction-desc = { ent-PaintingPumpkinHanging.desc }
construction-PistolRackConstruction-name = { ent-StructurePistolRack }
construction-PistolRackConstruction-desc = { ent-StructurePistolRack.desc }
construction-PistolRackWallmountedConstruction-name = { ent-StructurePistolRackWallmounted }
construction-PistolRackWallmountedConstruction-desc = { ent-StructurePistolRackWallmounted.desc }
construction-PsychBed-name = { ent-PsychBed }
construction-PsychBed-desc = { ent-PsychBed.desc }
construction-RecipeClothingShoesClownModKetchup-name = { ent-ClothingShoesClownModKetchup }
construction-RecipeClothingShoesClownModKetchup-desc = Ketchup vai no pé esquerdo. O esquerdo.
construction-RecipeClothingShoesClownModMustarchup-name = { ent-ClothingShoesClownModMustarchup }
construction-RecipeClothingShoesClownModMustarchup-desc = Ketchup vai no pé direito, mostarda no esquerdo.
construction-RecipeClothingShoesClownModUltimate-name = { ent-ClothingShoesClownModUltimate }
construction-RecipeClothingShoesClownModUltimate-desc = Almofada de peido vai no pé esquerdo, ketchup - no direito, sua sanidade - no lixo.
construction-RecipeClothingShoesClownModWhoopie-name = { ent-ClothingShoesClownModWhoopie }
construction-RecipeClothingShoesClownModWhoopie-desc = Já se perguntou o quão irritados todo mundo ficaria se você usasse uma almofada de peido com eficiência brutal? Não precisa mais se perguntar.
construction-RecipeWoodenStake-name = { ent-WoodenStake }
construction-RecipeWoodenStake-desc = Versão avançada de um bastão de madeira básico - um bastão de madeira afiado.
construction-ShelfWallFreezerDark-name = freezer de parede (dark)
construction-ShelfWallFreezerDark-desc = { ent-ShelfWallFreezerDrak.desc }
construction-ShelfWallFreezerWhite-name = freezer de parede (white)
construction-ShelfWallFreezerWhite-desc = { ent-ShelfWallFreezerWhite.desc }
construction-ShuttleSecretDoorConstruction-name = porta secreta de nave
construction-ShuttleSecretDoorConstruction-desc = Uma porta secreta pra parede.
construction-SolidReinforcedSecretDoorConstruction-name = porta secreta reforçada
construction-SolidReinforcedSecretDoorConstruction-desc = Uma porta secreta pra parede.
construction-TableFolding-name = { ent-TableFolding }
construction-TableFolding-desc = Uma mesa. Dobrável.
construction-UraniumSecretDoorConstruction-name = porta secreta de urânio
construction-UraniumSecretDoorConstruction-desc = Uma porta secreta pra parede.
construction-WoodSecretDoorConstruction-name = porta secreta de madeira
construction-WoodSecretDoorConstruction-desc = Uma porta secreta pra parede.
construction-club-name = clava de homem das cavernas
construction-club-desc = Uma clava de madeira crudemente feita.
construction-hovertaxibot-name = { ent-MobHoverTaxiBot }
construction-hovertaxibot-desc = This spacefaring bot takes people to their destination.
construction-smokeableGroundTobaccoShrooms-name = { ent-GroundTobaccoShrooms }
construction-smokeableGroundTobaccoShrooms-desc = Fine cut dried shrooms. Just perfect.
