## Construction Graph Localization
## Generated from construction graph step names

graphs-AltarsGraph-Toolbox-name = qualquer caixa de ferramentas
graphs-AltarsGraph-ExtinguishOnInteract-name = { ent-Candle }
graphs-AltarsGraph-FireExtinguisher-name = { ent-FireExtinguisher }
graphs-AltarsGraph-PriceGun-name = { ent-AppraisalTool }
graphs-AltarsGraph-RandomFillSolution-name = { ent-StrangePill }
graphs-AltarsGraph-Ore-name = qualquer minério bruto
graphs-AltarsGraph-Sharp-name = qualquer arma corpo a corpo afiada
graphs-AltarsGraph-CrystalOrange-name = { ent-ShardCrystalOrange }
graphs-AltarsGraph-MachineBoard-name = { ent-BaseMachineCircuitboard }
graphs-AltarsGraph-IdCard-name = qualquer cartão de ID
graphs-AltarsGraph-Dice-name = qualquer dado
graphs-AltarsGraph-Seed-name = qualquer semente
graphs-AltarsGraph-TabletopGame-name = qualquer mapa de batalha
graphs-AltarsGraph-Instrument-name = qualquer instrumento musical
graphs-AltarsGraph-Mail-name = qualquer correio
graphs-AltarsGraph-Bible-name = { ent-Bible }
graphs-WallFreezer-FreezerElectronics-name = { ent-FreezerElectronics }
graphs-NFHotdog-NFHotdog-name = { ent-FoodMeatSausage }
graphs-ComputerTabletop-ComputerTabletopBoard-name = qualquer placa de computador usável em mesa
graphs-ComputerWallmount-ComputerWallmountBoard-name = qualquer placa de computador usável em parede
graphs-AirlockShuttleNfsd-DoorElectronics-name = { ent-DoorElectronics }
graphs-ReinforcedSecretDoorGraph-PowerCell-name = { ent-PosterContrabandPower }
graphs-WoodSecretDoorGraph-PowerCell-name = { ent-PosterContrabandPower }
graphs-UraniumSecretDoorGraph-PowerCell-name = { ent-PosterContrabandPower }
graphs-ShuttleSecretDoorGraph-PowerCell-name = { ent-PosterContrabandPower }
graphs-CraftCrossbowBoltGlassShard-GlassShard-name = { ent-ShardGlass }
graphs-CraftCrossbowBoltPlasmaGlassShard-PlasmaGlassShard-name = { ent-ShardGlassPlasma }
graphs-CraftCrossbowBoltUraniumGlassShard-UraniumGlassShard-name = { ent-ShardGlassUranium }
graphs-CraftCrossbowBoltSyringe-Syringe-name = { ent-BaseSyringe }
graphs-CraftCrossbowBoltExplosive-ShellShotgun12_gaugeBuckshot-name = cartucho de espingarda
graphs-CraftCrossbowBoltExplosive-NFFireBomb-name = { ent-Firebomb }
graphs-CraftCrossbowBoltEMP-PowerCell-name = { ent-PosterContrabandPower }
graphs-CraftCrossbowBoltEMP-LogicGate-name = { ent-LogicGateOr }
graphs-CraftCrossbowBoltIncendiary-Flare-name = sinalizador
graphs-CraftCrossbowBoltShrapnel-ShellShotgun12_gaugeBuckshot-name = cartucho de espingarda
graphs-ClothingOuterEVASuitGoblinGraph-ClothingRobesGoblin-name = { ent-ClothingOuterCoatRobesGoblin }
graphs-ClothingOuterEVASuitGoblinGraph-SuitEVA-name = { ent-ClothingOuterHardsuitEVA }
graphs-GraphClothingShoesClownModWhoopie-ClownShoes-name = { ent-ClothingShoesClown }
graphs-GraphClothingShoesClownModWhoopie-WhoopieCushion-name = { ent-WhoopieCushion }
graphs-GraphClothingShoesClownModKetchup-ClownShoes-name = { ent-ClothingShoesClown }
graphs-GraphClothingShoesClownModKetchup-CondimentKetchup-name = frasco de apertar de ketchup
graphs-GraphClothingShoesClownModMustarchup-ClownShoes-name = { ent-ClothingShoesClown }
graphs-GraphClothingShoesClownModMustarchup-CondimentKetchup-name = { ent-FoodCondimentPacketKetchup }
graphs-GraphClothingShoesClownModMustarchup-CondimentMustard-name = { ent-FoodCondimentPacketMustard }
graphs-GraphClothingShoesClownModUltimate-ClownShoes-name = { ent-ClothingShoesClown }
graphs-GraphClothingShoesClownModUltimate-CondimentKetchup-name = frasco de apertar de ketchup
graphs-GraphClothingShoesClownModUltimate-WhoopieCushion-name = { ent-WhoopieCushion }
graphs-ClothingNeckCloakRosyGraph-MaterialHideRosyMothroach-name = { ent-MaterialHideRosyMothroach }
graphs-GraphWeaponBrassKnucklesWhoopie-BrassKnucklesNF-name = { ent-SheetBrass }
graphs-GraphWeaponBrassKnucklesWhoopie-WhoopieCushion-name = { ent-WhoopieCushion }
graphs-ClothingNeckMedalGloriousOrder-Medal-name = qualquer medalha
graphs-HoverTaxiBot-ProximitySensor-name = { ent-ProximitySensor }
graphs-HoverTaxiBot-BorgHead-name = cabeça de ciborgue
graphs-HoverTaxiBot-BorgArm-name = braço de ciborgue
graphs-HoverTaxiBot-SmallThrusterMachineCircuitboard-name = { ent-SmallThrusterMachineCircuitboard }
