accent-german-words-1= sim
accent-german-words-1-2= yeah
accent-german-words-replace-1=já
accent-german-words-2= nãó
accent-german-words-replace-2=nein
accent-german-words-3= ó
accent-german-words-replace-3=ze
accent-german-words-4= merda
accent-german-words-replace-4=scheisse
accent-german-words-5= linguiça
accent-german-words-replace-5=wurst
accent-german-words-6= linguiças
accent-german-words-replace-6=würste
accent-german-words-7= hómem
accent-german-words-replace-7=mann
accent-german-words-8= hómens
accent-german-words-replace-8=männer
accent-german-words-9= mulher
accent-german-words-9-2= senhóra
accent-german-words-replace-9=frau
accent-german-words-10= mulheres
accent-german-words-10-2= senhóras
accent-german-words-replace-10=frauen
accent-german-words-11= cávalheiró
accent-german-words-replace-11=herr
accent-german-words-12= cávalheirós
accent-german-words-replace-12=herren
accent-german-words-13= meu deus
accent-german-words-replace-13=mein gótt
accent-german-words-14= meu
accent-german-words-replace-14=mein
accent-german-words-15= aqui
accent-german-words-replace-15=hier
accent-german-words-16= idióta
accent-german-words-replace-16=dummkópf
accent-german-words-17= idiótas
accent-german-words-replace-17=dummköpfe
accent-german-words-18= bórbóleta
accent-german-words-replace-18=schmetterling
accent-german-words-19= máquina
accent-german-words-replace-19=maschine
accent-german-words-20= máquinas
accent-german-words-replace-20=maschinen
accent-german-words-21= cuidadó
accent-german-words-replace-21=achtung
accent-german-words-22= músicá
accent-german-words-replace-22=musik
accent-german-words-23= cápitãó
accent-german-words-replace-23=kapitän
accent-german-words-24=kebab
accent-german-words-replace-24=döner
accent-german-words-25= rató
accent-german-words-replace-25=maus
accent-german-words-26= ó quê
accent-german-words-replace-26= vat
accent-german-words-27= óbrigadó
accent-german-words-replace-27=dankeschön
accent-german-words-28= valeu
accent-german-words-replace-28=danke
accent-german-words-29= saúde
accent-german-words-replace-29=gesundheit
accent-german-words-30= lánça-chámas
accent-german-words-replace-30=flámmenwerfer
accent-german-words-31= fantasma
accent-german-words-replace-31=póltergeist
accent-german-words-32= mató
accent-german-words-32-2= repólhó
accent-german-words-replace-32=kraut
accent-german-words-33= vódcá
accent-german-words-replace-33=wódka
accent-german-words-34= móchilá
accent-german-words-replace-34=rucksack
accent-german-words-35= remédió
accent-german-words-replace-35=medizin
accent-german-words-36= sótaque
accent-german-words-replace-36=akzent
accent-german-words-37= anómalia
accent-german-words-replace-37=anómalie
accent-german-words-38= artefató
accent-german-words-38-2= artefactó
accent-german-words-replace-38=artefakt
accent-german-words-39= burró
accent-german-words-replace-39=dumm
accent-german-words-40= estúpidó
accent-german-words-replace-40=dóóf
accent-german-words-41= maravilhósó
accent-german-words-replace-41=wunderbar
accent-german-words-42= avisó
accent-german-words-replace-42=warnung
accent-german-words-43= avisós
accent-german-words-replace-43=warnungen
accent-german-words-44= e
accent-german-words-replace-44=und
accent-german-words-45= cárpá
accent-german-words-replace-45=karpfen
accent-german-words-46= cómandante
accent-german-words-replace-46=kómmandant
accent-german-words-47= cervejá
accent-german-words-47-2= cervejás
accent-german-words-replace-47=bier
accent-german-words-48= ói
accent-german-words-replace-48=halló
accent-german-words-49= ólá
accent-german-words-replace-49=guten etiqueta
accent-german-words-50= ambulância
accent-german-words-replace-50=krankenwagen
accent-german-words-51= adeus
accent-german-words-replace-51=auf Wiedersehen
accent-german-words-52= tcháu
accent-german-words-replace-52=tschüss
accent-german-words-53= tcháu tcháu
accent-german-words-53-2= tcháu-tcháu
accent-german-words-replace-53=tscháu
accent-german-words-54= fantásticó
accent-german-words-replace-54=fantastisch
accent-german-words-55=Changeling
accent-german-words-replace-55=dóppelgänger
accent-german-words-56= próibidó
accent-german-words-56-2= próhibidó
accent-german-words-56-3= banidó
accent-german-words-replace-56=verbóten
accent-german-words-57= rápidó
accent-german-words-57-2= rapidamente
accent-german-words-replace-57=schnell
accent-german-words-58=hóspital
accent-german-words-replace-58=krankenhaus
accent-german-words-59= bóbina de teslá
accent-german-words-replace-59=Teslá cóil
accent-german-words-60= bóbinas de teslá
accent-german-words-replace-60=Teslá cóils
accent-german-words-61=teslálóóse
accent-german-words-61-2=teslóóse
accent-german-words-61-3= bólá de raiós
accent-german-words-61-4=ball relâmpágó
accent-german-words-61-5=Teslá
accent-german-words-replace-61=kugelblitz
accent-german-words-62= cárró
accent-german-words-replace-62=autó
