# Sótaque Malóqueiró (substituiu Móbster)
accent-mobster-prefix-1= Ôxe,
accent-mobster-suffix-boss-1= , viu?
accent-mobster-suffix-boss-2= , esquece.
accent-mobster-suffix-boss-3= , béza?
accent-mobster-suffix-minion-1= , é nóis!
accent-mobster-suffix-minion-2= , ó chefe manda!
accent-mobster-words-1= deixe me
accent-mobster-words-replace-1= dexa eu
accent-mobster-words-2= deveria
accent-mobster-words-replace-2= devia
accent-mobster-words-3= ó
accent-mobster-words-replace-3= u
accent-mobster-words-4= és
accent-mobster-words-replace-4= ês
accent-mobster-words-5= atacár
accent-mobster-words-replace-5= dar um jeitó
accent-mobster-words-6= matar
accent-mobster-words-replace-6= dar um jeitó
accent-mobster-words-7= assassinató
accent-mobster-words-replace-7= dar um jeitó
accent-mobster-words-8= mórtó
accent-mobster-words-replace-8= pró páu cómer
accent-mobster-words-9= ei
accent-mobster-words-replace-9= ô
accent-mobster-words-10= ói
accent-mobster-words-replace-10= ô
accent-mobster-words-11= ólá
accent-mobster-words-replace-11= ô
accent-mobster-words-12= regras
accent-mobster-words-replace-12= regra
accent-mobster-words-13= vócê
accent-mobster-words-replace-13= ócê
accent-mobster-words-14= ter que
accent-mobster-words-replace-14= ten
accent-mobster-words-15= vóu
accent-mobster-words-replace-15= vóu
accent-mobster-words-16= préstes a
accent-mobster-words-replace-16= quas
accent-mobster-words-17= aqui
accent-mobster-words-replace-17= aqui ó
