advertisement-lesslethalvend-1 = Ilumine o dia de alguém com uma bala de borracha!
advertisement-lesslethalvend-2 = Menos Letal (tm). É o caminho a seguir!
advertisement-lesslethalvend-3 = Sacos de feijão não servem apenas para sentar!
advertisement-lesslethalvend-4 = Choque seus amigos com um taser HOJE!
advertisement-lesslethalvend-5 = Aviso: deve ter mais de 3 meses para comprar
advertisement-lesslethalvend-6 = Não acredite nas mentiras do Setor Colossus.
advertisement-lesslethalvend-7 = Canse seus inimigos com a opção pacífica HOJE!
advertisement-lesslethalvend-8 = Menos Letal (tm) significa mais DIVERSÃO!
advertisement-lesslethalvend-9 = Seus superiores vão agradecer!
advertisement-lesslethalvend-10 = Só um idiota completo compra letal, vá de Menos Letal (tm) HOJE!
advertisement-lesslethalvend-11 = Bata naqueles malfeitores com um pau. AGORA
advertisement-lesslethalvend-12 = Orgulhosamente parceiro da TSFMC.
advertisement-lesslethalvend-13 = Seu planeta natal tem votação, vote! Patrocinado pelo Grupo Menos Letal
advertisement-lesslethalvend-14 = Menos morte significa que passamos a economia para VOCÊ!
advertisement-lesslethalvend-15 = Orgulhosos de ser a máquina de armas nº 1 no Colossus
advertisement-lesslethalvend-16 = Aviso: não coma as balas de borracha.
advertisement-lesslethalvend-17 = Compre o cartucho de saco de feijão super prático!
advertisement-lesslethalvend-18 = Aviso: não coma os cartuchos de saco de feijão.
advertisement-lesslethalvend-19 = Glória às nações da Federação Trans-Solariana! Protetores da paz, garantindo liberdade e segurança para todos!
advertisement-lesslethalvend-20 = Você poderia ser nosso milionésimo cliente?
