gases-oxygen = Oxigênio
gases-nitrogen = Nitrogênio
gases-co2 = Dióxido de Carbono
gases-plasma = Plasma
gases-tritium = Trítio
gases-water-vapor = Vapor d'Água
gases-ammonia = Amônia
gases-n2o = Óxido Nitroso
gases-frezon = Frezon
gases-bz = BZ
gases-healium = Healium
gases-nitrium = Nitrium
gases-pluoxium = Pluoxium
