accent-caveman-forbidden-0 = um
accent-caveman-forbidden-1 = uma
accent-caveman-forbidden-10 = fez
accent-caveman-forbidden-11 = só
accent-caveman-forbidden-12 = estamos
accent-caveman-forbidden-13 = era
accent-caveman-forbidden-14 = ó
accent-caveman-forbidden-15 = é
accent-caveman-forbidden-16 = seu
accent-caveman-forbidden-2 = uma
accent-caveman-forbidden-3 = fomos
accent-caveman-forbidden-4 = em
accent-caveman-forbidden-5 = sou
accent-caveman-forbidden-6 = como
accent-caveman-forbidden-7 = é
accent-caveman-forbidden-8 = faço
accent-caveman-forbidden-9 = faz
accent-caveman-forbidden-empty = {""}

accent-caveman-numbers-0 = nenhum
accent-caveman-numbers-1 = um
accent-caveman-numbers-2 = dois
accent-caveman-numbers-3 = três
accent-caveman-numbers-4 = quatro
accent-caveman-numbers-5 = cinco
accent-caveman-numbers-6 = seis
accent-caveman-numbers-7 = sete
accent-caveman-numbers-8 = oito
accent-caveman-numbers-9 = nove
accent-caveman-numbers-10 = dez
# For larger numbers
accent-caveman-numbers-many = muitos

accent-caveman-grunts-0 = ugh
accent-caveman-grunts-1 = hmm
accent-caveman-grunts-2 = oof
accent-caveman-grunts-3 = mmph
accent-caveman-grunts-4 = grr
accent-caveman-grunts-5 = argh
accent-caveman-grunts-6 = ack
accent-caveman-grunts-7 = eek
accent-caveman-grunts-8 = ooh
accent-caveman-grunts-9 = aah
accent-caveman-grunts-10 = huh
accent-caveman-grunts-11 = eh
accent-caveman-grunts-12 = agh
accent-caveman-grunts-13 = pff
accent-caveman-grunts-14 = meh

accent-caveman-replaced-0 = indo
accent-caveman-replacement-0 = ir
accent-caveman-replaced-1 = eu
accent-caveman-replacement-1 = mim
accent-caveman-replaced-2 = ele
accent-caveman-replacement-2 = ele
accent-caveman-replaced-3 = ela
accent-caveman-replacement-3 = ela
accent-caveman-replaced-4 = nós
accent-caveman-replacement-4 = nós
accent-caveman-replaced-5 = devo
accent-caveman-replacement-5 = poder
accent-caveman-replaced-6 = poderia
accent-caveman-replacement-6 = poder
accent-caveman-replaced-7 = pode
accent-caveman-replacement-7 = poder
accent-caveman-replaced-8 = tinha
accent-caveman-replacement-8 = ter
accent-caveman-replaced-9 = vou
accent-caveman-replacement-9 = poder
accent-caveman-replaced-10 = iria
accent-caveman-replacement-10 = poder
accent-caveman-replaced-11 = não vou
accent-caveman-replacement-11 = não
accent-caveman-replaced-12 = não vou
accent-caveman-replacement-12 = não
accent-caveman-replaced-13 = não
accent-caveman-replacement-13 = não
accent-caveman-replaced-14 = não
accent-caveman-replacement-14 = não
accent-caveman-replaced-15 = não
accent-caveman-replacement-15 = não
accent-caveman-replaced-16 = não
accent-caveman-replacement-16 = não
accent-caveman-replaced-17 = não
accent-caveman-replacement-17 = não
accent-caveman-replaced-18 = não posso
accent-caveman-replacement-18 = não
accent-caveman-replaced-19 = não posso
accent-caveman-replacement-19 = não
accent-caveman-replaced-20 = muito
accent-caveman-replacement-20 = grande
accent-caveman-replaced-21 = eu sou
accent-caveman-replacement-21 = mim
accent-caveman-replaced-22 = eu sou
accent-caveman-replacement-22 = mim
accent-caveman-replaced-23 = você é
accent-caveman-replacement-23 = você
accent-caveman-replaced-24 = você é
accent-caveman-replacement-24 = você
accent-caveman-replaced-25 = deles
accent-caveman-replacement-25 = eles
accent-caveman-replaced-26 = crédito
accent-caveman-replacement-26 = brilhante
accent-caveman-replaced-27 = créditos
accent-caveman-replacement-27 = brilhante
accent-caveman-replaced-28 = dinheiro
accent-caveman-replacement-28 = brilhante
accent-caveman-replaced-29 = dinheiro
accent-caveman-replacement-29 = brilhante
accent-caveman-replaced-30 = nave
accent-caveman-replacement-30 = pássaro
accent-caveman-replaced-31 = shuttle
accent-caveman-replacement-31 = pássaro
accent-caveman-replaced-32 = ônibus
accent-caveman-replacement-32 = pássaro
accent-caveman-replaced-33 = arma
accent-caveman-replacement-33 = bum
accent-caveman-replaced-34 = bomba
accent-caveman-replacement-34 = kabum
accent-caveman-replaced-35 = laser
accent-caveman-replacement-35 = zurz
accent-caveman-replaced-36 = espada
accent-caveman-replacement-36 = corte grande
accent-caveman-replaced-37 = médico
accent-caveman-replacement-37 = curador
accent-caveman-replaced-38 = doutor
accent-caveman-replacement-38 = curador
accent-caveman-replaced-39 = remédios
accent-caveman-replacement-39 = folha cura
accent-caveman-replaced-40 = advogado
accent-caveman-replacement-40 = falar forte
accent-caveman-replaced-41 = comida
accent-caveman-replacement-41 = comer
accent-caveman-replaced-42 = tsfmc
accent-caveman-replacement-42 = governa tribo
accent-caveman-replaced-43 = posto
accent-caveman-replacement-43 = caverna
accent-caveman-replaced-44 = tsfmco
accent-caveman-replacement-44 = caverna governa tribo
accent-caveman-replaced-45 = fronteira
accent-caveman-replacement-45 = espaço grande
accent-caveman-replaced-46 = cl
accent-caveman-replacement-46 = chefe
accent-caveman-replaced-47 = arti
accent-caveman-replacement-47 = pedra mágica
accent-caveman-replaced-48 = xeno
accent-caveman-replacement-48 = espaço grrr
accent-caveman-replaced-49 = xenos
accent-caveman-replacement-49 = espaço grrr
accent-caveman-replaced-50 = casa
accent-caveman-replacement-50 = caverna
accent-caveman-replaced-51 = merc
accent-caveman-replacement-51 = roupa verde
accent-caveman-replaced-52 = mercs
accent-caveman-replacement-52 = roupa verde tribo
accent-caveman-replaced-53 = admin
accent-caveman-replacement-53 = deuses
accent-caveman-replaced-54 = antag
accent-caveman-replacement-54 = mal grande
accent-caveman-replaced-55 = pirata
accent-caveman-replacement-55 = caveira chapéu
accent-caveman-replaced-56 = piratas
accent-caveman-replacement-56 = tribo caveira
accent-caveman-replaced-57 = roubar
accent-caveman-replacement-57 = pegar
accent-caveman-replaced-58 = roubou
accent-caveman-replacement-58 = pegar
accent-caveman-replaced-59 = brig
accent-caveman-replacement-59 = caverna má
accent-caveman-replaced-60 = cadeia
accent-caveman-replacement-60 = caverna má
accent-caveman-replaced-61 = pda
accent-caveman-replacement-61 = pedra chata
accent-caveman-replaced-62 = pai
accent-caveman-replacement-62 = pedra chata
accent-caveman-replaced-63 = atm
accent-caveman-replacement-63 = dar brilho
accent-caveman-replaced-64 = carga
accent-caveman-replacement-64 = muita coisa
accent-caveman-replaced-65 = kpa
accent-caveman-replacement-65 = sentir ar
accent-caveman-replaced-66 = gás
accent-caveman-replacement-66 = ar
accent-caveman-replaced-67 = n2
accent-caveman-replacement-67 = ar
accent-caveman-replaced-68 = o2
accent-caveman-replacement-68 = ar
accent-caveman-replaced-69 = co2
accent-caveman-replacement-69 = ar ruim
accent-caveman-replaced-70 = mímico
accent-caveman-replacement-70 = sem fala
accent-caveman-replaced-71 = palhaço
accent-caveman-replacement-71 = risada grande
accent-caveman-replaced-72 = cassetete
accent-caveman-replacement-72 = clava
accent-caveman-replaced-73 = faca
accent-caveman-replacement-73 = corte
accent-caveman-replaced-74 = ferramenta
accent-caveman-replacement-74 = pedra ajuda
accent-caveman-replaced-75 = ferramentas
accent-caveman-replacement-75 = pedra ajuda
accent-caveman-replaced-76 = tribunal
accent-caveman-replacement-76 = falar regra
accent-caveman-replaced-77 = courthouse
accent-caveman-replacement-77 = caverna falar regra
accent-caveman-replaced-78 = droga
accent-caveman-replacement-78 = folha engraçada
accent-caveman-replaced-79 = drogas
accent-caveman-replacement-79 = folha engraçada
accent-caveman-replaced-80 = radar
accent-caveman-replacement-80 = luz fantasma
accent-caveman-replaced-81 = sonar
accent-caveman-replacement-81 = luz fantasma
accent-caveman-replaced-82 = painel
accent-caveman-replacement-82 = pedra chata
accent-caveman-replaced-83 = é
accent-caveman-replacement-83 = isso
accent-caveman-replaced-84 = isso
accent-caveman-replacement-84 = isso
accent-caveman-replaced-85 = ele é
accent-caveman-replacement-85 = ele
accent-caveman-replaced-86 = ela é
accent-caveman-replacement-86 = ela
accent-caveman-replaced-87 = isso seria
accent-caveman-replacement-87 = isso
accent-caveman-replaced-88 = ele seria
accent-caveman-replacement-88 = ele
accent-caveman-replaced-89 = ela seria
accent-caveman-replacement-89 = ela
accent-caveman-replaced-90 = meu
accent-caveman-replacement-90 = mim
accent-caveman-replaced-91 = eu vou
accent-caveman-replacement-91 = mim
accent-caveman-replaced-92 = você vai
accent-caveman-replacement-92 = você
accent-caveman-replaced-93 = ele vai
accent-caveman-replacement-93 = ele
accent-caveman-replaced-94 = ela vai
accent-caveman-replacement-94 = ela
accent-caveman-replaced-95 = vamos
accent-caveman-replacement-95 = nós
accent-caveman-replaced-96 = há
accent-caveman-replacement-96 = lá
accent-caveman-replaced-97 = eles seriam
accent-caveman-replacement-97 = eles
accent-caveman-replaced-98 = eles irão
accent-caveman-replacement-98 = eles
accent-caveman-replaced-99 = nós somos
accent-caveman-replacement-99 = nós
accent-caveman-replaced-100 = nós seríamos
accent-caveman-replacement-100 = nós
accent-caveman-replaced-101 = nós temos
accent-caveman-replacement-101 = nós
accent-caveman-replaced-102 = quem é
accent-caveman-replacement-102 = quem
accent-caveman-replaced-103 = quem seria
accent-caveman-replacement-103 = quem
accent-caveman-replaced-104 = quem tem
accent-caveman-replacement-104 = quem
accent-caveman-replaced-105 = você seria
accent-caveman-replacement-105 = você
accent-caveman-replaced-106 = você tem
accent-caveman-replacement-106 = você
accent-caveman-replaced-107 = foi
accent-caveman-replacement-107 = ir
accent-caveman-replaced-108 = não é
accent-caveman-replacement-108 = não
accent-caveman-replaced-109 = não é
accent-caveman-replacement-109 = não
accent-caveman-replaced-110 = o que é
accent-caveman-replacement-110 = o que
accent-caveman-replaced-111 = o que é
accent-caveman-replacement-111 = o que
accent-caveman-replaced-112 = eu seria
accent-caveman-replacement-112 = mim
accent-caveman-replaced-113 = não tenho
accent-caveman-replacement-113 = não
accent-caveman-replaced-114 = não tenho
accent-caveman-replacement-114 = não
accent-caveman-replaced-115 = não tinha
accent-caveman-replacement-115 = não
accent-caveman-replaced-116 = não tinha
accent-caveman-replacement-116 = não
accent-caveman-replaced-117 = não tem
accent-caveman-replacement-117 = não
accent-caveman-replaced-118 = não tem
accent-caveman-replacement-118 = não
accent-caveman-replaced-119 = não deveria
accent-caveman-replacement-119 = não
accent-caveman-replaced-120 = não deveria
accent-caveman-replacement-120 = não
accent-caveman-replaced-121 = não vou
accent-caveman-replacement-121 = não
accent-caveman-replaced-122 = não éramos
accent-caveman-replacement-122 = não
accent-caveman-replaced-123 = não éramos
accent-caveman-replacement-123 = não
accent-caveman-replaced-124 = não iria
accent-caveman-replacement-124 = não
accent-caveman-replaced-125 = não iria
accent-caveman-replacement-125 = não
accent-caveman-replaced-126 = não estamos
accent-caveman-replacement-126 = não
accent-caveman-replaced-127 = não estamos
accent-caveman-replacement-127 = não
accent-caveman-replaced-128 = solar
accent-caveman-replacement-128 = sol
accent-caveman-replaced-129 = furadeira
accent-caveman-replacement-129 = girar rápido
accent-caveman-replaced-130 = você vai
accent-caveman-replacement-130 = você
accent-caveman-replaced-131 = eles vão
accent-caveman-replacement-131 = eles
accent-caveman-replaced-132 = você tem
accent-caveman-replacement-132 = você
accent-caveman-replaced-133 = eles têm
accent-caveman-replacement-133 = eles
accent-caveman-replaced-134 = eu tenho
accent-caveman-replacement-134 = mim
accent-caveman-replaced-135 = quarenta
accent-caveman-replacement-135 = muitos
accent-caveman-replaced-136 = cinquenta
accent-caveman-replacement-136 = muitos
accent-caveman-replaced-137 = sessenta
accent-caveman-replacement-137 = muitos
accent-caveman-replaced-138 = dúzia
accent-caveman-replacement-138 = muitos
