accent-caveman-forbidden-0= um
accent-caveman-forbidden-1= uma
accent-caveman-forbidden-10= fez
accent-caveman-forbidden-11= só
accent-caveman-forbidden-12= estámós
accent-caveman-forbidden-13= era
accent-caveman-forbidden-14= ó
accent-caveman-forbidden-15= é
accent-caveman-forbidden-16= seu
accent-caveman-forbidden-2= uma
accent-caveman-forbidden-3= fóram
accent-caveman-forbidden-4= em
accent-caveman-forbidden-5= sóu
accent-caveman-forbidden-6= cómó
accent-caveman-forbidden-7= é
accent-caveman-forbidden-8= façó
accent-caveman-forbidden-9= faz
accent-caveman-forbidden-empty= {""}
accent-caveman-grunts-0= ugh
accent-caveman-grunts-1= hmm
accent-caveman-grunts-10= huh
accent-caveman-grunts-11= eh
accent-caveman-grunts-12= agh
accent-caveman-grunts-13= pff
accent-caveman-grunts-14= meh
accent-caveman-grunts-2= óóf
accent-caveman-grunts-3= mmph
accent-caveman-grunts-4= grr
accent-caveman-grunts-5= argh
accent-caveman-grunts-6= ack
accent-caveman-grunts-7= eek
accent-caveman-grunts-8= óóh
accent-caveman-grunts-9= aah
accent-caveman-numbers-0= nenhum
accent-caveman-numbers-1= um
accent-caveman-numbers-10= dez
accent-caveman-numbers-2= dóis
accent-caveman-numbers-3= três
accent-caveman-numbers-4= quatró
accent-caveman-numbers-5= cincó
accent-caveman-numbers-6= seis
accent-caveman-numbers-7= sete
accent-caveman-numbers-8= óitó
accent-caveman-numbers-9= nóve
accent-caveman-numbers-many= muitó
accent-caveman-replaced-0= indó
accent-caveman-replaced-1= eu
accent-caveman-replaced-10= iria
accent-caveman-replaced-100= nós seríamós
accent-caveman-replaced-101= nós temós
accent-caveman-replaced-102= quem é
accent-caveman-replaced-103= quem seria
accent-caveman-replaced-104= quem tem
accent-caveman-replaced-105= vócê seria
accent-caveman-replaced-106= vócê tem
accent-caveman-replaced-107= fói
accent-caveman-replaced-108= nãó é
accent-caveman-replaced-109= num é
accent-caveman-replaced-11= nãó
accent-caveman-replaced-110= ó que é
accent-caveman-replaced-111= óq é
accent-caveman-replaced-112= eu seria
accent-caveman-replaced-113= nãó tenhó
accent-caveman-replaced-114= naum tenhó
accent-caveman-replaced-115= nãó tinha
accent-caveman-replaced-116= naum tinha
accent-caveman-replaced-117= nãó tem
accent-caveman-replaced-118= naum tem
accent-caveman-replaced-119= nãó deveria
accent-caveman-replaced-12= nãó
accent-caveman-replaced-120= naum deveria
accent-caveman-replaced-121= nãó há
accent-caveman-replaced-122= nãó éramós
accent-caveman-replaced-123= naum eramós
accent-caveman-replaced-124= nãó iria
accent-caveman-replaced-125= naum iria
accent-caveman-replaced-126= nãó estámós
accent-caveman-replaced-127= naum tamós
accent-caveman-replaced-128= sólár
accent-caveman-replaced-129= furadeira
accent-caveman-replaced-13= nãó
accent-caveman-replaced-130= vc vai
accent-caveman-replaced-131= és vaó
accent-caveman-replaced-132= vc tem
accent-caveman-replaced-133= és tem
accent-caveman-replaced-134= eu tenhó
accent-caveman-replaced-135= quarenta
accent-caveman-replaced-136= cinquenta
accent-caveman-replaced-137= sessenta
accent-caveman-replaced-138= dúzia
accent-caveman-replaced-14= nãó
accent-caveman-replaced-15= nãó
accent-caveman-replaced-16= náó
accent-caveman-replaced-17= nãó
accent-caveman-replaced-18= naum
accent-caveman-replaced-19= num
accent-caveman-replaced-2= é
accent-caveman-replaced-20= muitó
accent-caveman-replaced-21= sóu
accent-caveman-replaced-22= eu sóu
accent-caveman-replaced-23= vócê é
accent-caveman-replaced-24= vócê é
accent-caveman-replaced-25= dés
accent-caveman-replaced-26= créditó
accent-caveman-replaced-27= créditós
accent-caveman-replaced-28= dinheiró
accent-caveman-replaced-29= dinheiró
accent-caveman-replaced-3= elá
accent-caveman-replaced-30= nave
accent-caveman-replaced-31= nave
accent-caveman-replaced-32= ônibus
accent-caveman-replaced-33= arma
accent-caveman-replaced-34= bómba
accent-caveman-replaced-35= láser
accent-caveman-replaced-36= espáda
accent-caveman-replaced-37= médicó
accent-caveman-replaced-38= dóutór
accent-caveman-replaced-39= remédió
accent-caveman-replaced-4= nós
accent-caveman-replaced-40= advógadó
accent-caveman-replaced-41= cómida
accent-caveman-replaced-42= tsfmc
accent-caveman-replaced-43= póstó
accent-caveman-replaced-44= tsfmcó
accent-caveman-replaced-45= frónteira
accent-caveman-replaced-46= cl
accent-caveman-replaced-47= arti
accent-caveman-replaced-48= xenó
accent-caveman-replaced-49= xenós
accent-caveman-replaced-5= deveria
accent-caveman-replaced-50= cása
accent-caveman-replaced-51= merc
accent-caveman-replaced-52= mercs
accent-caveman-replaced-53= administradór
accent-caveman-replaced-54= antagónista
accent-caveman-replaced-55= pirata
accent-caveman-replaced-56= piratas
accent-caveman-replaced-57= róubar
accent-caveman-replaced-58= róubóu
accent-caveman-replaced-59= prisãó
accent-caveman-replaced-6= póderia
accent-caveman-replaced-60= cádeia
accent-caveman-replaced-61= PDA
accent-caveman-replaced-62= pái
accent-caveman-replaced-63= cáixa
accent-caveman-replaced-64= cárga
accent-caveman-replaced-65= kpá
accent-caveman-replaced-66= gás
accent-caveman-replaced-67= n2
accent-caveman-replaced-68= ó2
accent-caveman-replaced-69= có2
accent-caveman-replaced-7= might
accent-caveman-replaced-70= mímicó
accent-caveman-replaced-71= pálhaçó
accent-caveman-replaced-72= cássetete
accent-caveman-replaced-73= facá
accent-caveman-replaced-74= ferramenta
accent-caveman-replaced-75= ferramentas
accent-caveman-replaced-76= tribunal
accent-caveman-replaced-77= fórum
accent-caveman-replaced-78= dróga
accent-caveman-replaced-79= drógas
accent-caveman-replaced-8= tinha
accent-caveman-replaced-80= radar
accent-caveman-replaced-81= sónar
accent-caveman-replaced-82= páinel
accent-caveman-replaced-83= issó é
accent-caveman-replaced-84= issó é
accent-caveman-replaced-85= é é
accent-caveman-replaced-86= elá é
accent-caveman-replaced-87= issó seria
accent-caveman-replaced-88= é seria
accent-caveman-replaced-89= elá seria
accent-caveman-replaced-9= vai
accent-caveman-replaced-90= meu
accent-caveman-replaced-91= eu vóu
accent-caveman-replaced-92= vócê vai
accent-caveman-replaced-93= é vai
accent-caveman-replaced-94= elá vai
accent-caveman-replaced-95= vamós
accent-caveman-replaced-96= tem
accent-caveman-replaced-97= és seriam
accent-caveman-replaced-98= és vãó
accent-caveman-replaced-99= nós sómós
accent-caveman-replacement-0= ir
accent-caveman-replacement-1= mim
accent-caveman-replacement-10= póder
accent-caveman-replacement-100= nós
accent-caveman-replacement-101= nós
accent-caveman-replacement-102= quem
accent-caveman-replacement-103= quem
accent-caveman-replacement-104= quem
accent-caveman-replacement-105= vócê
accent-caveman-replacement-106= vócê
accent-caveman-replacement-107= ir
accent-caveman-replacement-108= nãó
accent-caveman-replacement-109= nãó
accent-caveman-replacement-11= nãó
accent-caveman-replacement-110= ó que
accent-caveman-replacement-111= ó que
accent-caveman-replacement-112= mim
accent-caveman-replacement-113= nãó
accent-caveman-replacement-114= nãó
accent-caveman-replacement-115= nãó
accent-caveman-replacement-116= nãó
accent-caveman-replacement-117= nãó
accent-caveman-replacement-118= nãó
accent-caveman-replacement-119= nãó
accent-caveman-replacement-12= nãó
accent-caveman-replacement-120= nãó
accent-caveman-replacement-121= nãó
accent-caveman-replacement-122= nãó
accent-caveman-replacement-123= nãó
accent-caveman-replacement-124= nãó
accent-caveman-replacement-125= nãó
accent-caveman-replacement-126= nãó
accent-caveman-replacement-127= nãó
accent-caveman-replacement-128= sól
accent-caveman-replacement-129= girar rápidó
accent-caveman-replacement-13= nãó
accent-caveman-replacement-130= vócê
accent-caveman-replacement-131= és
accent-caveman-replacement-132= vócê
accent-caveman-replacement-133= és
accent-caveman-replacement-134= mim
accent-caveman-replacement-135= muitó
accent-caveman-replacement-136= muitó
accent-caveman-replacement-137= muitó
accent-caveman-replacement-138= muitó
accent-caveman-replacement-14= nãó
accent-caveman-replacement-15= nãó
accent-caveman-replacement-16= nãó
accent-caveman-replacement-17= nãó
accent-caveman-replacement-18= nãó
accent-caveman-replacement-19= nãó
accent-caveman-replacement-2= é
accent-caveman-replacement-20= grande
accent-caveman-replacement-21= mim
accent-caveman-replacement-22= mim
accent-caveman-replacement-23= vócê
accent-caveman-replacement-24= vócê
accent-caveman-replacement-25= és
accent-caveman-replacement-26= brilhante
accent-caveman-replacement-27= brilhante
accent-caveman-replacement-28= brilhante
accent-caveman-replacement-29= brilhante
accent-caveman-replacement-3= elá
accent-caveman-replacement-30= pássaró
accent-caveman-replacement-31= pássaró
accent-caveman-replacement-32= pássaró
accent-caveman-replacement-33= bum
accent-caveman-replacement-34= cábum
accent-caveman-replacement-35= zurz
accent-caveman-replacement-36= córte grande
accent-caveman-replacement-37= curadór
accent-caveman-replacement-38= curadór
accent-caveman-replacement-39= fólha cura
accent-caveman-replacement-4= nós
accent-caveman-replacement-40= falá fórte
accent-caveman-replacement-41= cómer
accent-caveman-replacement-42= tribó líder
accent-caveman-replacement-43= cáverna
accent-caveman-replacement-44= cáverna tribó líder
accent-caveman-replacement-45= espáçó grande
accent-caveman-replacement-46= chefe
accent-caveman-replacement-47= pedra mágicá
accent-caveman-replacement-48= espáçó grrr
accent-caveman-replacement-49= espáçó grrr
accent-caveman-replacement-5= póder
accent-caveman-replacement-50= cáverna
accent-caveman-replacement-51= róupá verde
accent-caveman-replacement-52= tribó róupá verde
accent-caveman-replacement-53= deuses
accent-caveman-replacement-54= mau grande
accent-caveman-replacement-55= cáveira
accent-caveman-replacement-56= tribó cáveira
accent-caveman-replacement-57= pegar
accent-caveman-replacement-58= pegar
accent-caveman-replacement-59= cáverna má
accent-caveman-replacement-6= póder
accent-caveman-replacement-60= cáverna má
accent-caveman-replacement-61= pedra cháta
accent-caveman-replacement-62= pedra cháta
accent-caveman-replacement-63= dar brilhó
accent-caveman-replacement-64= muita cóisa
accent-caveman-replacement-65= sentir ar
accent-caveman-replacement-66= ar
accent-caveman-replacement-67= ar
accent-caveman-replacement-68= ar
accent-caveman-replacement-69= ar ruim
accent-caveman-replacement-7= póder
accent-caveman-replacement-70= sem falá
accent-caveman-replacement-71= risada grande
accent-caveman-replacement-72= cláva
accent-caveman-replacement-73= córte
accent-caveman-replacement-74= pedra ajuda
accent-caveman-replacement-75= pedra ajuda
accent-caveman-replacement-76= falár regra
accent-caveman-replacement-77= cáverna falár regra
accent-caveman-replacement-78= fólha engraçada
accent-caveman-replacement-79= fólha engraçada
accent-caveman-replacement-8= ter
accent-caveman-replacement-80= luz fantasma
accent-caveman-replacement-81= luz fantasma
accent-caveman-replacement-82= pedra cháta
accent-caveman-replacement-83= issó
accent-caveman-replacement-84= issó
accent-caveman-replacement-85= é
accent-caveman-replacement-86= elá
accent-caveman-replacement-87= issó
accent-caveman-replacement-88= é
accent-caveman-replacement-89= elá
accent-caveman-replacement-9= póder
accent-caveman-replacement-90= mim
accent-caveman-replacement-91= mim
accent-caveman-replacement-92= vócê
accent-caveman-replacement-93= é
accent-caveman-replacement-94= elá
accent-caveman-replacement-95= nós
accent-caveman-replacement-96= lá
accent-caveman-replacement-97= és
accent-caveman-replacement-98= és
accent-caveman-replacement-99= nós
