# mistura de termos gírias de cockney e cant (gíria de ladrão/vagabundo)
# cockney: https://www.eastlondonhistory.co.uk/history-east-end-cockney/ | https://voiceovertip.com/how-to-do-a-cockney-accent/ | exemplos: th -> f/v, tt -> ', er -> ah, -ing -> -in'
# cant: https://www.gutenberg.org/files/47018/47018-h/47018-h.htm

accent-goblin-words-1 = um monte
accent-goblin-words-2 = airlock
accent-goblin-words-3 = airlocks
accent-goblin-words-4 = sou
accent-goblin-words-5 = não sou
accent-goblin-words-6 = uma idéia
accent-goblin-words-7 = antag
accent-goblin-words-8 = qualquer coisa
accent-goblin-words-9 = somos
accent-goblin-words-10 = não somos
accent-goblin-words-11 = não somos
accent-goblin-words-12 = não somos
accent-goblin-words-13 = prender
accent-goblin-words-14 = preso
accent-goblin-words-15 = prendendo
accent-goblin-words-16 = prisões
accent-goblin-words-17 = atacar
accent-goblin-words-18 = atacado
accent-goblin-words-19 = atacando
accent-goblin-words-20 = ataques
accent-goblin-words-21 = bolsa
accent-goblin-words-22 = bolsas
accent-goblin-words-23 = oficial de justiça
accent-goblin-words-24 = oficiais de justiça
accent-goblin-words-25 = bater
accent-goblin-words-26 = batido
accent-goblin-words-27 = batendo
accent-goblin-words-28 = golpes
accent-goblin-words-29 = cerveja
accent-goblin-words-30 = bocadillo
accent-goblin-words-31 = tranca
accent-goblin-words-32 = trancado
accent-goblin-words-33 = bota
accent-goblin-words-34 = botas
accent-goblin-words-35 = bebida
accent-goblin-words-36 = entediado
accent-goblin-words-37 = entediante
accent-goblin-words-38 = garrafa
accent-goblin-words-39 = garrafas
accent-goblin-words-40 = garoto
accent-goblin-words-41 = garotos
accent-goblin-words-42 = brig
accent-goblin-words-43 = irmão
accent-goblin-words-44 = irmãos
accent-goblin-words-45 = bobeira
accent-goblin-words-46 = falando bobeira
accent-goblin-words-47 = ônibus
accent-goblin-words-48 = capitão
accent-goblin-words-49 = capitães
accent-goblin-words-50 = dinheiro
accent-goblin-words-51 = comando central
accent-goblin-words-52 = barato
accent-goblin-words-53 = trapaceiro
accent-goblin-words-54 = fechar
accent-goblin-words-55 = fechado
accent-goblin-words-56 = fechando
accent-goblin-words-57 = roupas
accent-goblin-words-58 = palhaço
accent-goblin-words-59 = palhaços
accent-goblin-words-60 = comando
accent-goblin-words-61 = cadáver
accent-goblin-words-62 = tripulação
accent-goblin-words-63 = tripulante
accent-goblin-words-64 = membro da tripulação
accent-goblin-words-65 = tripulantes
accent-goblin-words-66 = crime
accent-goblin-words-67 = crimes
accent-goblin-words-68 = pé-de-cabra
accent-goblin-words-69 = pés-de-cabra
accent-goblin-words-70 = algema
accent-goblin-words-71 = algemado
accent-goblin-words-72 = algemando
accent-goblin-words-73 = algemas
accent-goblin-words-74 = cortar
accent-goblin-words-75 = cortes
accent-goblin-words-76 = cortando
accent-goblin-words-77 = morto
accent-goblin-words-78 = depósito
accent-goblin-words-79 = depósitos
accent-goblin-words-80 = destruir
accent-goblin-words-81 = destruído
accent-goblin-words-82 = destruindo
accent-goblin-words-83 = restaurante
accent-goblin-words-84 = doca
accent-goblin-words-85 = docas
accent-goblin-words-86 = médico
accent-goblin-words-87 = porta
accent-goblin-words-88 = portas
accent-goblin-words-89 = beber
accent-goblin-words-90 = bebendo
accent-goblin-words-91 = bebidas
accent-goblin-words-92 = mochila
accent-goblin-words-93 = mochila
accent-goblin-words-94 = anão
accent-goblin-words-95 = anões
accent-goblin-words-96 = emissor
accent-goblin-words-97 = tudo
accent-goblin-words-98 = experiente
accent-goblin-words-99 = rápido
accent-goblin-words-100 = pai
accent-goblin-words-101 = pais
accent-goblin-words-102 = voa
accent-goblin-words-103 = voar
accent-goblin-words-104 = voando
accent-goblin-words-105 = seguir
accent-goblin-words-106 = seguiu
accent-goblin-words-107 = seguindo
accent-goblin-words-108 = segue
accent-goblin-words-109 = comida
accent-goblin-words-110 = navio de comida
accent-goblin-words-111 = navios de comida
accent-goblin-words-112 = nave de comida
accent-goblin-words-113 = naves de comida
accent-goblin-words-114 = caminhão de comida
accent-goblin-words-115 = caminhões de comida
accent-goblin-words-116 = tolo
accent-goblin-words-117 = tolo
accent-goblin-words-118 = futebol
accent-goblin-words-119 = desgraçado
accent-goblin-words-120 = deu
accent-goblin-words-121 = dar
accent-goblin-words-122 = dá
accent-goblin-words-123 = dando
accent-goblin-words-124 = vai
accent-goblin-words-125 = vou
accent-goblin-words-126 = hammy
accent-goblin-words-127 = cesta
accent-goblin-words-128 = hampster
accent-goblin-words-129 = hampter
accent-goblin-words-130 = hamster
accent-goblin-words-131 = mão
accent-goblin-words-132 = algemas
accent-goblin-words-133 = assediar
accent-goblin-words-134 = assedia
accent-goblin-words-135 = assediando
accent-goblin-words-136 = assédio
accent-goblin-words-137 = porto
accent-goblin-words-138 = duro
accent-goblin-words-139 = tem
accent-goblin-words-140 = não tem
accent-goblin-words-141 = não tem
accent-goblin-words-142 = notem
accent-goblin-words-143 = ter
accent-goblin-words-144 = não ter
accent-goblin-words-145 = não têm
accent-goblin-words-146 = notêm
accent-goblin-words-147 = ele
accent-goblin-words-148 = cabeça
accent-goblin-words-149 = curar
accent-goblin-words-150 = curando
accent-goblin-words-151 = ouvir
accent-goblin-words-152 = ouviu
accent-goblin-words-153 = ouvindo
accent-goblin-words-154 = ouve
accent-goblin-words-155 = calor
accent-goblin-words-156 = paraíso
accent-goblin-words-157 = hélice
accent-goblin-words-158 = inferno
accent-goblin-words-159 = infernal
accent-goblin-words-160 = olá
accent-goblin-words-161 = capacete
accent-goblin-words-162 = dela
accent-goblin-words-163 = heresia
accent-goblin-words-164 = herético
accent-goblin-words-165 = seu
accent-goblin-words-166 = si mesma
accent-goblin-words-167 = ei
accent-goblin-words-168 = oi
accent-goblin-words-169 = esconder
accent-goblin-words-170 = hediondo
accent-goblin-words-171 = alto
accent-goblin-words-172 = altamente
accent-goblin-words-173 = ele/lhe
accent-goblin-words-174 = si mesmo
accent-goblin-words-175 = dica
accent-goblin-words-176 = insinuando
accent-goblin-words-177 = dicas
accent-goblin-words-178 = contratar
accent-goblin-words-179 = contratado
accent-goblin-words-180 = contrata
accent-goblin-words-181 = contratando
accent-goblin-words-182 = dele
accent-goblin-words-183 = sibilo
accent-goblin-words-184 = bater
accent-goblin-words-185 = segurar
accent-goblin-words-186 = segurando
accent-goblin-words-187 = azevinho
accent-goblin-words-188 = honra
accent-goblin-words-189 = esperança
accent-goblin-words-190 = horizonte
accent-goblin-words-191 = horror
accent-goblin-words-192 = horrores
accent-goblin-words-193 = mangueira
accent-goblin-words-194 = hospital
accent-goblin-words-195 = hospitalar
accent-goblin-words-196 = quente
accent-goblin-words-197 = cabeça quente
accent-goblin-words-198 = cabeça quente
accent-goblin-words-199 = esperto
accent-goblin-words-200 = como
accent-goblin-words-201 = contudo
accent-goblin-words-202 = humano
accent-goblin-words-203 = humanos
accent-goblin-words-204 = arremessar
accent-goblin-words-205 = ferir
accent-goblin-words-206 = ferindo
accent-goblin-words-207 = shh
accent-goblin-words-208 = idéias
accent-goblin-words-209 = idiota
accent-goblin-words-210 = sabendo
accent-goblin-words-211 = encrencado
accent-goblin-words-212 = inexperiente
accent-goblin-words-213 = é
accent-goblin-words-214 = não é
accent-goblin-words-215 = não é
accent-goblin-words-216 = noté
accent-goblin-words-217 = carcereiro
accent-goblin-words-218 = carcereiros
accent-goblin-words-219 = piada
accent-goblin-words-220 = bobo da corte
accent-goblin-words-221 = bobos da corte
accent-goblin-words-222 = piadas
accent-goblin-words-223 = matar
accent-goblin-words-224 = morto
accent-goblin-words-225 = matando
accent-goblin-words-226 = mortes
accent-goblin-words-227 = saber
accent-goblin-words-228 = sabendo
accent-goblin-words-229 = conhecedor
accent-goblin-words-230 = perna
accent-goblin-words-231 = pernas
accent-goblin-words-232 = deixa eu
accent-goblin-words-233 = mentir
accent-goblin-words-234 = mentiu
accent-goblin-words-235 = mentiras
accent-goblin-words-236 = pouco
accent-goblin-words-237 = olhar
accent-goblin-words-238 = olhou
accent-goblin-words-239 = olhando
accent-goblin-words-240 = parece
accent-goblin-words-241 = mentindo
accent-goblin-words-242 = homem
accent-goblin-words-243 = McCargo
accent-goblin-words-244 = carne
accent-goblin-words-245 = médico
accent-goblin-words-246 = homens
accent-goblin-words-247 = merc
accent-goblin-words-248 = mercenários
accent-goblin-words-249 = mercenário
accent-goblin-words-250 = mercs
accent-goblin-words-251 = dinheiro
accent-goblin-words-252 = mãe
accent-goblin-words-253 = mães
accent-goblin-words-254 = boca
accent-goblin-words-255 = movendo
accent-goblin-words-256 = assassinato
accent-goblin-words-257 = assassinado
accent-goblin-words-258 = assassinando
accent-goblin-words-259 = eu mesmo
accent-goblin-words-260 = bacana
accent-goblin-words-261 = legalzinho
accent-goblin-words-262 = nfsd
accent-goblin-words-263 = legal
accent-goblin-words-264 = sem sentido
accent-goblin-words-265 = nonsense
accent-goblin-words-266 = sem noção
accent-goblin-words-267 = nsfd
accent-goblin-words-268 = oficial
accent-goblin-words-269 = papel
accent-goblin-words-270 = papéis
accent-goblin-words-271 = pagar
accent-goblin-words-272 = pessoa
accent-goblin-words-273 = piloto
accent-goblin-words-274 = pirata
accent-goblin-words-275 = piratas
accent-goblin-words-276 = pobre
accent-goblin-words-277 = prisão
accent-goblin-words-278 = rondador
accent-goblin-words-279 = rapidamente
accent-goblin-words-280 = repórter
accent-goblin-words-281 = repórteres
accent-goblin-words-282 = restaurante
accent-goblin-words-283 = rico
accent-goblin-words-284 = roubar
accent-goblin-words-285 = roubado
accent-goblin-words-286 = correr
accent-goblin-words-287 = viu
accent-goblin-words-288 = científico
accent-goblin-words-289 = cientista
accent-goblin-words-290 = cientistas
accent-goblin-words-291 = segurança
accent-goblin-words-292 = segurança
accent-goblin-words-293 = segurança
accent-goblin-words-294 = ver
accent-goblin-words-295 = vendo
accent-goblin-words-296 = visto
accent-goblin-words-297 = merda
accent-goblin-words-298 = privada
accent-goblin-words-299 = sapato
accent-goblin-words-300 = sapatos
accent-goblin-words-301 = cale a boca
accent-goblin-words-302 = cale a boca
accent-goblin-words-303 = nave
accent-goblin-words-304 = naves
accent-goblin-words-305 = dormir
accent-goblin-words-306 = dormindo
accent-goblin-words-307 = slime
accent-goblin-words-308 = slimes
accent-goblin-words-309 = esperto
accent-goblin-words-310 = fumar
accent-goblin-words-311 = fumou
accent-goblin-words-312 = fuma
accent-goblin-words-313 = fumando
accent-goblin-words-314 = futebol
accent-goblin-words-315 = algo
accent-goblin-words-316 = falar
accent-goblin-words-317 = falando
accent-goblin-words-318 = créditos
accent-goblin-words-319 = falou
accent-goblin-words-320 = roubar
accent-goblin-words-321 = roubando
accent-goblin-words-322 = roubou
accent-goblin-words-323 = roubado
accent-goblin-words-324 = parar
accent-goblin-words-325 = estúpido
accent-goblin-words-326 = sindi
accent-goblin-words-327 = sindicato
accent-goblin-words-328 = sindicatos
accent-goblin-words-329 = sindie
accent-goblin-words-330 = syndies
accent-goblin-words-331 = sindis
accent-goblin-words-332 = pegar
accent-goblin-words-333 = pega
accent-goblin-words-334 = pegando
accent-goblin-words-335 = falar
accent-goblin-words-336 = falando
accent-goblin-words-337 = fala
accent-goblin-words-338 = templário
accent-goblin-words-339 = roubo
accent-goblin-words-340 = ladrão
accent-goblin-words-341 = roubando
accent-goblin-words-342 = coisa
accent-goblin-words-343 = pensar
accent-goblin-words-344 = pensando
accent-goblin-words-345 = pensou
accent-goblin-words-346 = pensamentos
accent-goblin-words-347 = tabaco
accent-goblin-words-348 = pegou
accent-goblin-words-349 = truque
accent-goblin-words-350 = enganado
accent-goblin-words-351 = traiçoeiro
accent-goblin-words-352 = carcereiro
accent-goblin-words-353 = carcereiros
accent-goblin-words-354 = assistir
accent-goblin-words-355 = assistiu
accent-goblin-words-356 = relógios
accent-goblin-words-357 = assistindo
accent-goblin-words-358 = água
accent-goblin-words-359 = se
accent-goblin-words-360 = com
accent-goblin-words-361 = sem
accent-goblin-words-362 = escrever
accent-goblin-words-363 = escreve
accent-goblin-words-364 = escrevendo
accent-goblin-words-365 = escrito
accent-goblin-words-366 = escreveu
accent-goblin-words-367 = isso
accent-goblin-words-368 = aquilo
accent-goblin-words-369 = então
accent-goblin-words-370 = eles
accent-goblin-words-371 = eles
accent-goblin-words-372 = aqueles
accent-goblin-words-373 = você
accent-goblin-words-374 = lá
accent-goblin-words-375 = é claro
accent-goblin-words-376 = outro
accent-goblin-words-377 = outros
accent-goblin-words-378 = caso contrário
accent-goblin-words-379 = você está
accent-goblin-words-380 = você vai
accent-goblin-words-381 = você tem
accent-goblin-words-382 = seu
accent-goblin-words-383 = o que
accent-goblin-words-384 = como
accent-goblin-words-385 = si mesmos
accent-goblin-words-386 = si mesmo
accent-goblin-words-387 = através
accent-goblin-words-388 = não é?
accent-goblin-words-389 = apenas
accent-goblin-words-390 = sabe
accent-goblin-words-391 = qualquer um
accent-goblin-words-392 = meu
accent-goblin-words-393 = TSFMC
accent-goblin-words-394 = preferencialmente
accent-goblin-words-395 = polícia
accent-goblin-words-396 = não comestível
accent-goblin-words-397 = incomestível
accent-goblin-words-398 = derrubar
accent-goblin-words-399 = derrubado
accent-goblin-words-400 = derrubando
accent-goblin-words-401 = derruba
accent-goblin-words-402 = história
accent-goblin-words-403 = histórias
accent-goblin-words-404 = paramédico
accent-goblin-words-405 = médicos
accent-goblin-words-406 = médicos
accent-goblin-words-407 = paramédicos
accent-goblin-words-408 = quartos
accent-goblin-words-409 = estes
accent-goblin-words-410 = comprimento
accent-goblin-words-411 = dorme
accent-goblin-words-412 = dormiu
accent-goblin-words-413 = cama
accent-goblin-words-414 = médico
accent-goblin-words-415 = quarto
accent-goblin-words-416 = quartos
accent-goblin-words-417 = soube
accent-goblin-words-418 = mostrar
accent-goblin-words-419 = mostra
accent-goblin-words-420 = mostrando
accent-goblin-words-421 = mostrou
accent-goblin-words-422 = mostrado
accent-goblin-words-423 = camas
accent-goblin-words-424 = quem
accent-goblin-words-425 = quem quer que seja
accent-goblin-words-426 = a quem
accent-goblin-words-427 = a quem quer que seja
accent-goblin-words-428 = o que quer que seja
accent-goblin-words-429 = força

accent-goblin-words-replace-1 = bagunça
accent-goblin-words-replace-2 = grana
accent-goblin-words-replace-3 = granas
accent-goblin-words-replace-4 = tá
accent-goblin-words-replace-5 = num é
accent-goblin-words-replace-6 = enrugá
accent-goblin-words-replace-7 = cur
accent-goblin-words-replace-8 = nadica
accent-goblin-words-replace-9 = tá
accent-goblin-words-replace-10 = num é
accent-goblin-words-replace-11 = num é
accent-goblin-words-replace-12 = num é
accent-goblin-words-replace-13 = catá
accent-goblin-words-replace-14 = catádó
accent-goblin-words-replace-15 = catánó
accent-goblin-words-replace-16 = cátás
accent-goblin-words-replace-17 = esbagaçá
accent-goblin-words-replace-18 = esbagaçádó
accent-goblin-words-replace-19 = esbagaçanó
accent-goblin-words-replace-20 = esbagaçás
accent-goblin-words-replace-21 = cutucá
accent-goblin-words-replace-22 = cutucás
accent-goblin-words-replace-23 = grana-dóbra
accent-goblin-words-replace-24 = grana-dóbras
accent-goblin-words-replace-25 = pená
accent-goblin-words-replace-26 = penádó
accent-goblin-words-replace-27 = penanó
accent-goblin-words-replace-28 = penás
accent-goblin-words-replace-29 = lóbó
accent-goblin-words-replace-30 = grógónha
accent-goblin-words-replace-31 = xóprá
accent-goblin-words-replace-32 = xóprádó
accent-goblin-words-replace-33 = marretá
accent-goblin-words-replace-34 = marretás
accent-goblin-words-replace-35 = lóbó
accent-goblin-words-replace-36 = marretadó
accent-goblin-words-replace-37 = marreta
accent-goblin-words-replace-38 = gárráfá
accent-goblin-words-replace-39 = gárráfas
accent-goblin-words-replace-40 = trálhá
accent-goblin-words-replace-41 = trálhás
accent-goblin-words-replace-42 = quód
accent-goblin-words-replace-43 = irmãózi
accent-goblin-words-replace-44 = irmãózis
accent-goblin-words-replace-45 = balelá
accent-goblin-words-replace-46 = balelándó
accent-goblin-words-replace-47 = arribá
accent-goblin-words-replace-48 = patrão
accent-goblin-words-replace-49 = patrões
accent-goblin-words-replace-50 = tóstãó
accent-goblin-words-replace-51 = láfinós
accent-goblin-words-replace-52 = trancá
accent-goblin-words-replace-53 = trancás
accent-goblin-words-replace-54 = daré
accent-goblin-words-replace-55 = daré
accent-goblin-words-replace-56 = darinó
accent-goblin-words-replace-57 = pulseirá
accent-goblin-words-replace-58 = crocá
accent-goblin-words-replace-59 = laggá
accent-goblin-words-replace-60 = láfinós
accent-goblin-words-replace-61 = crocá
accent-goblin-words-replace-62 = laggá
accent-goblin-words-replace-63 = marujó
accent-goblin-words-replace-64 = laggá
accent-goblin-words-replace-65 = marujós
accent-goblin-words-replace-66 = trábaLhó
accent-goblin-words-replace-67 = trábaLhós
accent-goblin-words-replace-68 = arróiá
accent-goblin-words-replace-69 = arróiás
accent-goblin-words-replace-70 = braceLé
accent-goblin-words-replace-71 = braceLádó
accent-goblin-words-replace-72 = braceLánó
accent-goblin-words-replace-73 = braceLás
accent-goblin-words-replace-74 = faquinhá
accent-goblin-words-replace-75 = faquinhás
accent-goblin-words-replace-76 = faquinhó
accent-goblin-words-replace-77 = crocá
accent-goblin-words-replace-78 = xerpá
accent-goblin-words-replace-79 = xerpás
accent-goblin-words-replace-80 = xóPá
accent-goblin-words-replace-81 = xóPádó
accent-goblin-words-replace-82 = xóPinó
accent-goblin-words-replace-83 = grógónha
accent-goblin-words-replace-84 = tóstãó
accent-goblin-words-replace-85 = tóstãó
accent-goblin-words-replace-86 = tóstãó
accent-goblin-words-replace-87 = raizeiró
accent-goblin-words-replace-88 = tóstãó
accent-goblin-words-replace-89 = tó
accent-goblin-words-replace-90 = tóbinó
accent-goblin-words-replace-91 = tós
accent-goblin-words-replace-92 = córLé
accent-goblin-words-replace-93 = córLás
accent-goblin-words-replace-94 = faquinó
accent-goblin-words-replace-95 = faquinós
accent-goblin-words-replace-96 = emité
accent-goblin-words-replace-97 = tudinó
accent-goblin-words-replace-98 = assádó
accent-goblin-words-replace-99 = córrenó
accent-goblin-words-replace-100 = fá
accent-goblin-words-replace-101 = fáis
accent-goblin-words-replace-102 = drágá
accent-goblin-words-replace-103 = arrástá
accent-goblin-words-replace-104 = arrástanó
accent-goblin-words-replace-105 = víra-Látá
accent-goblin-words-replace-106 = virádó
accent-goblin-words-replace-107 = viránó
accent-goblin-words-replace-108 = vírás
accent-goblin-words-replace-109 = gró
accent-goblin-words-replace-110 = grógónha
accent-goblin-words-replace-111 = grógónha
accent-goblin-words-replace-112 = grógónha
accent-goblin-words-replace-113 = grógónha
accent-goblin-words-replace-114 = grógónha
accent-goblin-words-replace-115 = grógónha
accent-goblin-words-replace-116 = bóLó
accent-goblin-words-replace-117 = mátReiró
accent-goblin-words-replace-118 = futebóL
accent-goblin-words-replace-119 = fódó
accent-goblin-words-replace-120 = encáfifádó
accent-goblin-words-replace-121 = encáfif
accent-goblin-words-replace-122 = encáfifes
accent-goblin-words-replace-123 = encáfifanó
accent-goblin-words-replace-124 = vai tán
accent-goblin-words-replace-125 = vai tán
accent-goblin-words-replace-126 = Lánchinhó
accent-goblin-words-replace-127 = trámpeirá
accent-goblin-words-replace-128 = Lánchinhó
accent-goblin-words-replace-129 = Lánchinhó
accent-goblin-words-replace-130 = Lánchinhó
accent-goblin-words-replace-131 = Mão
accent-goblin-words-replace-132 = tórNózéirás
accent-goblin-words-replace-133 = árásá
accent-goblin-words-replace-134 = árásés
accent-goblin-words-replace-135 = árásánó
accent-goblin-words-replace-136 = árásé
accent-goblin-words-replace-137 = Cáis
accent-goblin-words-replace-138 = Dúró
accent-goblin-words-replace-139 = Té
accent-goblin-words-replace-140 = Té Nó
accent-goblin-words-replace-141 = Nó É
accent-goblin-words-replace-142 = Nó É
accent-goblin-words-replace-143 = Té
accent-goblin-words-replace-144 = Té Nó
accent-goblin-words-replace-145 = Nó É
accent-goblin-words-replace-146 = Nó É
accent-goblin-words-replace-147 = É
accent-goblin-words-replace-148 = CáBeçá
accent-goblin-words-replace-149 = Curár
accent-goblin-words-replace-150 = Curánó
accent-goblin-words-replace-151 = Óuví
accent-goblin-words-replace-152 = Óuvídó
accent-goblin-words-replace-153 = Óuvínó
accent-goblin-words-replace-154 = Óúvé
accent-goblin-words-replace-155 = Có
accent-goblin-words-replace-156 = Céu
accent-goblin-words-replace-157 = ÉLixé
accent-goblin-words-replace-158 = Inférnó
accent-goblin-words-replace-159 = Inférnéz
accent-goblin-words-replace-160 = Ói
accent-goblin-words-replace-161 = CáPáceté
accent-goblin-words-replace-162 = DéLá
accent-goblin-words-replace-163 = Héréséá
accent-goblin-words-replace-164 = Héréticó
accent-goblin-words-replace-165 = SéU
accent-goblin-words-replace-166 = Si MésM
accent-goblin-words-replace-167 = Ói
accent-goblin-words-replace-168 = Ói
accent-goblin-words-replace-169 = Escó
accent-goblin-words-replace-170 = HedióNdó
accent-goblin-words-replace-171 = ALtó
accent-goblin-words-replace-172 = ALtíM
accent-goblin-words-replace-173 = ÍM
accent-goblin-words-replace-174 = Si MésM
accent-goblin-words-replace-175 = Dicá
accent-goblin-words-replace-176 = Dicánó
accent-goblin-words-replace-177 = Dicás
accent-goblin-words-replace-178 = Cóntratár
accent-goblin-words-replace-179 = Cóntrátádó
accent-goblin-words-replace-180 = Cóntrátá
accent-goblin-words-replace-181 = CóntrátáÓ
accent-goblin-words-replace-182 = SÉi
accent-goblin-words-replace-183 = SibiLó
accent-goblin-words-replace-184 = Báté
accent-goblin-words-replace-185 = Ségurá
accent-goblin-words-replace-186 = Séguránó
accent-goblin-words-replace-187 = AzévinHó
accent-goblin-words-replace-188 = HónRá
accent-goblin-words-replace-189 = Espéráncé
accent-goblin-words-replace-190 = Órizónté
accent-goblin-words-replace-191 = HóRRóR
accent-goblin-words-replace-192 = HóRRóRs
accent-goblin-words-replace-193 = MánJ
accent-goblin-words-replace-194 = ÓspitáL
accent-goblin-words-replace-195 = ÓspitáLeiró
accent-goblin-words-replace-196 = Quénté
accent-goblin-words-replace-197 = CábécúD
accent-goblin-words-replace-198 = CábécúD
accent-goblin-words-replace-199 = EspéR
accent-goblin-words-replace-200 = Ô
accent-goblin-words-replace-201 = óNévã
accent-goblin-words-replace-202 = Umánó
accent-goblin-words-replace-203 = Umánós
accent-goblin-words-replace-204 = Arreméssá
accent-goblin-words-replace-205 = FériU
accent-goblin-words-replace-206 = FériNó
accent-goblin-words-replace-207 = Shh
accent-goblin-words-replace-208 = Enrascádás
accent-goblin-words-replace-209 = NóR
accent-goblin-words-replace-210 = Bém AcóRdádó
accent-goblin-words-replace-211 = ÉM ApúRós
accent-goblin-words-replace-212 = Méiá-Assádó
accent-goblin-words-replace-213 = Té
accent-goblin-words-replace-214 = Nó É
accent-goblin-words-replace-215 = Nó É
accent-goblin-words-replace-216 = Nó É
accent-goblin-words-replace-217 = Gráná-DóBá
accent-goblin-words-replace-218 = Gráná-DóBás
accent-goblin-words-replace-219 = SácánágéM
accent-goblin-words-replace-220 = SácánágéM
accent-goblin-words-replace-221 = Sácánágéns
accent-goblin-words-replace-222 = Sácánágéns
accent-goblin-words-replace-223 = CáPáR
accent-goblin-words-replace-224 = CáPádó
accent-goblin-words-replace-225 = CáPánó
accent-goblin-words-replace-226 = CáPás
accent-goblin-words-replace-227 = SavéY
accent-goblin-words-replace-228 = SavéY
accent-goblin-words-replace-229 = Bém AcóRdádó
accent-goblin-words-replace-230 = Pérn
accent-goblin-words-replace-231 = Pérns
accent-goblin-words-replace-232 = Déixá Éu
accent-goblin-words-replace-233 = FłáMé
accent-goblin-words-replace-234 = FłáMéU
accent-goblin-words-replace-235 = FłáMá
accent-goblin-words-replace-236 = PiqUénó
accent-goblin-words-replace-237 = ÓgLá
accent-goblin-words-replace-238 = ÓgLádó
accent-goblin-words-replace-239 = ÓgLánó
accent-goblin-words-replace-240 = ÓgLás
accent-goblin-words-replace-241 = FłáMíNhó
accent-goblin-words-replace-242 = TráLhá
accent-goblin-words-replace-243 = GrógónHá
accent-goblin-words-replace-244 = Trútá
accent-goblin-words-replace-245 = Crócó
accent-goblin-words-replace-246 = TráLhás
accent-goblin-words-replace-247 = FáquinHá
accent-goblin-words-replace-248 = FáquinHás
accent-goblin-words-replace-249 = FáquinHá
accent-goblin-words-replace-250 = TósTãó
accent-goblin-words-replace-251 = MóVã
accent-goblin-words-replace-252 = MóVãÓs
accent-goblin-words-replace-253 = BóCãó
accent-goblin-words-replace-254 = MóVíNó
accent-goblin-words-replace-255 = CáPár
accent-goblin-words-replace-256 = CáPádó
accent-goblin-words-replace-257 = CáPánó
accent-goblin-words-replace-258 = MíM Msm
accent-goblin-words-replace-259 = DimBã
accent-goblin-words-replace-260 = DimBã
accent-goblin-words-replace-261 = XóPás
accent-goblin-words-replace-262 = Róteiró
accent-goblin-words-replace-263 = BáLelá
accent-goblin-words-replace-264 = BáLelá
accent-goblin-words-replace-265 = BáLelá
accent-goblin-words-replace-266 = XóPás
accent-goblin-words-replace-267 = XóPá
accent-goblin-words-replace-268 = Lindéiró
accent-goblin-words-replace-269 = Lindéirós
accent-goblin-words-replace-270 = Pitacó
accent-goblin-words-replace-271 = Sujéitó
accent-goblin-words-replace-272 = JáRvé
accent-goblin-words-replace-273 = ArruçéIró
accent-goblin-words-replace-274 = ArruçéIrós
accent-goblin-words-replace-275 = MóFínó
accent-goblin-words-replace-276 = CánJicá
accent-goblin-words-replace-277 = Róndádó
accent-goblin-words-replace-278 = Piscánó
accent-goblin-words-replace-279 = Tróteiró
accent-goblin-words-replace-280 = Tróteirós
accent-goblin-words-replace-281 = GrógónHá
accent-goblin-words-replace-282 = NóJéntó
accent-goblin-words-replace-283 = FiLchó
accent-goblin-words-replace-284 = FiLchádó
accent-goblin-words-replace-285 = CóRréDóR
accent-goblin-words-replace-286 = Arrumádó
accent-goblin-words-replace-287 = Sábichãó
accent-goblin-words-replace-288 = Sábídó
accent-goblin-words-replace-289 = Sábídós
accent-goblin-words-replace-290 = XóPá
accent-goblin-words-replace-291 = Bicó
accent-goblin-words-replace-292 = XóPá
accent-goblin-words-replace-293 = Inspetóres
accent-goblin-words-replace-294 = Inspéciónanó
accent-goblin-words-replace-295 = Inspéciónádó
accent-goblin-words-replace-296 = CóCô
accent-goblin-words-replace-297 = CóCôZó
accent-goblin-words-replace-298 = Ródinhá
accent-goblin-words-replace-299 = Ródinhás
accent-goblin-words-replace-300 = Ródinhás
accent-goblin-words-replace-301 = SuspéItá
accent-goblin-words-replace-302 = SuspéItá Aí BóCãó
accent-goblin-words-replace-303 = XutiL
accent-goblin-words-replace-304 = XutiLs
accent-goblin-words-replace-305 = ZónZó
accent-goblin-words-replace-306 = ZónZó
accent-goblin-words-replace-307 = Gózádá
accent-goblin-words-replace-308 = Gózádás
accent-goblin-words-replace-309 = DimBã-DimBã
accent-goblin-words-replace-310 = SóLtár Umá
accent-goblin-words-replace-311 = SóLtóU Umá
accent-goblin-words-replace-312 = SóLtá Umá
accent-goblin-words-replace-313 = SóLtánó Umá
accent-goblin-words-replace-314 = FutebóL
accent-goblin-words-replace-315 = AlgUmsó
accent-goblin-words-replace-316 = FaLá
accent-goblin-words-replace-317 = FaLánó
accent-goblin-words-replace-318 = TósTãó
accent-goblin-words-replace-319 = FaLádó
accent-goblin-words-replace-320 = FiLchó
accent-goblin-words-replace-321 = FiLchánó
accent-goblin-words-replace-322 = FiLchádó
accent-goblin-words-replace-323 = FiLchádó
accent-goblin-words-replace-324 = SuspéItá
accent-goblin-words-replace-325 = MóchiLá
accent-goblin-words-replace-326 = Lágóstim
accent-goblin-words-replace-327 = Lágóstim
accent-goblin-words-replace-328 = Lágóstins
accent-goblin-words-replace-329 = Lágóstim
accent-goblin-words-replace-330 = Lágóstins
accent-goblin-words-replace-331 = Lágóstins
accent-goblin-words-replace-332 = Derrubár
accent-goblin-words-replace-333 = Derrubá
accent-goblin-words-replace-334 = Derrubánó
accent-goblin-words-replace-335 = CónvéRsá
accent-goblin-words-replace-336 = CónvéRsánó
accent-goblin-words-replace-337 = CónvéRsás
accent-goblin-words-replace-338 = TempLã
accent-goblin-words-replace-339 = FiLchánó
accent-goblin-words-replace-340 = FiLchãó
accent-goblin-words-replace-341 = FiLchánó
accent-goblin-words-replace-342 = Cói
accent-goblin-words-replace-343 = PênSá
accent-goblin-words-replace-344 = PênZánó
accent-goblin-words-replace-345 = Pénsó
accent-goblin-words-replace-346 = Pénsós
accent-goblin-words-replace-347 = Pásmádó
accent-goblin-words-replace-348 = Derrubádó
accent-goblin-words-replace-349 = Cámbistá
accent-goblin-words-replace-350 = Cámbistá
accent-goblin-words-replace-351 = Cámbisté
accent-goblin-words-replace-352 = Gráná-DóBá
accent-goblin-words-replace-353 = Gráná-DóBás
accent-goblin-words-replace-354 = FisCáL
accent-goblin-words-replace-355 = FisCáLizádó
accent-goblin-words-replace-356 = FisCáis
accent-goblin-words-replace-357 = FisCáLánó
accent-goblin-words-replace-358 = VóN
accent-goblin-words-replace-359 = Vevã
accent-goblin-words-replace-360 = CuM
accent-goblin-words-replace-361 = SeM
accent-goblin-words-replace-362 = XcrEvé
accent-goblin-words-replace-363 = XcrEvés
accent-goblin-words-replace-364 = XcrEvíNó
accent-goblin-words-replace-365 = XcrEvéU
accent-goblin-words-replace-366 = XcrEvéU
accent-goblin-words-replace-367 = Dis
accent-goblin-words-replace-368 = Dát
accent-goblin-words-replace-369 = Dén
accent-goblin-words-replace-370 = És
accent-goblin-words-replace-371 = Déi
accent-goblin-words-replace-372 = Dósé
accent-goblin-words-replace-373 = Cê
accent-goblin-words-replace-374 = DáLi
accent-goblin-words-replace-375 = Cê
accent-goblin-words-replace-376 = Utrá
accent-goblin-words-replace-377 = Utrás
accent-goblin-words-replace-378 = Utrámén
accent-goblin-words-replace-379 = Cê Té
accent-goblin-words-replace-380 = Cê V
accent-goblin-words-replace-381 = Cêm T
accent-goblin-words-replace-382 = SéU
accent-goblin-words-replace-383 = ÓQ
accent-goblin-words-replace-384 = ÔM
accent-goblin-words-replace-385 = Si MésMs
accent-goblin-words-replace-386 = Si MsM
accent-goblin-words-replace-387 = Prú
accent-goblin-words-replace-388 = Né?
accent-goblin-words-replace-389 = Aínó
accent-goblin-words-replace-390 = Relógió
accent-goblin-words-replace-391 = Éivã
accent-goblin-words-replace-392 = MiM
accent-goblin-words-replace-393 = XóPás
accent-goblin-words-replace-394 = RáPá
accent-goblin-words-replace-395 = XóPás
accent-goblin-words-replace-396 = Cág-Mág
accent-goblin-words-replace-397 = Cág-Mág
accent-goblin-words-replace-398 = Chãó
accent-goblin-words-replace-399 = Estriládó
accent-goblin-words-replace-400 = Estrilánó
accent-goblin-words-replace-401 = Estrilá
accent-goblin-words-replace-402 = Lórótá
accent-goblin-words-replace-403 = Lórótás
accent-goblin-words-replace-404 = GárgaLháDá
accent-goblin-words-replace-405 = Raizeiró
accent-goblin-words-replace-406 = Crócós
accent-goblin-words-replace-407 = GárgaLháDás
accent-goblin-words-replace-408 = XúRdé
accent-goblin-words-replace-409 = Dés
accent-goblin-words-replace-410 = CuMpríM
accent-goblin-words-replace-411 = ZónZó
accent-goblin-words-replace-412 = ZónZádó
accent-goblin-words-replace-413 = PérX
accent-goblin-words-replace-414 = Crócó
accent-goblin-words-replace-415 = XúRdé
accent-goblin-words-replace-416 = XúRdés
accent-goblin-words-replace-417 = Relógió
accent-goblin-words-replace-418 = XóF
accent-goblin-words-replace-419 = XóFré
accent-goblin-words-replace-420 = XóFánó
accent-goblin-words-replace-421 = XóFádó
accent-goblin-words-replace-422 = XóFádó
accent-goblin-words-replace-423 = PérXés
accent-goblin-words-replace-424 = UéM
accent-goblin-words-replace-425 = UéMtévã
accent-goblin-words-replace-426 = UéM
accent-goblin-words-replace-427 = UéMtévã
accent-goblin-words-replace-428 = ÓQtévã
accent-goblin-words-replace-429 = Fô
