# mistura de termos gírias de Cyberpunk 2020 RPG, Cyberpunk 2077, Shadowrun 5e RPG e Contrações Informais
# fontes:
# https://cyberpunk.fandom.com/wiki/Streetslang
# https://www.reddit.com/r/cyberpunkgame/comments/l0avwd/slang_megathread/
# https://www.englishclub.com/vocabulary/contractions-informal.php
# https://7esl.com/informal-contractions/

accent-streetpunk-replaced-1 = um pouco
accent-streetpunk-replaced-2 = muito de
accent-streetpunk-replaced-3 = sobre
accent-streetpunk-replaced-4 = de acordo
accent-streetpunk-replaced-5 = com medo
accent-streetpunk-replaced-6 = tudo bem
accent-streetpunk-replaced-7 = não sou
accent-streetpunk-replaced-8 = em meio a
accent-streetpunk-replaced-9 = entre
accent-streetpunk-replaced-10 = e
accent-streetpunk-replaced-11 = agradecer
accent-streetpunk-replaced-12 = agradecido
accent-streetpunk-replaced-13 = não são
accent-streetpunk-replaced-14 = preso
accent-streetpunk-replaced-15 = canalha
accent-streetpunk-replaced-16 = canalhas
accent-streetpunk-replaced-17 = incrível
accent-streetpunk-replaced-18 = canalha
accent-streetpunk-replaced-19 = canalhas
accent-streetpunk-replaced-20 = batendo
accent-streetpunk-replaced-21 = porque
accent-streetpunk-replaced-22 = antes
accent-streetpunk-replaced-23 = antes disso
accent-streetpunk-replaced-24 = atrás
accent-streetpunk-replaced-25 = melhor
accent-streetpunk-replaced-26 = aposto que você
accent-streetpunk-replaced-27 = trair
accent-streetpunk-replaced-28 = traído
accent-streetpunk-replaced-29 = botânica
accent-streetpunk-replaced-30 = namorado
accent-streetpunk-replaced-31 = irmão
accent-streetpunk-replaced-32 = briefing
accent-streetpunk-replaced-33 = quebrado
accent-streetpunk-replaced-34 = cara
accent-streetpunk-replaced-35 = negócio
accent-streetpunk-replaced-36 = zumbindo
accent-streetpunk-replaced-37 = cache
accent-streetpunk-replaced-38 = capturar
accent-streetpunk-replaced-39 = cartel
accent-streetpunk-replaced-40 = dinheiro
accent-streetpunk-replaced-41 = circuito
accent-streetpunk-replaced-42 = vem lá
accent-streetpunk-replaced-43 = comms
accent-streetpunk-replaced-44 = computador
accent-streetpunk-replaced-45 = conversa
accent-streetpunk-replaced-46 = conversas
accent-streetpunk-replaced-47 = legal
accent-streetpunk-replaced-48 = cara legal
accent-streetpunk-replaced-49 = mais legal
accent-streetpunk-replaced-50 = corporativo
accent-streetpunk-replaced-51 = corporação
accent-streetpunk-replaced-52 = cadáver
accent-streetpunk-replaced-53 = poderia ter
accent-streetpunk-replaced-54 = não poderia ter
accent-streetpunk-replaced-55 = poderia ter
accent-streetpunk-replaced-56 = não poderia ter
accent-streetpunk-replaced-57 = rastejando
accent-streetpunk-replaced-58 = imbecil
accent-streetpunk-replaced-59 = imbecis
accent-streetpunk-replaced-60 = equipe
accent-streetpunk-replaced-61 = membro da equipe
accent-streetpunk-replaced-62 = membros da equipe
accent-streetpunk-replaced-63 = crime
accent-streetpunk-replaced-64 = xícara de
accent-streetpunk-replaced-65 = cyborg
accent-streetpunk-replaced-66 = cyborgs
accent-streetpunk-replaced-67 = balançando
accent-streetpunk-replaced-68 = morto
accent-streetpunk-replaced-69 = partir
accent-streetpunk-replaced-70 = detalhe
accent-streetpunk-replaced-71 = detalhes
accent-streetpunk-replaced-72 = você fez
accent-streetpunk-replaced-73 = você não fez
accent-streetpunk-replaced-74 = você faz
accent-streetpunk-replaced-75 = fazendo
accent-streetpunk-replaced-76 = não sei
accent-streetpunk-replaced-77 = você não
accent-streetpunk-replaced-78 = alucinante
accent-streetpunk-replaced-79 = cara
accent-streetpunk-replaced-80 = burro
accent-streetpunk-replaced-81 = idiota
accent-streetpunk-replaced-82 = idiotas
accent-streetpunk-replaced-83 = morrendo
accent-streetpunk-replaced-84 = emissor
accent-streetpunk-replaced-85 = emissores
accent-streetpunk-replaced-86 = funcionário
accent-streetpunk-replaced-87 = efedrina
accent-streetpunk-replaced-88 = exato
accent-streetpunk-replaced-89 = exatamente
accent-streetpunk-replaced-90 = exemplo
accent-streetpunk-replaced-91 = exceto
accent-streetpunk-replaced-92 = executivo
accent-streetpunk-replaced-93 = caro
accent-streetpunk-replaced-94 = fantástico
accent-streetpunk-replaced-95 = cansado
accent-streetpunk-replaced-96 = comida
accent-streetpunk-replaced-97 = mantimento
accent-streetpunk-replaced-98 = otário
accent-streetpunk-replaced-99 = otários
accent-streetpunk-replaced-100 = esquecer
accent-streetpunk-replaced-101 = esquece
accent-streetpunk-replaced-102 = esquecendo
accent-streetpunk-replaced-103 = esqueci
accent-streetpunk-replaced-104 = esquecido
accent-streetpunk-replaced-105 = amigo
accent-streetpunk-replaced-106 = amigos
accent-streetpunk-replaced-107 = cai fora
accent-streetpunk-replaced-108 = canalha
accent-streetpunk-replaced-109 = canalhas
accent-streetpunk-replaced-110 = desgraçado
accent-streetpunk-replaced-111 = adivinho
accent-streetpunk-replaced-112 = apostador
accent-streetpunk-replaced-113 = some
accent-streetpunk-replaced-114 = saia
accent-streetpunk-replaced-115 = pegando
accent-streetpunk-replaced-116 = garota
accent-streetpunk-replaced-117 = namorada
accent-streetpunk-replaced-118 = garotas
accent-streetpunk-replaced-119 = me dá
accent-streetpunk-replaced-120 = vou
accent-streetpunk-replaced-121 = bom
accent-streetpunk-replaced-122 = tenho que
accent-streetpunk-replaced-123 = te peguei
accent-streetpunk-replaced-124 = ótimo
accent-streetpunk-replaced-125 = adivinhando
accent-streetpunk-replaced-126 = arma
accent-streetpunk-replaced-127 = armas
accent-streetpunk-replaced-128 = cara
accent-streetpunk-replaced-129 = caras
accent-streetpunk-replaced-130 = algemas
accent-streetpunk-replaced-131 = não tem
accent-streetpunk-replaced-132 = tem que
accent-streetpunk-replaced-133 = não tenho
accent-streetpunk-replaced-134 = tenho que
accent-streetpunk-replaced-135 = eu teria
accent-streetpunk-replaced-136 = eu teria
accent-streetpunk-replaced-137 = analisador de saúde
accent-streetpunk-replaced-138 = scanner de saúde
accent-streetpunk-replaced-139 = capacete
accent-streetpunk-replaced-140 = ei
accent-streetpunk-replaced-141 = assassino
accent-streetpunk-replaced-142 = assassinos
accent-streetpunk-replaced-143 = eu teria
accent-streetpunk-replaced-144 = eu teria
accent-streetpunk-replaced-145 = vou indo
accent-streetpunk-replaced-146 = idiota
accent-streetpunk-replaced-147 = idiotas
accent-streetpunk-replaced-148 = vou indo
accent-streetpunk-replaced-149 = implante
accent-streetpunk-replaced-150 = implantado
accent-streetpunk-replaced-151 = implantando
accent-streetpunk-replaced-152 = implantes
accent-streetpunk-replaced-153 = info
accent-streetpunk-replaced-154 = informação
accent-streetpunk-replaced-155 = não é
accent-streetpunk-replaced-156 = não é?
accent-streetpunk-replaced-157 = é
accent-streetpunk-replaced-158 = é
accent-streetpunk-replaced-159 = sequestrar
accent-streetpunk-replaced-160 = sequestrado
accent-streetpunk-replaced-161 = sequestro
accent-streetpunk-replaced-162 = sequestra
accent-streetpunk-replaced-163 = matar
accent-streetpunk-replaced-164 = morto
accent-streetpunk-replaced-165 = matando
accent-streetpunk-replaced-166 = mata
accent-streetpunk-replaced-167 = tipo de
accent-streetpunk-replaced-168 = laser
accent-streetpunk-replaced-169 = laser
accent-streetpunk-replaced-170 = laser
accent-streetpunk-replaced-171 = depois
accent-streetpunk-replaced-172 = sair
accent-streetpunk-replaced-173 = sai
accent-streetpunk-replaced-174 = saindo
accent-streetpunk-replaced-175 = esquerda
accent-streetpunk-replaced-176 = deixa
accent-streetpunk-replaced-177 = pouco
accent-streetpunk-replaced-178 = olhando
accent-streetpunk-replaced-179 = muito
accent-streetpunk-replaced-180 = pouco ar
accent-streetpunk-replaced-181 = low-tech
accent-streetpunk-replaced-182 = lowtech
accent-streetpunk-replaced-183 = fazendo
accent-streetpunk-replaced-184 = cara
accent-streetpunk-replaced-185 = maravilhoso
accent-streetpunk-replaced-186 = chegado
accent-streetpunk-replaced-187 = chegados
accent-streetpunk-replaced-188 = mecha
accent-streetpunk-replaced-189 = medicina
accent-streetpunk-replaced-190 = remédios
accent-streetpunk-replaced-191 = reunião
accent-streetpunk-replaced-192 = homens
accent-streetpunk-replaced-193 = met
accent-streetpunk-replaced-194 = poderia ter
accent-streetpunk-replaced-195 = não poderia ter
accent-streetpunk-replaced-196 = não poderia ter
accent-streetpunk-replaced-197 = erro
accent-streetpunk-replaced-198 = erros
accent-streetpunk-replaced-199 = dinheiro
accent-streetpunk-replaced-200 = muito de
accent-streetpunk-replaced-201 = deve ter
accent-streetpunk-replaced-202 = não deve ter
accent-streetpunk-replaced-203 = não deve ter
accent-streetpunk-replaced-204 = nome
accent-streetpunk-replaced-205 = natural
accent-streetpunk-replaced-206 = preciso
accent-streetpunk-replaced-207 = notícias
accent-streetpunk-replaced-208 = jornal
accent-streetpunk-replaced-209 = nfsd
accent-streetpunk-replaced-210 = apelido
accent-streetpunk-replaced-211 = nada
accent-streetpunk-replaced-212 = nsfd
accent-streetpunk-replaced-213 = de
accent-streetpunk-replaced-214 = oficial
accent-streetpunk-replaced-215 = velho
accent-streetpunk-replaced-216 = orgânico
accent-streetpunk-replaced-217 = deveria
accent-streetpunk-replaced-218 = fora de
accent-streetpunk-replaced-219 = embalando
accent-streetpunk-replaced-220 = camarada
accent-streetpunk-replaced-221 = camaradas
accent-streetpunk-replaced-222 = passageiro
accent-streetpunk-replaced-223 = passageiros
accent-streetpunk-replaced-224 = planejando
accent-streetpunk-replaced-225 = jogando
accent-streetpunk-replaced-226 = profeta
accent-streetpunk-replaced-227 = pseudônimo
accent-streetpunk-replaced-228 = psíquico
accent-streetpunk-replaced-229 = rádio
accent-streetpunk-replaced-230 = lembrar
accent-streetpunk-replaced-231 = lembrando
accent-streetpunk-replaced-232 = lembrar
accent-streetpunk-replaced-233 = lembrando
accent-streetpunk-replaced-234 = repórter
accent-streetpunk-replaced-235 = repórteres
accent-streetpunk-replaced-236 = ripley
accent-streetpunk-replaced-237 = ripleys
accent-streetpunk-replaced-238 = roubar
accent-streetpunk-replaced-239 = roubado
accent-streetpunk-replaced-240 = roubando
accent-streetpunk-replaced-241 = robótico
accent-streetpunk-replaced-242 = rouba
accent-streetpunk-replaced-243 = felinideo robusto
accent-streetpunk-replaced-244 = correr
accent-streetpunk-replaced-245 = correndo
accent-streetpunk-replaced-246 = corre
accent-streetpunk-replaced-247 = zona segura
accent-streetpunk-replaced-248 = zona segura
accent-streetpunk-replaced-249 = dizendo
accent-streetpunk-replaced-250 = otário
accent-streetpunk-replaced-251 = otários
accent-streetpunk-replaced-252 = segurança
accent-streetpunk-replaced-253 = seguranças
accent-streetpunk-replaced-254 = te vejo
accent-streetpunk-replaced-255 = vendo
accent-streetpunk-replaced-256 = vendendo
accent-streetpunk-replaced-257 = enviar
accent-streetpunk-replaced-258 = enviando
accent-streetpunk-replaced-259 = envia
accent-streetpunk-replaced-260 = ela teria
accent-streetpunk-replaced-261 = ela teria
accent-streetpunk-replaced-262 = idiota
accent-streetpunk-replaced-263 = idiotas
accent-streetpunk-replaced-264 = merda
accent-streetpunk-replaced-265 = merdas
accent-streetpunk-replaced-266 = escopeta
accent-streetpunk-replaced-267 = deveria
accent-streetpunk-replaced-268 = deveria ter
accent-streetpunk-replaced-269 = não deveria ter
accent-streetpunk-replaced-270 = não deveria ter
accent-streetpunk-replaced-271 = assinatura
accent-streetpunk-replaced-272 = assinaturas
accent-streetpunk-replaced-273 = situação
accent-streetpunk-replaced-274 = quebrando
accent-streetpunk-replaced-275 = cheirando
accent-streetpunk-replaced-276 = fumar
accent-streetpunk-replaced-277 = fumado
accent-streetpunk-replaced-278 = fuma
accent-streetpunk-replaced-279 = fumando
accent-streetpunk-replaced-280 = operador suave
accent-streetpunk-replaced-281 = contrabando
accent-streetpunk-replaced-282 = lanche
accent-streetpunk-replaced-283 = um pouco mais
accent-streetpunk-replaced-284 = algo
accent-streetpunk-replaced-285 = tipo de
accent-streetpunk-replaced-286 = créditos
accent-streetpunk-replaced-287 = roubar
accent-streetpunk-replaced-288 = roubando
accent-streetpunk-replaced-289 = rouba
accent-streetpunk-replaced-290 = furtivo
accent-streetpunk-replaced-291 = roubado
accent-streetpunk-replaced-292 = estúpido
accent-streetpunk-replaced-293 = estiloso
accent-streetpunk-replaced-294 = supor
accent-streetpunk-replaced-295 = suposto
accent-streetpunk-replaced-296 = supostamente
accent-streetpunk-replaced-297 = fala pra eles
accent-streetpunk-replaced-298 = falando
accent-streetpunk-replaced-299 = terminal
accent-streetpunk-replaced-300 = roubo
accent-streetpunk-replaced-301 = eles
accent-streetpunk-replaced-302 = eles teriam
accent-streetpunk-replaced-303 = eles teriam
accent-streetpunk-replaced-304 = ladrão
accent-streetpunk-replaced-305 = ladrões
accent-streetpunk-replaced-306 = roubando
accent-streetpunk-replaced-307 = cansado
accent-streetpunk-replaced-308 = disse
accent-streetpunk-replaced-309 = duro
accent-streetpunk-replaced-310 = brincando
accent-streetpunk-replaced-311 = entendi
accent-streetpunk-replaced-312 = costumava
accent-streetpunk-replaced-313 = cofre
accent-streetpunk-replaced-314 = vomitar
accent-streetpunk-replaced-315 = vomitado
accent-streetpunk-replaced-316 = vomitando
accent-streetpunk-replaced-317 = vomita
accent-streetpunk-replaced-318 = esperando
accent-streetpunk-replaced-319 = quero um
accent-streetpunk-replaced-320 = quero
accent-streetpunk-replaced-321 = arma
accent-streetpunk-replaced-322 = armas
accent-streetpunk-replaced-323 = bem,
accent-streetpunk-replaced-324 = quem é você
accent-streetpunk-replaced-325 = o que você faz
accent-streetpunk-replaced-326 = o que você tem
accent-streetpunk-replaced-327 = quem você
accent-streetpunk-replaced-328 = o que está acontecendo?
accent-streetpunk-replaced-329 = sem
accent-streetpunk-replaced-330 = não vai você
accent-streetpunk-replaced-331 = trabalhador
accent-streetpunk-replaced-332 = trabalhadores
accent-streetpunk-replaced-333 = trabalhando
accent-streetpunk-replaced-334 = teria
accent-streetpunk-replaced-335 = não teria
accent-streetpunk-replaced-336 = não teria
accent-streetpunk-replaced-337 = você
accent-streetpunk-replaced-338 = vocês
accent-streetpunk-replaced-339 = você é
accent-streetpunk-replaced-340 = você sabe
accent-streetpunk-replaced-341 = você teria
accent-streetpunk-replaced-342 = você teria
accent-streetpunk-replaced-343 = você é

accent-streetpunk-replacement-1 = um tiquinho
accent-streetpunk-replacement-2 = um montão
accent-streetpunk-replacement-3 = n'cerca
accent-streetpunk-replacement-4 = d'acórdinó
accent-streetpunk-replacement-5 = c' medó
accent-streetpunk-replacement-6 = blz
accent-streetpunk-replacement-7 = num tô
accent-streetpunk-replacement-8 = 'meio
accent-streetpunk-replacement-9 = 'tre
accent-streetpunk-replacement-10 = i
accent-streetpunk-replacement-11 = gradecê
accent-streetpunk-replacement-12 = gradecidó
accent-streetpunk-replacement-13 = num sô
accent-streetpunk-replacement-14 = sujô a barra
accent-streetpunk-replacement-15 = caralhó
accent-streetpunk-replacement-16 = caralhões
accent-streetpunk-replacement-17 = sinistró
accent-streetpunk-replacement-18 = otárió
accent-streetpunk-replacement-19 = otáriós
accent-streetpunk-replacement-20 = batênó
accent-streetpunk-replacement-21 = pq
accent-streetpunk-replacement-22 = 'antes
accent-streetpunk-replacement-23 = 'antesdisso
accent-streetpunk-replacement-24 = 'trás
accent-streetpunk-replacement-25 = totá nóve
accent-streetpunk-replacement-26 = apostei
accent-streetpunk-replacement-27 = traiá
accent-streetpunk-replacement-28 = traídó
accent-streetpunk-replacement-29 = agróplex
accent-streetpunk-replacement-30 = input
accent-streetpunk-replacement-31 = chumbá
accent-streetpunk-replacement-32 = situ
accent-streetpunk-replacement-33 = zonê
accent-streetpunk-replacement-34 = chóóm
accent-streetpunk-replacement-35 = negóc
accent-streetpunk-replacement-36 = zunindó
accent-streetpunk-replacement-37 = pilhá
accent-streetpunk-replacement-38 = enrolá
accent-streetpunk-replacement-39 = QUADRILHÁ
accent-streetpunk-replacement-40 = guita
accent-streetpunk-replacement-41 = circu
accent-streetpunk-replacement-42 = c'mon
accent-streetpunk-replacement-43 = aparelhó
accent-streetpunk-replacement-44 = bagulhó
accent-streetpunk-replacement-45 = papó
accent-streetpunk-replacement-46 = papós
accent-streetpunk-replacement-47 = sinistró
accent-streetpunk-replacement-48 = gató
accent-streetpunk-replacement-49 = tópó
accent-streetpunk-replacement-50 = corpó
accent-streetpunk-replacement-51 = corpóráçãó
accent-streetpunk-replacement-52 = defuntó
accent-streetpunk-replacement-53 = podia ter
accent-streetpunk-replacement-54 = num podia ter
accent-streetpunk-replacement-55 = podia ter
accent-streetpunk-replacement-56 = num podia ter
accent-streetpunk-replacement-57 = rastejánó
accent-streetpunk-replacement-58 = otárió
accent-streetpunk-replacement-59 = otáriós
accent-streetpunk-replacement-60 = póvão
accent-streetpunk-replacement-61 = póvão
accent-streetpunk-replacement-62 = póvãos
accent-streetpunk-replacement-63 = crime
accent-streetpunk-replacement-64 = xícára
accent-streetpunk-replacement-65 = cibó
accent-streetpunk-replacement-66 = cibós
accent-streetpunk-replacement-67 = balançánó
accent-streetpunk-replacement-68 = flátinei
accent-streetpunk-replacement-69 = vaza
accent-streetpunk-replacement-70 = dete
accent-streetpunk-replacement-71 = detes
accent-streetpunk-replacement-72 = cê fez
accent-streetpunk-replacement-73 = cê num fez
accent-streetpunk-replacement-74 = cê faz
accent-streetpunk-replacement-75 = fazenó
accent-streetpunk-replacement-76 = sei lá
accent-streetpunk-replacement-77 = cê num
accent-streetpunk-replacement-78 = sinistró
accent-streetpunk-replacement-79 = manó
accent-streetpunk-replacement-80 = bócó
accent-streetpunk-replacement-81 = bócó
accent-streetpunk-replacement-82 = bócós
accent-streetpunk-replacement-83 = mórrênó
accent-streetpunk-replacement-84 = 'missór
accent-streetpunk-replacement-85 = 'missóres
accent-streetpunk-replacement-86 = assalariadó
accent-streetpunk-replacement-87 = 'dórp
accent-streetpunk-replacement-88 = 'zató
accent-streetpunk-replacement-89 = 'zamente
accent-streetpunk-replacement-90 = 'zempló
accent-streetpunk-replacement-91 = 'çãó
accent-streetpunk-replacement-92 = executivó
accent-streetpunk-replacement-93 = carô
accent-streetpunk-replacement-94 = tótal nóve
accent-streetpunk-replacement-95 = escrachó
accent-streetpunk-replacement-96 = rangó
accent-streetpunk-replacement-97 = rangó
accent-streetpunk-replacement-98 = otárió
accent-streetpunk-replacement-99 = otáriós
accent-streetpunk-replacement-100 = esquece
accent-streetpunk-replacement-101 = esquece
accent-streetpunk-replacement-102 = esquecénó
accent-streetpunk-replacement-103 = esqueci
accent-streetpunk-replacement-104 = esquecidó
accent-streetpunk-replacement-105 = parceiró
accent-streetpunk-replacement-106 = parceirós
accent-streetpunk-replacement-107 = sóme
accent-streetpunk-replacement-108 = vaza
accent-streetpunk-replacement-109 = peganó
accent-streetpunk-replacement-110 = miná
accent-streetpunk-replacement-111 = minás
accent-streetpunk-replacement-112 = vói
accent-streetpunk-replacement-113 = sóme
accent-streetpunk-replacement-114 = vaza
accent-streetpunk-replacement-115 = peganó
accent-streetpunk-replacement-116 = miná
accent-streetpunk-replacement-117 = namorádá
accent-streetpunk-replacement-118 = minás
accent-streetpunk-replacement-119 = me dá
accent-streetpunk-replacement-120 = vói
accent-streetpunk-replacement-121 = sinistró
accent-streetpunk-replacement-122 = tenxó
accent-streetpunk-replacement-123 = te peguei
accent-streetpunk-replacement-124 = tópó
accent-streetpunk-replacement-125 = adivinhanó
accent-streetpunk-replacement-126 = ferró
accent-streetpunk-replacement-127 = ferró
accent-streetpunk-replacement-128 = manó
accent-streetpunk-replacement-129 = manós
accent-streetpunk-replacement-130 = prata
accent-streetpunk-replacement-131 = num tem
accent-streetpunk-replacement-132 = precíza
accent-streetpunk-replacement-133 = num tenxó
accent-streetpunk-replacement-134 = precíssó
accent-streetpunk-replacement-135 = e teria
accent-streetpunk-replacement-136 = e teria
accent-streetpunk-replacement-137 = biomon
accent-streetpunk-replacement-138 = biomónitór
accent-streetpunk-replacement-139 = capacét
accent-streetpunk-replacement-140 = 'ey
accent-streetpunk-replacement-141 = matadór
accent-streetpunk-replacement-142 = matadóres
accent-streetpunk-replacement-143 = e teria
accent-streetpunk-replacement-144 = e teria
accent-streetpunk-replacement-145 = vóu
accent-streetpunk-replacement-146 = otárió
accent-streetpunk-replacement-147 = otáriós
accent-streetpunk-replacement-148 = vóu
accent-streetpunk-replacement-149 = chip
accent-streetpunk-replacement-150 = chipeadó
accent-streetpunk-replacement-151 = chipanó
accent-streetpunk-replacement-152 = chips
accent-streetpunk-replacement-153 = dete
accent-streetpunk-replacement-154 = dete
accent-streetpunk-replacement-155 = num é
accent-streetpunk-replacement-156 = né
accent-streetpunk-replacement-157 = é
accent-streetpunk-replacement-158 = é
accent-streetpunk-replacement-159 = extraí
accent-streetpunk-replacement-160 = extraidó
accent-streetpunk-replacement-161 = extraçãó
accent-streetpunk-replacement-162 = extraí
accent-streetpunk-replacement-163 = zeró
accent-streetpunk-replacement-164 = zeradó
accent-streetpunk-replacement-165 = zeranó
accent-streetpunk-replacement-166 = zerós
accent-streetpunk-replacement-167 = meió
accent-streetpunk-replacement-168 = queimadór
accent-streetpunk-replacement-169 = queimadór
accent-streetpunk-replacement-170 = queimadór
accent-streetpunk-replacement-171 = láyda
accent-streetpunk-replacement-172 = vaza
accent-streetpunk-replacement-173 = vaza
accent-streetpunk-replacement-174 = vazenó
accent-streetpunk-replacement-175 = vazadó
accent-streetpunk-replacement-176 = me deixa
accent-streetpunk-replacement-177 = pixó
accent-streetpunk-replacement-178 = ólanó
accent-streetpunk-replacement-179 = móntaó
accent-streetpunk-replacement-180 = falta d'ar
accent-streetpunk-replacement-181 = zuadó
accent-streetpunk-replacement-182 = zuadó
accent-streetpunk-replacement-183 = fazenó
accent-streetpunk-replacement-184 = velhacó
accent-streetpunk-replacement-185 = sinistró
accent-streetpunk-replacement-186 = velhacó
accent-streetpunk-replacement-187 = velhacós
accent-streetpunk-replacement-188 = latá velhá
accent-streetpunk-replacement-189 = reméd
accent-streetpunk-replacement-190 = reméd
accent-streetpunk-replacement-191 = reuñãó
accent-streetpunk-replacement-192 = minás
accent-streetpunk-replacement-193 = 'dórp
accent-streetpunk-replacement-194 = podia ter
accent-streetpunk-replacement-195 = num podia ter
accent-streetpunk-replacement-196 = num podia ter
accent-streetpunk-replacement-197 = éró
accent-streetpunk-replacement-198 = érós
accent-streetpunk-replacement-199 = guita
accent-streetpunk-replacement-200 = móntaó
accent-streetpunk-replacement-201 = devia ter
accent-streetpunk-replacement-202 = num devia ter
accent-streetpunk-replacement-203 = num devia ter
accent-streetpunk-replacement-204 = codinóme
accent-streetpunk-replacement-205 = 'gánicó
accent-streetpunk-replacement-206 = precíssó
accent-streetpunk-replacement-207 = xórnalécó
accent-streetpunk-replacement-208 = xórnalécó
accent-streetpunk-replacement-209 = guardá
accent-streetpunk-replacement-210 = codinóme
accent-streetpunk-replacement-211 = nadicá
accent-streetpunk-replacement-212 = guardá
accent-streetpunk-replacement-213 = pró
accent-streetpunk-replacement-214 = guardá
accent-streetpunk-replacement-215 = veió
accent-streetpunk-replacement-216 = 'gánicó
accent-streetpunk-replacement-217 = devia
accent-streetpunk-replacement-218 = fóra
accent-streetpunk-replacement-219 = armadó
accent-streetpunk-replacement-220 = parceiró
accent-streetpunk-replacement-221 = parceirós
accent-streetpunk-replacement-222 = passageiró
accent-streetpunk-replacement-223 = passageirós
accent-streetpunk-replacement-224 = planejanó
accent-streetpunk-replacement-225 = óganó
accent-streetpunk-replacement-226 = leitór
accent-streetpunk-replacement-227 = pseudônimó
accent-streetpunk-replacement-228 = psíquicó
accent-streetpunk-replacement-229 = aparelhó
accent-streetpunk-replacement-230 = 'lembrá
accent-streetpunk-replacement-231 = 'lembranó
accent-streetpunk-replacement-232 = 'córda
accent-streetpunk-replacement-233 = 'córdanó
accent-streetpunk-replacement-234 = mídia
accent-streetpunk-replacement-235 = mídias
accent-streetpunk-replacement-236 = latá velhá
accent-streetpunk-replacement-237 = latás velhás
accent-streetpunk-replacement-238 = tapá
accent-streetpunk-replacement-239 = tapadó
accent-streetpunk-replacement-240 = tapanó
accent-streetpunk-replacement-241 = tapás
accent-streetpunk-replacement-242 = klep
accent-streetpunk-replacement-243 = kleppadó
accent-streetpunk-replacement-244 = klepanó
accent-streetpunk-replacement-245 = kleps
accent-streetpunk-replacement-246 = ripperdóc
accent-streetpunk-replacement-247 = tin cán
accent-streetpunk-replacement-248 = tin cáns
accent-streetpunk-replacement-249 = dizenó
accent-streetpunk-replacement-250 = otárió
accent-streetpunk-replacement-251 = otáriós
accent-streetpunk-replacement-252 = guardá
accent-streetpunk-replacement-253 = guardás
accent-streetpunk-replacement-254 = te veió
accent-streetpunk-replacement-255 = vendo
accent-streetpunk-replacement-256 = vendenó
accent-streetpunk-replacement-257 = mandá
accent-streetpunk-replacement-258 = mandanó
accent-streetpunk-replacement-259 = mandá
accent-streetpunk-replacement-260 = e teria
accent-streetpunk-replacement-261 = e teria
accent-streetpunk-replacement-262 = otárió
accent-streetpunk-replacement-263 = otáriós
accent-streetpunk-replacement-264 = idiota
accent-streetpunk-replacement-265 = idiotas
accent-streetpunk-replacement-266 = escópeta
accent-streetpunk-replacement-267 = devia
accent-streetpunk-replacement-268 = devia ter
accent-streetpunk-replacement-269 = num devia ter
accent-streetpunk-replacement-270 = num devia ter
accent-streetpunk-replacement-271 = sinátura
accent-streetpunk-replacement-272 = sináturas
accent-streetpunk-replacement-273 = situ
accent-streetpunk-replacement-274 = quebranó
accent-streetpunk-replacement-275 = cheiranó
accent-streetpunk-replacement-276 = fúmar
accent-streetpunk-replacement-277 = fúmó
accent-streetpunk-replacement-278 = fúma
accent-streetpunk-replacement-279 = fúmanó
accent-streetpunk-replacement-280 = gató
accent-streetpunk-replacement-281 = contrabanó
accent-streetpunk-replacement-282 = rangó
accent-streetpunk-replacement-283 = s' mais
accent-streetpunk-replacement-284 = um cóisa
accent-streetpunk-replacement-285 = meió
accent-streetpunk-replacement-286 = guita
accent-streetpunk-replacement-287 = tapá
accent-streetpunk-replacement-288 = tapanó
accent-streetpunk-replacement-289 = tapás
accent-streetpunk-replacement-290 = ninjutsu
accent-streetpunk-replacement-291 = tapadó
accent-streetpunk-replacement-292 = otárió
accent-streetpunk-replacement-293 = bógá
accent-streetpunk-replacement-294 = s'pó
accent-streetpunk-replacement-295 = s'póstó
accent-streetpunk-replacement-296 = s'póstamente
accent-streetpunk-replacement-297 = fala pr'éis
accent-streetpunk-replacement-298 = falanó
accent-streetpunk-replacement-299 = bagulhó
accent-streetpunk-replacement-300 = klepanó
accent-streetpunk-replacement-301 = 'éis
accent-streetpunk-replacement-302 = e teriam
accent-streetpunk-replacement-303 = e teriam
accent-streetpunk-replacement-304 = kleptóid
accent-streetpunk-replacement-305 = kleptóids
accent-streetpunk-replacement-306 = klepanó
accent-streetpunk-replacement-307 = escrachó
accent-streetpunk-replacement-308 = tó
accent-streetpunk-replacement-309 = dúró
accent-streetpunk-replacement-310 = brincanó
accent-streetpunk-replacement-311 = cristá
accent-streetpunk-replacement-312 = custumáva
accent-streetpunk-replacement-313 = pilhó
accent-streetpunk-replacement-314 = cuspi
accent-streetpunk-replacement-315 = cuspídó
accent-streetpunk-replacement-316 = cuspindó
accent-streetpunk-replacement-317 = cuspe
accent-streetpunk-replacement-318 = esperanó
accent-streetpunk-replacement-319 = quero um
accent-streetpunk-replacement-320 = quero
accent-streetpunk-replacement-321 = ferró
accent-streetpunk-replacement-322 = ferró
accent-streetpunk-replacement-323 = bm,
accent-streetpunk-replacement-324 = quem é cê
accent-streetpunk-replacement-325 = o q cê faz
accent-streetpunk-replacement-326 = o q cê tem
accent-streetpunk-replacement-327 = quem é cê
accent-streetpunk-replacement-328 = o q tá rólanó?
accent-streetpunk-replacement-329 = sem
accent-streetpunk-replacement-330 = num vai cê
accent-streetpunk-replacement-331 = póvãó
accent-streetpunk-replacement-332 = póvãós
accent-streetpunk-replacement-333 = trabai
accent-streetpunk-replacement-334 = teria
accent-streetpunk-replacement-335 = num teria
accent-streetpunk-replacement-336 = num teria
accent-streetpunk-replacement-337 = cê
accent-streetpunk-replacement-338 = cês
accent-streetpunk-replacement-339 = cê é
accent-streetpunk-replacement-340 = cê sab
accent-streetpunk-replacement-341 = cê teria
accent-streetpunk-replacement-342 = cê teria
accent-streetpunk-replacement-343 = cê é
