
bounty-item-artifact = Artefato alienígena
bounty-item-baseball-bat = Taco de beisebol
bounty-item-box-hugs = Caixa de abraços
bounty-item-brain = Cérebro
bounty-item-bread = Pão
bounty-item-carp = Carpa espacial
bounty-item-carrot = Cenoura
bounty-item-carrot-fries = Batatas fritas de cenoura
bounty-item-clown-mask = Máscara de palhaço
bounty-item-clown-shoes = Sapatos de palhaço
bounty-item-corn = Espiga de milho
bounty-item-crayon = Giz de cera
bounty-item-cuban-carp = Carpa cubana
bounty-item-donk-pocket = Donk-Pocket
bounty-item-donut = Rosquinha
bounty-item-figurine = Figura de ação
bounty-item-flesh-monster = Monstro de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Cardo galáxia
bounty-item-handcuffs = Algemas
bounty-item-instrument = Instrumento
bounty-item-knife = Faca
bounty-item-lemon = Limão
bounty-item-lime = Lima
bounty-item-lung = Pulmão
bounty-item-monkey-cube = Cubo de macaco
bounty-item-mouse = Camundongo morto
bounty-item-pancake = Panqueca
bounty-item-pen = Caneta
bounty-item-percussion = Instrumento de percussão
bounty-item-pie = Torta
bounty-item-prison-uniform = Uniforme de prisão
bounty-item-radio = Rádio ou Headset
bounty-item-research-disk = Disco de pesquisa
bounty-item-shiv = Punhal
bounty-item-soap = Sabão
bounty-item-soup = Sopa
bounty-item-spear = Lança
bounty-item-syringe = Seringa
bounty-item-toolbox = Caixa de ferramentas
bounty-item-tech-disk = Disco de tecnologia
bounty-item-trash = Lixo
bounty-item-anomaly-core = Núcleo de anomalia
bounty-item-borg-module = Módulo de cyborg
bounty-item-artifact-fragment = Fragmento de artefato
bounty-item-organs = Órgãos
bounty-item-labeler = Rotulador manual
bounty-item-warm-cloth = Roupas quentes
bounty-item-battery = Bateria
bounty-item-lasergun = Arma laser
bounty-item-food = Comida de carne
bounty-item-fruit = Fruta
bounty-item-vegetable = Vegetal
bounty-item-chili = Tigela de chili
bounty-item-rollerskates = Patins
bounty-item-bedsheet = Lençol
bounty-item-bandana = Bandana
bounty-item-steak = Bife
bounty-item-banana = Banana
bounty-item-beer = Cerveja
bounty-item-hi-viz-vest = Colete de alta visibilidade
bounty-item-torch = Tocha
bounty-item-medkit-box = Caixa de kit médico
bounty-item-cardboard-box = Caixa de papelão
bounty-item-wine = Garrafa de vinho
bounty-item-cotton-boll = Bola de algodão
bounty-item-microwave-machine-board = Placa de máquina de micro-ondas
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Dente de Carpa Espacial
bounty-item-tooth-sharkminnow = Dente de Sharkminnow

bounty-description-artifact = A NanoTrasen está em apuros por roubar artefatos de planetas não viajantes espaciais. Devolva um e nós o compensaremos por isso.
bounty-description-baseball-bat = A febre de beisebol está tomando conta do ComCent! Seja querido e envie-lhes alguns tacos de beisebol, para que a gerência possa realizar seu sonho de infância.
bounty-description-box-hugs = Vários oficiais chefes sofreram ferimentos graves. Uma caixa de abraços é urgentemente necessária para ajudar em sua recuperação.
bounty-description-brain = A Comandante Caldwell ficou com morte cerebral após um recente acidente com lubrificante espacial. Infelizmente, não podemos contratar um substituto, então apenas nos envie um novo cérebro para colocar nela.
bounty-description-bread = Problemas com o planejamento central levaram aos preços do pão disparando. Envie algum pão para aliviar as tensões.
bounty-description-carrot = Após falhar em assistir vídeos instrutivos sobre segurança adequada de soldagem, a divisão de salvamento na Estação 15 ficou cega. Envie-lhes algumas cenouras para que possam restaurar sua visão.
bounty-description-carrot-fries = Visão noturna pode significar vida ou morte! Um envio de batatas fritas de cenoura é a ordem.
bounty-description-carp = A Almirante Pavlov entrou em greve desde que o Comando Central confiscou seu "animal de estimação". Ela está exigindo uma carpa espacial como substituto, morta ou viva.
bounty-description-clown-costume = Devido a um problema recente em um zoológico de estimação de carpa espacial, infelizmente perdemos Bonobobonobo o Palhaço. Envie-nos uma nova fantasia para que as crianças possam vê-lo novamente.
bounty-description-corn = Após a recente destruição do Espaço Ohio, nossas importações de milho caíram 80%. Envie-nos algum para que possamos compensar.
bounty-description-crayon = O filho do Dr. Jones comeu todos os nossos gizes de cera novamente. Por favor, envie-nos os seus.
bounty-description-cuban-carp = Para celebrar o nascimento de Castro XXVII, envie uma carpa cubana ao ComCent.
bounty-description-donk-pocket = Recolha de segurança do consumidor: Aviso. Donk-Pockets fabricados no ano passado contêm biomassa de lagarto perigosa. Retorne as unidades ao ComCent imediatamente.
bounty-description-donut = As forças de segurança do ComCent estão sofrendo pesadas perdas contra o Sindicato. Envie rosquinhas para aumentar o moral.
bounty-description-figurine = O filho do vice-presidente viu um anúncio de figuras de ação na teletela e agora não para de falar sobre elas. Envie algumas para acalmar suas reclamações.
bounty-description-flesh-monster = Recebemos relatos recentes de algum tipo de infestação de monstros de carne a bordo de várias estações. Envie-nos alguns espécimes dessas criaturas para que possamos investigar novas oportunidades botânicas.
bounty-description-flower = O Comandante Zot realmente quer conquistar a Oficial de Segurança Olivia. Envie um envio de flores e ele felizmente recompensará você.
bounty-description-galaxythistle = Após uma contrapressão de espuma particularmente desagradável de um scrubber, um oficial de alta patente ficou gravemente envenenado. Envie-nos algum cardo galáxia para que possamos prepará-lo um remédio homeopático.
bounty-description-handcuffs = Um grande influxo de condenados fugitivos chegaram ao Comando Central. Agora é o momento perfeito para enviar algemas sobressalentes (ou restrições).
bounty-description-instrument = A banda mais quente da galáxia, Cindy Kate e os Sabotadores, perdeu seu equipamento em uma colisão de nave de carga. Envie-lhes um novo conjunto de instrumentos para que possam tocar seu show.
bounty-description-knife = Um de nossos comandantes superiores ganhou recentemente um conjunto novo de facas em um game show oficial da NanoTrasen. Infelizmente, não temos um conjunto à mão. Envie-nos um punhado de coisas afiadas para que possamos improvisar algo.
bounty-description-lemon = O filho do Dr. Jones está montando um stand de limonada. Pequeno problema: limões não são enviados para este setor. Conserte isso para uma boa recompensa.
bounty-description-lime = Após uma sessão de bebida pesada, o Almirante Pastich desenvolveu um vício forte em fatias de lima frescas. Envie-nos algumas limas para que possamos prepará-lhe seu novo lanche favorito.
bounty-description-lung = A liga pró-fumo tem lutado para manter cigarros em nossas estações por milênios. Infelizmente, seus pulmões não estão lutando tão forte mais. Envie-lhes alguns novos.
bounty-description-monkey-cube = Devido a um recente acidente genético, o Comando Central está em séria necessidade de macacos. Sua missão é enviar cubos de macaco.
bounty-description-mouse = A Estação 13 ficou sem camundongos liofilizados. Envie alguns frescos para que seu zelador não entre em greve.
bounty-description-pancake = Aqui na NanoTrasen consideramos funcionários como família. E você sabe o que as famílias amam? Panquecas. Envie uma dúzia de padeiro.
bounty-description-pen = Estamos hospedando a competição intergaláctica de equilíbrio de canetas. Precisamos que você nos envie algumas canetas esferográficas padronizadas.
bounty-description-percussion = Devido a uma briga de bar mal cronometrada, o Conjunto Misto de Percussão da Galáxia Unida perdeu todos os seus instrumentos. Envie-lhes um novo conjunto para que possam tocar novamente.
bounty-description-pie = 3.14159? Não! A gerência do ComCent quer torta comestível! Envie uma inteira.
bounty-description-prison-uniform = O Terragov não conseguiu obter novos uniformes de prisioneiro, então se tiver algum sobressalente, nós o tiraremos de suas mãos.
bounty-description-radio = Um flare solar recente fritou todos os nossos dispositivos de comunicação. Envie-nos um novo conjunto de rádios para nossa tripulação de engenharia para que possamos reparar a rede.
bounty-description-research-disk = Acontece que aqueles bobos do departamento de pesquisa têm gastado todo o tempo obtendo equipamentos de zeladoria. Envie alguma pesquisa ao Comando Central para que possamos realmente conseguir o que precisamos.
bounty-description-shiv = Bzzzt... Transmissão do planeta prisão OC-1001: estamos enfrentando uma investida de uhm... "invasores." Sim, invasores. Envie-nos alguns punhais para combatê-los.
bounty-description-soap = Sabão desapareceu dos banheiros do ComCent e ninguém sabe quem o levou. Substitua-o e seja o herói que o ComCent precisa.
bounty-description-soup = Para debelar a revolta dos sem-teto, a NanoTrasen servirá sopa para todos os trabalhadores mal pagos. Envie qualquer tipo de sopa.
bounty-description-spear = As forças de segurança do ComCent estão passando por cortes de orçamento. Você será pago se enviar um conjunto de lanças.
bounty-description-syringe = A força-tarefa anti-drogas da NT precisa de algumas seringas para distribuir a comunidades de baixa renda. Ajude a manter os empregos de algumas pessoas seguros.
bounty-description-toolbox = Há uma ausência de robustez no Comando Central. Aprese-se e envie algumas caixas de ferramentas como solução.
bounty-description-tech-disk = O novo assistente de pesquisa na Estação 13 derramou um refrigerante no servidor de P&D. Envie-lhes alguns discos de tecnologia para que possam construir suas receitas.
bounty-description-trash = Recentemente um grupo de zeladores ficou sem lixo para limpar, e sem nenhum lixo o ComCent quer demiti-los para cortar custos. Envie um carregamento de lixo para mantê-los empregados, e eles lhe darão uma pequena compensação.
bounty-description-anomaly-core = De repente ficamos sem núcleos de anomalia, incluindo núcleos inertes. Envie-nos qualquer núcleo de anomalia para que possamos continuar observando seu processo final de decadência.
bounty-description-borg-module = Cientistas na estação vizinha só estudaram produção de Cyborgues, não produção de módulos. Eles estão presos no processo de pesquisa e precisam de referências para trabalhar. Envie quaisquer módulos de Cyborgue para inspirar seus colegas.
bounty-description-artifact-fragment = Cientistas em uma estação próxima estão solicitando fragmentos de artefato para estudos de microxenoarqueologia. Artefatos comuns são muito grandes para suas plataformas de pesquisa micro. Envie alguns dos fragmentos de artefato que seu setor é rico.
bounty-description-organs = O assentamento aracnídeo pede um grande suprimento de órgãos. A razão oficial é "um estudo completo das semelhanças e diferenças das raças humanoides."
bounty-description-labeler = Devido a um erro burocrático, nosso centro de triagem quase enviou centenas de caixotes de cenouras para o assentamento Unathi. Precisamos urgentemente de rotuladores adicionais para restaurar a ordem no armazém como questão de urgência.
bounty-description-warm-cloth = A equipe de construção Unathi está congelando e incapaz de restaurar energia à sua estação. Eles precisam receber um conjunto de qualquer roupa para protegê-los do frio.
bounty-description-battery = Enquanto o assentamento aracnídeo se prepara para um flare solar, eles estão solicitando um grande carregamento de baterias de energia. Estamos enviando um pedido de entrega.
bounty-description-lasergun = A Caravana de Salvamento solicita um grande carregamento de armas laser para limpar uma colmeia de xenomorfos.
bounty-description-food = Após a invasão do rei rato, uma estação Unathi vizinha ficou completamente sem comida. É necessário um grande carregamento de comida de carne.
bounty-description-fruit = Um macaco heróico ajudou o capelão a pegar um encrequeiro escondido na capela, e a tripulação quer recompensá-lo por seu bom trabalho.
bounty-description-vegetable = O novo chef é vegetariano, e a botânica não consegue acompanhar suas demandas. Precisamos de alguns vegetais adicionais para ajudar a manter as coisas estocadas.
bounty-description-chili = Hoje é o Cookoff de Chili do ComCent, e, bem, alguns de nós esqueceram de fazer algum. Por favor, ajude a cobrir para nós.
bounty-description-rollerskates = A Segurança do ComCent está propondo uma nova estratégia para ajudar oficiais a vencer perseguições a pé. Envie-lhes alguns para que possam aprender o quão má ideia é essa.
bounty-description-bedsheet = Alguém no Atmos continua baixando o aquecedor, e estamos todos tremendo em nossas camas. Por favor, envie-nos alguns lençóis extras para nos mantermos quentes.
bounty-description-bandana = Bzzzt... Transmissão do planeta prisão OC-1001: Estamos... reorganizando nossa estrutura de comando. Envie-nos algumas bandanas para que possamos distinguir ga- quero dizer, departamentos.
bounty-description-steak = O chef vegetariano se recusa a fazer algo com carne, e os lagartos estão ficando inquietos. Você pode contrabandear alguns bifes para mantê-los felizes?
bounty-description-banana = Oi estação! A botânica não me dá mais. Eles disseram que fazer o Chefe de Segurança escorregar por uma eclusa de ar aberta não foi engraçado! Você acredita nisso? Me ajude! HONK.
bounty-description-beer = Algum agente nefasto roubou cada bebida única no bar. Sim, tudo. Ajude a nos segurar até que possamos encontrá-los.
bounty-description-hi-viz-vest = O palhaço roubou o controlador do AME e não volta. Está bem escuro aqui. Alguns coletes de alta visibilidade tornariam ver uns aos outros no escuro um pouco mais suportável.
bounty-description-torch = O chef fez todos os macacos e kobolds de uma vez, e eles se rebelaram e tomaram a nave de carga. Eles estão exigindo suprimentos e passagem livre para um planeta selva, e estamos cedendo às suas demandas. Tudo que eles precisam agora são algumas tochas.
bounty-description-medkit-box = O ComCent está montando uma peça ambientada em um hospital, e precisa de alguns adereços. Apenas nos envie algumas caixas vazias de kits médicos, e o show continuará!
bounty-description-cardboard-box = "Os Cardborgs Chegam" é uma nova peça estreando amanhã, e a equipe de figurino está lamentavelmente despreparada. Envie-nos algumas caixas para trabalhar.
bounty-description-wine = O novo bibliotecário e o Intendente estão apaixonados um pelo outro depois que ela o pegou desmontando as estantes de livros para madeira. Envie algumas garrafas de vinho (ou latas, se precisar) para ajudar o encontro a correr bem.
bounty-description-cotton-boll = Um enxame massivo de traças-roach comeu todo o papel e pano na estação. Envie-nos algodão para ajudar a manter nossos membros da tripulação alados alimentados.
bounty-description-microwave-machine-board = O Sr. Giggles achou engraçado enfiar garfos em todos os micro-ondas da cozinha. Ajude-nos a substituí-los antes que os chefs comecem a fazer hambúrgueres de palhaço.
bounty-description-flashes = SAUDAÇÕES \[Estação] EXIGIMOS 6 FLASHES DEVIDO A UM NORMAL \[ExercícioDeTreinamento] COM A SEGURANÇA. TUDO ESTÁ \[Normal].
bounty-description-tooth-space-carp = Aluns garotos de "lá embaixo" precisam de dentes para fazer suas vestimentas tradicionais. Envie-lhes alguns de carpas espaciais.
bounty-description-tooth-sharkminnow = O chef está alegando que os dentes de sharkminnows são algum tipo de faca de alta qualidade. Não sei sobre o que está falando, mas quer um conjunto. Envie a ele.
