## Construction Localization
## Generated from construction prototypes

construction-FilingCabinet-name = { ent-filingCabinet }
    .desc = A cabinet for all your filing needs.
construction-TallCabinet-name = { ent-filingCabinetTall }
    .desc = A cabinet for all your filing needs.
construction-ChestDrawer-name = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
construction-ShowCase-name = { ent-GlassBoxLaser }
    .desc = A sturdy showcase for an expensive exhibit.
construction-ShelfWood-name = { ent-ShelfWood }
    .desc = { ent-ShelfWood.desc }
construction-ShelfMetal-name = { ent-ShelfMetal }
    .desc = { ent-ShelfMetal.desc }
construction-ShelfGlass-name = { ent-ShelfGlass }
    .desc = { ent-ShelfGlass.desc }
construction-ShelfRWood-name = { ent-ShelfRWood }
    .desc = { ent-ShelfRWood.desc }
construction-ShelfRMetal-name = { ent-ShelfRMetal }
    .desc = { ent-ShelfRMetal.desc }
construction-ShelfRGlass-name = { ent-ShelfRGlass }
    .desc = { ent-ShelfRGlass.desc }
construction-ShelfBar-name = { ent-ShelfBar }
    .desc = { ent-ShelfBar.desc }
construction-ShelfKitchen-name = { ent-ShelfKitchen }
    .desc = { ent-ShelfKitchen.desc }
construction-ShelfChemistry-name = { ent-ShelfChemistry }
    .desc = { ent-ShelfChemistry.desc }
construction-Computer-name = computer
    .desc = A frame used to construct anything with a computer circuitboard.
construction-MachineFrame-name = machine frame (1x1)
    .desc = A machine under construction. Needs more parts.
construction-TwoWayLeverRecipe-name = { ent-TwoWayLever }
    .desc = { ent-TwoWayLever.desc }
construction-LightSwitchRecipe-name = { ent-ApcNetSwitch }
    .desc = { ent-ApcNetSwitch.desc }
construction-SignalSwitchRecipe-name = { ent-SignalSwitch }
    .desc = { ent-SignalSwitch.desc }
construction-SignalButtonRecipe-name = { ent-SignalButton }
    .desc = { ent-SignalButton.desc }
construction-LightSwitchDirectionalRecipe-name = { ent-ApcNetSwitchDirectional }
    .desc = A switch for toggling lights that are connected to the same apc.
construction-SignalSwitchDirectionalRecipe-name = { ent-SignalSwitchDirectional }
    .desc = It's a switch for toggling power to things.
construction-SignalButtonDirectionalRecipe-name = { ent-SignalButtonDirectional }
    .desc = It's a button for activating something.
construction-AiCore-name = ai core
    .desc = A shell for an Artificial Intelligence to be housed in
construction-camera-name = { ent-SurveillanceCameraConstructed }
    .desc = Surveillance camera. It's watching. Soon.
construction-WallmountTelescreen-name = { ent-WallmountTelescreen }
    .desc = { ent-WallmountTelescreen.desc }
construction-StationMap-name = { ent-StationMap }
    .desc = { ent-StationMap.desc }
construction-APC-name = { ent-APCConstructed }
    .desc = Area Power Controller (APC). Controls power. In an area.
construction-CableTerminal-name = { ent-CableTerminal }
    .desc = { ent-CableTerminal.desc }
construction-WallmountSubstation-name = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
construction-WallmountGenerator-name = { ent-GeneratorWallmountBasic }
    .desc = A wallmount generator for compact spaces. Make sure to place cable underneath before building the wall.
construction-WallmountGeneratorAPU-name = { ent-GeneratorWallmountAPU }
    .desc = { ent-GeneratorWallmountAPU.desc }
construction-DisposalUnit-name = { ent-DisposalUnit }
    .desc = A pneumatic waste disposal unit.
construction-MailingUnit-name = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
construction-DisposalPipe-name = { ent-DisposalPipe }
    .desc = { ent-DisposalPipe.desc }
construction-DisposalTagger-name = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
construction-DisposalTrunk-name = { ent-DisposalTrunk }
    .desc = { ent-DisposalTrunk.desc }
construction-DisposalRouter-name = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
construction-DisposalRouterFlipped-name = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
construction-DisposalSignalRouter-name = { ent-DisposalSignalRouter }
    .desc = { ent-DisposalSignalRouter.desc }
construction-DisposalSignalRouterFlipped-name = { ent-DisposalSignalRouterFlipped }
    .desc = A signal-controlled three-way router.
construction-DisposalJunction-name = { ent-DisposalJunction }
    .desc = { ent-DisposalJunction.desc }
construction-DisposalJunctionFlipped-name = { ent-DisposalJunctionFlipped }
    .desc = { ent-DisposalJunctionFlipped.desc }
construction-DisposalYJunction-name = { ent-DisposalYJunction }
    .desc = { ent-DisposalYJunction.desc }
construction-DisposalBend-name = { ent-DisposalBend }
    .desc = { ent-DisposalBend.desc }
construction-AirAlarmFixture-name = { ent-AirAlarm }
    .desc = { ent-AirAlarm.desc }
construction-FireAlarm-name = { ent-FireAlarm }
    .desc = { ent-FireAlarm.desc }
construction-AirSensor-name = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
construction-GasPipeSensor-name = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
construction-GasPipeHalf-name = { ent-GasPipeHalf }
    .desc = Half of a gas pipe. No skateboards.
construction-GasPipeStraight-name = { ent-GasPipeStraight }
    .desc = A straight pipe segment.
construction-GasPipeBend-name = { ent-GasPipeBend }
    .desc = A pipe segment bent at a 90 degree angle.
construction-GasPipeTJunction-name = { ent-GasPipeTJunction }
    .desc = A pipe segment with a T junction.
construction-GasPipeFourway-name = { ent-GasPipeFourway }
    .desc = A pipe segment with a fourway junction.
construction-GasPipeManifold-name = { ent-GasPipeManifold }
    .desc = { ent-GasPipeManifold.desc }
construction-GasVentPump-name = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
construction-GasPassiveVent-name = { ent-GasPassiveVent }
    .desc = { ent-GasPassiveVent.desc }
construction-GasVentScrubber-name = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
construction-GasOutletInjector-name = { ent-GasOutletInjector }
    .desc = { ent-GasOutletInjector.desc }
construction-GasPressurePump-name = { ent-GasPressurePump }
    .desc = { ent-GasPressurePump.desc }
construction-GasVolumePump-name = { ent-GasVolumePump }
    .desc = { ent-GasVolumePump.desc }
construction-GasPassiveGate-name = { ent-GasPassiveGate }
    .desc = { ent-GasPassiveGate.desc }
construction-GasPressureRegulator-name = { ent-GasPressureRegulator }
    .desc = { ent-GasPressureRegulator.desc }
construction-GasValve-name = { ent-GasValve }
    .desc = { ent-GasValve.desc }
construction-SignalControlledValve-name = { ent-SignalControlledValve }
    .desc = { ent-SignalControlledValve.desc }
construction-GasPort-name = { ent-GasPort }
    .desc = { ent-GasPort.desc }
construction-GasDualPortVentPump-name = { ent-GasDualPortVentPump }
    .desc = { ent-GasDualPortVentPump.desc }
construction-HeatExchanger-name = { ent-HeatExchanger }
    .desc = { ent-HeatExchanger.desc }
construction-HeatExchangerBend-name = { ent-HeatExchangerBend }
    .desc = Transfers heat between the pipe and its surroundings.
construction-GasFilter-name = gas filter
    .desc = Very useful for filtering gases.
construction-GasFilterFlipped-name = { ent-GasFilterFlipped }
    .desc = Very useful for filtering gases.
construction-GasMixer-name = { ent-GasMixer }
    .desc = { ent-GasMixer.desc }
construction-GasMixerFlipped-name = { ent-GasMixerFlipped }
    .desc = Very useful for mixing gases.
construction-PressureControlledValve-name = { ent-PressureControlledValve }
    .desc = { ent-PressureControlledValve.desc }
construction-IntercomAssembly-name = { ent-IntercomConstructed }
    .desc = An intercom. For when the station just needs to know something.
construction-SignalTimer-name = { ent-SignalTimer }
    .desc = { ent-SignalTimer.desc }
construction-ScreenTimer-name = { ent-ScreenTimer }
    .desc = { ent-ScreenTimer.desc }
construction-BrigTimer-name = { ent-BrigTimer }
    .desc = { ent-BrigTimer.desc }
construction-BladedFlatcapGrey-name = { ent-BladedFlatcapGrey }
    .desc = { ent-BladedFlatcapGrey.desc }
construction-BladedFlatcapBrown-name = { ent-BladedFlatcapBrown }
    .desc = { ent-BladedFlatcapBrown.desc }
construction-Shiv-name = { ent-Shiv }
    .desc = { ent-Shiv.desc }
construction-ReinforcedShiv-name = { ent-ReinforcedShiv }
    .desc = { ent-ReinforcedShiv.desc }
construction-PlasmaShiv-name = { ent-PlasmaShiv }
    .desc = { ent-PlasmaShiv.desc }
construction-UraniumShiv-name = { ent-UraniumShiv }
    .desc = { ent-UraniumShiv.desc }
construction-Spear-name = { ent-Spear }
    .desc = { ent-Spear.desc }
construction-SpearReinforced-name = { ent-SpearReinforced }
    .desc = { ent-SpearReinforced.desc }
construction-SpearPlasma-name = { ent-SpearPlasma }
    .desc = { ent-SpearPlasma.desc }
construction-SpearUranium-name = { ent-SpearUranium }
    .desc = { ent-SpearUranium.desc }
construction-Bola-name = { ent-Bola }
    .desc = { ent-Bola.desc }
construction-WoodenBuckler-name = { ent-WoodenBuckler }
    .desc = { ent-WoodenBuckler.desc }
construction-MakeshiftShield-name = { ent-MakeshiftShield }
    .desc = { ent-MakeshiftShield.desc }
construction-ImprovisedArrow-name = { ent-ArrowImprovised }
    .desc = { ent-ArrowImprovised.desc }
construction-ImprovisedArrowPlasma-name = { ent-ArrowImprovisedPlasma }
    .desc = { ent-ArrowImprovisedPlasma.desc }
construction-ImprovisedArrowUranium-name = { ent-ArrowImprovisedUranium }
    .desc = { ent-ArrowImprovisedUranium.desc }
construction-ImprovisedBow-name = improvised bow
    .desc = A shoddily constructed bow made out of wood and cloth. It's not much, but it's gotten the job done for millennia.
construction-SpearBone-name = { ent-SpearBone }
    .desc = { ent-SpearBone.desc }
construction-WallWeb-name = { ent-WallWeb }
    .desc = { ent-WallWeb.desc }
construction-TableWeb-name = { ent-TableWeb }
    .desc = { ent-TableWeb.desc }
construction-WebBed-name = { ent-WebBed }
    .desc = { ent-WebBed.desc }
construction-ChairWeb-name = { ent-ChairWeb }
    .desc = { ent-ChairWeb.desc }
construction-CrateWeb-name = { ent-CrateWeb }
    .desc = For containment of food and other things. Not as durable as a normal crate, and can't be welded shut.
construction-WebDoor-name = { ent-WebDoor }
    .desc = { ent-WebDoor.desc }
construction-WebNest-name = web nest
    .desc = Fun fact, you eating spiders in your sleep is false.
construction-LightTorch-name = { ent-Torch }
    .desc = { ent-Torch.desc }
construction-LogicGate-name = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
construction-EdgeDetector-name = { ent-EdgeDetector }
    .desc = { ent-EdgeDetector.desc }
construction-PowerSensor-name = { ent-PowerSensor }
    .desc = { ent-PowerSensor.desc }
construction-MemoryCell-name = { ent-MemoryCell }
    .desc = { ent-MemoryCell.desc }
construction-MetalRod-name = { ent-PartRodMetal }
    .desc = A sturdy metal rod that can be used for various purposes.
construction-SheetRGlass-name = { ent-SheetRGlass }
    .desc = { ent-SheetRGlass.desc }
construction-SheetClockworkGlass-name = { ent-SheetClockworkGlass }
    .desc = { ent-SheetClockworkGlass.desc }
construction-SheetPGlass-name = { ent-SheetPGlass }
    .desc = { ent-SheetPGlass.desc }
construction-SheetRPGlass-name = { ent-SheetRPGlass }
    .desc = { ent-SheetRPGlass.desc }
construction-SheetRPGlass0-name = { ent-SheetRPGlass }
    .desc = { ent-SheetRPGlass.desc }
construction-SheetRPGlass1-name = { ent-SheetRPGlass }
    .desc = { ent-SheetRPGlass.desc }
construction-MaterialDurathread-name = { ent-MaterialDurathread }
    .desc = A high-quality thread used to make durable clothes.
construction-SheetUGlass-name = { ent-SheetUGlass }
    .desc = { ent-SheetUGlass.desc }
construction-SheetRUGlass-name = { ent-SheetRUGlass }
    .desc = { ent-SheetRUGlass.desc }
construction-SheetRUGlass0-name = { ent-SheetRUGlass }
    .desc = { ent-SheetRUGlass.desc }
construction-SheetRUGlass1-name = { ent-SheetRUGlass }
    .desc = { ent-SheetRUGlass.desc }
construction-ClownHardsuit-name = { ent-ClothingOuterHardsuitClown }
    .desc = { ent-ClothingOuterHardsuitClown.desc }
construction-MimeHardsuit-name = { ent-ClothingOuterHardsuitMime }
    .desc = { ent-ClothingOuterHardsuitMime.desc }
construction-BoneArmor-name = { ent-ClothingOuterArmorBone }
    .desc = { ent-ClothingOuterArmorBone.desc }
construction-BoneHelmet-name = { ent-ClothingHeadHelmetBone }
    .desc = { ent-ClothingHeadHelmetBone.desc }
construction-BananaClownMask-name = { ent-ClothingMaskClownBanana }
    .desc = A clown mask upgraded with banana peels.
construction-BananaClownJumpsuit-name = { ent-ClothingUniformJumpsuitClownBanana }
    .desc = A clown suit upgraded with banana peels.
construction-BananaClownShoes-name = { ent-ClothingShoesClownBanana }
    .desc = { ent-ClothingShoesClownBanana.desc }
construction-ClothingEyesHudMedSec-name = { ent-ClothingEyesHudMedSec }
    .desc = { ent-ClothingEyesHudMedSec.desc }
construction-ClothingShoeSlippersDuck-name = { ent-ClothingShoeSlippersDuck }
    .desc = { ent-ClothingShoeSlippersDuck.desc }
construction-ClothingShoeSlippersLizard-name = { ent-ClothingShoeSlippersLizard }
    .desc = { ent-ClothingShoeSlippersLizard.desc }
construction-ClothingEyesGlassesSecurity-name = { ent-ClothingEyesGlassesSecurity }
    .desc = { ent-ClothingEyesGlassesSecurity.desc }
construction-ClothingBeltQuiver-name = { ent-ClothingBeltQuiver }
    .desc = { ent-ClothingBeltQuiver.desc }
construction-ClothingHeadHelmetJustice-name = { ent-ClothingHeadHelmetJusticeEmpty }
    .desc = Advanced security gear. Protects the station from ne'er-do-wells.
construction-HornBananium-name = { ent-BananiumHorn }
    .desc = { ent-BananiumHorn.desc }
construction-CyanLight-name = { ent-LightTubeCrystalCyan }
    .desc = A high powered light tube containing a cyan crystal.
construction-BlueLight-name = { ent-LightTubeCrystalBlue }
    .desc = A high powered light tube containing a blue crystal.
construction-PinkLight-name = { ent-LightTubeCrystalPink }
    .desc = A high powered light tube containing a pink crystal.
construction-OrangeLight-name = { ent-LightTubeCrystalOrange }
    .desc = A high powered light tube containing an orange crystal.
construction-RedLight-name = { ent-LightTubeCrystalRed }
    .desc = A high powered light tube containing a red crystal.
construction-GreenLight-name = { ent-LightTubeCrystalGreen }
    .desc = A high powered light tube containing a green crystal.
construction-CyanLightBulb-name = { ent-LightBulbCrystalCyan }
    .desc = A high powered light bulb containing a cyan crystal.
construction-BlueLightBulb-name = { ent-LightBulbCrystalBlue }
    .desc = A high powered light bulb containing a blue crystal.
construction-PinkLightBulb-name = { ent-LightBulbCrystalPink }
    .desc = A high powered light bulb containing a pink crystal.
construction-OrangeLightBulb-name = { ent-LightBulbCrystalOrange }
    .desc = A high powered light bulb containing an orange crystal.
construction-RedLightBulb-name = { ent-LightBulbCrystalRed }
    .desc = A high powered light bulb containing a red crystal.
construction-GreenLightBulb-name = { ent-LightBulbCrystalGreen }
    .desc = A high powered light bulb containing a green crystal.
construction-ModularGrenadeRecipe-name = modular grenade
    .desc = Construct a grenade using a trigger and a payload.
construction-ModularMineRecipe-name = modular mine
    .desc = Construct a landmine using a payload.
construction-Chair-name = { ent-Chair }
    .desc = You sit in this. Either by will or force.
construction-Stool-name = { ent-Stool }
    .desc = { ent-Stool.desc }
construction-StoolBar-name = { ent-StoolBar }
    .desc = You sit in this. Either by will or force.
construction-ChairBrass-name = { ent-ChairBrass }
    .desc = You sit in this. Either by will or force.
construction-ChairOfficeLight-name = { ent-ChairOfficeLight }
    .desc = You sit in this. Either by will or force.
construction-ChairOfficeDark-name = { ent-ChairOfficeDark }
    .desc = You sit in this. Either by will or force.
construction-ChairComfy-name = { ent-ComfyChair }
    .desc = { ent-ComfyChair.desc }
construction-chairPilotSeat-name = { ent-ChairPilotSeat }
    .desc = { ent-ChairPilotSeat.desc }
construction-ChairWood-name = { ent-ChairWood }
    .desc = You sit in this. Either by will or force.
construction-ChairMeat-name = { ent-ChairMeat }
    .desc = { ent-ChairMeat.desc }
construction-ChairRitual-name = { ent-ChairRitual }
    .desc = { ent-ChairRitual.desc }
construction-ChairFolding-name = { ent-ChairFolding }
    .desc = { ent-ChairFolding.desc }
construction-ChairSteelBench-name = { ent-SteelBench }
    .desc = { ent-SteelBench.desc }
construction-ChairWoodBench-name = { ent-WoodenBench }
    .desc = { ent-WoodenBench.desc }
construction-RedComfBench-name = { ent-BenchRedComfy }
    .desc = A bench with an extremely comfortable backrest.
construction-BlueComfBench-name = { ent-BenchBlueComfy }
    .desc = A bench with an extremely comfortable backrest.
construction-Table-name = { ent-Table }
    .desc = { ent-Table.desc }
construction-TableReinforced-name = { ent-TableReinforced }
    .desc = { ent-TableReinforced.desc }
construction-TableGlass-name = { ent-TableGlass }
    .desc = { ent-TableGlass.desc }
construction-TableReinforcedGlass-name = { ent-TableReinforcedGlass }
    .desc = { ent-TableReinforcedGlass.desc }
construction-TablePlasmaGlass-name = { ent-TablePlasmaGlass }
    .desc = { ent-TablePlasmaGlass.desc }
construction-TableBrass-name = { ent-TableBrass }
    .desc = { ent-TableBrass.desc }
construction-TableWood-name = { ent-TableWood }
    .desc = { ent-TableWood.desc }
construction-TableCarpet-name = { ent-TableCarpet }
    .desc = { ent-TableCarpet.desc }
construction-TableFancyBlack-name = { ent-TableFancyBlack }
    .desc = A table covered with a beautiful cloth.
construction-TableFancyBlue-name = { ent-TableFancyBlue }
    .desc = A table covered with a beautiful cloth.
construction-TableFancyCyan-name = { ent-TableFancyCyan }
    .desc = A table covered with a beautiful cloth.
construction-TableFancyGreen-name = { ent-TableFancyGreen }
    .desc = A table covered with a beautiful cloth.
construction-TableFancyOrange-name = { ent-TableFancyOrange }
    .desc = A table covered with a beautiful cloth.
construction-TableFancyPurple-name = { ent-TableFancyPurple }
    .desc = A table covered with a beautiful cloth.
construction-TableFancyPink-name = { ent-TableFancyPink }
    .desc = A table covered with a beautiful cloth.
construction-TableFancyRed-name = { ent-TableFancyRed }
    .desc = A table covered with a beautiful cloth.
construction-TableFancyWhite-name = { ent-TableFancyWhite }
    .desc = A table covered with a beautiful cloth.
construction-TableCounterMetal-name = { ent-TableCounterMetal }
    .desc = { ent-TableCounterMetal.desc }
construction-TableCounterWood-name = { ent-TableCounterWood }
    .desc = { ent-TableCounterWood.desc }
construction-ToiletEmpty-name = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
construction-Bed-name = { ent-Bed }
    .desc = { ent-Bed.desc }
construction-MedicalBed-name = { ent-MedicalBed }
    .desc = { ent-MedicalBed.desc }
construction-DogBed-name = { ent-DogBed }
    .desc = { ent-DogBed.desc }
construction-Dresser-name = { ent-Dresser }
    .desc = { ent-Dresser.desc }
construction-Rack-name = { ent-Rack }
    .desc = { ent-Rack.desc }
construction-MeatSpike-name = { ent-KitchenSpike }
    .desc = { ent-KitchenSpike.desc }
construction-Curtains-name = { ent-HospitalCurtains }
    .desc = { ent-HospitalCurtains.desc }
construction-CurtainsBlack-name = { ent-CurtainsBlack }
    .desc = Hides what others shouldn't see.
construction-CurtainsBlue-name = { ent-CurtainsBlue }
    .desc = Hides what others shouldn't see.
construction-CurtainsCyan-name = { ent-CurtainsCyan }
    .desc = Hides what others shouldn't see.
construction-CurtainsGreen-name = { ent-CurtainsGreen }
    .desc = Hides what others shouldn't see.
construction-CurtainsOrange-name = { ent-CurtainsOrange }
    .desc = Hides what others shouldn't see.
construction-CurtainsPink-name = { ent-CurtainsPink }
    .desc = Hides what others shouldn't see.
construction-CurtainsPurple-name = { ent-CurtainsPurple }
    .desc = Hides what others shouldn't see.
construction-CurtainsRed-name = { ent-CurtainsRed }
    .desc = Hides what others shouldn't see.
construction-CurtainsWhite-name = { ent-CurtainsWhite }
    .desc = Hides what others shouldn't see.
construction-Bookshelf-name = { ent-Bookshelf }
    .desc = { ent-Bookshelf.desc }
construction-NoticeBoard-name = { ent-NoticeBoard }
    .desc = { ent-NoticeBoard.desc }
construction-Mannequin-name = { ent-Mannequin }
    .desc = { ent-Mannequin.desc }
construction-Girder-name = { ent-Girder }
    .desc = { ent-Girder.desc }
construction-ReinforcedGirder-name = { ent-ReinforcedGirder }
    .desc = { ent-ReinforcedGirder.desc }
construction-ClockworkGirder-name = { ent-ClockworkGirder }
    .desc = { ent-ClockworkGirder.desc }
construction-Wall-name = { ent-WallSolid }
    .desc = Keeps the air in and the greytide out.
construction-ReinforcedWall-name = { ent-WallReinforced }
    .desc = Keeps the air in and the greytide out.
construction-WallClock-name = { ent-WallClock }
    .desc = Keeps the air in and the greytide out.
construction-WoodWall-name = { ent-WallWood }
    .desc = { ent-WallWood.desc }
construction-UraniumWall-name = { ent-WallUranium }
    .desc = Keeps the air in and the greytide out.
construction-SilverWall-name = { ent-WallSilver }
    .desc = Keeps the air in and the greytide out.
construction-PlasticWall-name = { ent-WallPlastic }
    .desc = Keeps the air in and the greytide out.
construction-PlasmaWall-name = { ent-WallPlasma }
    .desc = Keeps the air in and the greytide out.
construction-GoldWall-name = { ent-WallGold }
    .desc = Keeps the air in and the greytide out.
construction-ShuttleWall-name = { ent-WallShuttle }
    .desc = Keeps the air in and the greytide out.
construction-InteriorShuttleWall-name = { ent-WallShuttleInterior }
    .desc = Keeps the air in and the greytide out.
construction-DiagonalShuttleWall-name = { ent-WallShuttleDiagonal }
    .desc = { ent-WallShuttleDiagonal.desc }
construction-ClownWall-name = { ent-WallClown }
    .desc = Keeps the air in and the greytide out.
construction-MeatWall-name = { ent-WallMeat }
    .desc = { ent-WallMeat.desc }
construction-Grille-name = { ent-Grille }
    .desc = { ent-Grille.desc }
construction-ClockGrille-name = { ent-ClockworkGrille }
    .desc = { ent-ClockworkGrille.desc }
construction-GrilleDiagonal-name = { ent-GrilleDiagonal }
    .desc = A flimsy framework of iron rods.
construction-ClockworkGrilleDiagonal-name = { ent-ClockworkGrilleDiagonal }
    .desc = A flimsy framework of iron rods assembled in traditional ratvarian fashion.
construction-Window-name = { ent-Window }
    .desc = { ent-Window.desc }
construction-WindowDiagonal-name = { ent-WindowDiagonal }
    .desc = Clear.
construction-ReinforcedWindow-name = { ent-ReinforcedWindow }
    .desc = Clear but tough.
construction-ReinforcedWindowDiagonal-name = { ent-ReinforcedWindowDiagonal }
    .desc = Clear but tough.
construction-TintedWindow-name = { ent-TintedWindow }
    .desc = Not clear, but lasers still pass through.
construction-ClockworkWindow-name = { ent-ClockworkWindow }
    .desc = { ent-ClockworkWindow.desc }
construction-ClockworkWindowDiagonal-name = { ent-ClockworkWindowDiagonal }
    .desc = Clear and tough, with a golden tint.
construction-PlasmaWindow-name = { ent-PlasmaWindow }
    .desc = Clear, with a purple tint.
construction-ReinforcedPlasmaWindow-name = { ent-ReinforcedPlasmaWindow }
    .desc = Clear and even tougher, with a purple tint.
construction-ShuttleWindow-name = { ent-ShuttleWindow }
    .desc = Extra sturdy to resist the pressure of FTL or sustain damage from munitions.
construction-PlasmaWindowDiagonal-name = { ent-PlasmaWindowDiagonal }
    .desc = Clear, with a purple tint.
construction-ReinforcedPlasmaWindowDiagonal-name = { ent-ReinforcedPlasmaWindowDiagonal }
    .desc = Clear and even tougher, with a purple tint.
construction-WindowDirectional-name = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
construction-WindowReinforcedDirectional-name = { ent-WindowReinforcedDirectional }
    .desc = { ent-WindowReinforcedDirectional.desc }
construction-WindowClockworkDirectional-name = { ent-WindowClockworkDirectional }
    .desc = { ent-WindowClockworkDirectional.desc }
construction-PlasmaWindowDirectional-name = { ent-PlasmaWindowDirectional }
    .desc = { ent-PlasmaWindowDirectional.desc }
construction-PlasmaReinforcedWindowDirectional-name = { ent-PlasmaReinforcedWindowDirectional }
    .desc = { ent-PlasmaReinforcedWindowDirectional.desc }
construction-UraniumWindow-name = { ent-UraniumWindow }
    .desc = Clear, with added RadAbsorb to protect you from deadly radiation.
construction-ReinforcedUraniumWindow-name = { ent-ReinforcedUraniumWindow }
    .desc = Clear and even tougher, with added RadAbsorb to protect you from deadly radiation.
construction-UraniumWindowDiagonal-name = { ent-UraniumWindowDiagonal }
    .desc = Clear, with added RadAbsorb to protect you from deadly radiation.
construction-ReinforcedUraniumWindowDiagonal-name = { ent-ReinforcedUraniumWindowDiagonal }
    .desc = Clear and even tougher, with added RadAbsorb to protect you from deadly radiation.
construction-Firelock-name = firelock
    .desc = This is a firelock - it locks an area when a fire alarm in the area is triggered. Don't get squished!
construction-FirelockGlass-name = { ent-FirelockGlass }
    .desc = This is a firelock - it locks an area when a fire alarm in the area is triggered. Don't get squished!
construction-FirelockEdge-name = { ent-FirelockEdge }
    .desc = This is a firelock - it locks an area when a fire alarm in the area is triggered. Don't get squished!
construction-Shutters-name = { ent-ShuttersNormalOpen }
    .desc = This is a shutter - connect it to a button to open and close it.
construction-ShuttersWindow-name = { ent-ShuttersWindowOpen }
    .desc = This is a shutter - connect it to a button to open and close it.
construction-ShuttersRadiation-name = { ent-ShuttersRadiationOpen }
    .desc = This is a shutter - connect it to a button to open and close it.
construction-BlastDoor-name = { ent-BlastDoorOpen }
    .desc = This one says 'BLAST DONGER'.
construction-Catwalk-name = { ent-Catwalk }
    .desc = { ent-Catwalk.desc }
construction-FloorBananium-name = { ent-FloorBananiumEntity }
    .desc = A slippery floor of bright yellow bananium.
construction-Barricade-name = wooden barricade
    .desc = An improvised barricade made out of wooden planks.
construction-BarricadeDirectional-name = wooden barricade
    .desc = An improvised barricade made out of wooden planks.
construction-Railing-name = corrimão
    .desc = { ent-BaseRailing.desc }
construction-RailingCorner-name = quína de corrimão
    .desc = { ent-BaseRailing.desc }
construction-RailingCornerSmall-name = quína menor de corrimão
    .desc = { ent-BaseRailing.desc }
construction-RailingRound-name = contorno de corrimão
    .desc = { ent-BaseRailing.desc }
construction-FenceMetal-name = { ent-FenceMetalStraight }
    .desc = { ent-FenceMetalStraight.desc }
construction-FenceMetalCorner-name = { ent-FenceMetalCorner }
    .desc = { ent-FenceMetalCorner.desc }
construction-FenceMetalEnd-name = { ent-FenceMetalEnd }
    .desc = { ent-FenceMetalEnd.desc }
construction-FenceMetalGate-name = { ent-FenceMetalGate }
    .desc = { ent-FenceMetalGate.desc }
construction-FenceWood-name = { ent-FenceWoodHighStraight }
    .desc = { ent-FenceWoodHighStraight.desc }
construction-FenceWoodEnd-name = { ent-FenceWoodHighEnd }
    .desc = { ent-FenceWoodHighEnd.desc }
construction-FenceWoodCorner-name = { ent-FenceWoodHighCorner }
    .desc = { ent-FenceWoodHighCorner.desc }
construction-FenceWoodTJunction-name = { ent-FenceWoodHighTJunction }
    .desc = { ent-FenceWoodHighTJunction.desc }
construction-FenceWoodGate-name = { ent-FenceWoodHighGate }
    .desc = { ent-FenceWoodHighGate.desc }
construction-FenceWoodSmall-name = { ent-FenceWoodSmallStraight }
    .desc = { ent-FenceWoodSmallStraight.desc }
construction-FenceWoodEndSmall-name = { ent-FenceWoodSmallEnd }
    .desc = { ent-FenceWoodSmallEnd.desc }
construction-FenceWoodCornerSmall-name = { ent-FenceWoodSmallCorner }
    .desc = { ent-FenceWoodSmallCorner.desc }
construction-FenceWoodTJunctionSmall-name = { ent-FenceWoodSmallTJunction }
    .desc = { ent-FenceWoodSmallTJunction.desc }
construction-FenceWoodGateSmall-name = { ent-FenceWoodSmallGate }
    .desc = { ent-FenceWoodSmallGate.desc }
construction-Airlock-name = { ent-Airlock }
    .desc = { ent-Airlock.desc }
construction-AirlockGlass-name = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
construction-PinionAirlock-name = { ent-PinionAirlock }
    .desc = { ent-PinionAirlock.desc }
construction-PinionAirlockGlass-name = { ent-PinionAirlockGlass }
    .desc = { ent-PinionAirlockGlass.desc }
construction-AirlockShuttle-name = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
construction-AirlockGlassShuttle-name = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
construction-Windoor-name = { ent-Windoor }
    .desc = { ent-Windoor.desc }
construction-SecureWindoor-name = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
construction-ClockworkWindoor-name = { ent-WindoorClockwork }
    .desc = { ent-WindoorClockwork.desc }
construction-LightTubeFixture-name = { ent-PoweredlightEmpty }
    .desc = { ent-PoweredlightEmpty.desc }
construction-LightSmallFixture-name = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
construction-EmergencyLightFixture-name = { ent-EmergencyLight }
    .desc = { ent-EmergencyLight.desc }
construction-LightGroundFixture-name = { ent-PoweredLightPostSmallEmpty }
    .desc = { ent-PoweredLightPostSmallEmpty.desc }
construction-LightStrobeFixture-name = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
construction-ConveyorBelt-name = { ent-ConveyorBelt }
    .desc = { ent-ConveyorBelt.desc }
construction-MetalDoor-name = { ent-MetalDoor }
    .desc = { ent-MetalDoor.desc }
construction-WoodDoor-name = { ent-WoodDoor }
    .desc = { ent-WoodDoor.desc }
construction-PlasmaDoor-name = { ent-PlasmaDoor }
    .desc = { ent-PlasmaDoor.desc }
construction-GoldDoor-name = { ent-GoldDoor }
    .desc = { ent-GoldDoor.desc }
construction-SilverDoor-name = { ent-SilverDoor }
    .desc = { ent-SilverDoor.desc }
construction-PaperDoor-name = { ent-PaperDoor }
    .desc = { ent-PaperDoor.desc }
construction-PlasticFlapsClear-name = { ent-PlasticFlapsClear }
    .desc = { ent-PlasticFlapsClear.desc }
construction-PlasticFlapsOpaque-name = { ent-PlasticFlapsOpaque }
    .desc = { ent-PlasticFlapsOpaque.desc }
construction-CarpStatue-name = { ent-CarpStatue }
    .desc = { ent-CarpStatue.desc }
construction-BananiumClownStatue-name = { ent-StatueBananiumClown }
    .desc = { ent-StatueBananiumClown.desc }
construction-BananiumDoor-name = { ent-BananiumDoor }
    .desc = { ent-BananiumDoor.desc }
construction-BananiumAltar-name = { ent-AltarBananium }
    .desc = { ent-AltarBananium.desc }
construction-SolidSecretDoor-name = { ent-SolidSecretDoor }
    .desc = { ent-SolidSecretDoor.desc }
