## Construction Graph Localization
## Generated from construction graph step names

graphs-RitualSeat-Head-name = { ent-HeadHuman }
graphs-ClothingShoeSlippersLizard-PlushieLizard-name = { ent-PlushieLizard }
graphs-GlassesSecHUD-Sunglasses-name = { ent-ClothingEyesGlassesSunglasses }
graphs-GlassesSecHUD-HudSecurity-name = { ent-ClothingEyesHudSecurity }
graphs-HudMedSec-HudMedical-name = { ent-ClothingEyesHudMedical }
graphs-HudMedSec-HudSecurity-name = { ent-ClothingEyesHudSecurity }
graphs-HudMedSec-Radio-name = handicomms
graphs-ClothingShoeSlippersDuck-ToyRubberDuck-name = a rubber ducky
graphs-MimeHardsuit-SuitEVA-name = an EVA suit
graphs-MimeHardsuit-HelmetEVA-name = an EVA helmet
graphs-MimeHardsuit-CrayonRed-name = { ent-CrayonRed }
graphs-MimeHardsuit-CrayonBlack-name = { ent-CrayonBlack }
graphs-MimeHardsuit-MimeBelt-name = suspenders
graphs-ClownHardsuit-SuitEVA-name = an EVA suit
graphs-ClownHardsuit-HelmetEVA-name = an EVA helmet
graphs-ClownHardsuit-CrayonPurple-name = { ent-CrayonPurple }
graphs-ClownHardsuit-CrayonRed-name = { ent-CrayonRed }
graphs-ClownHardsuit-CrayonYellow-name = { ent-CrayonYellow }
graphs-ClownHardsuit-ClownRecorder-name = { ent-ClownRecorder }
graphs-BananaClownJumpsuit-BananaPeel-name = a banana peel
graphs-BananaClownJumpsuit-ClownSuit-name = a clown suit
graphs-BananaClownShoes-BananaPeel-name = a banana peel
graphs-BananaClownShoes-ClownShoes-name = { ent-ClothingShoesClown }
graphs-BananaClownMask-BananaPeel-name = a banana peel
graphs-BananaClownMask-ClownMask-name = a clown mask
graphs-HelmetJustice-SecurityHelmet-name = security helmet
graphs-HelmetJustice-LightBulb-name = { ent-AlwaysPoweredWallLight }
graphs-WallmountSubstation-WallmountSubstationElectronics-name = { ent-BaseSubstationWall }
graphs-WallmountSubstation-electronics-name = a powercell
graphs-SolarPanel-SolarAssemblyFlatpack-name = { ent-SolarAssembly }
graphs-SolarPanel-SolarTrackerElectronics-name = { ent-SolarTrackerElectronics }
graphs-APC-ApcElectronics-name = { ent-APCElectronics }
graphs-AirAlarm-AirAlarmElectronics-name = { ent-AirAlarmElectronics }
graphs-FireAlarm-FireAlarmElectronics-name = { ent-FireAlarmElectronics }
graphs-StationMap-StationMapElectronics-name = { ent-StationMapCircuitboard }
graphs-WallmountTelescreen-SurveillanceCameraMonitorCircuitboard-name = { ent-SurveillanceCameraMonitorCircuitboard }
graphs-WallmountTelevision-ComputerTelevisionCircuitboard-name = { ent-ComputerTelevisionCircuitboard }
graphs-Intercom-IntercomElectronics-name = { ent-IntercomElectronics }
graphs-CyanLight-CrystalCyan-name = { ent-ShardCrystalCyan }
graphs-BlueLight-CrystalBlue-name = { ent-ShardCrystalBlue }
graphs-PinkLight-CrystalPink-name = { ent-ShardCrystalPink }
graphs-OrangeLight-CrystalOrange-name = { ent-ShardCrystalOrange }
graphs-RedLight-CrystalRed-name = { ent-ShardCrystalRed }
graphs-GreenLight-CrystalGreen-name = { ent-ShardCrystalGreen }
graphs-CyanLightBulb-CrystalCyan-name = { ent-ShardCrystalCyan }
graphs-BlueLightBulb-CrystalBlue-name = { ent-ShardCrystalBlue }
graphs-PinkLightBulb-CrystalPink-name = { ent-ShardCrystalPink }
graphs-OrangeLightBulb-CrystalOrange-name = { ent-ShardCrystalOrange }
graphs-RedLightBulb-CrystalRed-name = { ent-ShardCrystalRed }
graphs-GreenLightBulb-CrystalGreen-name = { ent-ShardCrystalGreen }
graphs-Timer-TimerSignalElectronics-name = { ent-SignalTimerElectronics }
graphs-Timer-TimerScreenElectronics-name = { ent-ScreenTimerElectronics }
graphs-Timer-TimerBrigElectronics-name = { ent-BrigTimerElectronics }
graphs-WallmountGenerator-WallmountGeneratorElectronics-name = { ent-BaseGeneratorWallmount }
graphs-WallmountGenerator-WallmountGeneratorAPUElectronics-name = wallmount APU circuit board
graphs-DisposalMachine-MailingUnitElectronics-name = { ent-MailingUnitElectronics }
graphs-LogicGate-Multitool-name = a multitool
graphs-BananiumHorn-Pipe-name = { ent-SmokingPipe }
graphs-BananiumHorn-BikeHorn-name = { ent-BikeHorn }
graphs-Vim-VoiceTrigger-name = a voice trigger
graphs-Vim-PowerCell-name = a power cell
graphs-Hamtr-HamtrCentralControlModule-name = { ent-HamtrCentralElectronics }
graphs-Hamtr-HamtrPeripheralsControlModule-name = { ent-HamtrPeripheralsElectronics }
graphs-Hamtr-PowerCell-name = { ent-PosterContrabandPower }
graphs-Ripley-RipleyCentralControlModule-name = { ent-RipleyCentralElectronics }
graphs-Ripley-RipleyPeripheralsControlModule-name = { ent-RipleyPeripheralsElectronics }
graphs-Ripley-PowerCell-name = { ent-PosterContrabandPower }
graphs-Honker-HonkerCentralControlModule-name = { ent-HonkerCentralElectronics }
graphs-Honker-HonkerPeripheralsControlModule-name = { ent-HonkerPeripheralsElectronics }
graphs-Honker-HonkerTargetingControlModule-name = { ent-HonkerTargetingElectronics }
graphs-Honker-PowerCell-name = { ent-PosterContrabandPower }
graphs-Honker-ClownMask-name = a clown's mask
graphs-Honker-ClownShoes-name = a clown's shoes
graphs-Pizza-NFButterStick-name = a stick of butter
graphs-Cyborg-Flash-name = { ent-Flash }
graphs-Cyborg-BorgIFFPDV-name = PDV Cyborg Intrinsics
graphs-Cyborg-BorgIFFTSF-name = TSF Cyborg Intrinsics
graphs-AiVessel-AICoreElectronics-name = { ent-AiCoreElectronics }
graphs-AiVessel-Posibrain-name = postrionic brain
graphs-Computer-ComputerBoard-name = any computer circuit board
graphs-ConveyorGraph-ConveyorAssembly-name = { ent-ConveyorBelt }
graphs-BlastDoor-DoorElectronics-name = { ent-DoorElectronics }
graphs-Firelock-FirelockElectronics-name = { ent-FirelockElectronics }
graphs-Airlock-DoorElectronics-name = { ent-DoorElectronics }
graphs-AirlockShuttle-DoorElectronics-name = { ent-DoorElectronics }
graphs-PinionAirlock-DoorElectronics-name = { ent-DoorElectronics }
graphs-Shutters-DoorElectronics-name = { ent-DoorElectronics }
graphs-GlassBox-SignalTrigger-name = a signal trigger
graphs-Windoor-DoorElectronics-name = { ent-DoorElectronics }
graphs-SecretDoor-PowerCell-name = { ent-PosterContrabandPower }
graphs-ImprovisedArrow-GlassShard-name = { ent-ShardGlass }
graphs-ImprovisedArrowPlasma-PlasmaGlassShard-name = { ent-ShardGlassPlasma }
graphs-ImprovisedArrowUranium-UraniumGlassShard-name = { ent-ShardGlassUranium }
graphs-Bola-Handcuffs-name = cuffs
graphs-ModularGrenadeGraph-PayloadTrigger-name = trigger
graphs-ModularGrenadeGraph-Payload-name = payload
graphs-Spear-GlassShard-name = { ent-ShardGlass }
graphs-SpearReinforced-ReinforcedGlassShard-name = { ent-ShardGlassReinforced }
graphs-SpearPlasma-PlasmaGlassShard-name = { ent-ShardGlassPlasma }
graphs-SpearUranium-UraniumGlassShard-name = { ent-ShardGlassUranium }
graphs-ModularMineGraph-ProximitySensor-name = { ent-ProximitySensor }
graphs-ModularMineGraph-Payload-name = payload
graphs-BladedFlatcapGrey-GlassShard-name = a glass shard
graphs-BladedFlatcapGrey-BrimFlatcapGrey-name = a grey flatcap
graphs-BladedFlatcapBrown-GlassShard-name = a glass shard
graphs-BladedFlatcapBrown-BrimFlatcapBrown-name = a brown flatcap
graphs-Shiv-GlassShard-name = { ent-ShardGlass }
graphs-ReinforcedShiv-ReinforcedGlassShard-name = { ent-ShardGlassReinforced }
graphs-PlasmaShiv-PlasmaGlassShard-name = { ent-ShardGlassPlasma }
graphs-UraniumShiv-UraniumGlassShard-name = { ent-ShardGlassUranium }
