marking-MothAntennasClassicAspen = Antenas (Aspen, Clássico)
marking-MothAntennasClassicBrown = Antenas (Marrom, Clássico)
# Frontier: Deathshead < Death's-Head
marking-MothAntennasClassicDeathshead = Antenas (Cabeça de Morto, Clássico)
marking-MothAntennasClassicFeathery = Antenas (Penosas, Clássico)
marking-MothAntennasClassicFirewatch = Antenas (Firewatch, Clássico)
marking-MothAntennasClassicGothic = Antenas (Gótico, Clássico)
marking-MothAntennasClassicJungle = Antenas (Jungle, Clássico)
marking-MothAntennasClassicLovers = Antenas (Namorados, Clássico)
marking-MothAntennasClassicMint = Antenas (Menta, Clássico)
marking-MothAntennasClassicMoffra = Antenas (Moffra, Clássico)
marking-MothAntennasClassicMoonfly = Antenas (Moonfly, Clássico)
# Frontier: Oakworm < Oak Worm
marking-MothAntennasClassicOakworm = Antenas (Bicho de Carvalho, Clássico)
marking-MothAntennasClassicPlain = Antenas (Simples, Clássico)
marking-MothAntennasClassicPlasmafire = Antenas (Plasmafire, Clássico)
marking-MothAntennasClassicPoison = Antenas (Veneno, Clássico)
marking-MothAntennasClassicReddish = Antenas (Avermelhado, Clássico)
marking-MothAntennasClassicRegal = Antenas (Regal, Clássico)
marking-MothAntennasClassicRosy = Antenas (Rosa, Clássico)
marking-MothAntennasClassicRoyal = Antenas (Real, Clássico)
marking-MothAntennasClassicSnow = Antenas (Neve, Clássico)
# Frontier: Whitefly < White Fly
marking-MothAntennasClassicWhitefly = Antenas (Mosca Branca, Clássico)
marking-MothAntennasClassicWitchking = Antenas (Rei Bruxo, Clássico)


marking-MothWingsClassicAspen = Asas (Aspen, Clássico)
marking-MothWingsClassicAtlas = Asas (Atlas, Clássico)
marking-MothWingsClassicBrown = Asas (Marrom, Clássico)
# Frontier: Deathshead < Death's-Head
marking-MothWingsClassicDeathshead = Asas (Cabeça de Morto, Clássico)
marking-MothWingsClassicFeathery = Asas (Penosas, Clássico)
marking-MothWingsClassicFirewatch = Asas (Firewatch, Clássico)
marking-MothWingsClassicGothic = Asas (Gótico, Clássico)
marking-MothWingsClassicJungle = Asas (Jungle, Clássico)
marking-MothWingsClassicLovers = Asas (Namorados, Clássico)
marking-MothWingsClassicLuna = Asas (Luna, Clássico)
marking-MothWingsClassicMint = Asas (Menta, Clássico)
marking-MothWingsClassicMonarch = Asas (Monarca, Clássico)
marking-MothWingsClassicMoonfly = Asas (Moonfly, Clássico)
marking-MothWingsClassicMoffra = Asas (Moffra, Clássico)
# Frontier: Oakworm < Oak Worm
marking-MothWingsClassicOakworm = Asas (Bicho de Carvalho, Clássico)
marking-MothWingsClassicPlain = Asas (Simples, Clássico)
marking-MothWingsClassicPlasmafire = Asas (Plasmafire, Clássico)
marking-MothWingsClassicPoison = Asas (Veneno, Clássico)
marking-MothWingsClassicRagged = Asas (Esfarrapadas, Clássico)
marking-MothWingsClassicReddish = Asas (Avermelhado, Clássico)
marking-MothWingsClassicRosy = Asas (Rosa, Clássico)
marking-MothWingsClassicRoyal = Asas (Real, Clássico)
marking-MothWingsClassicSnow = Asas (Neve, Clássico)
# Frontier: Whitefly < White Fly
marking-MothWingsClassicWhitefly = Asas (Mosca Branca, Clássico)
marking-MothWingsClassicWitchking = Asas (Rei Bruxo, Clássico)

# Frontier: Deathshead < Death's-Head
marking-MothHeadClassicDeathshead = Cabeça de Mariposa (Cabeça de Morto, Clássico)
marking-MothChestClassicDeathshead = Peito de Mariposa (Cabeça de Morto, Clássico)
marking-MothLArmClassicDeathshead = Braço Esquerdo de Mariposa (Cabeça de Morto, Clássico)
marking-MothRArmClassicDeathshead = Braço Direito de Mariposa (Cabeça de Morto, Clássico)
marking-MothLLegClassicDeathshead = Perna Esquerda de Mariposa (Cabeça de Morto, Clássico)
marking-MothRLegClassicDeathshead = Perna Direita de Mariposa (Cabeça de Morto, Clássico)

marking-MothHeadClassicFirewatch = Cabeça de Mariposa (Firewatch, Clássico)
marking-MothChestClassicFirewatch = Peito de Mariposa (Firewatch, Clássico)
marking-MothLArmClassicFirewatch = Braço Esquerdo de Mariposa (Firewatch, Clássico)
marking-MothRArmClassicFirewatch = Braço Direito de Mariposa (Firewatch, Clássico)
marking-MothLLegClassicFirewatch = Perna Esquerda de Mariposa (Firewatch, Clássico)
marking-MothRLegClassicFirewatch = Perna Direita de Mariposa (Firewatch, Clássico)

marking-MothHeadClassicGothic = Cabeça de Mariposa (Gótico, Clássico)
marking-MothChestClassicGothic = Peito de Mariposa (Gótico, Clássico)
marking-MothLArmClassicGothic = Braço Esquerdo de Mariposa (Gótico, Clássico)
marking-MothRArmClassicGothic = Braço Direito de Mariposa (Gótico, Clássico)
marking-MothLLegClassicGothic = Perna Esquerda de Mariposa (Gótico, Clássico)
marking-MothRLegClassicGothic = Perna Direita de Mariposa (Gótico, Clássico)

marking-MothHeadClassicJungle = Cabeça de Mariposa (Jungle, Clássico)
marking-MothChestClassicJungle = Peito de Mariposa (Jungle, Clássico)
marking-MothLArmClassicJungle = Braço Esquerdo de Mariposa (Jungle, Clássico)
marking-MothRArmClassicJungle = Braço Direito de Mariposa (Jungle, Clássico)
marking-MothLLegClassicJungle = Perna Esquerda de Mariposa (Jungle, Clássico)
marking-MothRLegClassicJungle = Perna Direita de Mariposa (Jungle, Clássico)

marking-MothHeadClassicLovers = Cabeça de Mariposa (Namorados, Clássico)
marking-MothChestClassicLovers = Peito de Mariposa (Namorados, Clássico)
marking-MothLArmClassicLovers = Braço Esquerdo de Mariposa (Namorados, Clássico)
marking-MothRArmClassicLovers = Braço Direito de Mariposa (Namorados, Clássico)
marking-MothLLegClassicLovers = Perna Esquerda de Mariposa (Namorados, Clássico)
marking-MothRLegClassicLovers = Perna Direita de Mariposa (Namorados, Clássico)

marking-MothHeadClassicMoonfly = Cabeça de Mariposa (Moonfly, Clássico)
marking-MothChestClassicMoonfly = Peito de Mariposa (Moonfly, Clássico)
marking-MothLArmClassicMoonfly = Braço Esquerdo de Mariposa (Moonfly, Clássico)
marking-MothRArmClassicMoonfly = Braço Direito de Mariposa (Moonfly, Clássico)
marking-MothLLegClassicMoonfly = Perna Esquerda de Mariposa (Moonfly, Clássico)
marking-MothRLegClassicMoonfly = Perna Direita de Mariposa (Moonfly, Clássico)

# Frontier: Oakworm < Oak Worm
marking-MothHeadClassicOakworm = Cabeça de Mariposa (Bicho de Carvalho, Clássico)
marking-MothChestClassicOakworm = Peito de Mariposa (Bicho de Carvalho, Clássico)
marking-MothLArmClassicOakworm = Braço Esquerdo de Mariposa (Bicho de Carvalho, Clássico)
marking-MothRArmClassicOakworm = Braço Direito de Mariposa (Bicho de Carvalho, Clássico)
marking-MothLLegClassicOakworm = Perna Esquerda de Mariposa (Bicho de Carvalho, Clássico)
marking-MothRLegClassicOakworm = Perna Direita de Mariposa (Bicho de Carvalho, Clássico)

marking-MothHeadClassicPoison = Cabeça de Mariposa (Veneno, Clássico)
marking-MothChestClassicPoison = Peito de Mariposa (Veneno, Clássico)
marking-MothLArmClassicPoison = Braço Esquerdo de Mariposa (Veneno, Clássico)
marking-MothRArmClassicPoison = Braço Direito de Mariposa (Veneno, Clássico)
marking-MothLLegClassicPoison = Perna Esquerda de Mariposa (Veneno, Clássico)
marking-MothRLegClassicPoison = Perna Direita de Mariposa (Veneno, Clássico)

marking-MothHeadClassicRagged = Cabeça de Mariposa (Esfarrapado, Clássico)
marking-MothChestClassicRagged = Peito de Mariposa (Esfarrapado, Clássico)
marking-MothLArmClassicRagged = Braço Esquerdo de Mariposa (Esfarrapado, Clássico)
marking-MothRArmClassicRagged = Braço Direito de Mariposa (Esfarrapado, Clássico)
marking-MothLLegClassicRagged = Perna Esquerda de Mariposa (Esfarrapado, Clássico)
marking-MothRLegClassicRagged = Perna Direita de Mariposa (Esfarrapado, Clássico)

marking-MothHeadClassicReddish = Cabeça de Mariposa (Avermelhado, Clássico)
marking-MothChestClassicReddish = Peito de Mariposa (Avermelhado, Clássico)
marking-MothLArmClassicReddish = Braço Esquerdo de Mariposa (Avermelhado, Clássico)
marking-MothRArmClassicReddish = Braço Direito de Mariposa (Avermelhado, Clássico)
marking-MothLLegClassicReddish = Perna Esquerda de Mariposa (Avermelhado, Clássico)
marking-MothRLegClassicReddish = Perna Direita de Mariposa (Avermelhado, Clássico)

marking-MothHeadClassicRoyal = Cabeça de Mariposa (Real, Clássico)
marking-MothChestClassicRoyal = Peito de Mariposa (Real, Clássico)
marking-MothLArmClassicRoyal = Braço Esquerdo de Mariposa (Real, Clássico)
marking-MothRArmClassicRoyal = Braço Direito de Mariposa (Real, Clássico)
marking-MothLLegClassicRoyal = Perna Esquerda de Mariposa (Real, Clássico)
marking-MothRLegClassicRoyal = Perna Direita de Mariposa (Real, Clássico)

# Frontier: Whitefly < White Fly
marking-MothHeadClassicWhitefly = Cabeça de Mariposa (Mosca Branca, Clássico)
marking-MothChestClassicWhitefly = Peito de Mariposa (Mosca Branca, Clássico)
marking-MothLArmClassicWhitefly = Braço Esquerdo de Mariposa (Mosca Branca, Clássico)
marking-MothRArmClassicWhitefly = Braço Direito de Mariposa (Mosca Branca, Clássico)
marking-MothLLegClassicWhitefly = Perna Esquerda de Mariposa (Mosca Branca, Clássico)
marking-MothRLegClassicWhitefly = Perna Direita de Mariposa (Mosca Branca, Clássico)

# Frontier: Witchking < Witch King
marking-MothHeadClassicWitchking = Cabeça de Mariposa (Rei Bruxo, Clássico)
marking-MothChestClassicWitchking = Peito de Mariposa (Rei Bruxo, Clássico)
marking-MothLArmClassicWitchking = Braço Esquerdo de Mariposa (Rei Bruxo, Clássico)
marking-MothRArmClassicWitchking = Braço Direito de Mariposa (Rei Bruxo, Clássico)
marking-MothLLegClassicWitchking = Perna Esquerda de Mariposa (Rei Bruxo, Clássico)
marking-MothRLegClassicWitchking = Perna Direita de Mariposa (Rei Bruxo, Clássico)
