handcuff-component-target-self = Você começa a se conter.
handcuff-component-cuffs-broken-error = As restrições estão quebradas!
handcuff-component-target-has-no-hands-error ={$targetName} tem não entrega!
handcuff-component-target-has-no-free-hands-error ={$targetName} tem não livre entrega!
handcuff-component-too-far-away-error =você são também longe embora para usar o restraints!
handcuff-component-start-cuffing-observer = {$user} começa a conter {$target}!
handcuff-component-start-cuffing-target-message = Você começa a conter {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} começa a conter você!
handcuff-component-cuff-observer-success-message = {$user} contém {$target}.
handcuff-component-cuff-other-success-message = Você contém {$otherName} com sucesso.
handcuff-component-cuff-by-other-success-message =você ter foi restrained por {$otherName}!
handcuff-component-cuff-self-success-message = Você se contém.
handcuff-component-cuff-interrupt-message = Você foi interrompido enquanto continha {$targetName}!
handcuff-component-cuff-interrupt-other-message = Você interrompe {$otherName} enquanto eles estão contendo você!
handcuff-component-cuff-interrupt-self-message = Você foi interrompido enquanto se continha.
handcuff-component-cuff-interrupt-buckled-message =você pode't buckle enquanto restrained!
handcuff-component-cuff-interrupt-unbuckled-message =você pode't unbuckle enquanto restrained!
handcuff-component-cannot-drop-cuffs =você são incapaz para colocar o restraints em {$Alvo}
