handcuff-component-target-self = Você começa a se conter.
handcuff-component-cuffs-broken-error = As restrições estão quebradas!
handcuff-component-target-has-no-hands-error = {$targetName} não tem mãos!
handcuff-component-target-has-no-free-hands-error = {$targetName} não tem mãos livres!
handcuff-component-too-far-away-error = Você está muito longe para usar as restrições!
handcuff-component-start-cuffing-observer = {$user} começa a conter {$target}!
handcuff-component-start-cuffing-target-message = Você começa a conter {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} começa a conter você!
handcuff-component-cuff-observer-success-message = {$user} contém {$target}.
handcuff-component-cuff-other-success-message = Você contém {$otherName} com sucesso.
handcuff-component-cuff-by-other-success-message = Você foi contido por {$otherName}!
handcuff-component-cuff-self-success-message = Você se contém.
handcuff-component-cuff-interrupt-message = Você foi interrompido enquanto continha {$targetName}!
handcuff-component-cuff-interrupt-other-message = Você interrompe {$otherName} enquanto eles estão te contendo!
handcuff-component-cuff-interrupt-self-message = Você foi interrompido enquanto se continha.
handcuff-component-cuff-interrupt-buckled-message = Você não pode prender enquanto contido!
handcuff-component-cuff-interrupt-unbuckled-message = Você não pode soltar enquanto contido!
handcuff-component-cannot-drop-cuffs = Você não consegue colocar as restrições em {$target}
