job-description-technical-assistant = Aprenda o básico sobre gerenciar a energia da estação, assim como reparar o casco da estação.
job-description-atmostech = Otimize o sistema atmosférico da estação e sintetize gases raros para usar ou vender.
job-description-bartender = Gerencie o bar e mantenha-o animado, sirva bebidas e ouça as histórias da tripulação.
job-description-botanist = Cultive comida para o chef, drogas para a ala médica e outras plantas para se manter entretido.
job-description-borg = Meio-humano, Meio-máquina. Siga suas leis, sirva a tripulação e persiga a equipe de ciência por melhorias.
job-description-boxer = Lute até chegar ao topo! Desafie o Chefe de Pessoal e seja preso quando vencer. Atualmente disponível em Core e Convex.
job-description-brigmedic = Lute na retaguarda do serviço de segurança, pelas vidas dos seus companheiros! Você é a primeira e última esperança do seu esquadrão. Que Hipócrates te abençoe.
job-description-cadet = Aprenda o básico sobre prender criminosos e gerenciar a cela. Ouça seus supervisores e sinta-se à vontade para pedir ajuda.
job-description-captain = Mantenha a estação funcionando, delegue trabalho aos outros chefes de departamento e exerça sua autoridade.
job-description-cargotech = Lide com requisições e entregas, pilote a nave de carga até a estação comercial e de volta, e trabalhe com outros para ganhar quantias absurdas de dinheiro e depois perder tudo apostando.
job-description-ce = Gerencie o departamento de engenharia para garantir que a energia, a atmosfera e o casco estejam em perfeito estado.
job-description-centcomoff = Atue como embaixador da mais nova colônia em nome da Federação Trans-Solar.
job-description-chaplain = Pregue a palavra sagrada de sua divindade e religião, e conduza curas espirituais e milagres com sua bíblia.
job-description-chef = Mantenha a estação alimentada com uma variedade de itens alimentícios, abata animais mortos para evitar vazamentos de amônia e ajude a manter o bar animado.
job-description-chemist = Produza medicamentos para os médicos usarem, pesquise produtos químicos raros eticamente duvidosos e produza armas de guerra quando inimigos da estação chegarem.
job-description-clown = Entretenha a tripulação com rotinas elaboradas de comédia pastelão ou piadas terríveis.
job-description-cmo = Gerencie os recursos e o pessoal do departamento médico para manter a tripulação viva.
job-description-paramedic = Resgate pacientes gravemente feridos por toda a estação, às vezes do lado de fora também. Estabilize-os, leve-os à ala médica e volte para o campo!
job-description-detective = Investigue cenas de crime usando ferramentas forenses, garanta que o culpado seja encontrado e fume alguns cigarros.
job-description-doctor = Diagnostique e cure membros da tripulação com produtos químicos medicinais, medicina avançada e desfibriladores. Certifique-se de que os mortos não apodreçam e que os cadáveres estejam no necrotério.
job-description-engineer = Mantenha o motor principal e os painéis solares da estação ativos, otimize a rede de energia e faça reparos de emergência usando seu traje pressurizado em áreas no vácuo.
job-description-ertchaplain = Garanta que os últimos ritos da tripulação da estação sejam realizados.
job-description-ertengineer = Garanta que a estação tenha energia e ar limpo.
job-description-ertjanitor = Garanta que a estação esteja devidamente limpa — pela moral.
job-description-ertleader = Lidere a Equipe de Resposta de Emergência para lidar com ameaças aos ativos da FTS.
job-description-ertmedic = Garanta que a tripulação da estação seja mantida viva e saudável.
job-description-ertsecurity = Garanta que quaisquer ameaças ativas à estação sejam eliminadas.
job-description-hop = Gerencie a reatribuição de acesso de forma justa usando seu console de ID, administre o departamento de serviços e mantenha Ian seguro.
job-description-hos = Gerencie seu departamento e mantenha-os eficientes, reprima dissidência e mantenha o setor seguro.
job-description-intern = Aprenda o básico sobre administrar medicamentos, clonar os mortos e criar produtos químicos.
job-description-janitor = Mantenha a estação limpa de qualquer lixo ou riscos de escorregão e ajude a lidar com infestações de ratos.
job-description-lawyer = Garanta que todo prisioneiro ou criminoso receba um julgamento justo e um tribunal, se necessário.
job-description-librarian = Gerencie a biblioteca, distribua conhecimento a quem o buscar e reporte as atividades a bordo da estação.
job-description-mime = Entretenha a tripulação sem falar ou escrever e participe de uma rivalidade leve com o palhaço.
job-description-musician = Entretenha a tripulação com seu talento musical único e adquira novos instrumentos para experimentar.
job-description-passenger = Aproveite sua estadia a bordo da estação sem nenhuma obrigação!
job-description-psychologist = Forneça apoio emocional à tripulação traumatizada. Atualmente disponível em Box, Marathon e Oasis.
job-description-qm = Gerencie os suprimentos da estação e do departamento de carga, mantenha os especialistas de salvamento trabalhando, garanta que todos os pedidos sejam atendidos e mantenha o dinheiro fluindo.
job-description-rd = Gerencie o departamento de ciência, desbloqueando tecnologias, adquirindo e pesquisando artefatos e realizando experimentos.
job-description-research-assistant = Aprenda o básico sobre como pesquisar vários artefatos, anomalias e robótica.
job-description-reporter = Entretenha e informe a tripulação com seu jornalismo vibrante através de câmeras sem fio, o rádio e as notícias. Atualmente disponível em Bagel Station, Convex, Core, Train e Oasis.
job-description-salvagespec = Use o ímã de salvamento para atrair destroços e asteroides soltos para saquear e enriquecer a estação, construa uma nave de salvamento e viaje para novos planetas, enquanto combate qualquer fauna espacial pelo caminho.
job-description-scientist = Pesquise artefatos alienígenas, desbloqueie novas tecnologias, construa máquinas melhores e mais novas pela estação e faça tudo funcionar com mais eficiência.
job-description-security = Prenda criminosos e inimigos da estação, aplique a lei e garanta que a estação não caia na desordem.
job-description-serviceworker = Aprenda o básico sobre preparar drinks, cozinhar e cultivar plantas.
job-description-station-ai = Siga suas leis, sirva a tripulação.
job-description-visitor = Aproveite sua visita à estação.
job-description-warden = Patrulhe o departamento de segurança, garanta que ninguém esteja roubando do arsenal e certifique-se de que todos os prisioneiros sejam processados e liberados quando seu tempo acabar.
job-description-zookeeper = Monte uma exposição alegre de animais fofos e carpas espaciais para toda a tripulação ver. Atualmente disponível em Oasis.
