job-description-technical-assistant = Aprenda o básico de gerenciar a energia da estação, bem como reparar o casco da estação.
job-description-atmostech = Otimize a configuração atmosférica da estação e sintetize gases raros para usar ou vender.
job-description-bartender = Gerencie o bar e mantenha-o animado, sirva bebidas e ouça as histórias da tripulação.
job-description-botanist = Cultive alimentos para o chef, remédios para a enfermaria e outras plantas para se entreter.
job-description-borg = Meio humano, meio máquina. Siga suas leis, sirva a tripulação e persiga a equipe de ciência por upgrades.
job-description-boxer = Lute seu caminho até o topo! Desafie o chefe de pessoal e seja preso quando vencer. Atualmente disponível no Core e Convex.
job-description-brigmedic = Combata na retaguarda do serviço de segurança, pelas vidas de seus camaradas! Você é a primeira e última esperança de seu esquadrão. Hipócrates o abençoe.
job-description-cadet = Aprenda o básico de prender criminosos e gerenciar a brigada. Ouça seus supervisores e sinta-se livre para pedir ajuda a eles.
job-description-captain = Mantenha a estação funcionando, delegue trabalho para os outros chefes de departamento e exerça sua vontade.
job-description-cargotech = Lide com requisições e entregas, pilote a nave de carga para a estação comercial e vice-versa, e trabalhe com outros para fazer quantidades absurdas de dinheiro e então desperdiçar tudo jogando.
job-description-ce = Gerencie o departamento de engenharia para garantir que energia, atmosfera e o casco estejam em perfeitas condições.
job-description-centcomoff = Atue como embaixador da mais nova colônia em nome da Federação Trans-Solar.
job-description-chaplain = Pregue a boa palavra de sua divindade e religião, e conduza cura espiritual e milagres com sua bíblia.
job-description-chef = Mantenha a estação alimentada com uma variedade de alimentos, corte animais mortos para garantir que amônia não vaze, e ajude a manter o bar animado.
job-description-chemist = Produza drogas medicinais para os médicos usarem, pesquise produtos químicos raros eticamente duvidosos e produza armas de guerra quando inimigos da estação chegarem.
job-description-clown = Entretenha a tripulação através de rotinas elaboradas de slapstick ou piadas terríveis.
job-description-cmo = Gerencie os recursos e pessoal do departamento médico para manter a tripulação viva.
job-description-paramedic = Resgate pacientes criticamente feridos por toda a estação, às vezes fora também. Estabilize-os, dê uma carona para a enfermaria e volte para lá!
job-description-detective = Investigue cenas de crime usando ferramentas forenses, garanta que o culpado seja encontrado e tenha alguns cigarros.
job-description-doctor = Diagnostique e cure membros da tripulação através de produtos químicos medicinais, medicina avançada e desfibriladores. Garanta que os mortos não apodreçam e que os cadáveres estejam no necrotério.
job-description-engineer = Mantenha o motor principal e solares da estação ativos, otimize a rede de energia e faça reparos de emergência usando seu traje espacial em áreas no espaço.
job-description-ertchaplain = Garanta que os últimos direitos da tripulação da estação sejam cumpridos.
job-description-ertengineer = Garanta que a estação tenha energia e ar limpo.
job-description-ertjanitor = Garanta que a estação seja devidamente limpa -- pelo moral.
job-description-ertleader = Lidere a Equipe de Resposta de Emergência no tratamento de ameaças aos ativos da TSF.
job-description-ertmedic = Garanta que a tripulação da estação seja mantida viva e saudável.
job-description-ertsecurity = Garanta que quaisquer ameaças ativas à estação sejam neutralizadas.
job-description-hop = Lide com reatribuição de acesso de forma justa usando seu console de ID, gerencie o departamento de serviço e mantenha Ian seguro.
job-description-hos = Gerencie seu departamento e mantenha-os eficientes, rebele dissidências e mantenha o setor seguro.
job-description-intern = Aprenda o básico de administrar remédios, clonar os mortos e criar produtos químicos.
job-description-janitor = Mantenha a estação limpa de qualquer lixo ou perigos de escorregar, e ajude a lidar com infestações de ratos.
job-description-lawyer = Garanta que cada prisioneiro ou criminoso receba um julgamento justo e julgamento se necessário.
job-description-librarian = Gerencie a biblioteca, dê conhecimento a qualquer um que busque e reporte sobre as atividades a bordo da estação.
job-description-mime = Entretenha a tripulação sem falar ou escrever, e envolva-se em rivalidade leve com o palhaço.
job-description-musician = Entretenha a tripulação com seu talento musical único e adquira novos instrumentos para brincar.
job-description-passenger = Aproveite sua estadia a bordo da estação sem obrigações!
job-description-psychologist = Forneça apoio emocional para tripulantes traumatizados. Atualmente disponível no Box, Marathon e Oasis.
job-description-qm = Gerencie os suprimentos da estação e do departamento de carga, mantenha os especialistas de salvagem trabalhando, garanta que todos os pedidos sejam cumpridos e mantenha o dinheiro fluindo.
job-description-rd = Gerencie o departamento de ciência, desbloqueando tecnologias, adquirindo e pesquisando artefatos e realizando experimentos.
job-description-research-assistant = Aprenda o básico de como pesquisar vários artefatos, anomalias e robótica.
job-description-reporter = Entretenha e informe a tripulação com seu jornalismo vibrante através de câmeras sem fio, rádio e notícias. Atualmente disponível em Bagel Station, Convex, Core, Train e Oasis.
job-description-salvagespec = Use o ímã de salvagem para atrair sucata desprendida e asteroides para saquear e enriquecer a estação, construa uma nave de salvagem e depois viaje para novos planetas, enquanto combate qualquer fauna espacial no caminho.
job-description-scientist = Pesquise artefatos alienígenas, desbloqueie novas tecnologias, construa máquinas mais novas e melhores ao redor da estação e faça tudo funcionar com mais eficiência.
job-description-security = Prenda criminosos e inimigos da estação, faça cumprir a lei e garanta que a estação não caia na desordem.
job-description-serviceworker = Aprenda o básico de trabalhar como barman, cozinhar e cultivar plantas.
job-description-station-ai = Siga suas leis, sirva a tripulação.
job-description-visitor = Aproveite sua visita à estação.
job-description-warden = Patrulhe o departamento de segurança, garanta que ninguém esteja roubando do arsenal e certifique-se de que todos os prisioneiros sejam processados e libertados quando seu tempo terminar.
job-description-zookeeper = Faça uma exibição alegre de animais fofos e carpas espaciais para toda a tripulação ver. Atualmente disponível no Oasis.
