advertisement-block-game-1 = Legalmente distinto!
advertisement-block-game-2 = Que diabos é um T-spin?
advertisement-block-game-3 = Estes blocos não vão se limpar sozinhos!
advertisement-block-game-4 = Bip bop! Buuuuup!
advertisement-block-game-5 = Vamos jogar um jogo!
advertisement-block-game-6 = 6 cores inteiras de gameplay!
advertisement-block-game-7 = Ação 8-bit quente!
advertisement-block-game-8 = Blocos, blocos, blocos!
advertisement-block-game-9 = Acha QUE pode bater o recorde?
advertisement-block-game-10 = Nanotrasen Block Game É o que TetrISN'T!
advertisement-block-game-11 = Agora com processamento de explosão!
advertisement-block-game-12 = Nossos advogados estão de prontidão!
advertisement-block-game-13 = Aleluia, estão chovendo blocos!

thankyou-block-game-1 = Jogue novamente em breve!
thankyou-block-game-2 = Bem jogado!
thankyou-block-game-3 = Apenas mais um jogo?
thankyou-block-game-4 = Parando tão cedo?
thankyou-block-game-5 = Os blocos sentirão sua falta.
thankyou-block-game-6 = Obrigado por jogar!
thankyou-block-game-7 = Volte em breve!
thankyou-block-game-8 = Bip bupuup!
thankyou-block-game-9 = Sempre há tempo para mais um jogo!
thankyou-block-game-10 = Não desista agora!
thankyou-block-game-11 = Sempre há mais blocos!
thankyou-block-game-12 = Os blocos aguardam seu retorno!
