## Construction Localization
## Generated from construction prototypes

construction-OreCrabQuartz-name = { ent-MobQuartzCrab }
    .desc = Um caranguejo de quartzo, se você estiver se sentindo só.
construction-OreCrabIron-name = { ent-MobIronCrab }
    .desc = Um caranguejo de ferro, se você estiver se sentindo só.
construction-OreCrabUranium-name = { ent-MobUraniumCrab }
    .desc = Um caranguejo de urânio, se você estiver se sentindo só.
construction-OreCrabSilver-name = { ent-MobSilverCrab }
    .desc = Um caranguejo de prata, se você estiver se sentindo só.
construction-OreCrabBananium-name = { ent-MobBananiumCrab }
    .desc = Um caranguejo de bananium, se você estiver se sentindo só.
construction-OreCrabCoal-name = { ent-MobCoalCrab }
    .desc = Um caranguejo de carvão, se você estiver se sentindo só.
construction-OreCrabGold-name = { ent-MobGoldCrab }
    .desc = Um caranguejo de ouro, se você estiver se sentindo só.
construction-OreCrabPlasma-name = { ent-MobPlasmaCrab }
    .desc = Um caranguejo de plasma, se você estiver se sentindo só.
construction-OreCrabSalt-name = { ent-MobSaltCrab }
    .desc = Um caranguejo de sal, se você estiver se sentindo só.
construction-MachineFrame2x1-name = { ent-UnfinishedMachineFrame2x1 }
    .desc = { ent-UnfinishedMachineFrame2x1.desc }
construction-MachineFrame2x2-name = { ent-UnfinishedMachineFrame2x2 }
    .desc = { ent-UnfinishedMachineFrame2x2.desc }
construction-MachineFrame3x2-name = { ent-UnfinishedMachineFrame3x2 }
    .desc = { ent-UnfinishedMachineFrame3x2.desc }
construction-MachineFrame3x3-name = { ent-UnfinishedMachineFrame3x3 }
    .desc = { ent-UnfinishedMachineFrame3x3.desc }
construction-Timer-name = timer
    .desc = Após receber um sinal, manda um novo sinal depois de um tempo especificado.
construction-RandomPoster-name = poster aleatório
    .desc = A solução do espaciano moderno para uma nave espaçada.
construction-RandomPainting-name = pintura aleatória
    .desc = Uma coleção feliz de pequenos acidentes.
construction-BannerNGC-name = { ent-BannerNGC }
    .desc = { ent-BannerNGC.desc }
construction-BannerSHM-name = { ent-BannerSHM }
    .desc = { ent-BannerSHM.desc }
construction-BannerDrakeIndustries-name = { ent-BannerDrakeIndustries }
    .desc = { ent-BannerDrakeIndustries.desc }
construction-TargetHuman-name = { ent-TargetHuman }
    .desc = { ent-TargetHuman.desc }
construction-TargetSyndicate-name = { ent-TargetSyndicate }
    .desc = { ent-TargetSyndicate.desc }
construction-TargetClown-name = { ent-TargetClown }
    .desc = { ent-TargetClown.desc }
construction-TargetStrange-name = { ent-TargetStrange }
    .desc = { ent-TargetStrange.desc }
construction-Handrail-name = corrimão
    .desc = Para se segurar.
construction-ShotgunTrap-name = { ent-ShotgunTrap }
    .desc = { ent-ShotgunTrap.desc }
construction-PressurePlateRecipe-name = { ent-PressurePlate }
    .desc = Um signaller que é ativado caso alguém pise em cima.
construction-wallSolidDiagonal-name = { ent-WallSolidDiagonal }
    .desc = { ent-WallSolidDiagonal.desc }
construction-wallReinforcedDiagonal-name = { ent-WallReinforcedDiagonal }
    .desc = { ent-WallReinforcedDiagonal.desc }
construction-wallPlastitaniumDiagonal-name = { ent-WallPlastitaniumDiagonal }
    .desc = { ent-WallPlastitaniumDiagonal.desc }
construction-PlastitaniumWall-name = { ent-WallPlastitanium }
    .desc = { ent-WallPlastitanium.desc }
construction-UraniumWindowDirectional-name = { ent-UraniumWindowDirectional }
    .desc = { ent-UraniumWindowDirectional.desc }
construction-UraniumReinforcedWindowDirectional-name = { ent-UraniumReinforcedWindowDirectional }
    .desc = { ent-UraniumReinforcedWindowDirectional.desc }
construction-Gaslock-name = { ent-BasePressurePumpGaslock }
    .desc = { ent-BasePressurePumpGaslock.desc }
construction-AirlockHeavy-name = { ent-AirlockHeavy }
    .desc = { ent-AirlockHeavy.desc }
construction-AirlockHeavyGlass-name = { ent-AirlockHeavyGlass }
    .desc = { ent-AirlockHeavyGlass.desc }
construction-WallArmorAddonSolid-name = { ent-WallArmorAddonSolid }
    .desc = { ent-WallArmorAddonSolid.desc }
construction-WallArmorAddonSolidCornerL-name = { ent-WallArmorAddonSolidCornerL }
    .desc = { ent-WallArmorAddonSolidCornerL.desc }
construction-WallArmorAddonSolidCornerR-name = { ent-WallArmorAddonSolidCornerR }
    .desc = { ent-WallArmorAddonSolidCornerR.desc }
