loadout-group-weapon = arma de fogo
loadout-group-weapon-civilian = arma de autodefesa
loadout-group-pistol = arma secundária
loadout-group-magazine = munição
loadout-group-pistol-magazine = munição de arma secundária
loadout-group-special-gun = arma especial
loadout-group-contractor-balaclava = balaclava
loadout-group-ussp-jumpsuit = macacão USSP
loadout-group-ussp-head = vestimenta de cabeça USSP
loadout-group-ussp-outerclothing = vestimenta externa USSP
loadout-group-ussp-backpack = mochila USSP
loadout-group-chatrank = rank
