marking-ResomiFluffHeadUp = Penugem na Cabeça (para Cima)
marking-ResomiFluffHeadUp-fluff_head_up = Penugem na Cabeça (para Cima)
marking-ResomiFluffHead = Penugem na Cabeça
marking-ResomiFluffHead-fluff_head = Penugem na Cabeça
marking-ResomiForehead = Testa
marking-ResomiForehead-forehead = Testa
marking-ResomiSnout = Focinho
marking-ResomiSnout-snout = Focinho
marking-ResomiHeadStripes = Listras
marking-ResomiHeadStripes-head_stripes = Listras
marking-ResomiHeadWar = Guerra
marking-ResomiHeadWar-head_war = Guerra
marking-ResomiHeadCoat = Pelagem
marking-ResomiHeadCoat-head_coat = Pelagem

marking-ResomiEars = Orelhas Resomi
marking-ResomiUpperEars = Orelhas Superiores Resomi
marking-ResomiUpperEars-upper_ear = Orelhas Superiores Resomi
marking-ResomiUpperEarsShort = Orelhas Curtas Resomi
marking-ResomiUpperEarsShort-upper_ear_short = Orelhas Curtas Resomi
marking-ResomiUpperEarsAlternate = Orelhas Superiores Resomi (Alternativo)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Orelhas Superiores Resomi (Alternativo)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Brincos
marking-ResomiLowerEars = Orelhas Inferiores Resomi
marking-ResomiLowerEars-lower_ear = Orelhas Inferiores Resomi
marking-ResomiHeadFluff = Penugem na Cabeça Resomi
marking-ResomiHeadFluff-head_fluff = Penugem na Cabeça Resomi
marking-ResomiHeadFluffShort = Penugem na Cabeça Resomi (Curta)
marking-ResomiHeadFluffShort-head_fluff_short = Penugem na Cabeça Resomi (Curta)

marking-ResomiHeadJewelleryOneLeft = Brinco Esquerdo Um
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Brinco Esquerdo Um
marking-ResomiHeadJewelleryOneRight = Brinco Direito Um
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Brinco Direito Um
marking-ResomiHeadJewelleryTwoLeft = Brinco Esquerdo Dois
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Brinco Esquerdo Dois
marking-ResomiHeadJewelleryTwoRight = Brinco Direito Dois
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Brinco Direito Dois
marking-ResomiHeadJewelleryThreeLeft = Brinco Esquerdo Três
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Brinco Esquerdo Três
marking-ResomiHeadJewelleryThreeRight = Brinco Direito Três
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Brinco Direito Três
marking-ResomiHeadJewelleryFourLeft = Brinco Esquerdo Quatro
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Brinco Esquerdo Quatro
marking-ResomiHeadJewelleryFourRight = Brinco Direito Quatro
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Brinco Direito Quatro

marking-ResomiFluff = Penugem no Peito
marking-ResomiFluff-fluff = Penugem no Peito
marking-ResomiFluffGroin = Penugem na Virilha
marking-ResomiFluffGroin-fluff_groin = Penugem na Virilha
marking-ResomiGroinStripes = Listras na Virilha
marking-ResomiGroinStripes-groin_stripes = Listras na Virilha
marking-ResomiBodyCoat = Pelagem do Corpo
marking-ResomiBodyCoat-body_coat = Pelagem do Corpo
marking-ResomiBelly = Barriga
marking-ResomiBelly-belly = Barriga
marking-ResomiBackPatch = Mancha nas Costas
marking-ResomiBackPatch-back_patch = Mancha nas Costas
marking-ResomiBackPatchFull = Mancha nas Costas Completa
marking-ResomiBackPatchFull-back_patch_full = Mancha nas Costas Completa
marking-ResomiBodyStripes = Listras do Corpo
marking-ResomiBodyStripes-body_stripes = Listras do Corpo
marking-ResomiBodyRings = Anéis do Corpo
marking-ResomiBodyRings-body_rings = Anéis do Corpo
marking-ResomiBodyLines = Linhas do Corpo
marking-ResomiBodyLines-body_lines = Linhas do Corpo

marking-ResomiLLegFeathers = Penas na Perna Esquerda
marking-ResomiLLegFeathers-l_foot_feathers = Penas na Perna Esquerda
marking-ResomiRLegFeathers = Penas na Perna Direita
marking-ResomiRLegFeathers-r_foot_feathers = Penas na Perna Direita
marking-ResomiLLegFeathersComplex = Penas na Perna Esquerda (Complexo)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Penas Primárias do Pé
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Penas Secundárias do Pé
marking-ResomiRLegFeathersComplex = Penas na Perna Direita (Complexo)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Penas Primárias do Pé
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Penas Secundárias do Pé
marking-ResomiLFootFade = Desvanecimento no Pé Esquerdo
marking-ResomiLFootFade-l_foot_fade = Desvanecimento no Pé Esquerdo
marking-ResomiRFootFade = Desvanecimento no Pé Direito
marking-ResomiRFootFade-r_foot_fade = Desvanecimento no Pé Direito
marking-ResomiLLegFade = Desvanecimento na Perna Esquerda
marking-ResomiLLegFade-l_leg_fade = Desvanecimento na Perna Esquerda
marking-ResomiRLegFade = Desvanecimento na Perna Direita
marking-ResomiRLegFade-r_leg_fade = Desvanecimento na Perna Direita
marking-ResomiLLegStripes = Listras na Perna Esquerda
marking-ResomiLLegStripes-l_leg_stripes = Listras na Perna Esquerda
marking-ResomiRLegStripes = Listras na Perna Direita
marking-ResomiRLegStripes-r_leg_stripes = Listras na Perna Direita
marking-ResomiLLegCoat = Pelagem na Perna Esquerda
marking-ResomiLLegCoat-l_leg_coat = Pelagem na Perna Esquerda
marking-ResomiRLegCoat = Pelagem na Perna Direita
marking-ResomiRLegCoat-r_leg_coat = Pelagem na Perna Direita

marking-ResomiLArmFeathers = Penas na Mão Esquerda
marking-ResomiLArmFeathers-l_hand_feathers = Penas na Mão
marking-ResomiRArmFeathers = Penas na Mão Direita
marking-ResomiRArmFeathers-r_hand_feathers = Penas na Mão
marking-ResomiLArmFeathersComplex = Penas na Mão Esquerda (Complexo)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Penas Primárias da Mão Esquerda
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Penas Secundárias da Mão Esquerda
marking-ResomiRArmFeathersComplex = Penas na Mão Direita (Complexo)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Penas Primárias da Mão Direita
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Penas Secundárias da Mão Direita
marking-ResomiLArmFade-l_arm_fade = Desvanecimento no Braço Esquerdo
marking-ResomiLArmFade = Desvanecimento no Braço Esquerdo
marking-ResomiRArmFade-r_arm_fade = Desvanecimento no Braço Direito
marking-ResomiRArmFade = Desvanecimento no Braço Direito
marking-ResomiLShoulderFade-l_shoulder_fade = Desvanecimento no Ombro Esquerdo
marking-ResomiLShoulderFade = Desvanecimento no Ombro Esquerdo
marking-ResomiRShoulderFade-r_shoulder_fade = Desvanecimento no Ombro Direito
marking-ResomiRShoulderFade = Desvanecimento no Ombro Direito
marking-ResomiLArmCoat = Pelagem no Braço Esquerdo
marking-ResomiLArmCoat-l_leg_coat = Pelagem no Braço Esquerdo
marking-ResomiRArmCoat = Pelagem no Braço Direito
marking-ResomiRArmCoat-r_leg_coat = Pelagem no Braço Direito

marking-ResomiTail = Cauda Resomi
marking-ResomiTail-tail = Cauda Resomi
marking-ResomiTailBird = Cauda de Pássaro Resomi
marking-ResomiTailBird-tail_bird = Cauda de Pássaro Resomi
marking-ResomiTailFeathered = Cauda Resomi (Empenada)
marking-ResomiTailFeathered-tail = Cauda Resomi
marking-ResomiTailFeathered-tail_feathers = Penas da Cauda Resomi
marking-ResomiTailComplex = Cauda Resomi (Complexa)
marking-ResomiTailComplex-tail_top = Topo da Cauda
marking-ResomiTailComplex-tail_middle = Meio da Cauda
marking-ResomiTailComplex-tail_bottom = Base da Cauda
marking-ResomiTailStubby = Cauda Resomi (Curta)
marking-ResomiTailStubby-tail_stubby = Cauda Resomi (Curta)
marking-ResomiTailStubbyFeathered = Cauda Resomi (Curta, Empenada)
marking-ResomiTailStubbyFeathered-tail_stubby = Cauda Resomi (Curta)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Penas da Cauda Resomi
marking-ResomiTailDamaged = Cauda Resomi (Danificada)
marking-ResomiTailDamaged-tail_damaged = Cauda Resomi (Danificada)
marking-ResomiTailDamagedFeathered = Cauda Resomi (Danificada, Empenada)
marking-ResomiTailDamagedFeathered-tail_damaged = Cauda Resomi (Danificada)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Penas da Cauda Resomi

marking-ResomiTailFeathers = Penas da Cauda Resomi
marking-ResomiTailFeathers-tail_feathers = Penas da Cauda Resomi
marking-ResomiTailFeathersComplex = Penas da Cauda Resomi (Complexas)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Pena Superior Direita da Cauda Resomi
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Pena Inferior Direita da Cauda Resomi
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Pena Superior Esquerda da Cauda Resomi
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Pena Inferior Esquerda da Cauda Resomi
marking-ResomiTailFeathersShort = Penas da Cauda Resomi (Curto)
marking-ResomiTailFeathersShort-tail_feathers_short = Penas da Cauda Resomi (Curto)
marking-ResomiTailFeathersFledgling = Penas da Cauda Resomi (Filhote)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Penas da Cauda Resomi (Filhote)
marking-ResomiTailFeathersLarge = Penas da Cauda Resomi (Grande)
marking-ResomiTailFeathersLarge-tail_feathers_large = Penas da Cauda Resomi (Grande)
marking-ResomiTailFeathersDamaged = Penas da Cauda Resomi (Danificada)
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Penas da Cauda Resomi (Danificada)
marking-ResomiTailFeathersStubby = Penas da Cauda Resomi (Curta)
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Penas da Cauda Resomi (Curta)

marking-ResomiTailStripes = Listras da Cauda Resomi
marking-ResomiTailStripes-tail_stripes = Listras da Cauda Resomi
marking-ResomiTailSpots = Manchas na Cauda Resomi
marking-ResomiTailSpots-tail_spots = Manchas na Cauda Resomi
marking-ResomiTailProstheticWood = Prótese de Cauda (Madeira)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Cor da Prótese de Madeira
marking-ResomiTailProstheticHighTech = Prótese de Cauda (Alta Tecnologia)
marking-ResomiTailProstheticUnbranded = Prótese de Cauda (Sem Marca)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Cor da Prótese
marking-ResomiTailBand = Faixa na Cauda
marking-ResomiTailBand-tail_band = Faixa na Cauda
marking-ResomiTailBandMulticolored = Faixa na Cauda (Multicolorida)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Faixa na Cauda (Multicolorida)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Faixa na Cauda (Multicolorida)
marking-ResomiTailBandLarge = Faixa na Cauda (Grande)
marking-ResomiTailBandLarge-tail_band_large = Faixa na Cauda (Grande)
marking-ResomiTailBandSplit = Faixa na Cauda (Dividida)
marking-ResomiTailBandSplit-tail_band_split_1 = Faixa na Cauda (Dividida)
marking-ResomiTailBandSplit-tail_band_split_2 = Faixa na Cauda (Dividida)
