marking-ArmProstheticLeft = Protetico (Braco Esquerdo)
marking-ArmProstheticLeft-arm_r_prosthetic = Protetico (Braco Esquerdo)
marking-ArmTwistingLeft = Cicatriz Torcida (Braco Esquerdo)
marking-ArmTwistingLeft-arm_l_twisting = Cicatriz Torcida (Braco Esquerdo)
marking-ArmProstheticRight = Protetico (Braco Direito)
marking-ArmProstheticRight-arm_r_prosthetic = Protetico (Braco Direito)
marking-ArmTwistingRight = Cicatriz Torcida (Braco Direito)
marking-ArmTwistingRight-arm_r_twisting = Cicatriz Torcida (Braco Direito)
marking-ChestBackstabbed = Apunhalado pelas Costas
marking-ChestBackstabbed-chest_backstabbed = Apunhalado pelas Costas
marking-ChestTwistingLeft = Cicatriz Torcida (Esquerda)
marking-ChestTwistingLeft-chest_l_twisting = Cicatriz Torcida (Esquerda)
marking-ChestTwistingRight = Cicatriz Torcida (Direita)
marking-ChestTwistingRight-chest_r_twisting = Cicatriz Torcida (Direita)
marking-ChestStar = Cicatriz em Estrela
marking-ChestStar-chest_star = Cicatriz em Estrela
marking-FootProstheticLeft =Prosthetic (esquerda Pé)
marking-FootProstheticLeft-foot_l_prosthetic =Prosthetic (esquerda Pé)
marking-FootProstheticRight =Prosthetic (direito Pé)
marking-FootProstheticRight-foot_r_prosthetic =Prosthetic (direito Pé)
marking-HandProstheticLeft =Prosthetic (esquerda Mão)
marking-HandProstheticLeft-hand_l_prosthetic =Prosthetic (esquerda Mão)
marking-HandTwistingLeft =Twisted Scar (esquerda Mão)
marking-HandTwistingLeft-hand_l_twisting =Twisted Scar (esquerda Mão)
marking-HandProstheticRight =Prosthetic (direito Mão)
marking-HandProstheticRight-hand_r_prosthetic =Prosthetic (direito Mão)
marking-HandTwistingRight =Twisted Scar (direito Mão)
marking-HandTwistingRight-hand_r_twisting =Twisted Scar (direito Mão)
marking-SmileScars = O Jonker
marking-SmileScars-head_smile = O Jonker
marking-HeadTwisting = Cicatriz Torcida
marking-HeadTwisting-head_twisting = Cicatriz Torcida
marking-LegProstheticLeft = Protetico (Perna Esquerda)
marking-LegProstheticLeft-leg_l_prosthetic = Protetico (Perna Esquerda)
marking-LegTwistingLeft = Cicatriz Torcida (Perna Esquerda)
marking-LegTwistingLeft-leg_t_twisting = Cicatriz Torcida (Perna Esquerda)
marking-LegProstheticRight = Protetico (Perna Direita)
marking-LegProstheticRight-leg_r_prosthetic = Protetico (Perna Direita)
marking-LegTwistingRight = Cicatriz Torcida (Perna Direita)
marking-LegTwistingRight-leg_r_twisting = Cicatriz Torcida (Perna Direita)
marking-TorsoIncision = Incisão no Torso
marking-TorsoIncision-torso_incision = Incisão no Torso
