marking-ArmProstheticLeft = Prótese (Braço Esquerdo)
marking-ArmProstheticLeft-arm_r_prosthetic = Prótese (Braço Esquerdo)
marking-ArmTwistingLeft = Cicatriz Torcida (Braço Esquerdo)
marking-ArmTwistingLeft-arm_l_twisting = Cicatriz Torcida (Braço Esquerdo)
marking-ArmProstheticRight = Prótese (Braço Direito)
marking-ArmProstheticRight-arm_r_prosthetic = Prótese (Braço Direito)
marking-ArmTwistingRight = Cicatriz Torcida (Braço Direito)
marking-ArmTwistingRight-arm_r_twisting = Cicatriz Torcida (Braço Direito)
marking-ChestBackstabbed = Apunhalado pelas Costas
marking-ChestBackstabbed-chest_backstabbed = Apunhalado pelas Costas
marking-ChestTwistingLeft = Cicatriz Torcida (Esquerda)
marking-ChestTwistingLeft-chest_l_twisting = Cicatriz Torcida (Esquerda)
marking-ChestTwistingRight = Cicatriz Torcida (Direita)
marking-ChestTwistingRight-chest_r_twisting = Cicatriz Torcida (Direita)
marking-ChestStar = Cicatriz em Estrela
marking-ChestStar-chest_star = Cicatriz em Estrela
marking-FootProstheticLeft = Prótese (Pé Esquerdo)
marking-FootProstheticLeft-foot_l_prosthetic = Prótese (Pé Esquerdo)
marking-FootProstheticRight = Prótese (Pé Direito)
marking-FootProstheticRight-foot_r_prosthetic = Prótese (Pé Direito)
marking-HandProstheticLeft = Prótese (Mão Esquerda)
marking-HandProstheticLeft-hand_l_prosthetic = Prótese (Mão Esquerda)
marking-HandTwistingLeft = Cicatriz Torcida (Mão Esquerda)
marking-HandTwistingLeft-hand_l_twisting = Cicatriz Torcida (Mão Esquerda)
marking-HandProstheticRight = Prótese (Mão Direita)
marking-HandProstheticRight-hand_r_prosthetic = Prótese (Mão Direita)
marking-HandTwistingRight = Cicatriz Torcida (Mão Direita)
marking-HandTwistingRight-hand_r_twisting = Cicatriz Torcida (Mão Direita)
marking-SmileScars = O Jonker
marking-SmileScars-head_smile = O Jonker
marking-HeadTwisting = Cicatriz Torcida
marking-HeadTwisting-head_twisting = Cicatriz Torcida
marking-LegProstheticLeft = Prótese (Perna Esquerda)
marking-LegProstheticLeft-leg_l_prosthetic = Prótese (Perna Esquerda)
marking-LegTwistingLeft = Cicatriz Torcida (Perna Esquerda)
marking-LegTwistingLeft-leg_t_twisting = Cicatriz Torcida (Perna Esquerda)
marking-LegProstheticRight = Prótese (Perna Direita)
marking-LegProstheticRight-leg_r_prosthetic = Prótese (Perna Direita)
marking-LegTwistingRight = Cicatriz Torcida (Perna Direita)
marking-LegTwistingRight-leg_r_twisting = Cicatriz Torcida (Perna Direita)
marking-TorsoIncision = Incisão no Torso
marking-TorsoIncision-torso_incision = Incisão no Torso
