marking-HumanHairAfro = Black Power
marking-HumanHairAfro2 = Black Power 2
marking-HumanHairBigafro = Black Power (Grande)
marking-HumanHairAntenna = Ahoge (Mecha)
marking-HumanHairBalding = Calvície
marking-HumanHairBedhead = Cabelo Desgrenhado
marking-HumanHairBedheadv2 = Cabelo Desgrenhado 2
marking-HumanHairBedheadv3 = Cabelo Desgrenhado 3
marking-HumanHairLongBedhead = Desgrenhado Longo
marking-HumanHairLongBedhead2 = Desgrenhado Longo 2
marking-HumanHairFloorlengthBedhead = Desgrenhado até o Chão
marking-HumanHairBeehive = Rabo de Pavão
marking-HumanHairBeehivev2 = Rabo de Pavão 2
marking-HumanHairBob = Bob
marking-HumanHairBob2 = Bob 2
marking-HumanHairBobcut = Bob 3
marking-HumanHairBob4 = Bob 4
marking-HumanHairBob5 = Bob 5
marking-HumanHairBobcurl = Bob Cacheado
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Cortado em Tigela
marking-HumanHairBowlcut2 = Cortado em Tigela 2
marking-HumanHairBraid = Trança (Até o Chão)
marking-HumanHairBraided = Trançado
marking-HumanHairBraidfront = Frente Trançada
marking-HumanHairBraid2 = Trança (Alta)
marking-HumanHairHbraid = Trança (Baixa)
marking-HumanHairShortbraid = Trança (Curta)
marking-HumanHairBraidtail = Rabo Trançado
marking-HumanHairBun = Coque
marking-HumanHairBunhead2 = Coque 2
marking-HumanHairBun3 = Coque 3
marking-HumanHairLargebun = Coque (Grande)
marking-HumanHairManbun = Coque (Masculino)
marking-HumanHairTightbun = Coque (Justo)
marking-HumanHairBusiness = Cabelo Executivo
marking-HumanHairBusiness2 = Cabelo Executivo 2
marking-HumanHairBusiness3 = Cabelo Executivo 3
marking-HumanHairBusiness4 = Cabelo Executivo 4
marking-HumanHairBuzzcut = Militar
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Black Power Clássico
marking-HumanHairClassicBigAfro = Black Power Grande Clássico
marking-HumanHairClassicBusiness = Executivo Clássico
marking-HumanHairClassicCia = CIA Clássica
marking-HumanHairClassicCornrows2 = Rastas Clássicas 2
marking-HumanHairClassicFloorlengthBedhead = Desgrenhado até o Chão Clássico
marking-HumanHairClassicLong2 = Cabelo Longo Clássico 2
marking-HumanHairClassicLong3 = Cabelo Longo Clássico 3
marking-HumanHairClassicModern = Moderno Clássico
marking-HumanHairClassicMulder = Mulder Clássico
marking-HumanHairClassicWisp = Wisp Clássico
marking-HumanHairCoffeehouse = Café
marking-HumanHairCombover = Comprido Lateral
marking-HumanHairCornrows = Rastas
marking-HumanHairCornrows2 = Rastas 2
marking-HumanHairCornrowbun = Coque de Rastas
marking-HumanHairCornrowbraid = Trança de Rastas
marking-HumanHairCornrowtail = Rabo de Rastas
marking-HumanHairCrewcut = Prisioneiro
marking-HumanHairCrewcut2 = Prisioneiro 2
marking-HumanHairCurls = Cacheado
marking-HumanHairC = Corte de Cabelo
marking-HumanHairDandypompadour = Pompadour Dandy
marking-HumanHairDevilock = Diabo Lock
marking-HumanHairDoublebun = Coque Duplo
marking-HumanHairDoublebunLong = Coque Duplo Longo
marking-HumanHairDreads = Rastas
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Drill Hair (Extendido)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Franja Emo
marking-HumanHairNofade = Degradê (Nenhum)
marking-HumanHairHighfade = Degradê (Alto)
marking-HumanHairMedfade = Degradê (Médio)
marking-HumanHairLowfade = Degradê (Baixo)
marking-HumanHairBaldfade = Degradê (Calvo)
marking-HumanHairFeather = Pena
marking-HumanHairFather = Pai
marking-HumanHairSargeant = Topo Plano
marking-HumanHairFlair = Estilo
marking-HumanHairBigflattop = Topo Plano (Grande)
marking-HumanHairFlow = Cabelo Fluido
marking-HumanHairGelled = Penteado para Trás
marking-HumanHairGentle = Suave
marking-HumanHairHalfbang = Meio Franja
marking-HumanHairHalfbang2 = Meio Franja 2
marking-HumanHairHalfshaved = Meio Rapado
marking-HumanHairHedgehog = Cabelo de Ouriço
marking-HumanHairHimecut = Hime Cut
marking-HumanHairHimecut2 = Hime Cut 2
marking-HumanHairShorthime = Hime Cut (Curto)
marking-HumanHairHimeup = Hime Updo
marking-HumanHairHitop = Topo Alto
marking-HumanHairJade = Jade
marking-HumanHairJensen = Cabelo Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Cabelo Keanu
marking-HumanHairKusanagi = Cabelo Kusanagi
marking-HumanHairLongBow = Laço Longo
marking-HumanHairLong = Cabelo Longo 1
marking-HumanHairLong2 = Cabelo Longo 2
marking-HumanHairLong3 = Cabelo Longo 3
marking-HumanHairLongWithBundles = Longo com Mecas
marking-HumanHairLongovereye = Longo sobre o Olho
marking-HumanHairLbangs = Franja Longa
marking-HumanHairLongemo = Emo Longo
marking-HumanHairLongfringe = Franja Longa
marking-HumanHairLongsidepart = Repartido Longo
marking-HumanHairMegaeyebrows = Supercílios Mega
marking-HumanHairMessy = Bagunçado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Mohawk
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohawk (Reverso)
marking-HumanHairUnshavenMohawk = Mohawk (Sem Barbear)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombré
marking-HumanHairOneshoulder = Um Ombro
marking-HumanHairShortovereye = Sobre o Olho
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Repartido
marking-HumanHairPart = Repartido (Lateral)
marking-HumanHairKagami = Coque de Cabelo
marking-HumanHairPigtails = Rabinhos de Cabelo 2
marking-HumanHairPigtails2 = Rabinhos de Cabelo 3
marking-HumanHairPixie = Pixie corte
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Grande)
marking-HumanHairPonytail = Rabo de Cavalo
marking-HumanHairPonytail2 = Rabo de Cavalo 2
marking-HumanHairPonytail3 = Rabo de Cavalo 3
marking-HumanHairPonytail4 = Rabo de Cavalo 4
marking-HumanHairPonytail5 = Rabo de Cavalo 5
marking-HumanHairPonytail6 = Rabo de Cavalo 6
marking-HumanHairPonytail7 = Rabo de Cavalo 7
marking-HumanHairHighponytail = Rabo de Cavalo (Alto)
marking-HumanHairStail = Rabo de Cavalo (Curto)
marking-HumanHairLongstraightponytail = Rabo de Cavalo (Longo)
marking-HumanHairCountry = Rabo de Cavalo (Country)
marking-HumanHairFringetail = Rabo de Cavalo (Franja)
marking-HumanHairSidetail = Rabo de Cavalo (Lateral)
marking-HumanHairSidetail2 = Rabo de Cavalo (Lateral) 2
marking-HumanHairSidetail3 = Rabo de Cavalo (Lateral) 3
marking-HumanHairSidetail4 = Rabo de Cavalo (Lateral) 4
marking-HumanHairSpikyponytail = Rabo de Cavalo (Espigado)
marking-HumanHairPoofy = Fofinho
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Quiff
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Modelado
marking-HumanHairShaved = Rapado
marking-HumanHairShavedpart = Parte Rapada
marking-HumanHairShortbangs = Franja Curta
marking-HumanHairA = Cabelo Curto
marking-HumanHairShorthair2 = Cabelo Curto 2
marking-HumanHairShorthair3 = Cabelo Curto 3
marking-HumanHairD = Cabelo Curto 4
marking-HumanHairE = Cabelo Curto 5
marking-HumanHairF = Cabelo Curto 6
marking-HumanHairShorthairg = Cabelo Curto 7
marking-HumanHair80s = Cabelo Curto Anos 80
marking-HumanHairRosa = Cabelo Curto Rosa
marking-HumanHairB = Cabelo até os Ombros
marking-HumanHairShoulderLengthOverEye = Até os Ombros sobre o Olho
marking-HumanHairSidecut = Lateral Rapado
marking-HumanHairSkinhead = Careca
marking-HumanHairProtagonist = Cabelo Ligeiramente Longo
marking-HumanHairSpikey = Espigado
marking-HumanHairSpiky = Espigado 2
marking-HumanHairSpiky2 = Espigado 3
marking-HumanHairSpookyLong = Longo Assustador
marking-HumanHairSwept = Cabelo Penteado para Trás
marking-HumanHairSwept2 = Cabelo Penteado para Trás 2
marking-HumanHairTailed = Rabo
marking-HumanHairThinning = Ralo
marking-HumanHairThinningfront = Ralo (Frente)
marking-HumanHairThinningrear = Ralo (Trás)
marking-HumanHairTopknot = Topo
marking-HumanHairTressshoulder = Treno Ombro
marking-HumanHairTrimmed = Aparado
marking-HumanHairTrimflat = Aparado Plano
marking-HumanHairTwintail = Dois Rabos
marking-HumanHairTwoStrands = Duas Mecas
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut Esquerdo
marking-HumanHairUndercutright = Undercut Direito
marking-HumanHairUneven = Desigual
marking-HumanHairUnkept = Descuidado
marking-HumanHairUpdo = Coque Alto
marking-HumanHairVlong = Cabelo Muito Longo
marking-HumanHairLongest = Cabelo Muito Longo 2
marking-HumanHairLongest2 = Muito Longo sobre o Olho
marking-HumanHairVeryshortovereyealternate = Muito Curto sobre o Olho
marking-HumanHairVlongfringe = Muito Longo com Franja
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Wisp
