marking-VoxHairAfro = Vox Black Power
marking-VoxHairBraids = Vox Tranças
marking-VoxHairCrestedQuills = Vox Penas Cristadas
marking-VoxHairEmperorQuills = Vox Penas Imperiais
marking-VoxHairFlowing = Vox Fluente
marking-VoxHairHawk = Vox Hawk
marking-VoxHairHorns = Vox Chifres
marking-VoxHairKeelQuills = Vox Penas Quilha
marking-VoxHairKeetQuills = Vox Penas Keet
marking-VoxHairKingly = Vox Real
marking-VoxHairLongBraid = Vox Trança Longa
marking-VoxHairMange = Vox Sarna
marking-VoxHairMohawk = Vox Mohawk
marking-VoxHairNights = Vox Noites
marking-VoxHairPony = Vox Rabo de Cavalo
marking-VoxHairRazorClipped = Vox Navalha (Cortado)
marking-VoxHairRazor = Vox Navalha
marking-VoxHairSortBraid = Vox Trança Curta
marking-VoxHairShortQuills = Vox Penas Curtas
marking-VoxHairSurf = Vox Surf
marking-VoxHairTielQuills = Vox Penas Tiel
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairWiseBraid = Vox Tranças Sábias
marking-VoxHairSpotty = Vox Cabelo Manchado
