## Construction Localization
## Generated from construction prototypes

construction-AutomationFilterCombined-name = { ent-AutomationFilterCombined }
construction-AutomationFilterCombined-desc = { ent-AutomationFilterCombined.desc }
construction-AutomationFilterLabel-name = { ent-AutomationFilterLabel }
construction-AutomationFilterLabel-desc = { ent-AutomationFilterLabel.desc }
construction-AutomationFilterName-name = { ent-AutomationFilterName }
construction-AutomationFilterName-desc = { ent-AutomationFilterName.desc }
construction-AutomationFilterPressure-name = { ent-AutomationFilterPressure }
construction-AutomationFilterPressure-desc = { ent-AutomationFilterPressure.desc }
construction-AutomationFilterStack-name = { ent-AutomationFilterStack }
construction-AutomationFilterStack-desc = { ent-AutomationFilterStack.desc }
construction-GasFilterInline-name = { ent-GasFilterInline }
construction-GasFilterInline-desc = { ent-GasFilterInline.desc }
construction-HeatExchangerInline-name = { ent-HeatExchangerInline }
construction-HeatExchangerInline-desc = { ent-HeatExchangerInline.desc }
construction-HeatExchangerInlineBend-name = { ent-HeatExchangerInlineBend }
construction-HeatExchangerInlineBend-desc = { ent-HeatExchangerInlineBend.desc }
construction-WelderSword-name = { ent-EnergySwordWelder }
construction-WelderSword-desc = { ent-EnergySwordWelder.desc }
construction-WelderSwordExperimental-name = { ent-EnergySwordWelderExperimental }
construction-WelderSwordExperimental-desc = { ent-EnergySwordWelderExperimental.desc }
construction-WelderSwordIndustrial-name = { ent-EnergySwordWelderIndustrial }
construction-WelderSwordIndustrial-desc = { ent-EnergySwordWelderIndustrial.desc }
construction-HexNutDouble-name = Porca Hexagonal
construction-HexNutDouble-desc = Duas porcas hexagonais feitas à mão a partir de uma barra de aço.
construction-Screw-name = Parafuso
construction-Screw-desc = Dois parafusos feitos a partir de uma barra de aço.
construction-ContrabandSatchelCraft-name = bolsa de contrabando
construction-ContrabandSatchelCraft-desc = Uma bolsa de aço para esconder itens de detectores de metal.
construction-MakeshiftDefibCraft-name = desfibrilador improvisado
construction-MakeshiftDefibCraft-desc = Desfibrilador improvisado estupidamente complexo para todas as suas necessidades.
construction-TideFlipperCraft-name = controle de maré improvisado
construction-TideFlipperCraft-desc = Controle remoto improvisado que pode ser usado para hackear portas sem acesso.
construction-MetalBaseballBatCrafting-name = taco de beisebol de metal improvisado
construction-MetalBaseballBatCrafting-desc = Taco de beisebol de metal improvisado robusto e duro com cabo de madeira.
construction-HandmadeHammerCrafting-name = martelo artesanal
construction-HandmadeHammerCrafting-desc = Um martelo artesanal normal.
construction-MakeshiftJammerCrafting-name = jammer improvisado
construction-MakeshiftJammerCrafting-desc = Jammer improvisado, não eficiente, mas faz o trabalho.
construction-MakeshiftIDCard-name = cartão de ID improvisado
construction-MakeshiftIDCard-desc = Cartão de ID improvisado para propósitos tidades.
construction-MakeshiftToolbox-name = caixa de ferramentas improvisada
construction-MakeshiftToolbox-desc = A arma da ordem Tide.
construction-HeavyBootsCrafting-name = botas de metal pesadas
construction-HeavyBootsCrafting-desc = Botas de metal pesadas improvisadas.
construction-MakeshiftHelmetCraft-name = capacete leve improvisado
construction-MakeshiftHelmetCraft-desc = Capacete leve improvisado para proteção.
construction-MakeshiftLightVestCraft-name = colete leve improvisado
construction-MakeshiftLightVestCraft-desc = Colete leve improvisado complexo para proteção. Abra uma ferraria.
construction-MakeshiftHeavyVestCraft-name = colete pesado improvisado
construction-MakeshiftHeavyVestCraft-desc = Um colete de armadura pesado complexo, feito com aço, plastiaço e pregos.
construction-HeatedKnifeConstruction-name = faca de cozinha artesanal
construction-HeatedKnifeConstruction-desc = Uma faca de cozinha normal. Pode estar quente!
