## Construction Graph Localization
## Generated from construction graph step names

graphs-Modsuit-ModsuitCore-name = núcleo MOD
graphs-Modsuit-ModsuitHelmet-name = capacete MOD
graphs-Modsuit-ModsuitChestplate-name = peitoral MOD
graphs-Modsuit-ModsuitGauntlets-name = manoplas MOD
graphs-Modsuit-ModsuitBoots-name = botas MOD
graphs-Modsuit-ModsuitPlatingExternal-name = qualquer blindagem MOD
graphs-WelderSword-GasTank-name = tanque de gás
graphs-WelderSword-Welder-name = { ent-Welder }
graphs-WelderSwordIndustrial-GasTank-name = tanque de gás
graphs-WelderSwordIndustrial-WelderIndustrial-name = { ent-WelderIndustrial }
graphs-WelderSwordExperimental-GasTank-name = tanque de gás
graphs-WelderSwordExperimental-WelderExperimental-name = { ent-WelderExperimental }
graphs-Gygax-GygaxCentralControlModule-name = { ent-GygaxCentralElectronics }
graphs-Gygax-GygaxPeripheralsControlModule-name = { ent-GygaxPeripheralsElectronics }
graphs-Gygax-GygaxTargetingControlModule-name = { ent-GygaxTargetingElectronics }
graphs-Gygax-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Gygax-PowerCell-name = { ent-PosterContrabandPower }
graphs-Gygax-MechAirTank-name = { ent-MechAirTank }
graphs-Gygax-MechThruster-name = { ent-MechThruster }
graphs-Gygax-GygaxArmor-name = { ent-GygaxArmorPlate }
graphs-Gygax-MechIFFTSF-name = { ent-MechIFFTSF }
graphs-Gygax-MechIFFPDV-name = { ent-MechIFFPDV }
graphs-RipleyMKII-RipleyCentralControlModule-name = { ent-RipleyCentralElectronics }
graphs-RipleyMKII-RipleyPeripheralsControlModule-name = { ent-RipleyPeripheralsElectronics }
graphs-RipleyMKII-PowerCell-name = { ent-PosterContrabandPower }
graphs-RipleyMKII-MechAirTank-name = { ent-MechAirTank }
graphs-Clarke-ClarkeCentralControlModule-name = { ent-ClarkeCentralElectronics }
graphs-Clarke-ClarkePeripheralsControlModule-name = { ent-ClarkePeripheralsElectronics }
graphs-Clarke-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Clarke-PowerCell-name = { ent-PosterContrabandPower }
graphs-Clarke-MechAirTank-name = { ent-MechAirTank }
graphs-Clarke-MechThruster-name = { ent-MechThruster }
graphs-Durand-DurandCentralControlModule-name =  { ent-DurandCentralElectronics }
graphs-Durand-DurandPeripheralsControlModule-name =  { ent-DurandPeripheralsElectronics }
graphs-Durand-DurandTargetingControlModule-name =  { ent-DurandTargetingElectronics }
graphs-Durand-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Durand-PowerCell-name = { ent-PosterContrabandPower }
graphs-Durand-MechAirTank-name = { ent-MechAirTank }
graphs-Durand-MechThruster-name = { ent-MechThruster }
graphs-Durand-DurandArmor-name = { ent-DurandArmorPlate }
graphs-Durand-MechIFFTSF-name = { ent-MechIFFTSF }
graphs-Durand-MechIFFPDV-name = { ent-MechIFFPDV }
graphs-TideFlipperZeroGraph-Payload-name = { ent-RemoteSignaller }
graphs-TideFlipperZeroGraph-Multitool-name = { ent-Multitool }
graphs-TideFlipperZeroGraph-IdCard-name = cartão de ID
graphs-MakeshiftJammerGraph-Payload-name = { ent-RemoteSignaller }
graphs-MakeshiftJammerGraph-Multitool-name = { ent-Multitool }
graphs-MakeshiftJammerGraph-EncryptionKey-name = { ent-EncryptionKey }
