shuttle-records-console-window-title = Computador de Registros de Lançadeiras
shuttle-records-copy-deed-button = Copiar Título para Cartão de ID
shuttle-records-shuttle-name-label = Nome da Lançadeira: {$name}
shuttle-records-shuttle-owner-label = Comprado por: {$owner}
shuttle-records-shuttle-price-label = Preço de compra: {$price}
shuttle-records-shuttle-status = Status da Lançadeira: {$status}
shuttle-records-shuttle-status-active = Ativo no setor
shuttle-records-shuttle-status-inactive = Vendida ou excluída
shuttle-records-transactions = Lista de Transações
shuttle-records-detail-title = Detalhes da Lançadeira Selecionada
shuttle-records-no-idcard = Nenhum cartão de ID presente.
shuttle-records-no-record-found = Nenhum registro encontrado.
shuttle-records-no-bank-account = Estação não tem conta bancária.
shuttle-records-insufficient-funds = Estação não tem fundos suficientes.
shuttle-records-no-access = Acesso negado.
shuttle-records-transaction-confirm = Tem certeza?
shuttle-records-transaction-cost = Custo da Transação: {$cost}
shuttle-records-search = Pesquisar lançadeira ou capitão
shuttle-records-time-of-purchase = Horário da compra: [color=white]{ $time }[/color]
shuttle-records-show-active-only = Mostrar apenas lançadeiras ativas
shuttle-records-purchased-voucher = A lançadeira foi comprada com um vale.
