color-hue-chroma-lightness = {$lightness} {$chroma} {$hue}
color-hue-chroma = {$chroma} {$hue}
color-hue-lightness = {$lightness} {$hue}
color-very-dark = bem escuro
color-dark = escuro
color-light = claro
color-very-light = bem claro
color-mixed-hue = {$a} {$b}
color-pale = pale
color-gray-adjective = cinza
color-strong = forte
color-pink = rosa
color-red = vermelho
color-orange = laranja
color-yellow = amarelo
color-green = verde
color-cyan = ciano
color-blue = azul
color-purple = roxo
color-brown = marrom
color-white = branco
color-gray = cinza
color-black = preto
color-unknown = cor desconhecida, você não deveria estar vendo isso

color-pink-color-red = vermelho rosado
color-red-color-orange = laranja avermelhado
color-orange-color-yellow = amarelo alaranjado
color-yellow-color-green = verde amarelado
color-green-color-cyan = ciano verdeado
color-cyan-color-blue = azul ciano
color-blue-color-purple = azul roxo
color-purple-color-pink = rosa roxo
