## Construction Localization
## Generated from construction prototypes

construction-ShelfWallFreezerWhite-name = wall freezer (white)
    .desc = A convenient place to store perishables.
construction-ShelfWallFreezerDark-name = wall freezer (dark)
    .desc = A convenient place to store perishables.
construction-ConstructionComputerTabletop-name = computer (tabletop)
    .desc = A frame used to construct anything with a computer circuitboard.
construction-ConstructionComputerWallmount-name = computer (wallmount)
    .desc = A frame used to construct anything with a computer circuitboard.
construction-NFStorageCanister-name = { ent-StorageCanister }
    .desc = A hefty canister for storing medium amounts of atmospheric gasses.
construction-ImprovisedCrossbow-name = improvised crossbow
    .desc = A shoddily constructed crossbow made out of scrap. It's not much, but it's gotten the job done for millennia.
construction-CraftCrossbowBoltGlassShard-name = glass shard bolt
    .desc = Crossbow bolt tipped with pieces of a glass shards.
construction-CraftCrossbowBoltPlasmaGlassShard-name = glass shard bolt (plasma)
    .desc = Crossbow bolt tipped with pieces of a plasma glass shards.
construction-CraftCrossbowBoltUraniumGlassShard-name = glass shard bolt (uranium)
    .desc = Crossbow bolt tipped with pieces of a uranium glass shards. C3-contraband.
construction-CraftCrossbowBoltSyringe-name = syringe-bolt
    .desc = Crossbow bolt with a syringe for the tip.
construction-CraftCrossbowBoltPlasteel-name = plasteel tipped bolt
    .desc = Crossbow bolt with plasteel tip. Armor piercing.  C3-contraband.
construction-CraftCrossbowBoltExplosive-name = explosive bolt
    .desc = Crossbow bolt with small explosive charge. C3-contraband.
construction-CraftCrossbowBoltEMP-name = EMP bolt
    .desc = Crossbow bolt with a small power cell attached to it. Capable of disrupting electronics. C3-contraband.
construction-CraftCrossbowBoltIncendiary-name = incendiary bolt
    .desc = Crossbow bolt with small power cell attached to it. Vile. C3-contraband.
construction-CraftCrossbowBoltShrapnel-name = shrapnel bolt
    .desc = A bolt with a buckshot shotgun shell attached to it.
construction-RecipeWoodenStake-name = wooden stake
    .desc = Advanced version of a basic stick - a pointy stick.
construction-club-name = caveman club
    .desc = A simple crudely made wooden club.
construction-GunRackConstruction-name = gun rack
    .desc = A storage unit for expeditiated pacification measures.
construction-GunRackWallmountedConstruction-name = gun rack (wall-mounted)
    .desc = A storage unit for expeditiated pacification measures.
construction-MeleeRackConstruction-name = melee weapon rack
    .desc = A storage unit for expeditiated pacification measures.
construction-MeleeRackWallmountedConstruction-name = melee weapon rack (wall-mounted)
    .desc = A storage unit for expeditiated pacification measures.
construction-PistolRackConstruction-name = pistol rack
    .desc = A storage unit for expeditiated pacification measures.
construction-PistolRackWallmountedConstruction-name = pistol rack (wall-mounted)
    .desc = A storage unit for expeditiated pacification measures.
construction-CraftQuiverBolt-name = quiver (bolts)
    .desc = A quiver to hold crossbow bolts.
construction-CraftShoesClothwrap-name = cloth footwraps
    .desc = A roll of treated canvas used for wrapping feet or paws.
construction-NoticeBoardNFWallmountedConstruction-name = notice board
    .desc = A wallmounted notice board.
construction-Mattres-name = { ent-Mattress }
    .desc = { ent-Mattress.desc }
construction-PsychBed-name = { ent-PsychBed }
    .desc = { ent-PsychBed.desc }
construction-BenchSofaMiddle-name = { ent-BenchSofaMiddle }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSofaLeft-name = { ent-BenchSofaLeft }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSofaRight-name = { ent-BenchSofaRight }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSofaCorner-name = { ent-BenchSofaCorner }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSofaCorpMiddle-name = { ent-BenchSofaCorpMiddle }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSofaCorpLeft-name = { ent-BenchSofaCorpLeft }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSofaCorpRight-name = { ent-BenchSofaCorpRight }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSofaCorpCorner-name = { ent-BenchSofaCorpCorner }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSteelMiddle-name = { ent-BenchSteelMiddle }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSteelRight-name = { ent-BenchSteelRight }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSteelLeft-name = { ent-BenchSteelLeft }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchPewMiddle-name = { ent-BenchPewMiddle }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchPewRight-name = { ent-BenchPewRight }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchPewLeft-name = { ent-BenchPewLeft }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchParkMiddle-name = { ent-BenchParkMiddle }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchParkRight-name = { ent-BenchParkRight }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchParkLeft-name = { ent-BenchParkLeft }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSteelWhiteMiddle-name = { ent-BenchSteelWhiteMiddle }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSteelWhiteRight-name = { ent-BenchSteelWhiteRight }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchSteelWhiteLeft-name = { ent-BenchSteelWhiteLeft }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchParkBambooMiddle-name = { ent-BenchParkBambooMiddle }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchParkBambooRight-name = { ent-BenchParkBambooRight }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-BenchParkBambooLeft-name = { ent-BenchParkBambooLeft }
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-LockerWoodenGeneric-name = wooden cabinet
    .desc = Dusty old wooden cabinet.
construction-Bonfire-name = { ent-Bonfire }
    .desc = { ent-Bonfire.desc }
construction-Fireplace-name = { ent-Fireplace }
    .desc = { ent-Fireplace.desc }
construction-BannerNanotrasen-name = { ent-BannerNanotrasen }
    .desc = { ent-BannerNanotrasen.desc }
construction-BannerCargo-name = { ent-BannerCargo }
    .desc = { ent-BannerCargo.desc }
construction-BannerEngineering-name = { ent-BannerEngineering }
    .desc = { ent-BannerEngineering.desc }
construction-BannerMedical-name = { ent-BannerMedical }
    .desc = { ent-BannerMedical.desc }
construction-BannerScience-name = { ent-BannerScience }
    .desc = { ent-BannerScience.desc }
construction-BannerSecurity-name = { ent-BannerSecurity }
    .desc = { ent-BannerSecurity.desc }
construction-BannerBlue-name = { ent-BannerBlue }
    .desc = { ent-BannerBlue.desc }
construction-BannerRed-name = { ent-BannerRed }
    .desc = { ent-BannerRed.desc }
construction-BannerYellow-name = { ent-BannerYellow }
    .desc = { ent-BannerYellow.desc }
construction-BannerGreen-name = { ent-BannerGreen }
    .desc = { ent-BannerGreen.desc }
construction-BannerRevolution-name = { ent-BannerRevolution }
    .desc = { ent-BannerRevolution.desc }
construction-BannerSyndicate-name = { ent-BannerSyndicate }
    .desc = { ent-BannerSyndicate.desc }
construction-BannerGoblin01-name = goblinkind banner
    .desc = A banner displaying the ancient goblinkind logo.
construction-AltarToolbox-name = { ent-AltarToolbox }
    .desc = Altar of the Gods.
construction-AltarConvertMaint-name = { ent-AltarConvertMaint }
    .desc = Altar of the Gods.
construction-AltarConvertBlue-name = { ent-AltarConvertBlue }
    .desc = Altar of the Gods.
construction-AltarConvertBurden-name = { ent-AltarConvertBurden }
    .desc = Altar of the Gods.
construction-AltarConvertYellow-name = { ent-AltarConvertYellow }
    .desc = Altar of the Gods.
construction-AltarConvertRed-name = { ent-AltarConvertRed }
    .desc = Altar of the Gods.
construction-AltarConvertWhite-name = { ent-AltarConvertWhite }
    .desc = Altar of the Gods.
construction-AltarConvertOrange-name = { ent-AltarConvertOrange }
    .desc = Altar of the Gods.
construction-AltarTechnology-name = { ent-AltarTechnology }
    .desc = Altar of the Gods.
construction-AltarNanotrasen-name = { ent-AltarNanotrasen }
    .desc = Altar of the Gods.
construction-AltarChaos-name = { ent-AltarChaos }
    .desc = Altar of the Gods.
construction-AltarDruid-name = { ent-AltarDruid }
    .desc = Altar of the Gods.
construction-AltarSpaceChristian-name = { ent-AltarSpaceChristian }
    .desc = Altar of the Gods.
construction-AltarSatana-name = { ent-AltarSatana }
    .desc = Altar of the Gods.
construction-AltarConvertFestival-name = { ent-AltarConvertFestival }
    .desc = Altar of the Gods.
construction-AltarMail-name = mail altar
    .desc = Altar of the Gods.
construction-ChairWoodFancyBlack-name = fancy black chair
    .desc = A chair, but fancy.
construction-ChairWoodFancyBlue-name = fancy blue chair
    .desc = A chair, but fancy.
construction-ChairWoodFancyCyan-name = fancy cyan chair
    .desc = A chair, but fancy.
construction-ChairWoodFancyGreen-name = fancy green chair
    .desc = A chair, but fancy.
construction-ChairWoodFancyOrange-name = fancy orange chair
    .desc = A chair, but fancy.
construction-ChairWoodFancyPink-name = fancy pink chair
    .desc = A chair, but fancy.
construction-ChairWoodFancyPurple-name = fancy purple chair
    .desc = A chair, but fancy.
construction-ChairWoodFancyRed-name = fancy red chair
    .desc = A chair, but fancy.
construction-ChairWoodFancyWhite-name = fancy white chair
    .desc = A chair, but fancy.
construction-TableFolding-name = folding table
    .desc = A table, but foldable.
construction-PaintingGhostHangingConstruction-name = festive ghost streamers
    .desc = Decorative wall streamers! They look like the people you've lost to the void!
construction-PaintingBatHangingConstruction-name = festive bat streamers
    .desc = Decorative wall streamers! Bats are scary and also important pollinators!
construction-PaintingPumpkinHangingConstruction-name = festive pumpkin streamers
    .desc = Decorative wall streamers! It's decorative gourd season!
construction-ButtonFrameGreyConstruction-name = { ent-ButtonFrameGrey }
    .desc = It's a frame to help distinguish switches visually.
construction-ButtonFrameCautionConstruction-name = { ent-ButtonFrameCaution }
    .desc = It's a frame to help distinguish switches visually. This one is striped black and yellow.
construction-ButtonFrameCautionSecurityConstruction-name = { ent-ButtonFrameCautionSecurity }
    .desc = It's a frame to help distinguish switches visually. This one is striped black and red.
construction-ButtonFrameExitConstruction-name = { ent-ButtonFrameExit }
    .desc = It's a frame to help distinguish switches visually. This one is labeled "EXIT".
construction-ButtonFrameJanitorConstruction-name = { ent-ButtonFrameJanitor }
    .desc = It's a frame to help distinguish switches visually. This one is purple.
construction-SolidReinforcedSecretDoorConstruction-name = reinforced secret door
    .desc = A secret door for the wall.
construction-WoodSecretDoorConstruction-name = wood secret door
    .desc = A secret door for the wall.
construction-UraniumSecretDoorConstruction-name = uranium secret door
    .desc = A secret door for the wall.
construction-ShuttleSecretDoorConstruction-name = shuttle secret door
    .desc = A secret door for the wall.