## Construction Graph Localization
## Generated from construction graph step names

graphs-AltarsGraph-Toolbox-name = toolbox (any)
graphs-AltarsGraph-ExtinguishOnInteract-name = { ent-Candle }
graphs-AltarsGraph-FireExtinguisher-name = { ent-FireExtinguisher }
graphs-AltarsGraph-PriceGun-name = { ent-AppraisalTool }
graphs-AltarsGraph-RandomFillSolution-name = { ent-StrangePill }
graphs-AltarsGraph-Ore-name = raw ore (any)
graphs-AltarsGraph-Sharp-name = sharp melee weapon (any)
graphs-AltarsGraph-CrystalOrange-name = { ent-ShardCrystalOrange }
graphs-AltarsGraph-MachineBoard-name = { ent-BaseMachineCircuitboard }
graphs-AltarsGraph-IdCard-name = ID card (any)
graphs-AltarsGraph-Dice-name = dice (any)
graphs-AltarsGraph-Seed-name = seed (any)
graphs-AltarsGraph-TabletopGame-name = tabletop battlemap (any)
graphs-AltarsGraph-Instrument-name = musical instrument (any)
graphs-AltarsGraph-Mail-name = mail (any)
graphs-AltarsGraph-Bible-name = { ent-Bible }
graphs-WallFreezer-FreezerElectronics-name = { ent-FreezerElectronics }
graphs-NFHotdog-NFHotdog-name = construction-graph-tag-hotdog
graphs-ComputerTabletop-ComputerTabletopBoard-name = any tabletop computer circuit board
graphs-ComputerWallmount-ComputerWallmountBoard-name = any wallmount computer circuit board
graphs-AirlockShuttleNfsd-DoorElectronics-name = { ent-DoorElectronics }
graphs-ReinforcedSecretDoorGraph-PowerCell-name = { ent-PosterContrabandPower }
graphs-WoodSecretDoorGraph-PowerCell-name = { ent-PosterContrabandPower }
graphs-UraniumSecretDoorGraph-PowerCell-name = { ent-PosterContrabandPower }
graphs-ShuttleSecretDoorGraph-PowerCell-name = { ent-PosterContrabandPower }
graphs-CraftCrossbowBoltGlassShard-GlassShard-name = { ent-ShardGlass }
graphs-CraftCrossbowBoltPlasmaGlassShard-PlasmaGlassShard-name = { ent-ShardGlassPlasma }
graphs-CraftCrossbowBoltUraniumGlassShard-UraniumGlassShard-name = { ent-ShardGlassUranium }
graphs-CraftCrossbowBoltSyringe-Syringe-name = { ent-BaseSyringe }
graphs-CraftCrossbowBoltExplosive-ShellShotgun12_gaugeBuckshot-name = Shotgun shell
graphs-CraftCrossbowBoltExplosive-NFFireBomb-name = Firebomb
graphs-CraftCrossbowBoltEMP-PowerCell-name = { ent-PosterContrabandPower }
graphs-CraftCrossbowBoltEMP-LogicGate-name = { ent-LogicGateOr }
graphs-CraftCrossbowBoltIncendiary-Flare-name = Flare
graphs-CraftCrossbowBoltShrapnel-ShellShotgun12_gaugeBuckshot-name = Shotgun shell
graphs-ClothingOuterEVASuitGoblinGraph-ClothingRobesGoblin-name = goblin traditional robes
graphs-ClothingOuterEVASuitGoblinGraph-SuitEVA-name = { ent-ClothingOuterHardsuitEVA }
graphs-GraphClothingShoesClownModWhoopie-ClownShoes-name = { ent-ClothingShoesClown }
graphs-GraphClothingShoesClownModWhoopie-WhoopieCushion-name = { ent-WhoopieCushion }
graphs-GraphClothingShoesClownModKetchup-ClownShoes-name = { ent-ClothingShoesClown }
graphs-GraphClothingShoesClownModKetchup-CondimentKetchup-name = squeeze bottle
graphs-GraphClothingShoesClownModMustarchup-ClownShoes-name = { ent-ClothingShoesClown }
graphs-GraphClothingShoesClownModMustarchup-CondimentKetchup-name = { ent-FoodCondimentPacketKetchup }
graphs-GraphClothingShoesClownModMustarchup-CondimentMustard-name = { ent-FoodCondimentPacketMustard }
graphs-GraphClothingShoesClownModUltimate-ClownShoes-name = { ent-ClothingShoesClown }
graphs-GraphClothingShoesClownModUltimate-CondimentKetchup-name = squeeze bottle
graphs-GraphClothingShoesClownModUltimate-WhoopieCushion-name = { ent-WhoopieCushion }
graphs-ClothingNeckCloakRosyGraph-MaterialHideRosyMothroach-name = rosy maple mothroach hide
graphs-GraphWeaponBrassKnucklesWhoopie-BrassKnucklesNF-name = { ent-SheetBrass }
graphs-GraphWeaponBrassKnucklesWhoopie-WhoopieCushion-name = { ent-WhoopieCushion }
graphs-ClothingNeckMedalGloriousOrder-Medal-name = any medal
graphs-HoverTaxiBot-ProximitySensor-name = { ent-ProximitySensor }
graphs-HoverTaxiBot-BorgHead-name = borg head
graphs-HoverTaxiBot-BorgArm-name = borg arm
graphs-HoverTaxiBot-SmallThrusterMachineCircuitboard-name = small thruster machine board