pirate-bounty-item-merc-suit = Traje Rígido de Mercenário
pirate-bounty-item-faction-tacsuit = Traje Tático de Facção
pirate-bounty-item-faction-tacsuit-high = Traje Tático Avançado de Facção
pirate-bounty-item-energy-weapon = Arma de Energia de Facção
pirate-bounty-item-standard-faction-longarm = Arma Longa Padrão de Facção
pirate-bounty-item-experimental-faction-weapon = Arma Experimental de Facção
pirate-bounty-item-shipweapon = Torreta de Artilharia Naval
pirate-bounty-item-fentanyl = Cristal de Fentanil
pirate-bounty-item-ftldrive = Motor Bluespace
pirate-bounty-item-shield = Sistema de Escudo Naval
pirate-bounty-item-gcs = Servidor de Controle de Artilharia
pirate-bounty-item-encryption-key-faction = Chave de Criptografia de Facção
pirate-bounty-item-cybernetics = Membros Biônicos
pirate-bounty-item-techfab = Techfab
pirate-bounty-item-rtg = GTR

pirate-bounty-description-generic = A Dinastia precisa disso.
pirate-bounty-description-encryption-key-faction = Apenas chaves de criptografia da TSF e USSP contam. Remova a chave do fone de ouvido com uma chave de fenda; o fone de ouvido em si não é necessário.
pirate-bounty-description-merc-suit = Trajes SCAF, Trajes Rígidos de Mercenário e Trajes Rígidos de PMC contam igualmente para isso. Exceto os seus próprios trajes SCAF.
pirate-bounty-description-faction-tacsuit = Qualquer traje rígido de facção, exceto trajes de mercenário, conta para isso.
pirate-bounty-description-faction-tacsuit-high = Qualquer traje tático avançado de facção conta para isso. Isso inclui o Traje Tático TSFMC, Traje Rígido TSFMC e Traje Rígido Avançado TSFMC.
pirate-bounty-description-energy-weapon = HF-Katanas, todas as Espadas de Energia e Escudos de Energia TSF contam para isso. Cutlasses de Energia, VT-7s e Escudos de Energia do Sindicato não contam.
pirate-bounty-description-standard-faction-longarm = Inclui rifles balísticos de emissão padrão da TSF, PMC e USSP, bem como rifles a laser da TSF. Exclui modelos experimentais ou não padrão.
pirate-bounty-description-experimental-faction-weapon = Cobre armas avançadas ou raras: Annies, Pistolas a Laser Antigas, Carabinas/Rifles de Pulso e outras armas de facção únicas ou experimentais. Exclui rifles balísticos e rifles a laser de emissão padrão.
pirate-bounty-description-shipweapon = Qualquer torreta montada em navio que é operada através de um Servidor de Controle de Artilharia (GCS) qualifica para essa recompensa.
pirate-bounty-description-techfab = Tornos não contam. Apenas techfabs.
pirate-bounty-description-cybernetics = Quaisquer membros biônicos (braços JWL, pernas SPEED, etc) e olhos biônicos contarão para isso.
pirate-bounty-description-rtg = GTRs danificados também contam para isso.
