ussp-bounty-name-bread = Pão
ussp-bounty-name-artifact = Artefato Alienígena
ussp-bounty-name-soup = Sopa
ussp-bounty-name-pizza = Pizza
ussp-bounty-name-radio = Handicomms
ussp-bounty-name-rogue-hardsuit = Traje Rígido PDV
ussp-bounty-name-cyborg-endoskeleton = Endoesqueleto de Ciborgue
ussp-bounty-name-kevlar = Colete à Prova de Balas
ussp-bounty-name-vt7 = Lâmina HF VT-7/Espada de Energia
ussp-bounty-name-lasergun = Armamento a Laser
ussp-bounty-name-potato = Batata
ussp-bounty-name-vodka = Vodka
ussp-bounty-name-biomass = Biomassa
ussp-bounty-name-civilian-mech = Mecha Civil
ussp-bounty-name-military-mech = Mecha Militar

ussp-bounty-desc-generic = A USSP precisa disso para a luta!
ussp-bounty-desc-nova = O comando de Nova Cygni precisa disso!
ussp-bounty-desc-artifact = Venda em um contêiner de artefato.
ussp-bounty-desc-bread = Não pode ser cortado!
ussp-bounty-desc-food-warm = Os soldados estão famintos por comida quente.
ussp-bounty-desc-rogue-hardsuit = Trajes rígidos do Viper Group e trajes SCAF PDV contam para isso.
ussp-bounty-desc-cyborg-endoskeleton = Apenas o exoesqueleto contará. Ciborgues completos não contam.
ussp-bounty-desc-kevlar = Trajes rígidos não contam. Nova Cygni quer kevlar fácil.
ussp-bounty-desc-vt7 = Apenas o do PDV conta. Não queremos começar uma guerra agora! Uma espada de energia também servirá
ussp-bounty-desc-lasergun = Qualquer coisa que dispare um projétil sem tempo de viagem e se alimente de uma bateria.
ussp-bounty-desc-potato = Comida para a pátria mãe.
ussp-bounty-desc-vodka = Vodka, em forma de copo cheio ou garrafa.
ussp-bounty-desc-biomass = 50 pedaços de biomassa.
ussp-bounty-desc-civilian-mech = Qualquer mecha não combatente, exceto os pequenos mechas de estimação.
ussp-bounty-desc-military-mech = Um mecha digno de Nova Cygni.
