surgery-verb-text = Iniciar cirurgia
surgery-verb-message = Começar cirurgia nesta entidade.
surgery-ui-window-title = Cirurgia
surgery-ui-window-require = Requer
surgery-ui-window-parts = < Partes
surgery-ui-window-surgeries = < Cirurgias
surgery-ui-window-steps = < Passos
surgery-ui-window-steps-error-skills =você ter não surgical skills.
surgery-ui-window-steps-error-table = Você precisa de uma mesa cirúrgica para isto.
surgery-ui-window-steps-error-armor = Você precisa remover a armadura deles!
surgery-ui-window-steps-error-tools = Ferramentas faltando.
surgery-error-laying = Eles precisam estar deitados!
surgery-error-self-surgery =você pode't executar Cirurgia em você mesmo!
surgery-part-damage-evaded ={$user} narrowly evaded!
