# Names
chat-emote-name-scream = Grito
chat-emote-name-laugh = Rir
chat-emote-name-honk = Honk
chat-emote-name-sigh = Suspiro
chat-emote-name-whistle = Assobio
chat-emote-name-crying = Choro
chat-emote-name-squish = Espremer
chat-emote-name-chitter = Chirriar
chat-emote-name-squeak = Chirio
chat-emote-name-thump = Batida de Cauda
chat-emote-name-click = Clique
chat-emote-name-clap = Palmas
chat-emote-name-clap-single = Palma Única
chat-emote-name-snap = Estalo
chat-emote-name-salute = Continência
chat-emote-name-gasp = Suspiro ofegante
chat-emote-name-deathgasp = Último suspiro
chat-emote-name-buzz = Buzz
chat-emote-name-weh =Weh
chat-emote-name-hew =Hew
chat-emote-name-chirp = Chirriar
chat-emote-name-beep = Beep
chat-emote-name-chime = Som
chat-emote-name-buzztwo = Buzz Dois
chat-emote-name-ping =Ping
chat-emote-name-sneeze = Espirro
chat-emote-name-cough = Tosse
chat-emote-name-catmeow = Miar de Gato
chat-emote-name-cathisses = Sibilo de Gato
chat-emote-name-monkeyscreeches = Guincho de Macaco
chat-emote-name-robotbeep = Robô
chat-emote-name-yawn = Bocejo
chat-emote-name-snore = Ronco

# Message
chat-emote-msg-scream = grita!
chat-emote-msg-laugh = ri.
chat-emote-msg-honk = honka.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = assobia.
chat-emote-msg-crying = chora.
chat-emote-msg-squish = espreme.
chat-emote-msg-chitter = chirria.
chat-emote-msg-squeak = chia.
chat-emote-msg-thump = bate {POSS-ADJ($entity)} cauda.
chat-emote-msg-click = clika.
chat-emote-msg-clap = bate palmas!
chat-emote-msg-clap-single = bate {POSS-ADJ($entity)} mãos juntas.
chat-emote-msg-snap = estala {POSS-ADJ($entity)} dedos.
chat-emote-msg-salute = faz continência.
chat-emote-msg-gasp = suspira ofegantemente.
chat-emote-msg-deathgasp = se contorce e cai sem vida, {POSS-ADJ($entity)} olhos mortos e sem vida...
chat-emote-msg-deathgasp-monkey = deixa um guincho fraco enquanto {SUBJECT($entity)} colapsa e para de se mover...
chat-emote-msg-buzz = buzz!
chat-emote-msg-weh = weh!
chat-emote-msg-hew = hew!
chat-emote-msg-chirp = chirp!
chat-emote-msg-beep = beep.
chat-emote-msg-chime = chime.
chat-emote-msg-buzzestwo = buzz duas vezes.
chat-emote-msg-ping = ping.
chat-emote-msg-sneeze = espirra.
chat-emote-msg-cough = tosse.
chat-emote-msg-catmeow = mia.
chat-emote-msg-cathisses = sibila!
chat-emote-msg-monkeyscreeches = guincha!
chat-emote-msg-yawn = boceja.
chat-emote-msg-snore = ronca.
