chatsan-smiles = sorri
chatsan-frowns = franze a testa
chatsan-smiles-widely = sorri amplamente
chatsan-frowns-deeply = franze a testa profundamente
chatsan-surprised = parece surpreso
chatsan-uncertain = parece incerto
chatsan-grins = sorri maliciosamente
chatsan-pouts = faz bico
chatsan-laughs = ri
chatsan-cries = chora
chatsan-smiles-smugly = sorri arrogantemente
chatsan-annoyed = parece irritado
chatsan-sighs = suspira
chatsan-stick-out-tongue = coloca a língua para fora
chatsan-wide-eyed = parece chocado
chatsan-confused = parece confuso
chatsan-unimpressed = parece indiferente
chatsan-waves = acena
chatsan-salutes = faz continência
chatsan-tearfully-salutes = faz continência lacrimosamente
chatsan-shrugs = encolhe os ombros
chatsan-tearfully-smiles = sorri lacrimosamente
chatsan-winks = pisca
