# Thank you to Dusty for the fake hints.
dead-drop-fake-hint-1 = Da próxima vez lembre-se de trazer uma chave de fenda! Uma chave de fenda! Essas caixas nunca têm uma chave de fenda!
dead-drop-fake-hint-2 = O chefe mandou trazer uma gravata para a reunião. Mas também usar o manto da empresa! Qual!?
dead-drop-fake-hint-3 = Lembre! Lembre! Você precisa de uma ferramenta multiuso!
dead-drop-fake-hint-4 = Trocar a luz nunca para de piscar. O QUE é aquilo.
dead-drop-fake-hint-5 = Eu não sou racista, mas o GRITO. O GRITO.
dead-drop-fake-hint-6 = Ei mãe, recebi seu fax, desculpe pelo cavalo. Mas quem deixou ele dirigir?
dead-drop-fake-hint-7 = Manutenção, os corredores estão fazendo aquele gemido de novo.
dead-drop-fake-hint-8 = TRIPULAÇÃO: Sempre verifique a vasilha antes de dar descarga. Perdemos o médico de novo.
dead-drop-fake-hint-9 = Nota mental: Verifique duplamente no que aquilo foi baseado.
dead-drop-fake-hint-10 = Ele disse que precisava de jiggah. O que isso significa!?
dead-drop-fake-hint-11 = Ok então agora dizem que a única escolha de uniforme que temos são saias? Tenho que chamar o RH.
dead-drop-fake-hint-12 = Terceiro turno. Vi um urso do lado de fora da janela. Quero ir para casa.
dead-drop-fake-hint-13 = É tudo só pizza. Todo mundo só faz pizza. É sempre pizza.
dead-drop-fake-hint-14 = Da próxima vez que você pegar pizza lembre-se de perguntar se eles têm ovos.
dead-drop-fake-hint-15 = Terceiro banco. Fim do turno. Todo turno.
dead-drop-fake-hint-16 = Abra a escotilha. Solde a chapa. Depois as hastes. Feche tudo.
dead-drop-fake-hint-17 = Eu não sou racista, mas tantos OLHOS.
dead-drop-fake-hint-18 = Minhas costas tá doendo. Chama o médico depois do serviço.
dead-drop-fake-hint-19 = Jiggah você natural. Jiggah. Não é difícil.
dead-drop-fake-hint-20 = Depois do serviço vamos tomar umas.
dead-drop-fake-hint-21 = Sempre verifica os selo deles.
dead-drop-fake-hint-22 = Mexe teu cu ou o STC vai te multar.
dead-drop-fake-hint-23 = Deixei no terceiro vaso de planta.
dead-drop-fake-hint-24 = Advogado é besteira.
dead-drop-fake-hint-25 = Você já sentiu que eles estão só... Olhando para você?
dead-drop-fake-hint-26 = Estranho como o STC nunca assina o tíquete de estacionamento como POS.
dead-drop-fake-hint-27 = Se você está lendo isso, aprende a estacionar.
dead-drop-fake-hint-28 = Fatia de manteiga.
dead-drop-fake-hint-29 = Hsssssksksssksksssskssss.
dead-drop-fake-hint-30 = Lembre-se do bolo de aniversário na terça-feira.
dead-drop-fake-hint-31 = Suco de cenoura.
dead-drop-fake-hint-32 = Todo mundo precisa de ferramentas elétricas.
dead-drop-fake-hint-33 = Tá bom se suas batatas estão sujas.
dead-drop-fake-hint-34 = Batata crua não gosta de calor.
dead-drop-fake-hint-35 = Você é o Senhor dos Anéis.
dead-drop-fake-hint-36 = Ele não tem medo de pisar nos dedinhos delicados da vovó.
dead-drop-fake-hint-37 = Dá aquele taca taca bem antigo.
dead-drop-fake-hint-38 = Meus mineradores todos morreram, eu escrevo carta de desculpas ou só espero até eles voltarem?
dead-drop-fake-hint-39 = Um bolo e três laranjas.
dead-drop-fake-hint-40 = E como sempre, aproveitem!
dead-drop-fake-hint-41 = NUNCA JOGUE FORA NENHUM SUCO ACUMULADO!
dead-drop-fake-hint-42 = Você sabe, eu gosto dos meus recantos, e eu gosto das minhas frestas.
dead-drop-fake-hint-43 = Dez dicas para cozinhar em casa número um. Esfaqueia quem roubou meu micro-ondas.
dead-drop-fake-hint-44 = Cheira a peixe em TODO LUGAR.
dead-drop-fake-hint-45 = Ele só... Microondou cebola.
dead-drop-fake-hint-46 = Eu acho que aquele macaco sabe que tá na caixa.
dead-drop-fake-hint-47 = Valeu pela comida!
dead-drop-fake-hint-48 = O que diabos é um pinheiro?
dead-drop-fake-hint-49 = Se eu tiver que esperar mais um minuto pra jiggah.
dead-drop-fake-hint-50 = Ímã, radiação, ímã, sangue
dead-drop-fake-hint-51 = navios enchendo rápido com preto não consigo resp
dead-drop-fake-hint-52 = Eles tão batendo em todos os armários colando isso dentro podem levar a gente camisa vermelha sapato marrom
dead-drop-fake-hint-53 = Meta de amanhã: Escrever aquele livro. Smoog??
dead-drop-fake-hint-54 = Primeira coisa amanhã nós começamos a correr.
dead-drop-fake-hint-55 = No vaso sanitário tão as chaves.
