research-technology-advanced-food-service = Serviço de Alimentação Avançado
research-technology-advanced-personal-propulsion = Propulsão Pessoal Avançada
research-technology-rapid-construction = Construção Rápida
research-technology-hardsuits-basic = Trajes Espaciais Básicos
research-technology-hardsuits-specialized = Trajes Espaciais Especializados
research-technology-hardsuits-advanced = Trajes Espaciais Avançados
research-technology-hardsuits-experimental-industrial = Traje Espacial de Salvagem Experimental
research-technology-hardsuits-armored = Trajes Espaciais Blindados
research-technology-hardsuits-armored-advanced = Trajes Espaciais Blindados Avançados
research-technology-hardsuits-experimental-rd = Traje Espacial de Pesquisa Experimental
research-technology-construction-bags = Mochilas de Construção
research-technology-bounty-hunting = Caçada de Recompensas
research-technology-arsenal-style = Equipamento Punk
research-technology-industrial-medicine = Medicina Industrial
research-technology-magnets-tech-advanced = Magnetismo Localizado Avançado
research-technology-magnets-tech-combat = Aplicação de Combate de Magnetismo Localizado
research-technology-mobile-sanitation = Saneamento Móvel
research-technology-chemical-dispensary = Dispensário Químico
research-technology-personal-storage-solutions = Soluções de Armazenamento Pessoal
