hud-chatbox-info = {$talk-key} para falar, {$cycle-key} para alternar canais.
hud-chatbox-info-talk = {$talk-key} para falar.
hud-chatbox-info-cycle =clique aqui para falar, {$ciclo-key} para ciclo channels.
hud-chatbox-info-unbound =clique aqui para falar.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin =Admin
hud-chatbox-select-channel-Console =Console
hud-chatbox-select-channel-Dead = Mortos
hud-chatbox-select-channel-Emotes =Emotes
hud-chatbox-select-channel-Local =local
hud-chatbox-select-channel-Whisper = Sussurro
hud-chatbox-select-channel-LOOC =LOOC
hud-chatbox-select-channel-OOC =OOC
hud-chatbox-select-channel-Damage = Dano
hud-chatbox-select-channel-CollectiveMind = Mente Coletiva
hud-chatbox-select-channel-Visual = Ações
hud-chatbox-select-channel-Radio = Rádio

hud-chatbox-channel-Admin = Admin Geral
hud-chatbox-channel-AdminAlert = Alerta Admin
hud-chatbox-channel-AdminChat = Chat Admin
hud-chatbox-channel-Dead = Mortos
hud-chatbox-channel-Emotes =Emotes
hud-chatbox-channel-Local =local
hud-chatbox-channel-Whisper = Sussurro
hud-chatbox-channel-LOOC =LOOC
hud-chatbox-channel-OOC =OOC
hud-chatbox-channel-Radio = Rádio
hud-chatbox-channel-Notifications = Notificações
hud-chatbox-channel-Server = Servidor
hud-chatbox-channel-CollectiveMind = Mente Coletiva
hud-chatbox-channel-Visual = Ações
hud-chatbox-channel-Damage = Dano
hud-chatbox-channel-Unspecified =Unspecified
hud-chatbox-autofill-highlights = Preenchimento automático
hud-chatbox-highlights = Palavras-chave personalizadas
hud-chatbox-highlights-placeholder =Insert seu keywords aqui. um por linha.
hud-chatbox-highlights-button = Salvar palavras-chave
