## Construction Graph Localization
## Generated from construction graph step names

graphs-Modsuit-ModsuitCore-name = MOD core
graphs-Modsuit-ModsuitHelmet-name = MOD helmet
graphs-Modsuit-ModsuitChestplate-name = MOD chestplate
graphs-Modsuit-ModsuitGauntlets-name = MOD gauntlets
graphs-Modsuit-ModsuitBoots-name = MOD boots
graphs-Modsuit-ModsuitPlatingExternal-name = any MOD plating
graphs-WelderSword-GasTank-name = gas tank
graphs-WelderSword-Welder-name = { ent-Welder }
graphs-WelderSwordIndustrial-GasTank-name = gas tank
graphs-WelderSwordIndustrial-WelderIndustrial-name = { ent-WelderIndustrial }
graphs-WelderSwordExperimental-GasTank-name = gas tank
graphs-WelderSwordExperimental-WelderExperimental-name = { ent-WelderExperimental }
graphs-Gygax-GygaxCentralControlModule-name = gygax central control module
graphs-Gygax-GygaxPeripheralsControlModule-name = gygax peripherals control module
graphs-Gygax-GygaxTargetingControlModule-name = gygax weapon control and targeting module
graphs-Gygax-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Gygax-PowerCell-name = { ent-PosterContrabandPower }
graphs-Gygax-MechAirTank-name = exosuit air tank
graphs-Gygax-MechThruster-name = exosuit thruster
graphs-Gygax-GygaxArmor-name = gygax armor plates
graphs-Gygax-MechIFFTSF-name = TSF Mech IFF
graphs-Gygax-MechIFFPDV-name = PDV Mech IFF
graphs-RipleyMKII-RipleyCentralControlModule-name = { ent-RipleyCentralElectronics }
graphs-RipleyMKII-RipleyPeripheralsControlModule-name = { ent-RipleyPeripheralsElectronics }
graphs-RipleyMKII-PowerCell-name = { ent-PosterContrabandPower }
graphs-RipleyMKII-MechAirTank-name = exosuit air tank
graphs-Clarke-ClarkeCentralControlModule-name = clarke central control module
graphs-Clarke-ClarkePeripheralsControlModule-name = clarke peripherals control module
graphs-Clarke-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Clarke-PowerCell-name = { ent-PosterContrabandPower }
graphs-Clarke-MechAirTank-name = exosuit air tank
graphs-Clarke-MechThruster-name = exosuit thruster
graphs-Durand-DurandCentralControlModule-name = durand central control module
graphs-Durand-DurandPeripheralsControlModule-name = durand peripherals control module
graphs-Durand-DurandTargetingControlModule-name = durand weapon control and targeting module
graphs-Durand-CapacitorStockPart-name = { ent-CapacitorStockPart }
graphs-Durand-PowerCell-name = { ent-PosterContrabandPower }
graphs-Durand-MechAirTank-name = exosuit air tank
graphs-Durand-MechThruster-name = exosuit thruster
graphs-Durand-DurandArmor-name = durand armor plates
graphs-Durand-MechIFFTSF-name = TSF Mech IFF
graphs-Durand-MechIFFPDV-name = PDV Mech IFF
graphs-TideFlipperZeroGraph-Payload-name = { ent-RemoteSignaller }
graphs-TideFlipperZeroGraph-Multitool-name = { ent-Multitool }
graphs-TideFlipperZeroGraph-IdCard-name = id card
graphs-MakeshiftJammerGraph-Payload-name = { ent-RemoteSignaller }
graphs-MakeshiftJammerGraph-Multitool-name = { ent-Multitool }
graphs-MakeshiftJammerGraph-EncryptionKey-name = { ent-EncryptionKey }