contraband-examine-text-Class1 = [color=yellow]Este item é considerado contrabando de classe 1, e pode ser tirado de você ao cometer um crime.[/color]
contraband-examine-text-Class2 = [color=red]Este item é considerado contrabando de classe 2, posse civil é ilegal sem uma permissão.[/color]
contraband-examine-text-Class2Expedition = [color=red]Essa arma não registrada é considerada contrabando de classe 2, posse civil é ilegal sem uma permissão.[/color]
contraband-examine-text-Class3Expedition = [color=crimson]Essa arma não registrada é considerada contrabando de classe 3, posse civil é ilegal.[/color]
contraband-examine-text-Class3Cult = [color=crimson]Este item de culto é considerado contrabando de classe 3, e sua posse é ilegal.[/color]
contraband-examine-text-Class3General = [color=crimson]Este item é considerado contrabando de classe 3, e sua posse é ilegal.[/color]
contraband-examine-text-Class3Pirate = [color=crimson]Este item da Dinastia Phaethon é considerado contrabando de classe 3, e sua posse é ilegal.[/color]
contraband-examine-text-Class3PirateHighValue = [color=crimson] Este item da Dinastia Phaethon é considerado contrabando de classe 3 de alto valor, e sua posse é ilegal.[/color]
contraband-examine-text-Class3Syndicate = [color=crimson]Este item do Sindicato é considerado contrabando de classe 3, e sua posse é ilegal.[/color]
contraband-examine-text-Class3Wizard = [color=crimson]Este item de Mago é considerado contrabando de classe 3, e sua posse é ilegal.[/color]
contraband-examine-text-PirateTarget = [color=yellow]Este item pode ser um alvo de alto valor para os Imperiais![/color]
contraband-examine-text-Class3MobHuman =  [color=magenta]Este indivíduo é considerado muito perigoso para ser contido, e é considerado como contrabando de classe 3 quando em cativeiro. Mantê-lo em confinamento, vivo ou morto, é ilegal.[/color]
contraband-examine-text-Class3MobCreature = [color=magenta]Essa criatura é considerada muito perigosa para ser contida, e é considerada como contrabando de classe 3 quando em cativeiro. Mantê-la em confinamento, viva ou morta, é ilegal.[/color]
contraband-examine-text-Class3MobConstruct = [color=magenta]Essa inteligência é considerada muito perigosa para ser contida, e é considerada como contrabando de classe 3 quando em cativeiro. Mantê-la em confinamento, viva ou morta, é ilegal.[/color]
